1	A8BEQ2	Uncharacterized protein (A8BEQ2_GIAIC)	GL50803_101278		149.67943021042967	75.49	21.88	101.75691363924524	Oxidation of M(M29, M138, M1111)	Oxidation of M(3)			Single Protein		A8BEQ2	29	57	57	29	57	29	60	115	100.0	Confident
2	A8B508	Uncharacterized protein (A8B508_GIAIC)	GL50803_9363		190.8921600173	67.43	1.17	8.879577043900206					Single Protein		A8B508	2	11	11	2	11	2	3	11	100.0	Confident
5	A8BVR3	Elongation factor 1-alpha (A8BVR3_GIAIC)	GL50803_112304		49.07328354623417	87.56	35.75	122.55515948362547	Oxidation of M(M265, M283, M336)	Oxidation of M(3)			Single Protein		A8BVR3	15	41	41	15	41	15	39	92	100.0	Confident
6	A8B519	Uncharacterized protein (A8B519_GIAIC)	GL50803_14963		96.6997582266218	77.34	3.7	16.05747232257648					Single Protein		A8B519	3	15	15	3	15	3	3	15	100.0	Confident
7	A8B518	Kinesin motor domain-containing protein (A8B518_GIAIC)	GL50803_112846		120.4417113298863	62.74	9.13	16.050158646501693					Single Protein		A8B518	8	23	6	1	6	1	10	23	100.0	Confident
8	A8B515	Clathrin heavy chain (A8B515_GIAIC)	GL50803_102108		206.82157423125955	61.73	44.68	199.14403086182492	Oxidation of M(M95, M287, M357, M441, M455, M621, M741, M923, M982, M1054, M1089, M1109, M1111, M1596, M1609, M1739, M1829, M1833, M1834, M1837, M1861)	Oxidation of M(21)			Single Protein		A8B515	155	218	218	155	218	155	409	592	100.0	Confident
9	A8BW44	Pyruvate kinase (A8BW44_GIAIC)	GL50803_3206		70.69334435289828	81.35	7.95	28.345902512258903	Oxidation of M(M298)	Oxidation of M(1)			Single Protein		A8BW44	5	17	17	5	17	5	5	17	100.0	Confident
11	A8B4Q7	Ankyrin repeat protein 1 (A8B4Q7_GIAIC)	GL50803_17586		52.51925760340466	66.25	15.21	41.031378907812126	Oxidation of M(M296, M318)	Oxidation of M(2)			Single Protein		A8B4Q7	4	8	7	4	7	4	4	8	100.0	Confident
13	A8BER9	Median body protein (A8BER9_GIAIC)	GL50803_16343		100.52178417644636	96.85	13.89	25.678376115376576					Single Protein		A8BER9	11	42	42	11	42	11	15	43	100.0	Confident
14	A8BET4	Phospholipase B-like (A8BET4_GIAIC)	GL50803_115159		72.15776483752492	66.77	10.4	44.805651065025124					Single Protein		A8BET4	5	9	9	5	9	5	6	11	100.0	Confident
15	A8B4R5	Uncharacterized protein (A8B4R5_GIAIC)	GL50803_9865		126.59436175665745	51.63	4.49	18.469112160450713					Single Protein		A8B4R5	4	17	17	4	17	4	4	20	100.0	Confident
17	A8B4R2	Kinase, NEK (A8B4R2_GIAIC)	GL50803_9870		94.21537932889673	74.8	2.67	21.164711265048403					Single Protein		A8B4R2	2	7	6	1	6	1	3	10	100.0	Confident
18	A8BVU1	PAP-associated domain-containing protein (A8BVU1_GIAIC)	GL50803_16863		75.99994079528095	83.16	14.03	33.511835704344186	Oxidation of M(M332)	Oxidation of M(1)			Single Protein		A8BVU1	8	13	13	8	13	8	8	13	100.0	Confident
19	A8BW60	Aminotran_1_2 domain-containing protein (A8BW60_GIAIC)	GL50803_12150		58.286547150855576	71.59	13.05	36.975655054879944					Single Protein		A8BW60	5	12	12	5	12	5	7	12	100.0	Confident
20	A8BEU7	SH2_2 domain-containing protein (A8BEU7_GIAIC)	GL50803_16317		346.866404490895	76.51	0.69	4.450634910847374					Single Protein		A8BEU7	2	22	22	2	22	2	2	24	100.0	Confident
21	A8B549	Uncharacterized protein (A8B549_GIAIC)	GL50803_91324		334.82104987109204	65.38	0.81	4.57736990830869					Single Protein		A8B549	2	16	16	2	16	2	2	18	100.0	Confident
23	A8B4T8	WD_REPEATS_REGION domain-containing protein (A8B4T8_GIAIC)	GL50803_11953		139.23951297918978	71.26	5.4	28.513726224240102	Oxidation of M(M708)	Oxidation of M(1)			Single Protein		A8B4T8	7	14	14	7	14	7	9	17	100.0	Confident
24	A8BVW7	Dynein heavy chain (A8BVW7_GIAIC)	GL50803_103059		273.93503967077066	72.78	3.45	21.03067307455663					Single Protein		A8BVW7	8	42	40	8	40	8	14	50	100.0	Confident
26	A8BEW2	Uncharacterized protein (A8BEW2_GIAIC)	GL50803_9183		213.6111383603531	85.4	15.6	26.774926726228294	Oxidation of M(M297, M744, M982, M1546, M1552)	Oxidation of M(5)			Single Protein		A8BEW2	28	78	78	28	78	28	47	111	100.0	Confident
27	A8BEW0	Transducin (A8BEW0_GIAIC)	GL50803_9184		86.1793151810315	57.73	3.61	24.20256697895585	Oxidation of M(M1, M300)	Oxidation of M(2)			Single Protein		A8BEW0	3	6	6	3	6	3	3	6	100.0	Confident
30	A8B4U1	Uncharacterized protein (A8B4U1_GIAIC)	GL50803_114921		224.20689599910227	64.98	1.85	9.84540220226361					Single Protein		A8B4U1	4	11	11	4	11	4	4	11	100.0	Confident
33	A8B588	ATP/GTP binding protein, putative (A8B588_GIAIC)	GL50803_10370		52.63664290375261	88.3	7.06	29.4918696962111					Single Protein		A8B588	3	13	13	3	13	3	4	16	100.0	Confident
34	A8B4W8	ANK_REP_REGION domain-containing protein (A8B4W8_GIAIC)	GL50803_3746		118.88001659321101	73.75	5.63	20.366331878331618					Single Protein		A8B4W8	5	23	23	5	23	5	8	26	100.0	Confident
36	A8B4X8	Uncharacterized protein (A8B4X8_GIAIC)	GL50803_8745		157.22786935426757	67.4	1.91	12.26796783506302	Oxidation of M(M928, M1388)	Oxidation of M(2)			Single Protein		A8B4X8	3	15	15	3	15	3	3	17	100.0	Confident
37	A8B4Z7	Kinesin motor domain-containing protein (A8B4Z7_GIAIC)	GL50803_102101		114.54416678648164	68.52	11.11	24.07675620509768					Single Protein		A8B4Z7	10	25	8	3	8	3	12	25	100.0	Confident
38	A8B4Z2	Kinesin motor domain-containing protein (A8B4Z2_GIAIC)	GL50803_6262		120.95272820729825	77.91	4.57	15.893506857202695					Single Protein		A8B4Z2	4	12	11	3	11	3	4	12	100.0	Confident
39	A8BVD3	TRANSKETOLASE_1 domain-containing protein (A8BVD3_GIAIC)	GL50803_9704		77.51523819087949	55.91	20.31	73.48439267782327					Single Protein		A8BVD3	15	28	28	15	28	15	21	32	100.0	Confident
40	A8B4B6	GPN-loop GTPase (A8B4B6_GIAIC)	GL50803_15164		42.103145213503	80.76	15.72	58.85216791987177					Single Protein		A8B4B6	6	9	9	6	9	6	9	13	100.0	Confident
41	A8B4B0	Uncharacterized protein (A8B4B0_GIAIC)	GL50803_102170		28.33951814318444	65.08	6.75	50.605367319634965					Single Protein		A8B4B0	2	2	2	2	2	2	2	2	100.0	Confident
43	A8BEI6	Tubulin beta chain (A8BEI6_GIAIC)	GL50803_101291		50.01706297730935	60.18	31.54	136.83491896351774	Oxidation of M(M1, M73, M316, M321, M330, M388)	Oxidation of M(6)			Single Protein		A8BEI6	23	42	42	23	42	23	30	55	100.0	Confident
45	A8B4I3	CoA_binding domain-containing protein (A8B4I3_GIAIC)	GL50803_16667		99.40873037038281	63.98	10.72	26.899193278160553					Single Protein		A8B4I3	8	20	16	5	16	5	10	20	100.0	Confident
46	A8BEM5	Dynein heavy chain (A8BEM5_GIAIC)	GL50803_40496		553.0755313551083	74.49	1.82	5.443147945283458	Oxidation of M(M2151)	Oxidation of M(1)			Single Protein		A8BEM5	8	54	52	8	52	8	10	57	100.0	Confident
48	A8BEN7	ANK_REP_REGION domain-containing protein (A8BEN7_GIAIC)	GL50803_14100		44.548440762776245	62.78	4.96	46.85125995170952					Single Protein		A8BEN7	3	6	6	3	6	3	5	9	100.0	Confident
49	A8BW25	Uncharacterized protein (A8BW25_GIAIC)	GL50803_17627		143.74035056949074	63.02	2.37	19.91030845362687					Single Protein		A8BW25	3	14	14	3	14	3	6	16	100.0	Confident
50	A8BFS2	Dynein heavy chain (A8BFS2_GIAIC)	GL50803_101138		577.8540177012128	69.8	1.03	3.75455438780896	Oxidation of M(M2161)	Oxidation of M(1)			Single Protein		A8BFS2	5	46	44	4	44	4	7	52	100.0	Confident
51	A8BG41	ATP-dependent RNA helicase p54, putative (A8BG41_GIAIC)	GL50803_2098		48.40617392570225	86.28	8.14	31.069341796241					Single Protein		A8BG41	3	5	5	3	5	3	3	6	100.0	Confident
54	A8B5R8	Ankyrin repeat protein 1 (A8B5R8_GIAIC)	GL50803_16537		59.729126793243324	58.83	6.38	24.578157475725796	Oxidation of M(M282)	Oxidation of M(1)			Single Protein		A8B5R8	3	8	7	2	7	2	3	8	100.0	Confident
55	A8BWU7	Uncharacterized protein (A8BWU7_GIAIC)	GL50803_24279		89.4762846453856	79.57	2.27	15.980642311463672					Single Protein		A8BWU7	2	7	7	2	7	2	3	7	100.0	Confident
56	A8BG63	Uncharacterized protein (A8BG63_GIAIC)	GL50803_37452		209.80679565041592	73.97	1.29	6.648880377762257					Single Protein		A8BG63	2	12	12	2	12	2	2	14	100.0	Confident
57	A8B5S2	Phosphatidylinositol-4-phosphate 5-kinase, putative (A8B5S2_GIAIC)	GL50803_14628		61.667908765343476	87.85	7.22	28.917352754077122	Oxidation of M(M23)	Oxidation of M(1)			Single Protein		A8B5S2	4	8	8	4	8	4	4	8	100.0	Confident
60	A8BFX3	Kinase, NEK (A8BFX3_GIAIC)	GL50803_16824		90.51811200436039	83.11	18.35	73.67216115058086	Oxidation of M(M1, M651)	Oxidation of M(2)			Single Protein		A8BFX3	14	37	36	13	36	13	25	58	100.0	Confident
62	A8B686	Uncharacterized protein (A8B686_GIAIC)	GL50803_16353		83.60054652354407	57.62	5.7	38.164491435140604					Single Protein		A8B686	3	6	6	3	6	3	4	9	100.0	Confident
63	A8B5W4	Kinase, NEK (A8B5W4_GIAIC)	GL50803_8152		64.57806742591735	89.33	7.4	24.603714497944072	Oxidation of M(M567)	Oxidation of M(1)			Single Protein		A8B5W4	3	13	13	3	13	3	4	15	100.0	Confident
69	A8BXB8	ANK_REP_REGION domain-containing protein (A8BXB8_GIAIC)	GL50803_7414		40.59965136219539	78.65	11.89	36.10761343887468					Single Protein		A8BXB8	3	6	6	3	6	3	3	8	100.0	Confident
70	A8BGB4	V-type proton ATPase subunit a (A8BGB4_GIAIC)	GL50803_18470		104.08021999029677	46.2	5.68	31.480261944655865					Single Protein		A8BGB4	4	7	7	4	7	4	5	8	100.0	Confident
71	A8BXE6	ANK_REP_REGION domain-containing protein (A8BXE6_GIAIC)	GL50803_32778		64.16509915888274	95.24	28.06	50.769997175057846	Oxidation of M(M40, M167, M192, M233, M374, M502)	Oxidation of M(6)			Single Protein		A8BXE6	15	47	46	15	47	15	27	61	100.0	Confident
72	A8BGC8	RuvB-like helicase (A8BGC8_GIAIC)	GL50803_9825		51.386530850606256	88.03	15.81	43.336234608977044					Single Protein		A8BGC8	7	15	15	7	15	7	7	17	100.0	Confident
78	A8BFE3	40S ribosomal protein S4 (A8BFE3_GIAIC)	GL50803_11359		30.392180498053268	100.0	19.03	70.50223242355966	Oxidation of M(M136)	Oxidation of M(1)			Single Protein		A8BFE3	7	13	13	7	13	7	8	20	100.0	Confident
79	A8BFF8	Glutamate dehydrogenase (A8BFF8_GIAIC)	GL50803_21942		49.702015491063094	88.2	37.64	62.4696764249269	Oxidation of M(M121, M350, M366, M385, M429)	Oxidation of M(5)			Single Protein		A8BFF8	17	33	33	17	33	17	24	40	100.0	Confident
80	A8BFF0	CytoDHC cytoplasmic dynein heavy chain (A8BFF0_GIAIC)	GL50803_17478		600.7362341251073	58.91	1.02	4.032730192606877					Single Protein		A8BFF0	5	42	40	5	41	5	5	43	100.0	Confident
81	A8BFG8	J domain-containing protein (A8BFG8_GIAIC)	GL50803_17483		37.22904256065387	89.97	5.17	36.92824101703092					Single Protein		A8BFG8	2	11	11	2	11	2	2	17	100.0	Confident
82	A8BFG4	T-complex protein 1 subunit delta (A8BFG4_GIAIC)	GL50803_17482		56.28863649834358	78.53	14.12	41.876610840163536	Oxidation of M(M506)	Oxidation of M(1)			Single Protein		A8BFG4	7	16	16	7	16	7	8	18	100.0	Confident
83	A8BFH7	UN_NPL4 domain-containing protein (A8BFH7_GIAIC)	GL50803_94658		59.132854063398334	78.37	7.97	36.56645896644591	Oxidation of M(M107)	Oxidation of M(1)			Single Protein		A8BFH7	3	6	6	3	6	3	4	9	100.0	Confident
85	A8BWM8	6-phosphogluconate dehydrogenase, decarboxylating (A8BWM8_GIAIC)	GL50803_14759		52.17264109803999	79.83	8.49	33.23337555319311	Oxidation of M(M1, M11)	Oxidation of M(2)			Single Protein		A8BWM8	3	9	9	3	9	3	3	9	100.0	Confident
86	A8B5J7	IPPc domain-containing protein (A8B5J7_GIAIC)	GL50803_9077		124.01098432097068	60.16	7.05	25.361876898676496					Single Protein		A8B5J7	7	11	11	7	11	7	7	13	100.0	Confident
87	A8BWM5	6-phosphogluconolactonase/Glucose-6-phosphate 1-dehydrogenase (A8BWM5_GIAIC)	GL50803_8682		83.02269059153738	72.78	15.9	40.66095935484863					Single Protein		A8BWM5	10	24	24	10	24	10	14	32	100.0	Confident
88	A8B5K6	ANK_REP_REGION domain-containing protein (A8B5K6_GIAIC)	GL50803_14859		102.64555916182267	71.89	5.73	38.44438757615681					Single Protein		A8B5K6	4	20	20	4	20	4	7	22	100.0	Confident
90	A8BWP7	Alanine--tRNA ligase (A8BWP7_GIAIC)	GL50803_96460		108.37042415713395	70.9	3.72	22.811745890198146					Single Protein		A8BWP7	4	10	10	4	10	4	5	12	100.0	Confident
92	A8B5M1	Oxidored_FMN domain-containing protein (A8B5M1_GIAIC)	GL50803_9719		46.973788210416345	75.99	5.59	35.06513641045572					Single Protein		A8B5M1	3	8	8	3	8	3	3	8	100.0	Confident
93	A8B5M0	Ankyrin repeat protein 1 (A8B5M0_GIAIC)	GL50803_9720		112.77718195078003	87.4	2.05	11.542512503739339					Single Protein		A8B5M0	2	13	13	2	13	2	4	15	100.0	Confident
94	A8BX22	Stress-induced-phosphoprotein 1 (A8BX22_GIAIC)	GL50803_27310		65.31999162773867	91.65	21.29	41.326690332871046	Oxidation of M(M135, M144)	Oxidation of M(2)			Single Protein		A8BX22	9	21	21	9	21	9	10	27	100.0	Confident
96	A8BFR0	Elongation factor 1-gamma (A8BFR0_GIAIC)	GL50803_12102		45.187643487827664	79.1	9.95	54.8572314509959					Single Protein		A8BFR0	7	13	13	7	13	7	9	19	100.0	Confident
97	A8B614	Protein kinase domain-containing protein (A8B614_GIAIC)	GL50803_137719		52.224058631308175	73.82	4.72	31.775463200701022	Oxidation of M(M1)	Oxidation of M(1)			Single Protein		A8B614	2	5	4	2	5	2	2	6	100.0	Confident
98	A8BX42	Uncharacterized protein (A8BX42_GIAIC)	GL50803_23560		89.78162106351915	54.47	2.98	29.38376166946546					Single Protein		A8BX42	2	9	9	2	9	2	3	11	100.0	Confident
100	A8B748	Serine/threonine-protein phosphatase (A8B748_GIAIC)	GL50803_15215		35.29856846079127	79.35	8.71	48.4051339579117	Oxidation of M(M274)	Oxidation of M(1)			Single Protein		A8B748	3	9	8	3	8	3	3	9	100.0	Confident
101	A8BXV9	Ankyrin repeat protein 1 (A8BXV9_GIAIC)	GL50803_9030		36.611960080470006	78.79	35.76	122.84890581977265	Oxidation of M(M42, M47, M52, M159, M226, M310, M324)	Oxidation of M(7)			Single Protein		A8BXV9	18	26	26	18	26	18	23	32	100.0	Confident
102	A8B746	Uncharacterized protein (A8B746_GIAIC)	GL50803_15213		69.9285022015373	80.88	3.24	20.70219572166885					Single Protein		A8B746	2	5	5	2	5	2	3	5	100.0	Confident
103	A8B747	Serine/threonine-protein phosphatase (A8B747_GIAIC)	GL50803_15214		35.45175123575016	76.95	7.47	40.93917356195188					Single Protein		A8B747	2	9	8	2	8	2	2	10	100.0	Confident
104	A8BY70	Uncharacterized protein (A8BY70_GIAIC)	GL50803_8627		26.750400038362567	41.25	15.95	260.0924916578975					Single Protein		A8BY70	6	13	13	6	13	6	10	29	100.0	Confident
105	A8BGV6	Phosphoglycerate kinase (A8BGV6_GIAIC)	GL50803_90872		43.5734465752939	74.08	22.25	63.76665146430845					Single Protein		A8BGV6	9	12	12	9	12	9	11	14	100.0	Confident
107	A8BGW7	PPM-type phosphatase domain-containing protein (A8BGW7_GIAIC)	GL50803_14404		42.20258820033745	85.97	11.69	39.4327537555597	Oxidation of M(M75, M176, M382)	Oxidation of M(3)			Single Protein		A8BGW7	4	13	13	4	13	4	4	15	100.0	Confident
108	A8B767	26S proteasome regulatory subunit, putative (A8B767_GIAIC)	GL50803_91643		147.53785362849192	60.53	3.12	18.56528268530987					Single Protein		A8B767	4	26	26	4	26	4	9	28	100.0	Confident
109	A8B762	HEAT repeat-containing protein 1 (A8B762_GIAIC)	GL50803_103285		262.3424102923969	56.95	2.14	8.341544063676091					Single Protein		A8B762	4	19	19	4	19	4	5	19	100.0	Confident
110	A8BGY3	Translational activator GCN1 (A8BGY3_GIAIC)	GL50803_93275		315.16318357864725	66.98	2.01	7.511984096928204					Single Protein		A8BGY3	5	25	25	5	25	5	6	32	100.0	Confident
111	A8B6W4	Uncharacterized protein (A8B6W4_GIAIC)	GL50803_113133		95.3030591136757	68.34	16.25	56.314636973115626	Oxidation of M(M202, M313, M661)	Oxidation of M(3)			Single Protein		A8B6W4	14	30	30	14	30	14	21	43	100.0	Confident
113	A8BGZ9	Uncharacterized protein (A8BGZ9_GIAIC)	GL50803_11380		52.08682753828292	62.88	6.29	35.26051400335856					Single Protein		A8BGZ9	2	6	6	2	6	2	3	8	100.0	Confident
114	A8B6X3	Putative Translation initiation factor eIF-4A (A8B6X3_GIAIC)	GL50803_10255		43.245708894900396	85.93	24.04	55.858686403292296	Oxidation of M(M1, M164, M173, M186)	Oxidation of M(4)			Single Protein		A8B6X3	7	18	18	7	18	7	10	21	100.0	Confident
117	A8B6Y7	Ribokinase (A8B6Y7_GIAIC)	GL50803_15297		36.60060871158592	86.63	7.56	36.68040047329246					Single Protein		A8B6Y7	2	7	7	2	7	2	2	7	100.0	Confident
118	A8B6Y0	BEACH domain-containing protein (A8B6Y0_GIAIC)	GL50803_113143		467.20170640544046	48.59	0.48	3.9966213312764727					Single Protein		A8B6Y0	2	14	14	2	14	2	3	14	100.0	Confident
122	A8BHA7	Uncharacterized protein (A8BHA7_GIAIC)	GL50803_4259		30.412431864217506	40.99	36.4	667.3408163976208	Oxidation of M(M210)	Oxidation of M(1)			Single Protein		A8BHA7	25	37	37	25	37	25	66	120	100.0	Confident
123	A8B7A3	Serine carboxypeptidase (A8B7A3_GIAIC)	GL50803_10843		58.41036660179445	73.56	3.45	32.58491944483813	Oxidation of M(M95)	Oxidation of M(1)			Single Protein		A8B7A3	3	7	7	3	7	3	3	8	100.0	Confident
130	A8BGG4	Leucine-rich repeat protein 1 virus receptor protein (A8BGG4_GIAIC)	GL50803_5795		85.39477646269665	63.42	18.96	79.16667119530766	Oxidation of M(M131, M694)	Oxidation of M(2)			Single Protein		A8BGG4	18	39	39	18	39	18	28	48	100.0	Confident
135	A8BGL6	Kinase, SCY1 (A8BGL6_GIAIC)	GL50803_8805		103.25744101999675	50.21	12.18	52.898503332541466	Oxidation of M(M1, M149)	Oxidation of M(2)			Single Protein		A8BGL6	11	30	30	11	30	11	15	39	100.0	Confident
136	A8B6L8	40S ribosomal protein S6 (A8B6L8_GIAIC)	GL50803_14620		28.01017315724481	100.0	32.26	116.70643699286602	Oxidation of M(M23, M69)	Oxidation of M(2)			Single Protein		A8B6L8	13	21	21	13	21	13	18	28	100.0	Confident
137	A8BXP9	Kinase, NEK (A8BXP9_GIAIC)	GL50803_8445		66.94059313326336	86.77	29.82	77.49508976732662	Oxidation of M(M177, M302, M308, M415, M419)	Oxidation of M(5)			Single Protein		A8BXP9	21	43	43	21	43	21	32	62	100.0	Confident
140	A8BH24	Kinase, NEK (A8BH24_GIAIC)	GL50803_15411		77.9558369084634	64.59	23.23	95.27008164454924	Oxidation of M(M76, M168, M501, M514, M601)	Oxidation of M(5)			Single Protein		A8BH24	23	33	33	23	33	23	36	53	100.0	Confident
141	A8BH19	Protein kinase domain-containing protein (A8BH19_GIAIC)	GL50803_15409		56.972904879879444	59.42	40.39	82.38609467302076	Oxidation of M(M98, M111, M112, M203, M327, M376, M460, M495)	Oxidation of M(8)			Single Protein		A8BH19	27	38	38	27	38	27	36	50	100.0	Confident
142	A8BH18	Kinase, NEK (A8BH18_GIAIC)	GL50803_11390		85.13005630356861	48.91	10.55	39.054314873363495	Oxidation of M(M349, M620)	Oxidation of M(2)			Single Protein		A8BH18	7	14	14	7	14	7	9	17	100.0	Confident
143	A8BH31	CCT-beta (A8BH31_GIAIC)	GL50803_11397		56.568445028452786	100.0	14.1	40.946971499773205	Oxidation of M(M239)	Oxidation of M(1)			Single Protein		A8BH31	6	15	15	6	15	6	7	18	100.0	Confident
144	A8B6P7	ABC transporter domain-containing protein (A8B6P7_GIAIC)	GL50803_8227		118.77470763827861	63.47	3.38	16.88800207190599					Single Protein		A8B6P7	3	13	11	2	11	2	4	21	100.0	Confident
146	A8B6P4	Kinase, NEK (A8B6P4_GIAIC)	GL50803_87677		133.1304772709322	78.56	4.39	15.37804507827724					Single Protein		A8B6P4	5	20	20	5	20	5	6	20	100.0	Confident
148	A8B724	Uncharacterized protein (A8B724_GIAIC)	GL50803_90434		159.4717821340779	70.22	2.11	23.550420248472783					Single Protein		A8B724	3	16	16	3	16	3	10	19	100.0	Confident
149	A8BY54	Leucyl-tRNA synthetase (A8BY54_GIAIC)	GL50803_8621		132.2819000063919	72.89	15.69	29.902113065927566	Oxidation of M(M738)	Oxidation of M(1)			Single Protein		A8BY54	17	35	35	17	35	17	22	44	100.0	Confident
151	A8BH36	Kinesin motor domain-containing protein (A8BH36_GIAIC)	GL50803_16425		116.40341295474838	85.46	6.94	17.757785245139782					Single Protein		A8BH36	5	12	12	5	12	5	5	13	100.0	Confident
153	A8BGS8	ANAPC4_WD40 domain-containing protein (A8BGS8_GIAIC)	GL50803_16709		213.33563231572583	62.01	3.24	11.212294322571411					Single Protein		A8BGS8	5	10	10	5	10	5	5	11	100.0	Confident
154	A8BHW1	Protein kinase domain-containing protein (A8BHW1_GIAIC)	GL50803_16034		49.19909478852376	85.88	7.64	33.65193192036179					Single Protein		A8BHW1	3	7	7	3	7	3	3	9	100.0	Confident
155	A8B867	Uncharacterized protein (A8B867_GIAIC)	GL50803_92132		186.97631925152933	68.63	2.38	9.461626750979908					Single Protein		A8B867	3	14	14	3	14	3	4	15	100.0	Confident
160	A8B7V7	Ankyrin repeat protein 1 (A8B7V7_GIAIC)	GL50803_137703		56.55047497385674	95.32	9.75	32.20418423670428	Oxidation of M(M158)	Oxidation of M(1)			Single Protein		A8B7V7	6	12	9	3	9	3	6	14	100.0	Confident
161	A8BYY5	Ser/Thr phosphatase 2A regulatory subunit A (A8BYY5_GIAIC)	GL50803_7439		71.7238690912073	82.06	19.02	36.85990015279859	Oxidation of M(M593)	Oxidation of M(1)			Single Protein		A8BYY5	11	24	24	11	24	11	16	29	100.0	Confident
163	A8BHY1	ANK_REP_REGION domain-containing protein (A8BHY1_GIAIC)	GL50803_93011		114.2742756519687	72.17	3.17	13.169589567519461					Single Protein		A8BHY1	2	17	17	2	17	2	3	17	100.0	Confident
164	A8B7Z1	Protein kinase domain-containing protein (A8B7Z1_GIAIC)	GL50803_10893		35.7900447002848	66.36	13.71	46.22774038887069					Single Protein		A8B7Z1	3	7	7	3	7	3	3	7	100.0	Confident
165	A8BZB0	Seven transmembrane protein 1 (A8BZB0_GIAIC)	GL50803_8044		35.146033391296584	28.3	4.4	85.60555528960278					Single Protein		A8BZB0	3	5	5	3	5	3	5	7	100.0	Confident
166	A8BIB3	Kinase, NEK (A8BIB3_GIAIC)	GL50803_16460		134.04625908418905	76.89	3.08	12.958115395134461					Single Protein		A8BIB3	3	21	21	3	21	3	3	24	100.0	Confident
169	A8BIF0	5' nucleotidase family protein (A8BIF0_GIAIC)	GL50803_92645		66.77311170054027	50.58	4.66	22.445091049365814	Oxidation of M(M317)	Oxidation of M(1)			Single Protein		A8BIF0	2	11	11	2	11	2	3	12	100.0	Confident
170	A8BZI8	Protein kinase domain-containing protein (A8BZI8_GIAIC)	GL50803_9658		34.57452360841594	72.28	8.58	67.72465514895386					Single Protein		A8BZI8	2	6	6	2	6	2	3	7	100.0	Confident
171	A8B8F4	Protein transport protein SEC23 (A8B8F4_GIAIC)	GL50803_9376		95.14752162236871	59.12	7.55	40.62176174655927					Single Protein		A8B8F4	5	11	11	5	11	5	6	14	100.0	Confident
172	A8BHG1	V-ATPase_H_C domain-containing protein (A8BHG1_GIAIC)	GL50803_14961		59.37650881727628	68.49	9.06	48.14128303566079					Single Protein		A8BHG1	5	8	8	5	8	5	6	9	100.0	Confident
173	A8B7H8	Ribos_L4_asso_C domain-containing protein (A8B7H8_GIAIC)	GL50803_17547		34.96576867343805	100.0	45.89	170.57062553366143	Oxidation of M(M1, M314)	Oxidation of M(2)			Single Protein		A8B7H8	16	26	26	16	26	16	29	43	100.0	Confident
174	A8BYL9	Deoxyribonuclease, TatD family (A8BYL9_GIAIC)	GL50803_95789		37.847256077854375	74.41	5.59	43.65953258948899					Single Protein		A8BYL9	3	6	6	3	6	3	3	6	100.0	Confident
175	A8BYL1	Uncharacterized protein (A8BYL1_GIAIC)	GL50803_13584		43.609829494226155	80.05	9.33	34.610924798921324					Single Protein		A8BYL1	3	11	11	3	11	3	3	17	100.0	Confident
177	A8B7M0	Alpha-3 giardin (A8B7M0_GIAIC)	GL50803_11683		33.29892900205321	90.54	14.86	63.59863730710881					Single Protein		A8B7M0	4	10	10	4	10	4	6	12	100.0	Confident
178	A8BHN6	Uncharacterized protein (A8BHN6_GIAIC)	GL50803_21628		42.35215824428589	100.0	39.43	64.16309342399428	Oxidation of M(M15, M368)	Oxidation of M(2)			Single Protein		A8BHN6	15	30	28	13	28	13	19	35	100.0	Confident
184	A8BZ22	EF1_GNE domain-containing protein (A8BZ22_GIAIC)	GL50803_13561		24.742991892923865	74.09	9.09	71.44287151007289	Oxidation of M(M1)	Oxidation of M(1)			Single Protein		A8BZ22	3	8	8	3	8	3	3	11	100.0	Confident
186	A8BI13	Alpha-6 giardin (A8BI13_GIAIC)	GL50803_14551		33.127371260167635	89.9	13.47	57.25051656362743					Single Protein		A8BI13	4	7	7	4	7	4	6	8	100.0	Confident
187	A8B827	DNA-directed RNA polymerase subunit beta (A8B827_GIAIC)	GL50803_29436		137.92005987116585	63.72	2.75	13.989337143857204					Single Protein		A8B827	3	15	15	3	15	3	4	25	100.0	Confident
188	A8BYT7	Uncharacterized protein (A8BYT7_GIAIC)	GL50803_137753		163.1102830222411	78.94	1.72	9.326586468465146					Single Protein		A8BYT7	2	21	21	2	21	2	2	39	100.0	Confident
189	A8B820	ANK_REP_REGION domain-containing protein (A8B820_GIAIC)	GL50803_17060		66.19465522107946	82.18	28.25	117.66124010145658	Oxidation of M(M615)	Oxidation of M(1)			Single Protein		A8B820	17	29	29	17	29	17	33	47	100.0	Confident
190	A8BZ69	Uncharacterized protein (A8BZ69_GIAIC)	GL50803_114498		182.33706986912443	58.16	4.73	15.259464607151465					Single Protein		A8BZ69	6	16	16	6	16	6	6	16	100.0	Confident
191	A8BYU1	H(+)-transporting two-sector ATPase (A8BYU1_GIAIC)	GL50803_7532		71.49178033072369	68.09	17.1	57.19730597134562	Oxidation of M(M336)	Oxidation of M(1)			Single Protein		A8BYU1	11	17	17	11	17	11	14	19	100.0	Confident
192	A8BHU2	Uncharacterized protein (A8BHU2_GIAIC)	GL50803_16902		109.22949385888762	67.4	5.43	19.58917444631031					Single Protein		A8BHU2	4	18	18	4	18	4	5	19	100.0	Confident
193	A8BZ76	Protein kinase domain-containing protein (A8BZ76_GIAIC)	GL50803_22165		39.510122529542386	76.47	3.64	93.42529351317224	Oxidation of M(M243)	Oxidation of M(1)			Single Protein		A8BZ76	2	7	7	2	7	2	5	9	100.0	Confident
194	A8BZ74	Yip1 domain-containing protein (A8BZ74_GIAIC)	GL50803_12945		33.244253997430526	36.79	16.05	70.68686228774406					Single Protein		A8BZ74	3	7	7	3	7	3	3	8	100.0	Confident
195	A8BYV1	Protein kinase domain-containing protein (A8BYV1_GIAIC)	GL50803_7537		46.454829684927326	89.78	5.49	30.36322039178098					Single Protein		A8BYV1	2	4	4	2	4	2	3	4	100.0	Confident
196	A8B852	Pyruvate-flavodoxin oxidoreductase (A8B852_GIAIC)	GL50803_17063		131.71844001829652	61.63	12.09	28.666759487375128	Oxidation of M(M215)	Oxidation of M(1)			Single Protein		A8B852	16	34	34	16	34	16	20	42	100.0	Confident
199	A8BRJ7	Uncharacterized protein (A8BRJ7_GIAIC)	GL50803_12867		60.677400314329006	76.98	3.77	25.244247900787883	Oxidation of M(M1)	Oxidation of M(1)			Single Protein		A8BRJ7	2	6	6	2	6	2	3	6	100.0	Confident
200	A8BAK9	Protein phosphatase 2A B' regulatory subunit Wdb1 (A8BAK9_GIAIC)	GL50803_16443		93.14911812410244	74.79	7.06	34.8894147358974					Single Protein		A8BAK9	4	14	14	4	14	4	5	17	100.0	Confident
201	A8BAM2	Ubiquitin-like domain-containing protein (A8BAM2_GIAIC)	GL50803_115337		36.46831051877801	54.1	12.77	134.41695319507537					Single Protein		A8BAM2	5	8	8	5	8	5	6	12	100.0	Confident
202	A8BRP6	Uncharacterized protein (A8BRP6_GIAIC)	GL50803_7188		115.54828929788977	54.4	12.96	34.244735846451455	Oxidation of M(M658, M1084)	Oxidation of M(2)			Single Protein		A8BRP6	13	21	21	13	21	13	16	27	100.0	Confident
203	A8BS28	ATP-dependent RNA helicase p47, putative (A8BS28_GIAIC)	GL50803_16376		56.91761955569137	84.3	8.91	32.24621080367437					Single Protein		A8BS28	5	13	13	5	13	5	5	16	100.0	Confident
204	A8BRQ2	Glutamate synthase (A8BRQ2_GIAIC)	GL50803_7195		98.25843861994511	73.74	12.53	29.563475873926283					Single Protein		A8BRQ2	11	24	24	11	24	11	14	26	100.0	Confident
207	A8BB37	Kinase, AGC NDR (A8BB37_GIAIC)	GL50803_8587		55.02666219505214	68.67	10.37	37.0283175509524					Single Protein		A8BB37	4	10	10	4	10	4	4	12	100.0	Confident
208	A8BAR6	Adaptin_N domain-containing protein (A8BAR6_GIAIC)	GL50803_17304		86.97960873461508	55.3	40.61	505.4115895944761	Oxidation of M(M4, M76, M186, M191, M360, M363, M385, M465, M637, M640, M667)	Oxidation of M(11)			Single Protein		A8BAR6	67	93	93	67	93	67	254	412	100.0	Confident
209	A8BAR3	ABC transporter domain-containing protein (A8BAR3_GIAIC)	GL50803_92223		105.50441880014583	53.77	7.23	50.09432789596378					Single Protein		A8BAR3	9	15	13	8	13	8	14	28	100.0	Confident
210	A8BAT6	Cation-transporting ATPase 2, putative (A8BAT6_GIAIC)	GL50803_92246		151.84109233216353	68.37	0.88	19.31229565554974	Oxidation of M(M349)	Oxidation of M(1)			Single Protein		A8BAT6	2	14	14	2	14	2	4	16	100.0	Confident
212	A8BS66	Mitogen-activated protein kinase (A8BS66_GIAIC)	GL50803_22850		41.070083343860645	82.5	10.83	44.98254872856441					Single Protein		A8BS66	3	11	11	3	11	3	4	12	100.0	Confident
214	A8BAU7	CCT-theta (A8BAU7_GIAIC)	GL50803_13500		60.60775415772517	74.6	13.32	68.24715153785426					Single Protein		A8BAU7	7	20	20	7	20	7	11	28	100.0	Confident
215	A8BAU3	Protein kinase domain-containing protein (A8BAU3_GIAIC)	GL50803_113456		233.89263612591384	63.12	2.83	17.259512311765484	Oxidation of M(M1047)	Oxidation of M(1)			Single Protein		A8BAU3	5	15	15	5	15	5	8	18	100.0	Confident
216	A8BRV7	Protein kinase domain-containing protein (A8BRV7_GIAIC)	GL50803_13921		43.08062494620174	76.17	6.74	33.73691154642331					Single Protein		A8BRV7	2	6	6	2	6	2	2	7	100.0	Confident
218	A8BB76	V-type proton ATPase subunit C (A8BB76_GIAIC)	GL50803_87058		55.63131036346714	75.51	16.19	56.03329664806421					Single Protein		A8BB76	6	11	11	6	11	6	8	15	100.0	Confident
219	A8BS83	S1 motif domain-containing protein (A8BS83_GIAIC)	GL50803_14702		204.0457886326811	66.07	2.77	9.896747194191972					Single Protein		A8BS83	4	16	16	4	16	4	5	17	100.0	Confident
220	A8BRW1	Uncharacterized protein (A8BRW1_GIAIC)	GL50803_13922		113.80182085722717	56.85	9.29	26.112739883040817	Oxidation of M(M680)	Oxidation of M(1)			Single Protein		A8BRW1	12	20	20	12	20	12	15	23	100.0	Confident
222	A8BB85	Carbamate kinase (A8BB85_GIAIC)	GL50803_16453		33.85740378734376	81.33	17.09	73.51983770238907	Oxidation of M(M146, M275)	Oxidation of M(2)			Single Protein		A8BB85	7	15	15	7	15	7	8	16	100.0	Confident
223	A8BB83	Ankyrin repeat protein 1 (A8BB83_GIAIC)	GL50803_3147		64.52715316772405	64.19	3.89	31.82171569444295					Single Protein		A8BB83	2	7	7	2	7	2	3	8	100.0	Confident
226	A8BRY6	Ribosomal_L30 domain-containing protein (A8BRY6_GIAIC)	GL50803_19436		27.041480978738402	100.0	13.19	56.85028498886651					Single Protein		A8BRY6	3	8	8	3	8	3	3	8	100.0	Confident
227	A8BA81	Uncharacterized protein (A8BA81_GIAIC)	GL50803_40067		54.92699243115397	66.74	31.42	92.9520235277158	Oxidation of M(M1, M18, M233, M244, M248, M477)	Oxidation of M(6)			Single Protein		A8BA81	30	44	44	30	44	30	37	56	100.0	Confident
228	A8BR95	High cysteine membrane protein Group 5 (A8BR95_GIAIC)	GL50803_21321		72.72116707715865	68.74	1.78	86.34091106667576					Single Protein		A8BR95	2	17	12	2	17	2	9	29	100.0	Confident
229	A0A644EY22	Axoneme-associated protein GASP-180 (A0A644EY22_GIAIC)	GL50803_0061565		179.16346936944646	83.96	37.19	28.199592688387934	Oxidation of M(M43, M64, M137, M279, M314, M317, M1007, M1010)	Oxidation of M(8)			Single Protein		A0A644EY22	73	126	11	6	11	6	131	226	100.0	Confident
230	A8BQY8	Putative Flagellar C1a complex subunit C1a-32 (A8BQY8_GIAIC)	GL50803_13262		37.31896164308331	73.65	4.19	36.92824101703092					Single Protein		A8BQY8	2	5	5	2	5	2	3	5	100.0	Confident
231	A0A644EY11	Ankyrin repeat protein 3 (A0A644EY11_GIAIC)	GL50803_0061564		205.14148800148797	87.77	17.25	15.786870322872792	Oxidation of M(M118, M187, M821)	Oxidation of M(3)			Single Protein		A0A644EY11	21	49	49	21	49	21	28	61	100.0	Confident
232	D3KGH9	Uncharacterized protein (D3KGH9_GIAIC)	GL50803_34701		222.8374002704877	61.71	1.71	9.508766528386925					Single Protein		D3KGH9	3	13	13	3	13	3	3	13	100.0	Confident
233	A8BRB8	Chromodomain helicase-DNA-binding protein, putative (A8BRB8_GIAIC)	GL50803_112978		300.31338709285967	63.21	0.87	6.370918918637877	Oxidation of M(M1843)	Oxidation of M(1)			Single Protein		A8BRB8	3	13	13	3	13	3	3	14	100.0	Confident
235	D3KGV4	Uncharacterized protein (D3KGV4_GIAIC)	GL50803_114242		227.16173071251194	57.63	1.62	9.271212333368238					Single Protein		D3KGV4	3	14	14	3	14	3	3	14	100.0	Confident
238	D3KH63	Uncharacterized protein (D3KH63_GIAIC)	GL50803_28954		59.1451019861356	64.91	4.0	25.01317927011705					Single Protein		D3KH63	2	7	7	2	7	2	2	8	100.0	Confident
239	A8BAA3	Uncharacterized protein (A8BAA3_GIAIC)	GL50803_94463		53.35583578017722	79.38	20.83	60.605951813753315	Oxidation of M(M321, M340)	Oxidation of M(2)			Single Protein		A8BAA3	7	15	15	7	15	7	8	17	100.0	Confident
241	A8BAD0	Uncharacterized protein (A8BAD0_GIAIC)	GL50803_17255		73.6669434103302	48.49	4.07	31.230740974403297					Single Protein		A8BAD0	2	10	10	2	10	2	3	10	100.0	Confident
243	A8BAF5	Coiled-coil protein (A8BAF5_GIAIC)	GL50803_17249		190.40386809952702	92.54	27.76	29.85018155626268	Oxidation of M(M5, M214, M262, M1014, M1504, M1507, M1512)	Oxidation of M(7)			Single Protein		A8BAF5	42	91	91	42	91	42	55	124	100.0	Confident
244	A8BAF3	Peptidylprolyl isomerase (A8BAF3_GIAIC)	GL50803_3643		37.56052376792046	84.32	11.83	39.526085717111336	Oxidation of M(M290)	Oxidation of M(1)			Single Protein		A8BAF3	3	6	6	3	6	3	3	6	100.0	Confident
245	A8BAF1	IFT complex A (A8BAF1_GIAIC)	GL50803_17251		212.2454016046936	65.79	3.68	12.502502514262755					Single Protein		A8BAF1	6	21	21	6	21	6	6	23	100.0	Confident
247	A8BAG8	ANK_REP_REGION domain-containing protein (A8BAG8_GIAIC)	GL50803_102813		36.9654354153169	77.84	17.78	50.457829805583536					Single Protein		A8BAG8	6	12	10	4	10	4	6	13	100.0	Confident
248	A8BSL8	Kinase, NEK (A8BSL8_GIAIC)	GL50803_114535		115.93345746835946	85.71	6.95	27.075254584841186					Single Protein		A8BSL8	7	16	16	7	16	7	8	17	100.0	Confident
249	A8BBN0	Nop domain-containing protein (A8BBN0_GIAIC)	GL50803_5359		69.00883694655084	95.43	8.65	42.00328041146864	Oxidation of M(M467)	Oxidation of M(1)			Single Protein		A8BBN0	5	20	20	5	20	5	9	27	100.0	Confident
251	A8BSP4	Glyceraldehyde-3-phosphate dehydrogenase (A8BSP4_GIAIC)	GL50803_6687		36.31213867354564	75.3	10.12	49.520966591357066	Oxidation of M(M79)	Oxidation of M(1)			Single Protein		A8BSP4	5	13	13	5	13	5	6	16	100.0	Confident
252	A8BBP6	UBA_e1_C domain-containing protein (A8BBP6_GIAIC)	GL50803_10661		121.3449284220878	66.21	3.21	15.570882252195373					Single Protein		A8BBP6	3	11	11	3	11	3	3	15	100.0	Confident
253	A8BC13	PGM_PMM_I domain-containing protein (A8BC13_GIAIC)	GL50803_11448		59.027474711697664	71.16	2.47	48.25942313925454					Single Protein		A8BC13	2	6	6	2	6	2	4	8	100.0	Confident
254	A8BT37	WD_REPEATS_REGION domain-containing protein (A8BT37_GIAIC)	GL50803_6939		69.97577664740606	73.52	3.35	21.224775419497384					Single Protein		A8BT37	2	10	10	2	10	2	3	11	100.0	Confident
257	A8BSS7	ANK_REP_REGION domain-containing protein (A8BSS7_GIAIC)	GL50803_21505		95.18177514866848	94.03	27.55	30.82199740110957	Oxidation of M(M187, M525, M596)	Oxidation of M(3)			Single Protein		A8BSS7	22	46	42	18	42	18	24	54	100.0	Confident
259	A8BBT5	Axoneme-associated protein GASP-180 (A8BBT5_GIAIC)	GL50803_16745		115.8968255063574	86.14	24.74	29.905215710881954	Oxidation of M(M536, M678)	Oxidation of M(2)			Single Protein		A8BBT5	23	36	36	23	36	23	28	43	100.0	Confident
261	A8BBV7	Uncharacterized protein (A8BBV7_GIAIC)	GL50803_137712		707.2618643717658	68.24	0.73	3.033894923239506	Oxidation of M(M1817)	Oxidation of M(1)			Single Protein		A8BBV7	4	40	40	4	40	4	6	41	100.0	Confident
263	A8BT82	Uncharacterized protein (A8BT82_GIAIC)	GL50803_16963		305.15841248462374	55.75	0.62	9.711051298010974					Single Protein		A8BT82	2	14	14	2	14	2	3	15	100.0	Confident
264	A8BBW8	ANK_REP_REGION domain-containing protein (A8BBW8_GIAIC)	GL50803_33660		103.90305830858402	87.26	5.03	26.005535983701304					Single Protein		A8BBW8	4	15	15	4	15	4	5	17	100.0	Confident
265	A8B1U4	IFT complex B (A8B1U4_GIAIC)	GL50803_14713		41.40219607313334	65.37	7.24	35.48947838000374	Oxidation of M(M8)	Oxidation of M(1)			Single Protein		A8B1U4	2	8	8	2	8	2	2	9	100.0	Confident
266	A8BC94	Uncharacterized protein (A8BC94_GIAIC)	GL50803_17172		108.0618261831527	57.51	2.69	17.29550528645752					Single Protein		A8BC94	2	7	7	2	7	2	2	7	100.0	Confident
268	A8B1V5	Aspartate aminotransferase (A8B1V5_GIAIC)	GL50803_91056		47.589133059200854	69.56	8.2	31.28762756998508					Single Protein		A8B1V5	3	8	8	3	8	3	4	9	100.0	Confident
270	A8B299	MFS domain-containing protein (A8B299_GIAIC)	GL50803_11540		56.30149070389568	33.01	4.88	58.76752333893092					Single Protein		A8B299	2	4	4	2	4	2	3	6	100.0	Confident
271	A8B296	IFT81_CH domain-containing protein (A8B296_GIAIC)	GL50803_15428		75.5147658442578	84.08	8.78	24.760483295678533					Single Protein		A8B296	5	18	18	5	18	5	6	18	100.0	Confident
272	A8BRZ3	Ribosomal protein L3 (A8BRZ3_GIAIC)	GL50803_16525		42.61500303772079	93.67	27.44	106.04948380723451	Oxidation of M(M270, M284, M323)	Oxidation of M(3)			Single Protein		A8BRZ3	11	18	18	11	18	11	22	32	100.0	Confident
273	A8BAZ4	Uncharacterized protein (A8BAZ4_GIAIC)	GL50803_15289		49.530460065002	33.26	2.31	54.381887268861455					Single Protein		A8BAZ4	2	3	3	2	3	2	2	4	100.0	Confident
278	A8BBC6	L-serine dehydratase (A8BBC6_GIAIC)	GL50803_24662		57.03066250991201	56.95	9.71	47.001889151363734					Single Protein		A8BBC6	4	13	13	4	13	4	5	15	100.0	Confident
280	A8BSG2	Threonyl-tRNA synthetase (A8BSG2_GIAIC)	GL50803_13998		78.98189997858081	83.74	11.65	32.16237695453464					Single Protein		A8BSG2	7	13	13	7	13	7	8	15	100.0	Confident
281	D3KG16	Uncharacterized protein (D3KG16_GIAIC)	GL50803_16037		174.00340924105623	62.88	2.36	11.198505425300613					Single Protein		D3KG16	3	12	12	3	12	3	3	13	100.0	Confident
282	A8BSI3	SER_THR_PHOSPHATASE domain-containing protein (A8BSI3_GIAIC)	GL50803_7588		47.277179269786956	72.73	11.0	97.28783794782534					Single Protein		A8BSI3	4	9	9	4	9	4	9	14	100.0	Confident
284	A8BSJ8	Ankyrin repeat protein 1 (A8BSJ8_GIAIC)	GL50803_88245		134.36034989043333	78.71	2.53	10.168148224224327					Single Protein		A8BSJ8	2	19	19	2	19	2	3	21	100.0	Confident
285	A8BBJ1	FAD-dependent glycerol-3-phosphate dehydrogenase (A8BBJ1_GIAIC)	GL50803_16125		118.77832403970385	75.16	11.16	28.78517428124214					Single Protein		A8BBJ1	12	30	30	12	30	12	16	35	100.0	Confident
286	A8BBI7	Ubiquitin carboxyl-terminal hydrolase (A8BBI7_GIAIC)	GL50803_14460		92.99685458684401	60.07	13.68	34.02963950042935	Oxidation of M(M1)	Oxidation of M(1)			Single Protein		A8BBI7	13	21	21	13	21	13	14	31	100.0	Confident
287	A8BBI5	T-complex protein 1 subunit eta (A8BBI5_GIAIC)	GL50803_16124		64.71139757251473	91.76	17.14	38.00610544321571	Oxidation of M(M51, M577, M586)	Oxidation of M(3)			Single Protein		A8BBI5	12	25	25	12	25	12	12	25	100.0	Confident
289	A8BTP5	Ankyrin repeat protein 2 (A8BTP5_GIAIC)	GL50803_4843		61.52387385209305	55.44	3.39	46.47431692619538					Single Protein		A8BTP5	2	9	8	1	8	1	3	13	100.0	Confident
290	A8BTP1	C4 group specific protein (A8BTP1_GIAIC)	GL50803_13747		21.92182200172188	72.22	7.07	65.45364874874942	Oxidation of M(M1)	Oxidation of M(1)			Single Protein		A8BTP1	2	6	6	2	6	2	3	6	100.0	Confident
295	A8BTQ0	Phospholipase B-like (A8BTQ0_GIAIC)	GL50803_93548		62.74799449973198	51.47	7.54	72.05732186271055	Oxidation of M(M430)	Oxidation of M(1)			Single Protein		A8BTQ0	7	13	13	7	13	7	11	19	100.0	Confident
298	A8BD37	Phosphorylase B kinase gamma catalytic chain (A8BD37_GIAIC)	GL50803_10698		85.23441950142443	67.4	14.16	84.3219859869326	Oxidation of M(M159, M325)	Oxidation of M(2)			Single Protein		A8BD37	10	24	24	10	24	10	16	37	100.0	Confident
299	A8BCR6	Cytosolic HSP70 (A8BCR6_GIAIC)	GL50803_88765		71.58845398085042	69.73	45.93	169.30925556404134	Oxidation of M(M123, M128, M353, M527)	Oxidation of M(4)			Single Protein		A8BCR6	49	79	79	49	79	49	117	181	100.0	Confident
300	A8B314	Aa_trans domain-containing protein (A8B314_GIAIC)	GL50803_7909		61.71063875701068	38.6	6.64	113.33598106635075					Single Protein		A8B314	5	9	9	5	9	5	13	17	100.0	Confident
302	A8BU40	RuvB-like helicase (A8BU40_GIAIC)	GL50803_17565		52.58387952524344	79.92	13.04	40.576303614470945	Oxidation of M(M159)	Oxidation of M(1)			Single Protein		A8BU40	6	10	10	6	10	6	7	10	100.0	Confident
304	A8BCS1	BRO1 domain-containing protein (A8BCS1_GIAIC)	GL50803_7031		109.19642097335746	82.41	11.26	32.42519657613528					Single Protein		A8BCS1	8	24	24	8	24	8	11	27	100.0	Confident
305	A8BU59	Tr-type G domain-containing protein (A8BU59_GIAIC)	GL50803_17570		99.56239362711469	79.51	32.63	74.31605168869139	Oxidation of M(M22, M48, M362, M433, M531, M884)	Oxidation of M(6)			Single Protein		A8BU59	35	61	61	35	61	35	53	103	100.0	Confident
306	A8B322	PX domain-containing protein (A8B322_GIAIC)	GL50803_42357		115.17148816122697	56.78	18.73	167.18784453138315	Oxidation of M(M253, M523, M780)	Oxidation of M(3)			Single Protein		A8B322	27	43	43	27	43	27	70	124	100.0	Confident
308	A8BD57	FACT complex subunit (A8BD57_GIAIC)	GL50803_17430		129.6810080924355	68.67	2.15	11.398080647592442					Single Protein		A8BD57	2	16	16	2	16	2	5	17	100.0	Confident
309	A8BD53	Deacetylase sirtuin-type domain-containing protein (A8BD53_GIAIC)	GL50803_10708		74.54673596184807	61.62	4.41	20.900113462793794					Single Protein		A8BD53	2	6	6	2	6	2	3	6	100.0	Confident
310	A8B2R7	Protein kinase domain-containing protein (A8B2R7_GIAIC)	GL50803_15514		57.97143811929476	66.98	4.55	26.66038863668574					Single Protein		A8B2R7	2	7	7	2	7	2	3	7	100.0	Confident
311	A8BTU8	Protein kinase domain-containing protein (A8BTU8_GIAIC)	GL50803_137695		97.18767579939448	66.16	2.91	17.57356807241343					Single Protein		A8BTU8	2	5	5	2	5	2	2	5	100.0	Confident
314	A8B344	PX domain-containing protein (A8B344_GIAIC)	GL50803_16595		200.88454984606943	54.06	38.49	144.52371630253185	Oxidation of M(M636, M1002, M1047, M1073, M1121, M1154, M1193, M1235, M1285, M1411, M1555, M1566, M1759, M1779, M1800)	Oxidation of M(15)			Single Protein		A8B344	121	213	212	121	213	121	352	583	100.0	Confident
316	A8B343	PX domain-containing protein (A8B343_GIAIC)	GL50803_7723		80.6154505997998	77.35	34.47	292.44998076270383	Oxidation of M(M503)	Oxidation of M(1)			Single Protein		A8B343	19	46	46	19	46	19	53	106	100.0	Confident
319	A8B2T4	Uncharacterized protein (A8B2T4_GIAIC)	GL50803_87926		47.859538873158094	59.91	6.29	50.049264382056556	Oxidation of M(M196)	Oxidation of M(1)			Single Protein		A8B2T4	2	10	10	2	10	2	3	12	100.0	Confident
321	A8B2U2	Fructose-bisphosphate aldolase (A8B2U2_GIAIC)	GL50803_11043		35.19107645027319	82.97	19.5	72.8182516440853	Oxidation of M(M222, M262)	Oxidation of M(2)			Single Protein		A8B2U2	8	24	24	8	24	8	14	31	100.0	Confident
322	A8B361	ABC transporter domain-containing protein (A8B361_GIAIC)	GL50803_16592		252.29865649378033	62.82	5.06	19.56486742129007	Oxidation of M(M2085)	Oxidation of M(1)			Single Protein		A8B361	10	38	38	10	38	10	16	47	100.0	Confident
324	A8B374	Phosphorylase B kinase gamma catalytic chain (A8B374_GIAIC)	GL50803_95563		160.49832324135053	69.95	1.44	9.216491855852572					Single Protein		A8B374	2	13	13	2	13	2	3	16	100.0	Confident
325	A8B2X0	Seryl-tRNA synthetase (A8B2X0_GIAIC)	GL50803_101501		51.72262492956481	87.75	14.66	44.35351711153519					Single Protein		A8B2X0	7	20	20	7	20	7	8	22	100.0	Confident
326	A8B2X2	L-serine dehydratase (A8B2X2_GIAIC)	GL50803_15090		56.0005467093244	65.12	15.12	76.58278921038091	Oxidation of M(M60, M516)	Oxidation of M(2)			Single Protein		A8B2X2	6	15	15	6	15	6	8	17	100.0	Confident
327	A8B1Z3	Phosphoenolpyruvate carboxykinase (GTP) (A8B1Z3_GIAIC)	GL50803_10623		73.79714958838765	59.79	5.35	53.30947091686737	Oxidation of M(M168)	Oxidation of M(1)			Single Protein		A8B1Z3	3	17	17	3	17	3	5	20	100.0	Confident
329	A8B1Y4	Ankyrin repeat protein 1 (A8B1Y4_GIAIC)	GL50803_10632		108.84128728341717	62.39	4.18	18.575789353496237	Oxidation of M(M79)	Oxidation of M(1)			Single Protein		A8B1Y4	4	15	14	3	14	3	4	16	100.0	Confident
331	A8BCB4	ABC transporter domain-containing protein (A8BCB4_GIAIC)	GL50803_87446		104.5637295799403	59.35	3.34	9.009857683021062					Single Protein		A8BCB4	3	9	9	3	9	3	2	11	100.0	Confident
332	A8BTG5	Rav1p_C domain-containing protein (A8BTG5_GIAIC)	GL50803_93550		281.9568565952948	64.52	3.96	14.712416388224389					Single Protein		A8BTG5	9	42	42	9	42	9	14	51	100.0	Confident
333	A8BTG2	M16C_associated domain-containing protein (A8BTG2_GIAIC)	GL50803_93551		128.42669716469538	72.02	2.12	11.579194217204611					Single Protein		A8BTG2	2	12	12	2	12	2	4	12	100.0	Confident
334	A8BCE6	Uncharacterized protein (A8BCE6_GIAIC)	GL50803_8854		70.14768902112405	63.48	8.93	28.062126055250438					Single Protein		A8BCE6	4	9	9	4	9	4	4	9	100.0	Confident
336	A8BCE5	Flagellar exit site protein (A8BCE5_GIAIC)	GL50803_8855		104.0253744327739	67.06	5.15	21.47328174807707					Single Protein		A8BCE5	4	10	10	4	10	4	4	10	100.0	Confident
340	A8BCJ6	Uncharacterized protein (A8BCJ6_GIAIC)	GL50803_22543		146.5624708280595	60.46	3.36	17.06460060778388	Oxidation of M(M181)	Oxidation of M(1)			Single Protein		A8BCJ6	4	16	16	4	16	4	5	18	100.0	Confident
343	A8BUP8	TCP-1 chaperonin subunit zeta (A8BUP8_GIAIC)	GL50803_10231		60.902363128133956	86.58	19.14	68.59556835562664	Oxidation of M(M22, M46)	Oxidation of M(2)			Single Protein		A8BUP8	9	16	16	9	16	9	11	19	100.0	Confident
344	A8B3M2	CTP synthase (A8B3M2_GIAIC)	GL50803_4507		99.28743322305849	58.88	4.36	24.071742292583117					Single Protein		A8B3M2	3	10	10	3	10	3	5	12	100.0	Confident
346	A8BUQ4	Chaperone protein DnaJ (A8BUQ4_GIAIC)	GL50803_15148		67.3486313088601	76.87	22.31	73.91253962065748	Oxidation of M(M148)	Oxidation of M(1)			Single Protein		A8BUQ4	16	32	32	16	32	16	23	40	100.0	Confident
348	A8BDQ0	Coatomer beta' subunit (A8BDQ0_GIAIC)	GL50803_9593		109.14811884465203	61.81	3.09	16.9972226111751					Single Protein		A8BDQ0	3	10	10	3	10	3	4	10	100.0	Confident
349	A8BE38	Malate dehydrogenase (A8BE38_GIAIC)	GL50803_14285		61.46120240894898	63.73	7.9	51.67649604475899					Single Protein		A8BE38	5	15	15	5	15	5	8	16	100.0	Confident
350	A8BE31	Uncharacterized protein (A8BE31_GIAIC)	GL50803_16648		88.30916687517272	79.79	2.72	21.75275490754458					Single Protein		A8BE31	2	16	16	2	16	2	3	17	100.0	Confident
351	A8B3P4	Coiled-coil protein (A8B3P4_GIAIC)	GL50803_10167		132.9445093355254	80.25	19.75	30.97323568621942					Single Protein		A8B3P4	19	44	44	19	44	19	27	70	100.0	Confident
352	A8BV45	Cation_ATPase_N domain-containing protein (A8BV45_GIAIC)	GL50803_96670		147.87001063876963	66.22	16.03	26.46313998730385	Oxidation of M(M354, M355)	Oxidation of M(2)			Single Protein		A8BV45	18	35	35	18	35	18	24	44	100.0	Confident
356	A8BV67	Uncharacterized protein (A8BV67_GIAIC)	GL50803_7130		141.99364080379485	58.69	2.36	13.373190162546177					Single Protein		A8BV67	3	12	12	3	12	3	3	13	100.0	Confident
357	A8B433	Farnesyl diphosphate synthase (A8B433_GIAIC)	GL50803_6633		46.201689865316744	75.43	12.53	42.171139433029126					Single Protein		A8B433	4	9	9	4	9	4	4	9	100.0	Confident
363	D3KHZ8	Uncharacterized protein (D3KHZ8_GIAIC)	GL50803_6933		134.38161902857897	51.04	1.91	13.153741685970099					Single Protein		D3KHZ8	2	6	6	2	6	2	3	6	100.0	Confident
364	A8B3S4	BRO1 domain-containing protein (A8B3S4_GIAIC)	GL50803_103709		94.68734015307783	73.0	13.09	34.482715399504656					Single Protein		A8B3S4	11	21	21	11	21	11	16	26	100.0	Confident
365	A8B440	ANK_REP_REGION domain-containing protein (A8B440_GIAIC)	GL50803_27925		87.55470157245493	85.5	22.52	78.93797743768263	Oxidation of M(M42)	Oxidation of M(1)			Single Protein		A8B440	20	38	38	20	38	20	39	69	100.0	Confident
366	A8BV70	Actin (A8BV70_GIAIC)	GL50803_40817		41.559740954687605	61.07	17.07	82.04339197307192					Single Protein		A8BV70	5	8	8	5	8	5	8	13	100.0	Confident
367	A8B3T0	Multidrug resistance-associated protein 1 (A8B3T0_GIAIC)	GL50803_28379		167.15696417382725	66.6	8.45	17.61047695361743	Oxidation of M(M303, M987, M995)	Oxidation of M(3)			Single Protein		A8B3T0	10	19	19	10	19	10	10	23	100.0	Confident
368	A8BDW4	TGc domain-containing protein (A8BDW4_GIAIC)	GL50803_16817		52.37552879294661	72.65	5.25	32.42674022423211					Single Protein		A8BDW4	3	6	6	3	6	3	3	6	100.0	Confident
369	A8BE80	START domain-containing protein (A8BE80_GIAIC)	GL50803_16717		28.601839754281933	87.79	10.31	47.5250406132224					Single Protein		A8BE80	2	3	3	2	3	2	2	3	100.0	Confident
370	A8B3U7	Nucleotide-binding protein 1 (A8B3U7_GIAIC)	GL50803_14604		45.15145653054086	66.99	5.83	54.70850521041618					Single Protein		A8B3U7	3	8	8	3	8	3	5	11	100.0	Confident
371	A8B467	Uncharacterized protein (A8B467_GIAIC)	GL50803_6464		141.47966561208537	85.01	19.98	35.69872189764937	Oxidation of M(M1, M786, M1093, M1128)	Oxidation of M(4)			Single Protein		A8B467	22	44	44	22	44	22	30	56	100.0	Confident
373	A8B476	MRP-like ABC transporter (A8B476_GIAIC)	GL50803_17132		175.1665593934768	64.55	2.1	10.696410706472083					Single Protein		A8B476	3	15	13	3	13	3	3	16	100.0	Confident
374	A8BUY7	AAA family ATPase (A8BUY7_GIAIC)	GL50803_16867		96.29883673204348	84.48	29.54	33.90491572340013	Oxidation of M(M166, M358, M535, M740, M746, M824, M869)	Oxidation of M(7)			Single Protein		A8BUY7	35	55	55	35	55	35	41	74	100.0	Confident
375	A8BUZ8	Putative Lecithin-cholesterol acyl transferase (A8BUZ8_GIAIC)	GL50803_24603		233.3014329481062	56.24	1.32	7.172414265775034					Single Protein		A8BUZ8	2	14	14	2	14	2	3	14	100.0	Confident
377	A8BDZ5	Protein kinase domain-containing protein (A8BDZ5_GIAIC)	GL50803_5346		55.079167394357015	78.09	10.75	45.57562492883961					Single Protein		A8BDZ5	4	12	12	4	12	4	6	13	100.0	Confident
378	A8B498	Pyruvate kinase (A8B498_GIAIC)	GL50803_17143		60.486829339886285	73.6	13.56	49.95035003908855	Oxidation of M(M1)	Oxidation of M(1)			Single Protein		A8B498	5	11	11	5	11	5	7	12	100.0	Confident
380	A8BVA5	TMP55 (A8BVA5_GIAIC)	GL50803_137641		54.97122276250423	72.62	6.69	52.58434816453689	Oxidation of M(M389)	Oxidation of M(1)			Single Protein		A8BVA5	4	12	12	4	12	4	5	13	100.0	Confident
381	A0A644EYT1	Ankyrin repeat protein 1 (A0A644EYT1_GIAIC)	GL50803_0041212		182.41360077560236	83.58	20.74	26.195582554155205	Oxidation of M(M1305)	Oxidation of M(1)			Single Protein		A0A644EYT1	33	69	67	32	69	33	40	80	100.0	Confident
382	D3KHL8	SWIRM domain-containing protein (D3KHL8_GIAIC)	GL50803_8125		104.43439563233571	79.57	8.86	23.460674888787405					Single Protein		D3KHL8	6	17	17	6	17	6	7	17	100.0	Confident
383	A8B3A0	Ankyrin repeat protein 1 (A8B3A0_GIAIC)	GL50803_24842		201.34623454663844	68.07	5.4	26.92643448341799	Oxidation of M(M1333)	Oxidation of M(1)			Single Protein		A8B3A0	11	38	38	11	38	11	19	48	100.0	Confident
387	A8BUI2	Uncharacterized protein (A8BUI2_GIAIC)	GL50803_4266		121.22449783156928	76.24	7.92	22.967051321988176					Single Protein		A8BUI2	6	17	17	6	17	6	7	18	100.0	Confident
388	D3KI74	Uncharacterized protein (D3KI74_GIAIC)	GL50803_14758		110.67821824595707	50.73	2.62	24.371815699088412					Single Protein		D3KI74	2	8	8	2	8	2	3	10	100.0	Confident
389	A8BDH0	Kinase, NEK (A8BDH0_GIAIC)	GL50803_9421		64.41255294431431	85.1	5.31	19.76629175595145					Single Protein		A8BDH0	2	13	13	2	13	2	2	16	100.0	Confident
390	A8BUK9	Dynein heavy chain, putative (A8BUK9_GIAIC)	GL50803_100906		622.6038393202457	69.75	1.06	3.3647185717842394					Single Protein		A8BUK9	4	47	45	4	45	4	6	52	100.0	Confident
393	A8B3I4	Thioredoxin domain-containing protein (A8B3I4_GIAIC)	GL50803_103713		40.31649424016585	82.77	10.17	45.596644956940715					Single Protein		A8B3I4	3	17	16	3	16	3	3	18	100.0	Confident
395	A8BUM7	Uncharacterized protein (A8BUM7_GIAIC)	GL50803_6617		63.17752959096546	74.73	5.52	22.963780128237715					Single Protein		A8BUM7	2	7	7	2	7	2	2	8	100.0	Confident
396	A8B3J7	Aldehyde-alcohol dehydrogenase (A8B3J7_GIAIC)	GL50803_93358		97.07136127304852	65.99	19.37	63.589802974770656	Oxidation of M(M62, M69, M80)	Oxidation of M(3)			Single Protein		A8B3J7	19	33	33	19	33	19	28	51	100.0	Confident
398	D3KHR6	Uncharacterized protein (D3KHR6_GIAIC)	GL50803_103125		191.8899536761266	54.46	2.43	13.864484197160262					Single Protein		D3KHR6	4	15	15	4	15	4	4	15	100.0	Confident
400	A8B3L0	Uncharacterized protein (A8B3L0_GIAIC)	GL50803_4627		118.52750445060879	59.72	7.32	25.04670320255863					Single Protein		A8B3L0	6	13	13	6	13	6	7	15	100.0	Confident
401	D3KHQ2	BEACH domain-containing protein (D3KHQ2_GIAIC)	GL50803_86593		352.28225575377076	65.52	0.79	4.441592580674991					Single Protein		D3KHQ2	2	19	19	2	19	2	2	19	100.0	Confident
402	A8BNB4	Dynein heavy chain (A8BNB4_GIAIC)	GL50803_93736		522.7407596940446	61.05	1.26	4.353491568470951					Single Protein		A8BNB4	5	33	33	5	33	5	5	39	100.0	Confident
407	A8BNI1	M16C_associated domain-containing protein (A8BNI1_GIAIC)	GL50803_9508		131.35548381955078	73.29	4.52	17.73885370436671					Single Protein		A8BNI1	5	14	14	5	14	5	7	24	100.0	Confident
410	A8BNL1	ZPR1 (A8BNL1_GIAIC)	GL50803_8842		52.37226700938459	92.44	6.72	24.84263486600262	Oxidation of M(M469)	Oxidation of M(1)			Single Protein		A8BNL1	2	7	7	2	7	2	2	7	100.0	Confident
411	A8BMP0	Asparaginase (A8BMP0_GIAIC)	GL50803_7865		44.05815548246039	36.5	7.0	49.237654689374565	Oxidation of M(M1)	Oxidation of M(1)			Single Protein		A8BMP0	2	7	7	2	7	2	3	7	100.0	Confident
413	A8BMZ1	S5 DRBM domain-containing protein (A8BMZ1_GIAIC)	GL50803_8118		26.706991437672556	100.0	46.69	121.04769101200482	Oxidation of M(M1, M22, M202)	Oxidation of M(3)			Single Protein		A8BMZ1	11	21	21	11	21	11	14	24	100.0	Confident
416	A0A644F4Z1	Ankyrin repeat protein 1 (A0A644F4Z1_GIAIC)	GL50803_0060569		153.10874562180177	73.27	1.5	10.284693589209876	Oxidation of M(M628)	Oxidation of M(1)			Single Protein		A0A644F4Z1	3	16	16	3	16	3	3	18	100.0	Confident
421	A8BNT0	60S acidic ribosomal protein P0 (A8BNT0_GIAIC)	GL50803_17054		35.01445171685992	59.2	30.98	108.46188167515774					Single Protein		A8BNT0	12	17	16	12	17	12	14	26	100.0	Confident
422	A8BNT2	Spindle pole protein, putative (A8BNT2_GIAIC)	GL50803_17055		62.234490265306356	94.4	11.01	48.070260964425714					Single Protein		A8BNT2	6	16	16	6	16	6	9	19	100.0	Confident
424	A0A644F4A6	Uncharacterized protein (A0A644F4A6_GIAIC)	GL50803_0060562		234.09055809112868	69.84	1.14	6.38106207883313					Single Protein		A0A644F4A6	2	13	13	2	13	2	3	13	100.0	Confident
430	A8BQ17	PCI domain-containing protein (A8BQ17_GIAIC)	GL50803_16659		46.12802672204229	69.08	10.87	48.815466867815076	Oxidation of M(M134)	Oxidation of M(1)			Single Protein		A8BQ17	4	13	13	4	13	4	4	13	100.0	Confident
431	A8BQ26	Pyruvate, phosphate dikinase (A8BQ26_GIAIC)	GL50803_9909		97.59525893806959	83.26	28.28	86.93622524563816	Oxidation of M(M448, M587, M670, M688)	Oxidation of M(4)			Single Protein		A8BQ26	26	53	53	26	53	26	49	90	100.0	Confident
435	A8BPT7	ANK_REP_REGION domain-containing protein (A8BPT7_GIAIC)	GL50803_4383		83.88551497024669	53.63	5.35	37.0017739541417					Single Protein		A8BPT7	3	11	11	3	11	3	4	14	100.0	Confident
438	A8BP53	Protein kinase domain-containing protein (A8BP53_GIAIC)	GL50803_10609		46.951023917419846	57.68	6.38	38.3902786562748					Single Protein		A8BP53	3	7	7	3	7	3	3	7	100.0	Confident
441	A8BPA7	Protein kinase domain-containing protein (A8BPA7_GIAIC)	GL50803_112076		189.8529657404047	85.27	3.95	12.884981541502338	Oxidation of M(M1272)	Oxidation of M(1)			Single Protein		A8BPA7	6	31	31	6	31	6	9	32	100.0	Confident
442	A8BPC0	Tubulin alpha chain (A8BPC0_GIAIC)	GL50803_103676		50.51955955628639	68.5	31.06	94.71238164335251	Oxidation of M(M391, M398)	Oxidation of M(2)			Single Protein		A8BPC0	19	34	34	19	34	19	25	50	100.0	Confident
447	A8BQI8	Uncharacterized protein (A8BQI8_GIAIC)	GL50803_17037		28.74149779304303	77.56	13.78	66.94253314723365					Single Protein		A8BQI8	3	9	9	3	9	3	5	11	100.0	Confident
448	A8BQI2	EGF-like domain-containing protein (A8BQI2_GIAIC)	GL50803_114210		113.93468634380866	45.13	3.49	23.47946743828406					Single Protein		A8BQI2	3	11	11	3	11	3	4	11	100.0	Confident
449	A8BQI1	Phosphatidylinositol transfer protein alpha isoform (A8BQI1_GIAIC)	GL50803_4197		39.29092477701348	93.04	11.59	59.84634743887266	Oxidation of M(M299)	Oxidation of M(1)			Single Protein		A8BQI1	3	12	12	3	12	3	4	13	100.0	Confident
451	A8BR17	D123 family protein (A8BR17_GIAIC)	GL50803_7593		34.489894648894314	61.72	9.9	44.79819402066046					Single Protein		A8BR17	2	5	5	2	5	2	2	5	100.0	Confident
453	A8BA49	Uncharacterized protein (A8BA49_GIAIC)	GL50803_16507		98.57578407419392	58.63	5.37	38.2122161393162					Single Protein		A8BA49	4	12	12	4	12	4	6	13	100.0	Confident
455	A8BQT7	ABC transporter domain-containing protein (A8BQT7_GIAIC)	GL50803_16575		120.25791602293586	61.2	4.79	44.30510070554387	Oxidation of M(M804)	Oxidation of M(1)			Single Protein		A8BQT7	5	21	15	2	21	5	10	27	100.0	Confident
457	A8BR51	Uncharacterized protein (A8BR51_GIAIC)	GL50803_94762		122.50577691196388	66.12	6.32	24.979670676926194					Single Protein		A8BR51	6	11	11	6	11	6	8	15	100.0	Confident
459	A8BA54	Uncharacterized protein (A8BA54_GIAIC)	GL50803_16504		97.2837347144298	69.07	2.71	29.81401485497874	Oxidation of M(M419)	Oxidation of M(1)			Single Protein		A8BA54	3	15	15	3	15	3	5	19	100.0	Confident
460	A8BQU9	Chaperone protein DnaJ (A8BQU9_GIAIC)	GL50803_9808		45.08037969428589	83.37	40.1	94.87327508680013	Oxidation of M(M164, M167, M259, M337, M340)	Oxidation of M(5)			Single Protein		A8BQU9	17	33	33	17	33	17	19	45	100.0	Confident
461	A8BR64	ANK_REP_REGION domain-containing protein (A8BR64_GIAIC)	GL50803_115478		80.11235238070925	72.26	7.17	21.62622535027135					Single Protein		A8BR64	4	15	15	4	15	4	4	17	100.0	Confident
462	A8BQU3	WD_REPEATS_REGION domain-containing protein (A8BQU3_GIAIC)	GL50803_15054		166.05944008954302	74.04	3.43	17.747853941483353					Single Protein		A8BQU3	4	18	18	4	18	4	6	20	100.0	Confident
463	A8BR71	WD_REPEATS_REGION domain-containing protein (A8BR71_GIAIC)	GL50803_2562		109.71381284573755	37.3	4.59	51.412569497739575	Oxidation of M(M375, M384)	Oxidation of M(2)			Single Protein		A8BR71	6	15	15	6	15	6	7	22	100.0	Confident
465	A8BR89	Prolyl-tRNA synthetase (A8BR89_GIAIC)	GL50803_15983		60.97877197408434	83.39	15.68	88.57151300159046	Oxidation of M(M423)	Oxidation of M(1)			Single Protein		A8BR89	9	22	22	9	22	9	16	33	100.0	Confident
466	A8BQW1	ATP-dependent RNA helicase-like protein (A8BQW1_GIAIC)	GL50803_15048		73.33361218755758	86.89	9.3	54.087537289539114					Single Protein		A8BQW1	5	15	15	5	15	5	9	20	100.0	Confident
467	A8BPV3	Vacuolar ATP synthase subunit B (A8BPV3_GIAIC)	GL50803_12216		54.71269304335501	81.49	30.38	72.21881059066014					Single Protein		A8BPV3	14	18	18	14	18	14	15	21	100.0	Confident
468	A8BPW2	Protein kinase domain-containing protein (A8BPW2_GIAIC)	GL50803_12223		69.60562276367465	65.42	23.05	153.1981759517218	Oxidation of M(M189)	Oxidation of M(1)			Single Protein		A8BPW2	17	27	27	17	27	17	32	42	100.0	Confident
469	A8BQB8	Heat-shock protein, putative (A8BQB8_GIAIC)	GL50803_16412		94.73795686811901	80.83	10.65	22.360471348537263					Single Protein		A8BQB8	7	20	20	7	20	7	9	21	100.0	Confident
471	A8BQG5	OBG-type G domain-containing protein (A8BQG5_GIAIC)	GL50803_16200		41.27126921742014	83.65	6.7	53.89920779606091					Single Protein		A8BQG5	2	8	8	2	8	2	3	10	100.0	Confident
472	A8BIZ4	Protein kinase domain-containing protein (A8BIZ4_GIAIC)	GL50803_14364		69.8593515929549	71.7	6.36	62.53019645040043	Oxidation of M(M298)	Oxidation of M(1)			Single Protein		A8BIZ4	3	13	13	3	13	3	6	18	100.0	Confident
474	A8B8Y7	Protein kinase domain-containing protein (A8B8Y7_GIAIC)	GL50803_101534		31.393622379183594	90.18	7.72	38.35354154751281					Single Protein		A8B8Y7	2	4	3	2	3	2	2	4	100.0	Confident
478	A8B9A6	MFS domain-containing protein (A8B9A6_GIAIC)	GL50803_114777		72.66788543861843	54.57	6.1	54.40808278296013					Single Protein		A8B9A6	5	11	3	2	3	2	10	16	100.0	Confident
479	A8B9C0	Importin beta-3 subunit (A8B9C0_GIAIC)	GL50803_15106		127.59649712696982	51.26	9.21	28.53462308527316					Single Protein		A8B9C0	10	18	18	10	18	10	11	19	100.0	Confident
480	A8B9B7	Alpha-SNAP, putative (A8B9B7_GIAIC)	GL50803_17224		33.24826331512711	78.52	5.7	42.04138208092751					Single Protein		A8B9B7	2	8	8	2	8	2	2	9	100.0	Confident
482	A8B9C5	IFT complex B (A8B9C5_GIAIC)	GL50803_17223		115.04779949637054	49.58	3.99	18.581108445596147					Single Protein		A8B9C5	3	7	7	3	7	3	3	8	100.0	Confident
484	A8B9H1	Ankyrin repeat protein 3 (A8B9H1_GIAIC)	GL50803_12139		75.83611888702832	91.04	3.38	33.63310566474201					Single Protein		A8B9H1	2	9	9	2	9	2	4	13	100.0	Confident
486	A8BIH3	Uncharacterized protein (A8BIH3_GIAIC)	GL50803_15376		322.6136432399121	60.25	2.2	6.641124320162068	Oxidation of M(M2743)	Oxidation of M(1)			Single Protein		A8BIH3	4	27	27	4	27	4	4	28	100.0	Confident
487	A8B8I5	VWFA domain-containing protein (A8B8I5_GIAIC)	GL50803_29490		29.96087643151288	72.35	14.02	36.80390350518906	Oxidation of M(M137, M146)	Oxidation of M(2)			Single Protein		A8B8I5	2	7	2	1	7	2	2	7	100.0	Confident
488	A8B8I2	Uncharacterized protein (A8B8I2_GIAIC)	GL50803_15395		207.43907622271786	55.94	4.23	35.43471940830808	Oxidation of M(M1040)	Oxidation of M(1)			Single Protein		A8B8I2	7	30	30	7	30	7	11	40	100.0	Confident
491	A8BIJ2	S1 motif domain-containing protein (A8BIJ2_GIAIC)	GL50803_13943		38.07964867065831	84.13	3.89	32.72682437437471					Single Protein		A8BIJ2	2	4	4	2	4	2	2	4	100.0	Confident
492	A8B8J9	Chaperone protein DnaJ (A8B8J9_GIAIC)	GL50803_15398		40.78272613335053	83.1	14.13	79.6108827345477					Single Protein		A8B8J9	4	12	12	4	12	4	6	16	100.0	Confident
493	A8B8K3	Cyclin (A8B8K3_GIAIC)	GL50803_17400		35.41108219763447	89.81	9.87	86.13679543767654					Single Protein		A8B8K3	3	5	5	3	5	3	5	8	100.0	Confident
494	A8BIL0	SEC7 domain-containing protein (A8BIL0_GIAIC)	GL50803_17192		265.13635386516984	54.41	1.1	9.148992961741916					Single Protein		A8BIL0	2	11	11	2	11	2	3	13	100.0	Confident
495	A8B8M9	Phosphoinositide-3-kinase, class 3 (A8B8M9_GIAIC)	GL50803_17406		183.16440687488355	66.79	2.81	16.083595626283408					Single Protein		A8B8M9	4	28	27	4	27	4	7	32	100.0	Confident
497	A8BIN5	Uncharacterized protein (A8BIN5_GIAIC)	GL50803_21474		181.7161581330715	64.48	2.71	15.497893741638206					Single Protein		A8BIN5	6	23	23	6	23	6	6	26	100.0	Confident
499	A8B8N7	PPM-type phosphatase domain-containing protein (A8B8N7_GIAIC)	GL50803_32312		56.67494770783118	60.67	6.46	40.30152052001628	Oxidation of M(M253)	Oxidation of M(1)			Single Protein		A8B8N7	6	13	13	6	13	6	7	18	100.0	Confident
500	A8BJ08	Ubiquitin-like domain-containing protein (A8BJ08_GIAIC)	GL50803_7110		9.284912242162807	100.0	69.51	716.8682277864386					Single Protein		A8BJ08	7	9	7	6	9	7	24	37	100.0	Confident
501	A8BJ21	Glycogen [starch] synthase (A8BJ21_GIAIC)	GL50803_104031		85.00807213132549	71.45	3.98	16.946913707040547					Single Protein		A8BJ21	2	9	9	2	9	2	2	9	100.0	Confident
502	A8B918	Ankyrin repeat protein 1 (A8B918_GIAIC)	GL50803_14434		49.65082611445743	79.2	7.3	26.402800340679114					Single Protein		A8B918	2	12	11	2	11	2	3	12	100.0	Confident
503	A8BJ55	Kinase, NEK (A8BJ55_GIAIC)	GL50803_102034		108.14038225340593	60.74	3.99	18.52956584241835					Single Protein		A8BJ55	3	10	10	3	10	3	3	10	100.0	Confident
504	A8B8R9	T-complex protein 1 subunit gamma (A8B8R9_GIAIC)	GL50803_17411		61.52012471106137	84.93	3.72	20.546540114739006					Single Protein		A8B8R9	2	9	9	2	9	2	2	9	100.0	Confident
506	A8BJ46	Phosphoglycerate mutase (2,3-diphosphoglycerate-independent) (A8BJ46_GIAIC)	GL50803_8822		65.0493263935995	64.18	17.49	43.82730609401298	Oxidation of M(M50, M100, M107, M440)	Oxidation of M(4)			Single Protein		A8BJ46	10	17	17	10	17	10	12	19	100.0	Confident
508	A8BJ72	RING-type domain-containing protein (A8BJ72_GIAIC)	GL50803_17109		121.15082632590496	59.65	4.6	34.81175944077775					Single Protein		A8BJ72	7	16	16	7	16	7	11	19	100.0	Confident
509	A8B8T3	RRM domain-containing protein (A8B8T3_GIAIC)	GL50803_15495		98.42670551703416	66.36	2.41	22.149461683973968					Single Protein		A8B8T3	2	12	12	2	12	2	3	15	100.0	Confident
510	A8B8T1	CDC19 (A8B8T1_GIAIC)	GL50803_17413		147.702035644308	64.09	2.43	10.6745696689855					Single Protein		A8B8T1	2	11	11	2	11	2	2	11	100.0	Confident
511	A8BJ87	IFT complex B (A8BJ87_GIAIC)	GL50803_17105		215.27585016379933	74.39	4.29	16.738064590527305					Single Protein		A8BJ87	9	29	29	9	29	9	10	32	100.0	Confident
515	A8BIV9	Non-specific serine/threonine protein kinase (A8BIV9_GIAIC)	GL50803_35180		362.95729605224614	61.3	1.27	6.441073481497873					Single Protein		A8BIV9	4	32	32	4	32	4	6	32	100.0	Confident
516	A8BIX7	Uncharacterized protein (A8BIX7_GIAIC)	GL50803_32730		187.72785377536766	60.42	2.15	8.850817280195265					Single Protein		A8BIX7	2	7	7	2	7	2	2	7	100.0	Confident
517	A8B8V6	PPM-type phosphatase domain-containing protein (A8B8V6_GIAIC)	GL50803_11740		39.09301715280167	81.11	22.22	97.00953433348894					Single Protein		A8B8V6	6	10	10	6	10	6	13	19	100.0	Confident
519	A0A644F0J2	Uncharacterized protein (A0A644F0J2_GIAIC)	GL50803_0061304		181.26357616484046	59.78	2.37	10.611451129772542					Single Protein		A0A644F0J2	3	14	14	3	14	3	6	14	100.0	Confident
520	A8BKB6	Uncharacterized protein (A8BKB6_GIAIC)	GL50803_10181		85.20595194686658	70.32	3.69	17.052666678691345					Single Protein		A8BKB6	2	9	9	2	9	2	3	10	100.0	Confident
521	A8BKC8	SERPIN domain-containing protein (A8BKC8_GIAIC)	GL50803_4653		38.76094637346884	82.34	7.98	54.15096630381321					Single Protein		A8BKC8	3	9	9	3	9	3	4	10	100.0	Confident
524	A8BKJ8	Polyadenylate-binding protein, putative (A8BKJ8_GIAIC)	GL50803_5942		49.991767666666995	76.24	15.38	52.051234957338814	Oxidation of M(M107, M108)	Oxidation of M(2)			Single Protein		A8BKJ8	7	20	20	7	20	7	10	22	100.0	Confident
525	A8BJJ7	UTP--glucose-1-phosphate uridylyltransferase (A8BJJ7_GIAIC)	GL50803_29307		49.2622320662097	88.0	27.11	61.768049671653266	Oxidation of M(M20)	Oxidation of M(1)			Single Protein		A8BJJ7	12	17	17	12	17	12	18	22	100.0	Confident
526	A8BJK2	Uncharacterized protein (A8BJK2_GIAIC)	GL50803_10778		111.89273628932561	46.73	2.73	16.973228790436572					Single Protein		A8BJK2	2	5	5	2	5	2	2	5	100.0	Confident
528	A8B9M4	Protein kinase domain-containing protein (A8B9M4_GIAIC)	GL50803_26199		53.02105562861737	61.57	8.47	63.11455924134249	Oxidation of M(M1)	Oxidation of M(1)			Single Protein		A8B9M4	4	9	9	4	9	4	6	12	100.0	Confident
530	A8B9N2	Arginyl-tRNA synthetase (A8B9N2_GIAIC)	GL50803_10521		70.24969542219593	81.64	13.37	33.68281445793779	Oxidation of M(M164)	Oxidation of M(1)			Single Protein		A8B9N2	8	15	15	8	15	8	8	15	100.0	Confident
532	A8B9Q3	Fibrillarin (A8B9Q3_GIAIC)	GL50803_97219		35.22111749260672	89.91	13.15	70.22785668847301					Single Protein		A8B9Q3	3	8	8	3	8	3	4	9	100.0	Confident
535	A8BK50	Peptidylprolyl isomerase (A8BK50_GIAIC)	GL50803_10570		38.848790841264915	91.53	13.28	91.60429202944094					Single Protein		A8BK50	6	14	14	6	14	6	8	17	100.0	Confident
536	A8B9R4	ABC transporter, ATP-binding protein (A8B9R4_GIAIC)	GL50803_21411		221.6381191104761	56.88	8.14	29.12566822496372	Oxidation of M(M622, M724, M799, M1235, M1694)	Oxidation of M(5)			Single Protein		A8B9R4	13	30	29	13	30	13	17	42	100.0	Confident
537	A8BK61	Nop domain-containing protein (A8BK61_GIAIC)	GL50803_10577		55.352834607607306	83.94	12.25	52.014082041594826					Single Protein		A8BK61	4	11	11	4	11	4	6	17	100.0	Confident
539	A8BK70	SEC7 domain-containing protein (A8BK70_GIAIC)	GL50803_112258		248.58261074217364	66.2	1.76	7.035185346173581	Oxidation of M(M1073)	Oxidation of M(1)			Single Protein		A8BK70	3	22	22	3	22	3	6	22	100.0	Confident
540	A0A644F037	SUN domain-containing protein (A0A644F037_GIAIC)	GL50803_0061270		92.38268616322591	74.11	4.61	34.06812947184402					Single Protein		A0A644F037	3	8	8	3	8	3	5	10	100.0	Confident
542	A8B9U8	AP complex subunit beta (A8B9U8_GIAIC)	GL50803_21423		122.75459048252533	60.07	56.8	397.81430521354685	Oxidation of M(M81, M95, M615, M637, M870, M999, M1066, M1075)	Oxidation of M(8)			Single Protein		A8B9U8	153	202	202	153	202	153	650	900	100.0	Confident
543	A8B9U2	Cation_ATPase_N domain-containing protein (A8B9U2_GIAIC)	GL50803_32658		120.1875757596937	69.41	13.88	34.40584000707737	Oxidation of M(M17, M230, M511, M553, M766)	Oxidation of M(5)			Single Protein		A8B9U2	20	33	33	20	33	20	26	45	100.0	Confident
544	A8BK79	AMP_N domain-containing protein (A8BK79_GIAIC)	GL50803_17327		49.64063003603258	74.32	34.23	71.15859403236084	Oxidation of M(M100, M157, M172)	Oxidation of M(3)			Single Protein		A8BK79	16	26	26	16	26	16	23	36	100.0	Confident
548	A0A644F001	Dynein heavy chain (A0A644F001_GIAIC)	GL50803_0037985		631.9337081329339	70.13	1.35	3.7641943053694313	Oxidation of M(M3150)	Oxidation of M(1)			Single Protein		A0A644F001	6	45	45	6	45	6	7	52	100.0	Confident
552	A8BLC3	Kinase, NEK (A8BLC3_GIAIC)	GL50803_113553		71.47664112242151	81.23	15.08	50.8017781443967					Single Protein		A8BLC3	8	15	14	8	15	8	13	25	100.0	Confident
554	A8BLD9	Kinase, NEK (A8BLD9_GIAIC)	GL50803_17231		111.40011379985256	88.57	3.18	11.579194217204611	Oxidation of M(M635, M647)	Oxidation of M(2)			Single Protein		A8BLD9	2	14	14	2	14	2	2	16	100.0	Confident
555	A8BLH2	Uncharacterized protein (A8BLH2_GIAIC)	GL50803_17236		75.69324728138902	54.68	5.79	22.08234210311344					Single Protein		A8BLH2	2	3	3	2	3	2	2	3	100.0	Confident
557	A8BLK0	Diadenosine tetraphosphate synthetase (A8BLK0_GIAIC)	GL50803_9011		69.8364197856725	79.07	4.03	32.07382435751512					Single Protein		A8BLK0	2	11	11	2	11	2	5	13	100.0	Confident
558	A8BLL7	60S ribosomal protein L7a (A8BLL7_GIAIC)	GL50803_17244		25.36669609506651	100.0	26.22	116.36342748240634	Oxidation of M(M61)	Oxidation of M(1)			Single Protein		A8BLL7	7	16	16	7	16	7	8	19	100.0	Confident
562	A8BKM6	Uncharacterized protein (A8BKM6_GIAIC)	GL50803_8528		56.814988387937184	58.71	12.88	74.38090675856405	Oxidation of M(M127, M200)	Oxidation of M(2)			Single Protein		A8BKM6	6	19	19	6	19	6	9	22	100.0	Confident
566	A8BKS8	S4 RNA-binding domain-containing protein (A8BKS8_GIAIC)	GL50803_4547		21.63972842978185	100.0	15.34	173.50411652446275					Single Protein		A8BKS8	2	7	7	2	7	2	5	13	100.0	Confident
567	A8BL74	Uncharacterized protein (A8BL74_GIAIC)	GL50803_9861		42.68588009378571	100.0	46.49	85.94190433607046	Oxidation of M(M370)	Oxidation of M(1)			Single Protein		A8BL74	28	48	46	26	46	26	37	69	100.0	Confident
568	A8BKW6	Uncharacterized protein (A8BKW6_GIAIC)	GL50803_16929		58.82538606292374	76.1	5.16	24.39901638625257	Oxidation of M(M518)	Oxidation of M(1)			Single Protein		A8BKW6	2	4	4	2	4	2	2	4	100.0	Confident
570	A0A644F391	Transporter, MFS superfamily protein (A0A644F391_GIAIC)	GL50803_0040224		63.166112243587044	22.13	5.15	97.3477295003665					Single Protein		A0A644F391	3	7	7	3	7	3	6	12	100.0	Confident
571	A8BKZ4	R-SNARE 3 (A8BKZ4_GIAIC)	GL50803_14469		26.328102836558084	89.96	15.48	109.25677630515332					Single Protein		A8BKZ4	4	8	8	4	8	4	6	10	100.0	Confident
573	A8BMA4	Uncharacterized protein (A8BMA4_GIAIC)	GL50803_96732		383.48714269726815	61.02	1.7	3.620546604982014					Single Protein		A8BMA4	5	17	17	5	17	5	5	21	100.0	Confident
574	A8BMB1	NFACT-R_1 domain-containing protein (A8BMB1_GIAIC)	GL50803_4043		118.82548562067664	81.28	4.99	14.739427374650958					Single Protein		A8BMB1	4	7	7	4	7	4	4	8	100.0	Confident
581	E2RTP6	Alpha-7.1 giardin (E2RTP6_GIAIC)	GL50803_103373		42.882504128640136	100.0	19.85	71.211091950633	Oxidation of M(M111)	Oxidation of M(1)			Single Protein		E2RTP6	10	22	12	7	12	7	14	32	100.0	Confident
582	E2RU18	Phosphoglucomutase (E2RU18_GIAIC)	GL50803_17254		73.88252062154112	76.64	5.34	16.68818220006283					Single Protein		E2RU18	2	14	14	2	14	2	3	14	100.0	Confident
583	E2RTP2	Chaperone protein DnaK HSP70 (E2RTP2_GIAIC)	GL50803_14581		69.99043712391484	73.44	8.59	30.73200444512244					Single Protein		E2RTP2	4	8	8	4	8	4	5	8	100.0	Confident
584	E2RTP4	Alpha-1 giardin (E2RTP4_GIAIC)	GL50803_11654		33.867801712642056	82.37	37.97	97.95438522701778	Oxidation of M(M68, M117, M272)	Oxidation of M(3)			Single Protein		E2RTP4	16	27	18	11	19	11	21	34	100.0	Confident
585	E2RU13	Fe-hydrogenase-1 (E2RU13_GIAIC)	GL50803_6304		52.139317351026314	70.89	6.12	41.4043914433377					Single Protein		E2RU13	2	5	5	2	5	2	3	6	100.0	Confident
587	E2RU04	Dynamin (E2RU04_GIAIC)	GL50803_14373		79.46246910511489	80.33	42.62	112.71900802308697	Oxidation of M(M338, M483, M668, M709)	Oxidation of M(4)			Single Protein		E2RU04	35	63	63	35	63	35	62	105	100.0	Confident
588	E2RTR0	CCT-alpha (E2RTR0_GIAIC)	GL50803_91919		59.244345469901816	79.82	8.18	29.42172518583428					Single Protein		E2RTR0	4	15	15	4	15	4	5	15	100.0	Confident
589	E2RTR2	Alpha-1,4 glucan phosphorylase (E2RTR2_GIAIC)	GL50803_6226		104.7833767589119	63.2	14.39	36.51456013470864	Oxidation of M(M1)	Oxidation of M(1)			Single Protein		E2RTR2	15	25	25	15	25	15	18	29	100.0	Confident
590	E2RU38	AAA domain-containing protein (E2RU38_GIAIC)	GL50803_113554		50.19706197498452	89.26	4.03	24.453600315528305					Single Protein		E2RU38	2	8	8	2	8	2	2	8	100.0	Confident
591	E2RTR8	Thioredoxin domain-containing protein (E2RTR8_GIAIC)	GL50803_29487		25.76033005077483	89.74	12.82	57.09323492471638	Oxidation of M(M93)	Oxidation of M(1)			Single Protein		E2RTR8	3	8	8	3	8	3	3	9	100.0	Confident
592	E2RU36	Arginine deiminase (E2RU36_GIAIC)	GL50803_112103		64.09043851477969	83.45	33.97	104.57955550660105	Oxidation of M(M76, M170, M173, M186, M255, M522, M525)	Oxidation of M(7)			Single Protein		E2RU36	27	39	39	27	39	27	42	61	100.0	Confident
593	E2RU27	Thioredoxin reductase (E2RU27_GIAIC)	GL50803_9827		33.84700389599073	71.97	10.19	52.237798523494156					Single Protein		E2RU27	2	4	4	2	4	2	3	5	100.0	Confident
594	E2RTQ9	Alpha-2 giardin (E2RTQ9_GIAIC)	GL50803_7796		33.91349788125424	80.74	27.7	64.74165429096928	Oxidation of M(M68, M117, M254)	Oxidation of M(3)			Single Protein		E2RTQ9	9	19	11	4	11	4	11	24	100.0	Confident
595	E2RTQ2	Kinesin-like protein (E2RTQ2_GIAIC)	GL50803_16945		79.61749694523218	76.19	3.22	17.517242533719795					Single Protein		E2RTQ2	2	12	12	2	12	2	3	16	100.0	Confident
596	E2RU25	Leucine-rich repeat protein (E2RU25_GIAIC)	GL50803_4039		77.87543411329825	45.61	1.87	27.743044012794805	Oxidation of M(M212)	Oxidation of M(1)			Single Protein		E2RU25	2	7	7	2	7	2	2	7	100.0	Confident
597	E2RTQ4	t-SNARE coiled-coil homology domain-containing protein (E2RTQ4_GIAIC)	GL50803_7309		32.49485584090071	73.38	16.04	81.6594459683393					Single Protein		E2RTQ4	5	5	5	5	5	5	6	6	100.0	Confident
599	A8BML6	Spindle pole protein, putative (A8BML6_GIAIC)	GL50803_24537		58.92790829135283	90.49	6.8	18.86646703955323					Single Protein		A8BML6	3	13	13	3	13	3	3	16	100.0	Confident
602	E2RTN4	Ribosomal_L2_C domain-containing protein (E2RTN4_GIAIC)	GL50803_16086		27.020290433504577	77.29	16.33	53.22636243977542	Oxidation of M(M165)	Oxidation of M(1)			Single Protein		E2RTN4	3	13	13	3	13	3	3	15	100.0	Confident
603	E2RTN3	Glucosamine-6-phosphate isomerase (E2RTN3_GIAIC)	GL50803_10829		28.74954093365983	78.33	20.15	80.5285410390713					Single Protein		E2RTN3	5	6	3	2	6	5	7	10	100.0	Confident
604	E2RTN5	MHD domain-containing protein (E2RTN5_GIAIC)	GL50803_8917		48.38294426844029	67.51	67.74	269.52016213654264	Oxidation of M(M21, M74, M87, M275, M301, M390, M396)	Oxidation of M(7)			Single Protein		E2RTN5	54	79	79	54	79	54	115	176	100.0	Confident
606	E2RTN7	Gamma giardin (E2RTN7_GIAIC)	GL50803_17230		35.60994348486699	82.96	23.47	60.754335336057856	Oxidation of M(M306)	Oxidation of M(1)			Single Protein		E2RTN7	7	22	22	7	22	7	8	29	100.0	Confident
607	E2RU95	PNP_UDP_1 domain-containing protein (E2RU95_GIAIC)	GL50803_9779		34.26122084403379	91.29	5.81	35.26051400335856					Single Protein		E2RU95	2	6	6	2	6	2	2	6	100.0	Confident
608	E2RU97	14_3_3 domain-containing protein (E2RU97_GIAIC)	GL50803_6430		28.55835353513257	89.52	33.47	123.26127613451598	Oxidation of M(M36)	Oxidation of M(1)			Single Protein		E2RU97	12	18	18	12	18	12	17	25	100.0	Confident
610	E2RU89	Fe-ADH domain-containing protein (E2RU89_GIAIC)	GL50803_3861		45.198821469273014	57.35	4.66	31.961284622927344					Single Protein		E2RU89	2	6	6	2	6	2	3	6	100.0	Confident
611	E2RTZ1	Pyruvate-flavodoxin oxidoreductase (E2RTZ1_GIAIC)	GL50803_114609		138.83955021037303	67.68	21.87	60.94064584506106	Oxidation of M(M406, M553, M804)	Oxidation of M(3)			Single Protein		E2RTZ1	33	62	62	33	62	33	52	97	100.0	Confident
612	E2RTZ3	Thioredoxin domain-containing protein (E2RTZ3_GIAIC)	GL50803_9413		50.37552537978743	66.82	9.58	40.16298993621822					Single Protein		E2RTZ3	4	13	12	4	12	4	5	16	100.0	Confident
613	A8BM19	ANK_REP_REGION domain-containing protein (A8BM19_GIAIC)	GL50803_11720		48.43748079245936	73.98	14.03	50.28908377388724	Oxidation of M(M225, M237)	Oxidation of M(2)			Single Protein		A8BM19	6	8	8	6	8	6	7	9	100.0	Confident
615	A8BM10	Multidrug resistance-associated protein 1 (A8BM10_GIAIC)	GL50803_115052		178.72487234462582	69.21	5.01	14.390402353019033					Single Protein		A8BM10	7	26	20	7	24	7	7	27	100.0	Confident
616	E2RTY6	Glucose-6-phosphate isomerase (E2RTY6_GIAIC)	GL50803_9115		64.45114942193918	77.4	15.75	67.3843396586078	Oxidation of M(M139, M254, M412, M425)	Oxidation of M(4)			Single Protein		E2RTY6	15	30	30	15	30	15	18	36	100.0	Confident
617	E2RTY8	Flavodoxin-like domain-containing protein (E2RTY8_GIAIC)	GL50803_10358		46.592076751423185	84.54	8.7	46.343862703244646	Oxidation of M(M273)	Oxidation of M(1)			Single Protein		E2RTY8	4	11	11	4	11	4	5	12	100.0	Confident
618	E2RTT6	Ornithine transcarbamylase (E2RTT6_GIAIC)	GL50803_10311		36.412817414484074	90.52	42.2	233.00489392460878	Oxidation of M(M65, M112, M113, M269)	Oxidation of M(4)			Single Protein		E2RTT6	23	35	35	23	35	23	50	76	100.0	Confident
619	E2RTT5	AP complex subunit sigma (E2RTT5_GIAIC)	GL50803_5328		16.831724844970687	65.96	33.33	803.9024065633434	Oxidation of M(M1)	Oxidation of M(1)			Single Protein		E2RTT5	7	12	12	7	12	7	26	43	100.0	Confident
621	E2RU57	Alpha-7.3 giardin (E2RU57_GIAIC)	GL50803_114787		32.95148889460005	100.0	36.27	181.21314472925164	Oxidation of M(M18)	Oxidation of M(1)			Single Protein		E2RU57	16	25	15	13	15	13	25	42	100.0	Confident
622	E2RU41	Isoleucyl-tRNA synthetase (E2RU41_GIAIC)	GL50803_104173		133.51716891498896	70.73	1.55	10.790483061244966					Single Protein		E2RU41	2	11	11	2	11	2	2	11	100.0	Confident
623	E2RTS3	RNase L inhibitor (E2RTS3_GIAIC)	GL50803_7662		75.01700046097363	77.0	9.35	27.824489589792602	Oxidation of M(M314)	Oxidation of M(1)			Single Protein		E2RTS3	5	11	11	5	11	5	5	12	100.0	Confident
625	E2RU42	Glucokinase (E2RU42_GIAIC)	GL50803_8826		37.688708383140906	74.34	10.2	47.54383264193463					Single Protein		E2RU42	3	7	7	3	7	3	3	8	100.0	Confident
626	E2RU45	Vacuolar protein sorting 35 (E2RU45_GIAIC)	GL50803_23833		87.44788062066618	88.89	10.98	37.062473044179015	Oxidation of M(M164, M484, M485)	Oxidation of M(3)			Single Protein		E2RU45	8	24	24	8	24	8	11	26	100.0	Confident
627	E2RU47	Ribosomal_L18_c domain-containing protein (E2RU47_GIAIC)	GL50803_17395		33.874019073947174	100.0	14.48	56.023719780121134					Single Protein		E2RU47	5	20	20	5	20	5	7	22	100.0	Confident
628	E2RTS6	Phosphopyruvate hydratase (E2RTS6_GIAIC)	GL50803_11118		48.1891316595803	75.73	36.85	83.20439140071323	Oxidation of M(M1, M14, M84)	Oxidation of M(3)			Single Protein		E2RTS6	25	33	33	25	33	25	31	43	100.0	Confident
629	E2RTV5	Disc-associated protein (E2RTV5_GIAIC)	GL50803_16424		29.68384179986526	100.0	9.52	115.66941101630849					Single Protein		E2RTV5	2	9	9	2	9	2	6	13	100.0	Confident
630	E2RTV1	TCP-1 chaperonin subunit epsilon (E2RTV1_GIAIC)	GL50803_11992		61.15450898947689	78.48	20.07	40.81176483699215	Oxidation of M(M176, M408, M491)	Oxidation of M(3)			Single Protein		E2RTV1	8	15	15	8	15	8	10	16	100.0	Confident
631	E2RU65	Malate dehydrogenase (E2RU65_GIAIC)	GL50803_3331		35.47116029524868	61.63	15.41	92.73727778574964					Single Protein		E2RU65	6	13	13	6	13	6	9	17	100.0	Confident
632	E2RTU4	Alpha-11 giardin (E2RTU4_GIAIC)	GL50803_17153		34.98863204906227	83.06	39.09	125.9193580837146	Oxidation of M(M85, M248)	Oxidation of M(2)			Single Protein		E2RTU4	12	21	21	12	21	12	22	36	100.0	Confident
633	E2RTU7	Beta-giardin (E2RTU7_GIAIC)	GL50803_4812		30.857711325061654	88.6	34.56	197.75389657259126	Oxidation of M(M14, M34)	Oxidation of M(2)			Single Protein		E2RTU7	10	25	25	10	25	10	19	41	100.0	Confident
