A8BEQ2	Uncharacterized protein (A8BEQ2_GIAIC)	GL50803_101278
A8BW38	Protein kinase domain-containing protein (A8BW38_GIAIC)	GL50803_17625
A8B518	Kinesin motor domain-containing protein (A8B518_GIAIC)	GL50803_112846
A8BER9	Median body protein (A8BER9_GIAIC)	GL50803_16343
A8B4T8	WD_REPEATS_REGION domain-containing protein (A8B4T8_GIAIC)	GL50803_11953
A8B4Z7	Kinesin motor domain-containing protein (A8B4Z7_GIAIC)	GL50803_102101
A8B4Z2	Kinesin motor domain-containing protein (A8B4Z2_GIAIC)	GL50803_6262
A8BVL0	Protein kinase domain-containing protein (A8BVL0_GIAIC)	GL50803_92498
A8BEM5	Dynein heavy chain (A8BEM5_GIAIC)	GL50803_40496
A8BW25	Uncharacterized protein (A8BW25_GIAIC)	GL50803_17627
A8BFX3	Kinase, NEK (A8BFX3_GIAIC)	GL50803_16824
A8B686	Uncharacterized protein (A8B686_GIAIC)	GL50803_16353
A8BWM5	6-phosphogluconolactonase/Glucose-6-phosphate 1-dehydrogenase (A8BWM5_GIAIC)	GL50803_8682
A8B5K6	ANK_REP_REGION domain-containing protein (A8B5K6_GIAIC)	GL50803_14859
A8BX05	HZGJ (A8BX05_GIAIC)	GL50803_3531
A8BWP7	Alanine--tRNA ligase (A8BWP7_GIAIC)	GL50803_96460
A8B5M1	Oxidored_FMN domain-containing protein (A8B5M1_GIAIC)	GL50803_9719
A8B614	Protein kinase domain-containing protein (A8B614_GIAIC)	GL50803_137719
A8BGX6	Aldo_ket_red domain-containing protein (A8BGX6_GIAIC)	GL50803_7260
A8B798	Lactamase_B domain-containing protein (A8B798_GIAIC)	GL50803_15305
A8BHB1	AAA domain-containing protein (A8BHB1_GIAIC)	GL50803_94322
A8BHC4	Uncharacterized protein (A8BHC4_GIAIC)	GL50803_16067
A8B7A7	Vacuolar protein sorting 2 (A8B7A7_GIAIC)	GL50803_29327
A8B7C0	Uncharacterized protein (A8B7C0_GIAIC)	GL50803_2014
A8BGI6	V-type proton ATPase subunit (A8BGI6_GIAIC)	GL50803_13000
A8BGL6	Kinase, SCY1 (A8BGL6_GIAIC)	GL50803_8805
A8BXP9	Kinase, NEK (A8BXP9_GIAIC)	GL50803_8445
A8BH18	Kinase, NEK (A8BH18_GIAIC)	GL50803_11390
A8B6P4	Kinase, NEK (A8B6P4_GIAIC)	GL50803_87677
A8B724	Uncharacterized protein (A8B724_GIAIC)	GL50803_90434
A8BY54	Leucyl-tRNA synthetase (A8BY54_GIAIC)	GL50803_8621
A8BGT4	Uncharacterized protein (A8BGT4_GIAIC)	GL50803_11497
A8B731	Uncharacterized protein (A8B731_GIAIC)	GL50803_13467
A8BHY1	ANK_REP_REGION domain-containing protein (A8BHY1_GIAIC)	GL50803_93011
A8B7X7	OTU domain-containing protein (A8B7X7_GIAIC)	GL50803_88556
A8BIF2	Triosephosphate isomerase (A8BIF2_GIAIC)	GL50803_93938
A8BYL9	Deoxyribonuclease, TatD family (A8BYL9_GIAIC)	GL50803_95789
A8B7M0	Alpha-3 giardin (A8B7M0_GIAIC)	GL50803_11683
A8BHU2	Uncharacterized protein (A8BHU2_GIAIC)	GL50803_16902
A8B843	Protein kinase domain-containing protein (A8B843_GIAIC)	GL50803_11178
A8B852	Pyruvate-flavodoxin oxidoreductase (A8B852_GIAIC)	GL50803_17063
A8BAK9	Protein phosphatase 2A B' regulatory subunit Wdb1 (A8BAK9_GIAIC)	GL50803_16443
A8BAM2	Ubiquitin-like domain-containing protein (A8BAM2_GIAIC)	GL50803_115337
A8BRP6	Uncharacterized protein (A8BRP6_GIAIC)	GL50803_7188
A8BRQ2	Glutamate synthase (A8BRQ2_GIAIC)	GL50803_7195
D3KGW1	Uncharacterized protein (D3KGW1_GIAIC)	GL50803_33663
A8BAR6	Adaptin_N domain-containing protein (A8BAR6_GIAIC)	GL50803_17304
A8BRS8	Radial spoke protein 3 (A8BRS8_GIAIC)	GL50803_16450
D3KHE2	Endo/exonuclease/phosphatase domain-containing protein (D3KHE2_GIAIC)	GL50803_10551
A8BAT6	Cation-transporting ATPase 2, putative (A8BAT6_GIAIC)	GL50803_92246
A8BS62	GTP-binding nuclear protein (A8BS62_GIAIC)	GL50803_15869
A8BAU7	CCT-theta (A8BAU7_GIAIC)	GL50803_13500
A8BS78	WD-40 repeat protein (A8BS78_GIAIC)	GL50803_16264
A0A644EY25	Uncharacterized protein (A0A644EY25_GIAIC)	GL50803_0061554
A8BQY8	Putative Flagellar C1a complex subunit C1a-32 (A8BQY8_GIAIC)	GL50803_13262
A8BRH9	Protein kinase domain-containing protein (A8BRH9_GIAIC)	GL50803_16235
D3KH10	Uncharacterized protein (D3KH10_GIAIC)	GL50803_15445
A8BAF3	Peptidylprolyl isomerase (A8BAF3_GIAIC)	GL50803_3643
A8BSL8	Kinase, NEK (A8BSL8_GIAIC)	GL50803_114535
A8BBP6	UBA_e1_C domain-containing protein (A8BBP6_GIAIC)	GL50803_10661
A8BSS7	ANK_REP_REGION domain-containing protein (A8BSS7_GIAIC)	GL50803_21505
D3KGF8	Uncharacterized protein (D3KGF8_GIAIC)	GL50803_29119
A8BC83	ATP_bind_3 domain-containing protein (A8BC83_GIAIC)	GL50803_7368
A8BC91	Ankyrin repeat protein 1 (A8BC91_GIAIC)	GL50803_7375
A8B1V5	Aspartate aminotransferase (A8B1V5_GIAIC)	GL50803_91056
A8BBC9	Cytosolic Fe-S cluster assembly factor NUBP1 homolog (A8BBC9_GIAIC)	GL50803_10969
A8BBI7	Ubiquitin carboxyl-terminal hydrolase (A8BBI7_GIAIC)	GL50803_14460
A8BBI5	T-complex protein 1 subunit eta (A8BBI5_GIAIC)	GL50803_16124
A8BCS1	BRO1 domain-containing protein (A8BCS1_GIAIC)	GL50803_7031
A8B322	PX domain-containing protein (A8B322_GIAIC)	GL50803_42357
A8B343	PX domain-containing protein (A8B343_GIAIC)	GL50803_7723
A8B353	Protein kinase domain-containing protein (A8B353_GIAIC)	GL50803_95593
A8B2X0	Seryl-tRNA synthetase (A8B2X0_GIAIC)	GL50803_101501
A8B1Y6	Coatomer beta subunit (A8B1Y6_GIAIC)	GL50803_88082
A8B2A9	Protein kinase domain-containing protein (A8B2A9_GIAIC)	GL50803_16802
A8BTG2	M16C_associated domain-containing protein (A8BTG2_GIAIC)	GL50803_93551
A8BCE5	Flagellar exit site protein (A8BCE5_GIAIC)	GL50803_8855
A8B2F3	Ribosomal protein L10e (A8B2F3_GIAIC)	GL50803_10341
A8BTM8	Uncharacterized protein (A8BTM8_GIAIC)	GL50803_16844
A8BE11	Uncharacterized protein (A8BE11_GIAIC)	GL50803_14235
A8BUQ4	Chaperone protein DnaJ (A8BUQ4_GIAIC)	GL50803_15148
A8BDQ0	Coatomer beta' subunit (A8BDQ0_GIAIC)	GL50803_9593
A8BE31	Uncharacterized protein (A8BE31_GIAIC)	GL50803_16648
A8BV45	Cation_ATPase_N domain-containing protein (A8BV45_GIAIC)	GL50803_96670
A8B433	Farnesyl diphosphate synthase (A8B433_GIAIC)	GL50803_6633
A8B3S4	BRO1 domain-containing protein (A8B3S4_GIAIC)	GL50803_103709
A8B3U7	Nucleotide-binding protein 1 (A8B3U7_GIAIC)	GL50803_14604
A8B467	Uncharacterized protein (A8B467_GIAIC)	GL50803_6464
A8BDZ8	FYVE-type domain-containing protein (A8BDZ8_GIAIC)	GL50803_16653
A8B3A0	Ankyrin repeat protein 1 (A8B3A0_GIAIC)	GL50803_24842
A8BUF3	Actin related protein (A8BUF3_GIAIC)	GL50803_8726
A8B3E2	AAA domain-containing protein (A8B3E2_GIAIC)	GL50803_24636
A8BUI2	Uncharacterized protein (A8BUI2_GIAIC)	GL50803_4266
A8B3G7	AAA domain-containing protein (A8B3G7_GIAIC)	GL50803_7950
D3KI75	Uncharacterized protein (D3KI75_GIAIC)	GL50803_87577
D3KI74	Uncharacterized protein (D3KI74_GIAIC)	GL50803_14758
A8BND8	Tyrosine--tRNA ligase (A8BND8_GIAIC)	GL50803_16612
A8BNI1	M16C_associated domain-containing protein (A8BNI1_GIAIC)	GL50803_9508
A8BMP5	Uncharacterized protein (A8BMP5_GIAIC)	GL50803_33685
A8BN51	26S proteasome non-ATPase regulatory subunit 2 (A8BN51_GIAIC)	GL50803_33166
A8BPI7	Endonuclease III homolog (A8BPI7_GIAIC)	NTH1
A8BQ17	PCI domain-containing protein (A8BQ17_GIAIC)	GL50803_16659
A8BPT7	ANK_REP_REGION domain-containing protein (A8BPT7_GIAIC)	GL50803_4383
A8BP53	Protein kinase domain-containing protein (A8BP53_GIAIC)	GL50803_10609
A8BPD9	Uncharacterized protein (A8BPD9_GIAIC)	GL50803_10882
A8BPD3	PROTEASOME_ALPHA_1 domain-containing protein (A8BPD3_GIAIC)	GL50803_16924
A8BQI8	Uncharacterized protein (A8BQI8_GIAIC)	GL50803_17037
A8BR06	Myotubularin phosphatase domain-containing protein (A8BR06_GIAIC)	GL50803_13875
A8BR17	D123 family protein (A8BR17_GIAIC)	GL50803_7593
A8BQQ3	ANK_REP_REGION domain-containing protein (A8BQQ3_GIAIC)	GL50803_8174
A8BR51	Uncharacterized protein (A8BR51_GIAIC)	GL50803_94762
A8BA54	Uncharacterized protein (A8BA54_GIAIC)	GL50803_16504
A8BQU3	WD_REPEATS_REGION domain-containing protein (A8BQU3_GIAIC)	GL50803_15054
A8BR71	WD_REPEATS_REGION domain-containing protein (A8BR71_GIAIC)	GL50803_2562
A8BQ84	Phosphatidylinositol-4-phosphate 5-kinase, putative (A8BQ84_GIAIC)	GL50803_2622
A8BPW2	Protein kinase domain-containing protein (A8BPW2_GIAIC)	GL50803_12223
A8BQB8	Heat-shock protein, putative (A8BQB8_GIAIC)	GL50803_16412
A8B9C5	IFT complex B (A8B9C5_GIAIC)	GL50803_17223
A8B8J3	Protein kinase domain-containing protein (A8B8J3_GIAIC)	GL50803_15397
A8BJ08	Ubiquitin-like domain-containing protein (A8BJ08_GIAIC)	GL50803_7110
A8B940	G2/mitotic-specific cyclin B (A8B940_GIAIC)	GL50803_3977
A8BJ72	RING-type domain-containing protein (A8BJ72_GIAIC)	GL50803_17109
A8BJN3	eIF-2B GDP-GTP exchange factor subunit alpha (A8BJN3_GIAIC)	GL50803_91911
A8BK61	Nop domain-containing protein (A8BK61_GIAIC)	GL50803_10577
A8BKM6	Uncharacterized protein (A8BKM6_GIAIC)	GL50803_8528
A8BKY7	ANK_REP_REGION domain-containing protein (A8BKY7_GIAIC)	GL50803_113622
E2RTP0	Kinase, AGC PKA (E2RTP0_GIAIC)	GL50803_11214
E2RTQ4	t-SNARE coiled-coil homology domain-containing protein (E2RTQ4_GIAIC)	GL50803_7309
A8BML4	Hom_end_hint domain-containing protein (A8BML4_GIAIC)	GL50803_4149
E2RU95	PNP_UDP_1 domain-containing protein (E2RU95_GIAIC)	GL50803_9779
E2RTY6	Glucose-6-phosphate isomerase (E2RTY6_GIAIC)	GL50803_9115
E2RTT5	AP complex subunit sigma (E2RTT5_GIAIC)	GL50803_5328
E2RU41	Isoleucyl-tRNA synthetase (E2RU41_GIAIC)	GL50803_104173
E2RU45	Vacuolar protein sorting 35 (E2RU45_GIAIC)	GL50803_23833
E2RTV5	Disc-associated protein (E2RTV5_GIAIC)	GL50803_16424
A8BLT6	Serine/threonine-protein phosphatase (A8BLT6_GIAIC)	GL50803_14311
