	Main Accession	Description	Gene Name	Chromosome	MW [kDa]	Possible Coverage [%]	Coverage [%]	Spectrum Counting	Confidently Localized Modification Sites	# Confidently Localized Modification Sites	Ambiguously Localized Modification Sites	#Ambiguously Localized Modification Sites	Protein Inference	Secondary Accessions	Protein Group	#Validated Peptides	#Peptides	#Unique	#Validated Unique	#Unique to Group	#Validated Unique to Group	#Validated PSMs	#PSMs	Confidence [%]	Validation
1	A8BEQ2	Uncharacterized protein (A8BEQ2_GIAIC)	GL50803_101278		149.67943021042967	70.53	3.31	37.48113581593467	Oxidation of M(M138)	Oxidation of M(1)			Single Protein		A8BEQ2	3	20	20	3	20	3	6	26	100.0	Confident
2	A8BW38	Protein kinase domain-containing protein (A8BW38_GIAIC)	GL50803_17625		39.948536661270346	71.43	12.86	69.54796688883305	Oxidation of M(M257)	Oxidation of M(1)			Single Protein		A8BW38	5	13	13	5	13	5	5	15	100.0	Confident
3	A8BVR5	Coatomer gamma subunit (A8BVR5_GIAIC)	GL50803_5603		105.19407896283258	66.46	1.15	9.799225223534044					Single Protein		A8BVR5	1	7	7	1	7	1	1	7	100.0	Doubtful
4	A8BXC9	Methionine adenosyltransferase (A8BXC9_GIAIC)	GL50803_5659		48.81579565312534	80.05	8.94	44.16422172038742					Unrelated Proteins	A0A644EZZ4	A0A644EZZ4, A8BXC9	4	7	7	4	7	4	4	7	100.0	Confident
6	A8BW31	Uncharacterized protein (A8BW31_GIAIC)	GL50803_5615		39.406242634006404	74.43	2.56	27.129044750684283					Single Protein		A8BW31	1	7	7	1	7	1	1	12	100.0	Doubtful
7	A8B519	Uncharacterized protein (A8B519_GIAIC)	GL50803_14963		96.6997582266218	72.14	1.27	10.140784756565878					Single Protein		A8B519	1	11	11	1	11	1	2	13	100.0	Doubtful
8	A8B518	Kinesin motor domain-containing protein (A8B518_GIAIC)	GL50803_112846		120.4417113298863	60.73	10.59	22.99140909294538	Oxidation of M(M105, M106)	Oxidation of M(2)			Single Protein		A8B518	10	16	6	2	6	2	10	18	99.11032028469751	Confident
10	A8BEQ9	Putative replication factor-a protein (A8BEQ9_GIAIC)	GL50803_13075		53.53089040107102	82.61	3.11	18.83288597647949					Single Protein		A8BEQ9	1	5	5	1	5	1	1	5	100.0	Doubtful
11	A0A644FAC6	ANK_REP_REGION domain-containing protein (A0A644FAC6_GIAIC)	GL50803_0016532		89.91218427064643	78.13	1.6	5.67774758914052	Oxidation of M(M694)	Oxidation of M(1)			Related Proteins	A8B5Q6	A0A644FAC6, A8B5Q6	1	10	0	0	10	1	1	13	100.0	Doubtful
12	A8BER9	Median body protein (A8BER9_GIAIC)	GL50803_16343		100.52178417644636	96.85	26.84	35.888419981228964	Oxidation of M(M245, M619, M691)	Oxidation of M(3)			Single Protein		A8BER9	21	55	55	21	55	21	24	59	100.0	Confident
13	A8B4R5	Uncharacterized protein (A8B4R5_GIAIC)	GL50803_9865		126.59436175665745	51.63	1.15	10.264151967716316					Single Protein		A8B4R5	1	8	8	1	8	1	2	8	100.0	Doubtful
18	A8B4T8	WD_REPEATS_REGION domain-containing protein (A8B4T8_GIAIC)	GL50803_11953		139.23951297918978	64.13	3.68	16.80435969857953	Oxidation of M(M1074)	Oxidation of M(1)			Single Protein		A8B4T8	4	12	12	4	12	4	5	12	100.0	Confident
20	A8B4T4	W2 domain-containing protein (A8B4T4_GIAIC)	GL50803_15538		38.23130335129803	79.82	8.01	62.59000680610395	Oxidation of M(M178, M199)	Oxidation of M(2)			Single Protein		A8B4T4	2	7	7	2	7	2	3	9	100.0	Doubtful
22	A0A644F3Y1	Amylomaltase (A0A644F3Y1_GIAIC)	GL50803_008978		136.01290527135993	59.43	4.17	7.960760980395918					Related Proteins	A8B231	A0A644F3Y1, A8B231	4	16	0	0	16	4	4	25	100.0	Confident
23	A8BEY6	AAA domain-containing protein (A8BEY6_GIAIC)	GL50803_86683		56.383285462840284	68.24	2.16	19.759093483519464					Single Protein		A8BEY6	1	8	8	1	8	1	1	8	100.0	Doubtful
24	A8BEY0	Serine/Threonine-protein kinase pkwA, putative (A8BEY0_GIAIC)	GL50803_9173		40.609120138108906	60.0	3.2	33.61407536837773					Single Protein		A8BEY0	1	5	5	1	5	1	2	5	100.0	Doubtful
26	A8B4W8	ANK_REP_REGION domain-containing protein (A8B4W8_GIAIC)	GL50803_3746		118.88001659321101	65.58	0.82	8.626925273479358					Single Protein		A8B4W8	1	6	6	1	6	1	1	6	86.27450980392157	Doubtful
27	A8B4Z7	Kinesin motor domain-containing protein (A8B4Z7_GIAIC)	GL50803_102101		114.54416678648164	64.13	10.53	21.366080750975964	Oxidation of M(M105, M106, M413)	Oxidation of M(3)			Single Protein		A8B4Z7	9	18	8	1	8	1	9	19	100.0	Confident
28	A8B4Z2	Kinesin motor domain-containing protein (A8B4Z2_GIAIC)	GL50803_6262		120.95272820729825	67.57	4.29	18.401598511369276					Single Protein		A8B4Z2	4	11	10	3	10	3	4	12	100.0	Confident
30	A8BEC3	Dephospho-CoA kinase (A8BEC3_GIAIC)	GL50803_16483		31.992917424096724	67.94	5.23	34.43727721413393					Single Protein		A8BEC3	1	2	2	1	2	1	1	3	100.0	Doubtful
31	A8B4D0	Kinase, NEK (A8B4D0_GIAIC)	GL50803_94927		115.03971515501016	80.47	1.13	16.823794451570908					Single Protein		A8B4D0	1	7	7	1	7	1	2	10	100.0	Doubtful
34	A8B4I3	CoA_binding domain-containing protein (A8B4I3_GIAIC)	GL50803_16667		99.40873037038281	56.46	1.33	11.849905782953387					Single Protein		A8B4I3	1	12	8	1	8	1	1	12	88.46153846153845	Doubtful
35	A8BVL0	Protein kinase domain-containing protein (A8BVL0_GIAIC)	GL50803_92498		102.22501038636058	77.95	2.0	13.668907116181144					Single Protein		A8BVL0	2	32	31	1	32	2	2	38	100.0	Confident
36	A0A644EZ44	Uncharacterized protein (A0A644EZ44_GIAIC)	GL50803_0013651		76.32174804166033	83.41	1.48	13.328803977034458					Related Proteins	A8BKT1	A0A644EZ44, A8BKT1	1	10	10	1	10	1	1	15	100.0	Doubtful
37	A8B4L6	Kinase, NEK (A8B4L6_GIAIC)	GL50803_17578		112.60929247099952	67.28	1.46	10.165220382485316					Single Protein		A8B4L6	1	5	5	1	5	1	1	5	100.0	Doubtful
38	A8BEM5	Dynein heavy chain (A8BEM5_GIAIC)	GL50803_40496		553.0755313551083	70.33	0.41	2.9377203751611463					Single Protein		A8BEM5	2	44	44	2	44	2	2	53	100.0	Confident
40	A8BW27	ANK_REP_REGION domain-containing protein (A8BW27_GIAIC)	GL50803_13982		61.3311870993018	46.38	1.81	23.115432650583045					Single Protein		A8BW27	1	4	4	1	4	1	1	4	100.0	Doubtful
41	A8BW25	Uncharacterized protein (A8BW25_GIAIC)	GL50803_17627		143.74035056949074	61.33	1.61	12.204145975114965					Single Protein		A8BW25	2	7	7	2	7	2	2	7	100.0	Confident
42	A8BFS1	Short chain dehydrogenase (A8BFS1_GIAIC)	GL50803_8468		32.66785472776563	53.42	3.77	32.95755045883911					Single Protein		A8BFS1	1	3	3	1	3	1	1	3	88.23529411764706	Doubtful
43	A8BWU7	Uncharacterized protein (A8BWU7_GIAIC)	GL50803_24279		89.4762846453856	76.67	1.13	12.334989645413467					Single Protein		A8BWU7	1	5	4	1	5	1	1	5	100.0	Doubtful
48	A8B666	Uncharacterized protein (A8B666_GIAIC)	GL50803_14704		110.06845188476547	41.51	1.81	15.480977830206996					Single Protein		A8B666	1	5	5	1	5	1	1	5	100.0	Doubtful
50	A8BFX3	Kinase, NEK (A8BFX3_GIAIC)	GL50803_16824		90.51811200436039	77.76	11.54	56.97889786149485	Oxidation of M(M270, M271, M615, M651)	Oxidation of M(4)			Single Protein		A8BFX3	9	18	15	7	16	7	11	25	100.0	Confident
51	A8B676	Uncharacterized protein (A8B676_GIAIC)	GL50803_13323		92.21722763918523	67.22	1.55	12.706525478106645					Single Protein		A8B676	1	7	7	1	7	1	1	7	100.0	Doubtful
52	A8B5V6	CFAP91 domain-containing protein (A8B5V6_GIAIC)	GL50803_89828		83.8545088420098	78.88	1.6	12.706525478106645	Oxidation of M(M395)	Oxidation of M(1)			Single Protein		A8B5V6	1	8	8	1	8	1	1	9	100.0	Doubtful
53	A8B686	Uncharacterized protein (A8B686_GIAIC)	GL50803_16353		83.60054652354407	57.62	5.7	33.79011950924724					Single Protein		A8B686	3	7	7	3	7	3	4	10	100.0	Confident
54	A0A644FAR5	Enkurin domain-containing protein (A0A644FAR5_GIAIC)	GL50803_0016996		39.56522426421937	80.17	6.98	73.49418917650533					Related Proteins	A8BBN8	A0A644FAR5, A8BBN8	2	7	7	2	7	2	3	8	100.0	Confident
55	A8BBD4	Nucleotide-binding protein 1 (A8BBD4_GIAIC)	GL50803_15324		40.00776188002544	58.33	4.03	76.01020646362893					Related Proteins	A0A644F0Z2	A0A644F0Z2, A8BBD4	2	6	6	2	6	2	4	8	100.0	Doubtful
58	A8BXD1	Protein MAK16 homolog (A8BXD1_GIAIC)	GL50803_5661		27.892522924590555	89.83	3.81	35.75056320958819					Single Protein		A8BXD1	1	14	14	1	14	1	1	22	100.0	Doubtful
61	A0A644EYZ9	Outer-arm dynein gamma (Fragment) (A0A644EYZ9_GIAIC)	GL50803_0016804B		302.06515248318806	68.2	0.67	5.36031316230166					Unrelated Proteins	A8BL65	A0A644EYZ9, A8BL65	2	17	16	2	17	2	2	19	100.0	Confident
62	A8BFD8	Uncharacterized protein (A8BFD8_GIAIC)	GL50803_15406		114.63964468396773	75.44	1.07	9.111374640888567					Single Protein		A8BFD8	1	12	12	1	12	1	1	13	82.35294117647058	Doubtful
63	A8BFD3	Ornithine decarboxylase (A8BFD3_GIAIC)	GL50803_94582		49.52596811278109	68.08	4.69	31.095084462393654					Single Protein		A8BFD3	2	7	7	2	7	2	2	7	100.0	Doubtful
66	A0A644F6P9	IFT complex B (A0A644F6P9_GIAIC)	GL50803_00d40995		44.510104699245275	47.73	2.15	18.91733837996146	Oxidation of M(M212)	Oxidation of M(1)			Related Proteins	A0A644F860, A8BRE5	A0A644F6P9, A0A644F860, A8BRE5	1	2	0	0	2	1	1	2	100.0	Doubtful
70	A8BFH7	UN_NPL4 domain-containing protein (A8BFH7_GIAIC)	GL50803_94658		59.132854063398334	78.37	3.23	18.144371865511424					Single Protein		A8BFH7	1	9	9	1	9	1	1	10	100.0	Doubtful
72	A8B5J7	IPPc domain-containing protein (A8B5J7_GIAIC)	GL50803_9077		124.01098432097068	58.08	0.81	11.325010627466861	Oxidation of M(M94)	Oxidation of M(1)			Single Protein		A8B5J7	1	14	14	1	14	1	1	19	100.0	Doubtful
73	A8BWM5	6-phosphogluconolactonase/Glucose-6-phosphate 1-dehydrogenase (A8BWM5_GIAIC)	GL50803_8682		83.02269059153738	72.78	4.18	28.259421615296127					Single Protein		A8BWM5	4	11	11	4	11	4	4	12	100.0	Confident
74	A8B5K6	ANK_REP_REGION domain-containing protein (A8B5K6_GIAIC)	GL50803_14859		102.64555916182267	71.89	5.95	37.062340981102786					Single Protein		A8B5K6	5	16	16	5	16	5	9	24	100.0	Confident
75	A8BX05	HZGJ (A8BX05_GIAIC)	GL50803_3531		41.11252759516956	64.1	4.79	36.89708272942921	Oxidation of M(M40)	Oxidation of M(1)			Single Protein		A8BX05	2	2	2	2	2	2	2	2	100.0	Confident
76	A8B4S7	DUF384 domain-containing protein (A8B4S7_GIAIC)	GL50803_40283		29.40514769981912	46.69	5.51	48.48926964059087					Related Proteins	A0A644F581, A8BSV8	A0A644F581, A8B4S7, A8BSV8	1	1	1	1	1	1	1	1	100.0	Doubtful
77	A8BWP7	Alanine--tRNA ligase (A8BWP7_GIAIC)	GL50803_96460		108.37042415713395	63.98	4.95	30.418851407950985	Oxidation of M(M557)	Oxidation of M(1)			Single Protein		A8BWP7	5	12	12	5	12	5	6	13	100.0	Confident
79	A8B5M1	Oxidored_FMN domain-containing protein (A8B5M1_GIAIC)	GL50803_9719		46.973788210416345	70.63	12.59	46.134803791900765					Single Protein		A8B5M1	4	7	7	4	7	4	4	8	100.0	Confident
80	A8BX22	Stress-induced-phosphoprotein 1 (A8BX22_GIAIC)	GL50803_27310		65.31999162773867	91.65	1.36	14.373309910498827					Single Protein		A8BX22	1	5	5	1	5	1	2	6	100.0	Doubtful
82	A8B614	Protein kinase domain-containing protein (A8B614_GIAIC)	GL50803_137719		52.224058631308175	69.1	7.94	49.05309835734192	Oxidation of M(M58)	Oxidation of M(1)			Single Protein		A8B614	3	4	3	2	3	2	4	8	100.0	Confident
83	A8BFQ9	Uncharacterized protein (A8BFQ9_GIAIC)	GL50803_17499		33.51794962184624	75.93	4.41	28.600450567670546					Single Protein		A8BFQ9	1	4	4	1	4	1	2	4	100.0	Doubtful
89	A8B6T4	AA_TRNA_LIGASE_II domain-containing protein (A8B6T4_GIAIC)	GL50803_22808		105.21659439160719	67.43	0.83	10.301749593971687					Single Protein		A8B6T4	1	11	11	1	11	1	1	14	86.27450980392157	Doubtful
91	A8BH97	Uncharacterized protein (A8BH97_GIAIC)	GL50803_2107		35.64459639184023	70.43	8.23	38.584449317665296					Single Protein		A8BH97	2	7	7	2	7	2	3	8	100.0	Doubtful
92	A8BGX6	Aldo_ket_red domain-containing protein (A8BGX6_GIAIC)	GL50803_7260		35.442910385813946	77.0	11.5	49.418776406864175	Oxidation of M(M127, M140)	Oxidation of M(2)			Single Protein		A8BGX6	3	8	8	3	8	3	3	8	100.0	Confident
93	A8BED3	Serine/threonine-protein phosphatase (A8BED3_GIAIC)	GL50803_5010		39.75023064943104	83.72	9.3	65.7733480124789					Unrelated Proteins	A0A644FAU7	A0A644FAU7, A8BED3	4	8	8	4	8	4	5	9	100.0	Confident
94	A8BXY7	Thioredoxin domain-containing protein (A8BXY7_GIAIC)	GL50803_9045		37.62376820198428	49.38	4.63	28.99358390880691					Single Protein		A8BXY7	1	7	7	1	7	1	1	7	82.35294117647058	Doubtful
97	A8B780	Nup54 domain-containing protein (A8B780_GIAIC)	GL50803_7240		36.175643621265664	58.18	4.24	39.060800543809314					Single Protein		A8B780	1	10	10	1	10	1	1	11	100.0	Doubtful
98	A8BGZ9	Uncharacterized protein (A8BGZ9_GIAIC)	GL50803_11380		52.08682753828292	53.96	3.65	40.824836697400706					Single Protein		A8BGZ9	2	3	3	2	3	2	2	3	100.0	Doubtful
99	A8B798	Lactamase_B domain-containing protein (A8B798_GIAIC)	GL50803_15305		24.781295244816786	62.05	13.39	82.7169893868903					Single Protein		A8B798	3	3	3	3	3	3	3	3	100.0	Confident
101	A8B6Y8	Uncharacterized protein (A8B6Y8_GIAIC)	GL50803_15296		36.903255677288435	52.15	4.91	37.66577195295898					Single Protein		A8B6Y8	1	2	2	1	2	1	1	2	100.0	Doubtful
106	A8BHB1	AAA domain-containing protein (A8BHB1_GIAIC)	GL50803_94322		123.37025114400194	77.64	2.24	13.114714379475872					Single Protein		A8BHB1	2	16	16	2	16	2	2	22	100.0	Confident
107	A8BHC4	Uncharacterized protein (A8BHC4_GIAIC)	GL50803_16067		35.18831122770403	73.83	15.26	61.24515764708777					Single Protein		A8BHC4	4	5	5	4	5	4	5	5	100.0	Confident
108	A8B7A7	Vacuolar protein sorting 2 (A8B7A7_GIAIC)	GL50803_29327		22.82760535000595	86.0	15.5	87.88680122357094	Oxidation of M(M128)	Oxidation of M(1)			Single Protein		A8B7A7	4	10	10	4	10	4	4	10	100.0	Confident
109	A8B7C0	Uncharacterized protein (A8B7C0_GIAIC)	GL50803_2014		41.58637632248569	29.71	5.31	92.37736770944684					Single Protein		A8B7C0	2	3	3	2	3	2	2	3	99.11816578483246	Confident
110	A8B7C8	Spindle pole protein, putative (A8B7C8_GIAIC)	GL50803_16729		40.5060170268653	84.14	4.25	52.73208073414257					Single Protein		A8B7C8	1	12	12	1	12	1	2	13	100.0	Doubtful
111	A0A644F2F6	Ankyrin repeat protein 1 (A0A644F2F6_GIAIC)	GL50803_0013766		89.83192881819066	86.45	6.47	11.224367972358996					Unrelated Proteins	A8BLN1	A0A644F2F6, A8BLN1	4	13	0	0	13	4	4	16	100.0	Confident
113	A8BGI6	V-type proton ATPase subunit (A8BGI6_GIAIC)	GL50803_13000		39.48001285338401	47.29	6.27	72.42174178079668					Single Protein		A8BGI6	2	4	4	2	4	2	3	5	100.0	Confident
116	A8BGL6	Kinase, SCY1 (A8BGL6_GIAIC)	GL50803_8805		103.25744101999675	47.86	5.98	41.413547598195166	Oxidation of M(M383, M620)	Oxidation of M(2)			Single Protein		A8BGL6	6	21	21	6	21	6	8	22	100.0	Confident
118	A8B6L5	Uncharacterized protein (A8B6L5_GIAIC)	GL50803_8049		55.236555214818395	46.39	2.21	29.39767567060213					Single Protein		A8B6L5	1	3	3	1	3	1	1	3	100.0	Doubtful
119	A8B6L2	Uncharacterized protein (A8B6L2_GIAIC)	GL50803_8048		45.9225178675224	21.17	4.62	76.01020646362893					Single Protein		A8B6L2	1	1	1	1	1	1	1	1	100.0	Doubtful
120	A8BGM3	Uncharacterized protein (A8BGM3_GIAIC)	GL50803_8799		35.91331317448176	88.18	3.83	30.569322164720333					Single Protein		A8BGM3	1	7	7	1	7	1	1	9	100.0	Doubtful
121	A8BXP9	Kinase, NEK (A8BXP9_GIAIC)	GL50803_8445		66.94059313326336	79.23	3.18	35.33137737630992					Single Protein		A8BXP9	2	7	7	2	7	2	3	10	100.0	Confident
122	A8B6M4	Uncharacterized protein (A8B6M4_GIAIC)	GL50803_14621		26.926359261705105	88.8	5.2	33.748531669851246					Single Protein		A8B6M4	1	1	1	1	1	1	1	1	100.0	Doubtful
123	A8BGN3	CBF domain-containing protein (A8BGN3_GIAIC)	GL50803_101594		119.09617500189694	73.18	1.23	8.881192544697695					Single Protein		A8BGN3	1	11	11	1	11	1	1	13	88.23529411764706	Doubtful
125	A8BY35	Uncharacterized protein (A8BY35_GIAIC)	GL50803_3538		30.0124712527165	38.03	3.87	54.084185368351356	Oxidation of M(M165)	Oxidation of M(1)			Single Protein		A8BY35	1	5	5	1	5	1	1	6	100.0	Doubtful
126	A8BXR5	Ankyrin repeat protein 2 (A8BXR5_GIAIC)	GL50803_8438		40.06888650118129	56.87	2.96	26.699787713489908					Single Protein		A8BXR5	1	4	4	1	4	1	1	5	100.0	Doubtful
128	A8BH18	Kinase, NEK (A8BH18_GIAIC)	GL50803_11390		85.13005630356861	43.11	7.98	61.03786634428224	Oxidation of M(M620, M740)	Oxidation of M(2)			Single Protein		A8BH18	6	11	11	6	11	6	10	18	100.0	Confident
130	A8B6P4	Kinase, NEK (A8B6P4_GIAIC)	GL50803_87677		133.1304772709322	74.92	1.66	11.696579830124046					Single Protein		A8B6P4	2	13	12	2	13	2	3	13	100.0	Confident
131	A8BY40	Ankyrin repeat protein 1 (A8BY40_GIAIC)	GL50803_16220		71.0765375637385	60.06	0.0	0.0					Single Protein		A8BY40	0	4	4	0	4	0	1	6	82.35294117647058	Doubtful
132	A0A644F1R1	Vesicle-fusing ATPase (A0A644F1R1_GIAIC)	GL50803_00112681		88.19799472771761	70.7	2.1	7.92016232224705	Oxidation of M(M481)	Oxidation of M(1)			Related Proteins	A0A644F2H1, A8BXH2, A8BZZ4	A0A644F1R1, A0A644F2H1, A8BXH2, A8BZZ4	3	8	0	0	8	3	3	10	100.0	Confident
133	A8B724	Uncharacterized protein (A8B724_GIAIC)	GL50803_90434		159.4717821340779	66.99	2.04	14.282619589426119					Single Protein		A8B724	3	15	15	3	15	3	4	15	100.0	Confident
134	A8BY54	Leucyl-tRNA synthetase (A8BY54_GIAIC)	GL50803_8621		132.2819000063919	67.18	13.98	30.952340416776938	Oxidation of M(M25, M524, M738)	Oxidation of M(3)			Single Protein		A8BY54	18	30	30	18	30	18	19	35	100.0	Confident
135	A8BH36	Kinesin motor domain-containing protein (A8BH36_GIAIC)	GL50803_16425		116.40341295474838	83.4	1.13	9.004410797719117					Single Protein		A8BH36	1	7	6	1	7	1	2	7	100.0	Doubtful
136	A8BGT4	Uncharacterized protein (A8BGT4_GIAIC)	GL50803_11497		102.48828065142222	48.56	1.92	21.5967566146659					Single Protein		A8BGT4	2	3	3	2	3	2	2	3	100.0	Confident
137	A8B731	Uncharacterized protein (A8B731_GIAIC)	GL50803_13467		35.02539170623844	90.0	9.35	55.44113625572935	Oxidation of M(M239)	Oxidation of M(1)			Single Protein		A8B731	3	9	9	3	9	3	4	11	100.0	Confident
138	A8BHW1	Protein kinase domain-containing protein (A8BHW1_GIAIC)	GL50803_16034		49.19909478852376	80.79	2.08	21.252223973457966					Single Protein		A8BHW1	1	4	4	1	4	1	1	4	100.0	Doubtful
140	A8BZ95	Protein kinase domain-containing protein (A8BZ95_GIAIC)	GL50803_8037		35.21535313611941	84.74	2.6	27.393288693061077					Single Protein		A8BZ95	1	2	1	0	1	0	2	6	100.0	Doubtful
142	A8BHY1	ANK_REP_REGION domain-containing protein (A8BHY1_GIAIC)	GL50803_93011		114.2742756519687	72.17	2.98	15.247830573727974					Single Protein		A8BHY1	2	8	8	2	8	2	2	9	100.0	Confident
144	A8B7X7	OTU domain-containing protein (A8B7X7_GIAIC)	GL50803_88556		36.482471004060876	70.12	6.71	91.707966494161	Oxidation of M(M159)	Oxidation of M(1)			Single Protein		A8B7X7	2	8	8	2	8	2	3	9	100.0	Confident
145	A8B7Z1	Protein kinase domain-containing protein (A8B7Z1_GIAIC)	GL50803_10893		35.7900447002848	66.36	3.74	29.194231548314228					Single Protein		A8B7Z1	1	2	2	1	2	1	1	2	100.0	Doubtful
146	A0A644F8A0	Ubiquitin-like domain-containing protein (A0A644F8A0_GIAIC)	GL50803_005069		64.8874679921136	48.49	1.51	20.04069576594492					Related Proteins	A8BY12	A0A644F8A0, A8BY12	1	2	2	1	2	1	1	2	100.0	Doubtful
149	A8BIB3	Kinase, NEK (A8BIB3_GIAIC)	GL50803_16460		134.04625908418905	71.24	0.91	8.183446088712717					Single Protein		A8BIB3	1	15	15	1	15	1	1	16	99.12587412587412	Doubtful
150	A8BZE2	ANK_REP_REGION domain-containing protein (A8BZE2_GIAIC)	GL50803_17046		74.53178273484143	60.0	1.91	15.740919622132111					Single Protein		A8BZE2	1	6	6	1	6	1	1	11	100.0	Doubtful
151	A8BZG4	Chromosome segregation protein (A8BZG4_GIAIC)	GL50803_14345		160.12438743366158	78.73	0.69	0.0					Single Protein		A8BZG4	1	10	10	1	10	1	1	15	82.35294117647058	Doubtful
152	A0A644F929	Ankyrin repeat protein 1 (A0A644F929_GIAIC)	GL50803_004767		31.073942941879952	81.53	5.23	49.43632568825866					Unrelated Proteins	A8B5T4	A0A644F929, A8B5T4	2	4	4	2	4	2	2	5	100.0	Confident
153	A8BIF2	Triosephosphate isomerase (A8BIF2_GIAIC)	GL50803_93938		27.885310727574822	54.86	13.23	68.44281865198447	Oxidation of M(M141)	Oxidation of M(1)			Single Protein		A8BIF2	3	3	3	3	3	3	3	3	100.0	Confident
154	A8BHF1	Uncharacterized protein (A8BHF1_GIAIC)	GL50803_94287		158.21578825526805	63.45	0.84	14.5844994251734					Single Protein		A8BHF1	1	10	10	1	10	1	2	22	99.11190053285968	Doubtful
156	A8BYL9	Deoxyribonuclease, TatD family (A8BYL9_GIAIC)	GL50803_95789		37.847256077854375	68.24	5.0	41.35849469344515					Single Protein		A8BYL9	2	2	2	2	2	2	2	2	100.0	Confident
159	A8B7M0	Alpha-3 giardin (A8B7M0_GIAIC)	GL50803_11683		33.29892900205321	90.54	9.12	102.1387149355014	Oxidation of M(M58)	Oxidation of M(1)			Single Protein		A8B7M0	4	9	9	4	9	4	6	12	100.0	Confident
163	A8BYQ3	HECT domain-containing protein (A8BYQ3_GIAIC)	GL50803_137754		107.78246054243635	58.32	1.16	11.219591645562248					Single Protein		A8BYQ3	1	6	6	1	6	1	1	6	100.0	Doubtful
166	A8BZ59	Uncharacterized protein (A8BZ59_GIAIC)	GL50803_114546		37.248475164484276	32.84	3.23	150.6630878118359					Single Protein		A8BZ59	1	1	1	1	1	1	2	2	100.0	Doubtful
167	A8BYT1	PCI domain-containing protein (A8BYT1_GIAIC)	GL50803_4331		46.42080539617901	57.6	3.19	53.854039898698794					Single Protein		A8BYT1	2	7	7	2	7	2	2	7	100.0	Doubtful
169	A8BYU8	Uncharacterized protein (A8BYU8_GIAIC)	GL50803_14475		126.80168251361438	55.29	1.05	9.033332888075817					Single Protein		A8BYU8	1	6	6	1	6	1	1	6	100.0	Doubtful
171	A8BHU2	Uncharacterized protein (A8BHU2_GIAIC)	GL50803_16902		109.22949385888762	60.46	2.31	16.32993467896028					Single Protein		A8BHU2	2	5	5	2	5	2	2	5	100.0	Confident
175	A8B843	Protein kinase domain-containing protein (A8B843_GIAIC)	GL50803_11178		37.9423347304175	47.16	17.91	71.88353294106997	Oxidation of M(M21, M51)	Oxidation of M(2)			Single Protein		A8B843	5	7	7	5	7	5	5	8	100.0	Confident
176	A8BYV1	Protein kinase domain-containing protein (A8BYV1_GIAIC)	GL50803_7537		46.454829684927326	89.78	3.49	70.30944097885677					Single Protein		A8BYV1	1	6	6	1	6	1	3	10	100.0	Doubtful
177	A8B852	Pyruvate-flavodoxin oxidoreductase (A8B852_GIAIC)	GL50803_17063		131.71844001829652	57.88	16.26	45.6923395289597	Oxidation of M(M100, M215, M682, M683, M787, M1192)	Oxidation of M(6)			Single Protein		A8B852	19	30	30	19	30	19	22	42	100.0	Confident
181	A8BAK9	Protein phosphatase 2A B' regulatory subunit Wdb1 (A8BAK9_GIAIC)	GL50803_16443		93.14911812410244	71.99	5.12	27.294037647071722					Single Protein		A8BAK9	4	14	14	4	14	4	4	15	100.0	Confident
182	A8BAM2	Ubiquitin-like domain-containing protein (A8BAM2_GIAIC)	GL50803_115337		36.46831051877801	54.1	12.46	138.24890080112286					Single Protein		A8BAM2	4	6	6	4	6	4	6	8	100.0	Confident
183	A8BAM0	TPR_REGION domain-containing protein (A8BAM0_GIAIC)	GL50803_7287		31.583913016963436	72.7	4.78	28.7956754862212					Single Protein		A8BAM0	1	2	2	1	2	1	1	2	100.0	Doubtful
184	A8BB03	Uncharacterized protein (A8BB03_GIAIC)	GL50803_10813		257.9820178260893	66.44	0.47	0.0	Oxidation of M(M1975)	Oxidation of M(1)			Single Protein		A8BB03	1	16	16	1	16	1	0	19	82.6923076923077	Doubtful
185	A8BRP6	Uncharacterized protein (A8BRP6_GIAIC)	GL50803_7188		115.54828929788977	50.41	3.63	20.166984374639487	Oxidation of M(M1084)	Oxidation of M(1)			Single Protein		A8BRP6	3	7	7	3	7	3	3	8	100.0	Confident
186	D3KGX6	Putative Diphthamide-ammonia ligase (D3KGX6_GIAIC)	GL50803_27364		47.381414268763784	64.35	2.31	27.572329795630104	Oxidation of M(M227)	Oxidation of M(1)			Single Protein		D3KGX6	1	3	3	1	3	1	1	4	100.0	Doubtful
188	A8BRQ2	Glutamate synthase (A8BRQ2_GIAIC)	GL50803_7195		98.25843861994511	71.32	4.51	21.808139261431997					Single Protein		A8BRQ2	4	15	15	4	15	4	4	18	100.0	Confident
189	D3KGW1	Uncharacterized protein (D3KGW1_GIAIC)	GL50803_33663		116.64555304861423	77.17	2.41	14.077529895655415					Single Protein		D3KGW1	2	7	7	2	7	2	2	7	100.0	Confident
191	A8BS37	Ribosomal protein L23 (A8BS37_GIAIC)	GL50803_10091		15.412254651275408	100.0	7.04	59.416428996216986					Single Protein		A8BS37	1	5	5	1	5	1	1	6	100.0	Doubtful
192	A8BAR6	Adaptin_N domain-containing protein (A8BAR6_GIAIC)	GL50803_17304		86.97960873461508	49.68	12.26	254.2597708028664	Oxidation of M(M360, M363, M637, M640, M667)	Oxidation of M(5)			Single Protein		A8BAR6	15	24	24	15	24	15	58	86	100.0	Confident
193	A8BRS8	Radial spoke protein 3 (A8BRS8_GIAIC)	GL50803_16450		34.149641501904995	71.57	5.88	46.3578731728726					Single Protein		A8BRS8	2	4	4	2	4	2	2	4	100.0	Confident
194	D3KHE2	Endo/exonuclease/phosphatase domain-containing protein (D3KHE2_GIAIC)	GL50803_10551		40.51740027408532	63.46	5.49	54.786577386122154					Single Protein		D3KHE2	2	4	4	2	4	2	3	5	100.0	Confident
195	A8BAT6	Cation-transporting ATPase 2, putative (A8BAT6_GIAIC)	GL50803_92246		151.84109233216353	61.86	1.54	11.179946445401253	Oxidation of M(M349)	Oxidation of M(1)			Single Protein		A8BAT6	2	8	8	2	8	2	2	8	100.0	Confident
197	A8BS62	GTP-binding nuclear protein (A8BS62_GIAIC)	GL50803_15869		25.404995853829522	87.61	27.88	85.24241959383518					Single Protein		A8BS62	5	5	5	5	5	5	5	5	100.0	Confident
198	D3KHD1	Uncharacterized protein (D3KHD1_GIAIC)	GL50803_28295		16.629356047295772	56.58	10.53	77.40488915103498					Single Protein		D3KHD1	1	4	3	1	4	1	1	4	100.0	Doubtful
199	A8BAU7	CCT-theta (A8BAU7_GIAIC)	GL50803_13500		60.60775415772517	62.88	5.33	24.060264973753267					Single Protein		A8BAU7	2	9	9	2	9	2	4	9	100.0	Confident
200	A8BS78	WD-40 repeat protein (A8BS78_GIAIC)	GL50803_16264		115.18853470466334	72.53	2.21	13.564522375342142	Oxidation of M(M330)	Oxidation of M(1)			Single Protein		A8BS78	2	13	13	2	13	2	2	13	100.0	Confident
206	A8BRX1	AstB/chuR-related protein (A8BRX1_GIAIC)	GL50803_16519		42.19735737234661	62.73	2.41	25.03600272244158					Single Protein		A8BRX1	1	7	7	1	7	1	1	7	100.0	Doubtful
208	A8BRY4	Uncharacterized protein (A8BRY4_GIAIC)	GL50803_10928		29.770357995471866	91.23	3.51	0.0					Single Protein		A8BRY4	1	2	2	1	2	1	0	10	82.6923076923077	Doubtful
211	A0A644EY25	Uncharacterized protein (A0A644EY25_GIAIC)	GL50803_0061554		122.40555456419739	53.2	2.19	16.204480635331905					Single Protein		A0A644EY25	2	4	4	2	4	2	2	5	100.0	Confident
213	A8BQY8	Putative Flagellar C1a complex subunit C1a-32 (A8BQY8_GIAIC)	GL50803_13262		37.31896164308331	67.07	4.19	42.755741135791276					Single Protein		A8BQY8	2	3	3	2	3	2	2	3	100.0	Confident
215	A0A644EY12	Desulfoferrodox domain-containing protein (A0A644EY12_GIAIC)	GL50803_0061550		12.522161340315526	77.48	8.11	228.03061939088684					Single Protein		A0A644EY12	1	1	1	1	1	1	3	3	100.0	Doubtful
216	D3KGK9	Uncharacterized protein (D3KGK9_GIAIC)	GL50803_15399		110.6456020656423	65.45	1.02	10.533249584847455					Single Protein		D3KGK9	1	4	4	1	4	1	1	4	100.0	Doubtful
217	A0A644F678	Protein kinase domain-containing protein (A0A644F678_GIAIC)	GL50803_0091220		124.2599255850051	72.64	0.79	8.57432207059229					Unrelated Proteins	A8BQA9	A0A644F678, A8BQA9	1	12	12	1	12	1	3	12	100.0	Doubtful
218	D3KGG6	CH_2 domain-containing protein (D3KGG6_GIAIC)	GL50803_15216		114.53439336197748	67.28	1.17	9.879546741759732					Single Protein		D3KGG6	1	4	4	1	4	1	1	4	100.0	Doubtful
219	A8BAA8	Putative Reductase (A8BAA8_GIAIC)	GL50803_4602		33.24439546954055	70.23	3.01	32.32617976039391					Single Protein		A8BAA8	1	2	2	1	2	1	1	2	100.0	Doubtful
222	A8BRG5	Ribosomal protein S17 (A8BRG5_GIAIC)	GL50803_6135		15.715391674893675	82.48	6.57	184.7547354188937					Single Protein		A8BRG5	1	4	4	1	4	1	3	6	99.12434325744309	Doubtful
223	A8BRH9	Protein kinase domain-containing protein (A8BRH9_GIAIC)	GL50803_16235		46.0680385965422	92.8	17.62	59.22675230276141					Single Protein		A8BRH9	9	19	19	9	19	9	9	21	100.0	Confident
224	D3KH10	Uncharacterized protein (D3KH10_GIAIC)	GL50803_15445		32.22719457773451	55.59	8.04	60.55358553202975					Single Protein		D3KH10	2	2	2	2	2	2	2	3	98.97084048027445	Confident
226	A8BAF3	Peptidylprolyl isomerase (A8BAF3_GIAIC)	GL50803_3643		37.56052376792046	77.51	18.05	65.3170546371628	Oxidation of M(M101, M290)	Oxidation of M(2)			Single Protein		A8BAF3	5	13	13	5	13	5	6	18	100.0	Confident
229	A8BSL8	Kinase, NEK (A8BSL8_GIAIC)	GL50803_114535		115.93345746835946	83.59	4.34	18.177208112424186					Single Protein		A8BSL8	4	14	14	4	14	4	4	16	100.0	Confident
230	A8BBM0	Obg-like ATPase 1 (A8BBM0_GIAIC)	GL50803_114246		45.35666841429228	92.86	2.22	20.78111556025323					Single Protein		A8BBM0	1	6	6	1	6	1	1	6	100.0	Doubtful
232	A8BBN0	Nop domain-containing protein (A8BBN0_GIAIC)	GL50803_5359		69.00883694655084	88.25	2.12	27.52735046480526					Single Protein		A8BBN0	1	16	16	1	16	1	2	17	100.0	Doubtful
234	A8BBP6	UBA_e1_C domain-containing protein (A8BBP6_GIAIC)	GL50803_10661		121.3449284220878	64.19	2.2	14.750232373186734	Oxidation of M(M567)	Oxidation of M(1)			Single Protein		A8BBP6	2	8	8	2	8	2	2	8	100.0	Confident
235	A8BBP3	Ribosomal protein S15 (A8BBP3_GIAIC)	GL50803_15260		16.681235011105528	100.0	5.52	58.18712356870905					Single Protein		A8BBP3	1	4	4	1	4	1	1	4	100.0	Doubtful
236	D3KG82	Actin (D3KG82_GIAIC)	GL50803_17591		42.24413838189728	39.37	3.41	36.6831865976644					Single Protein		D3KG82	1	2	2	1	2	1	1	2	100.0	Doubtful
237	A0A644F6T1	ANK_REP_REGION domain-containing protein (A0A644F6T1_GIAIC)	GL50803_0017552		44.44808786998806	67.9	4.94	16.91938419277302					Unrelated Proteins	A8BPT3	A0A644F6T1, A8BPT3	2	5	0	0	5	2	4	10	100.0	Confident
238	A8BSS7	ANK_REP_REGION domain-containing protein (A8BSS7_GIAIC)	GL50803_21505		95.18177514866848	91.5	6.43	16.351514137389042	Oxidation of M(M187, M525)	Oxidation of M(2)			Single Protein		A8BSS7	4	12	8	2	12	4	4	13	100.0	Confident
239	D3KGF8	Uncharacterized protein (D3KGF8_GIAIC)	GL50803_29119		34.39134131892263	70.86	8.61	47.93825521285689					Single Protein		D3KGF8	2	5	5	2	5	2	2	5	100.0	Confident
240	A8BST9	PlsC domain-containing protein (A8BST9_GIAIC)	GL50803_15987		38.625200731540005	81.95	3.55	28.123776391542705					Single Protein		A8BST9	1	4	4	1	4	1	2	4	99.14089347079039	Doubtful
242	A8BBU3	Lactamase_B domain-containing protein (A8BBU3_GIAIC)	GL50803_8913		24.34536943443176	66.82	5.53	48.76955443620122					Single Protein		A8BBU3	1	2	2	1	2	1	1	2	82.6923076923077	Doubtful
243	A8BC70	Sec24-like (A8BC70_GIAIC)	GL50803_17164		105.81138599064325	48.3	2.57	20.24911900191075					Single Protein		A8BC70	2	5	5	2	5	2	2	7	100.0	Doubtful
244	A8B252	40S ribosomal protein S8 (A8B252_GIAIC)	GL50803_5845		19.401496365979487	85.06	8.62	96.97853928118174					Single Protein		A8B252	1	6	6	1	6	1	2	7	100.0	Doubtful
246	A8BC83	ATP_bind_3 domain-containing protein (A8BC83_GIAIC)	GL50803_7368		33.89745931536708	100.0	11.63	51.38896018388201					Single Protein		A8BC83	3	4	4	3	4	3	3	4	99.10873440285205	Confident
247	A8BT95	Uncharacterized protein (A8BT95_GIAIC)	GL50803_6367		31.450881031707155	92.0	3.64	30.680483336228406					Single Protein		A8BT95	1	12	12	1	12	1	1	13	100.0	Doubtful
248	A8B1U4	IFT complex B (A8B1U4_GIAIC)	GL50803_14713		41.40219607313334	65.37	3.88	27.393288693061077	Oxidation of M(M8)	Oxidation of M(1)			Single Protein		A8B1U4	1	3	3	1	3	1	1	3	100.0	Doubtful
249	A8BC91	Ankyrin repeat protein 1 (A8BC91_GIAIC)	GL50803_7375		86.789166021798	53.15	2.52	20.611888234844	Oxidation of M(M714)	Oxidation of M(1)			Single Protein		A8BC91	2	4	4	2	4	2	2	4	100.0	Confident
250	A8B1V5	Aspartate aminotransferase (A8B1V5_GIAIC)	GL50803_91056		47.589133059200854	59.02	8.43	45.116596787369446					Single Protein		A8B1V5	5	10	10	5	10	5	5	10	100.0	Confident
251	A8BSY2	TPX2 domain-containing protein (A8BSY2_GIAIC)	GL50803_7778		31.544171615193264	89.51	3.75	31.599748754542365					Single Protein		A8BSY2	1	9	9	1	9	1	1	9	100.0	Doubtful
253	A8B299	MFS domain-containing protein (A8B299_GIAIC)	GL50803_11540		56.30149070389568	33.01	4.1	27.216557798267136					Single Protein		A8B299	1	3	3	1	3	1	1	3	100.0	Doubtful
254	A0A644F722	Fe-ADH domain-containing protein (A0A644F722_GIAIC)	GL50803_0013350		44.65665279190711	71.18	6.9	11.401530969544341					Related Proteins	E2RTV7	A0A644F722, E2RTV7	2	2	2	2	2	2	1	3	100.0	Doubtful
257	A8BBA2	GPN-loop GTPase 3 (A8BBA2_GIAIC)	GL50803_8513		28.97635605446909	40.82	4.12	53.06372904064662					Single Protein		A8BBA2	1	1	1	1	1	1	1	1	100.0	Doubtful
258	A8BSD2	Phosphatase subunit gene g4-1 (A8BSD2_GIAIC)	GL50803_17157		51.65877341281785	56.29	3.09	25.18547139541138	Oxidation of M(M407)	Oxidation of M(1)			Single Protein		A8BSD2	1	2	2	1	2	1	1	2	100.0	Doubtful
259	D3KG44	Nudix hydrolase domain-containing protein (D3KG44_GIAIC)	GL50803_14603		37.396735571912856	78.61	4.52	29.603975148992323					Single Protein		D3KG44	1	6	6	1	6	1	1	8	100.0	Doubtful
260	A8BBC9	Cytosolic Fe-S cluster assembly factor NUBP1 homolog (A8BBC9_GIAIC)	GL50803_10969		36.738371252231246	67.55	3.83	44.0965135059032					Single Protein		A8BBC9	2	5	5	2	5	2	2	5	100.0	Confident
261	A0A644EYB1	ANK_REP_REGION domain-containing protein (A0A644EYB1_GIAIC)	GL50803_0014800		42.331420442507905	55.75	2.81	68.87455442826786	Oxidation of M(M53)	Oxidation of M(1)			Related Proteins	A8BCG5	A0A644EYB1, A8BCG5	1	3	3	1	3	1	2	6	100.0	Doubtful
263	A0A644F0V8	Putative Nucleotidyl transferase (A0A644F0V8_GIAIC)	GL50803_0017393		36.43230206777361	67.18	5.83	25.880775820438075					Unrelated Proteins	A8BM08	A0A644F0V8, A8BM08	1	3	3	1	3	1	1	3	100.0	Doubtful
264	A8BSJ8	Ankyrin repeat protein 1 (A8BSJ8_GIAIC)	GL50803_88245		134.36034989043333	76.92	0.98	7.848495737174709					Single Protein		A8BSJ8	1	9	9	1	9	1	1	11	100.0	Doubtful
266	A8BBI7	Ubiquitin carboxyl-terminal hydrolase (A8BBI7_GIAIC)	GL50803_14460		92.99685458684401	54.7	2.69	25.81110168093126					Single Protein		A8BBI7	4	10	10	4	10	4	4	10	100.0	Confident
267	A8BBI5	T-complex protein 1 subunit eta (A8BBI5_GIAIC)	GL50803_16124		64.71139757251473	88.07	3.7	21.270082985200368					Single Protein		A8BBI5	2	10	10	2	10	2	2	11	100.0	Confident
268	A8BCN0	Protein kinase domain-containing protein (A8BCN0_GIAIC)	GL50803_16587		34.086018508828666	71.01	3.58	31.83823742438797					Single Protein		A8BCN0	1	2	2	1	2	1	1	2	100.0	Doubtful
272	A8BD27	Protein-ribulosamine 3-kinase (A8BD27_GIAIC)	GL50803_2969		31.164660668093674	53.63	2.77	37.16798642054103					Single Protein		A8BD27	1	2	2	1	2	1	1	2	100.0	Doubtful
275	A8BCR3	Brix domain-containing protein (A8BCR3_GIAIC)	GL50803_16173		32.395876691686105	81.98	4.95	29.813190521070005					Single Protein		A8BCR3	1	6	6	1	6	1	1	7	100.0	Doubtful
276	A8BCR1	Ankyrin repeat protein 2 (A8BCR1_GIAIC)	GL50803_7021		54.9012488662147	73.71	3.31	19.759093483519464					Single Protein		A8BCR1	1	3	3	1	3	1	1	3	100.0	Doubtful
279	A8BCS1	BRO1 domain-containing protein (A8BCS1_GIAIC)	GL50803_7031		109.19642097335746	75.58	12.56	37.00517078519549	Oxidation of M(M351, M475)	Oxidation of M(2)			Single Protein		A8BCS1	9	26	26	9	26	9	11	33	100.0	Confident
280	A8BD41	Putative Ubiquitin protein (A8BD41_GIAIC)	GL50803_15270		55.57126028458391	48.59	2.01	26.202276141188857					Single Protein		A8BD41	1	2	2	1	2	1	1	2	100.0	Doubtful
282	A8B2Q4	Ribosomal protein L21 (A8B2Q4_GIAIC)	GL50803_15520		18.245681483675778	100.0	6.29	53.06372904064662					Single Protein		A8B2Q4	1	5	5	1	5	1	1	5	100.0	Doubtful
283	A8B322	PX domain-containing protein (A8B322_GIAIC)	GL50803_42357		115.17148816122697	48.1	5.46	70.21468431985562	Oxidation of M(M253, M523)	Oxidation of M(2)			Single Protein		A8B322	7	23	23	7	23	7	11	38	100.0	Confident
284	A8BD53	Deacetylase sirtuin-type domain-containing protein (A8BD53_GIAIC)	GL50803_10708		74.54673596184807	54.85	1.47	16.132185310636352					Single Protein		A8BD53	1	3	3	1	3	1	1	3	100.0	Doubtful
285	A8BTU8	Protein kinase domain-containing protein (A8BTU8_GIAIC)	GL50803_137695		97.18767579939448	63.49	2.67	20.34678356301321					Single Protein		A8BTU8	2	9	9	2	9	2	2	10	100.0	Doubtful
289	A8B2S4	Protein kinase domain-containing protein (A8B2S4_GIAIC)	GL50803_14742		32.61535019921594	80.84	4.88	32.95755045883911					Single Protein		A8B2S4	1	5	5	1	5	1	1	5	100.0	Doubtful
291	A8B343	PX domain-containing protein (A8B343_GIAIC)	GL50803_7723		80.6154505997998	74.22	7.41	67.33132469430114					Single Protein		A8B343	4	16	16	4	16	4	9	25	100.0	Confident
292	A8B353	Protein kinase domain-containing protein (A8B353_GIAIC)	GL50803_95593		42.33578103364344	78.99	5.85	33.65877493668675	Oxidation of M(M300)	Oxidation of M(1)			Single Protein		A8B353	2	8	8	2	8	2	2	10	99.12280701754386	Confident
296	A8B2X0	Seryl-tRNA synthetase (A8B2X0_GIAIC)	GL50803_101501		51.72262492956481	82.71	3.72	29.708214498108493					Single Protein		A8B2X0	2	8	8	2	8	2	2	10	100.0	Confident
297	A8B394	Glycylpeptide N-tetradecanoyltransferase (A8B394_GIAIC)	GL50803_5772		46.98777022002466	55.26	2.2	33.480686180407986					Single Protein		A8B394	1	6	6	1	6	1	1	7	100.0	Doubtful
299	A8B2Y8	Uncharacterized protein (A8B2Y8_GIAIC)	GL50803_15094		22.00025789078682	40.76	4.35	0.0	Oxidation of M(M152)	Oxidation of M(1)			Single Protein		A8B2Y8	1	6	6	1	6	1	0	14	82.6923076923077	Doubtful
301	A8B1Y6	Coatomer beta subunit (A8B1Y6_GIAIC)	GL50803_88082		114.8053645754326	66.13	2.67	16.368335465977236					Single Protein		A8B1Y6	3	12	12	3	12	3	5	18	99.28443649373881	Confident
302	A8BTB7	Asparagine--tRNA ligase (A8BTB7_GIAIC)	GL50803_14375		62.39842915673947	72.26	1.82	19.002551615907233					Single Protein		A8BTB7	1	10	10	1	10	1	1	11	100.0	Doubtful
303	A8B2A9	Protein kinase domain-containing protein (A8B2A9_GIAIC)	GL50803_16802		32.84130852005603	83.16	11.68	53.15490383281267					Single Protein		A8B2A9	3	7	7	3	7	3	3	8	100.0	Confident
305	A0A644F6T0	TP6A_N domain-containing protein (A0A644F6T0_GIAIC)	GL50803_0015279		36.10957995459222	47.26	2.74	40.563139026263514					Related Proteins	E2RTV8	A0A644F6T0, E2RTV8	1	5	5	1	5	1	1	8	88.23529411764706	Doubtful
306	A8BCD1	Uncharacterized protein (A8BCD1_GIAIC)	GL50803_16678		34.33596488177534	45.09	3.37	48.76955443620122					Single Protein		A8BCD1	1	1	1	1	1	1	1	1	100.0	Doubtful
307	A8BTG2	M16C_associated domain-containing protein (A8BTG2_GIAIC)	GL50803_93551		128.42669716469538	66.02	3.0	16.385674804394583					Single Protein		A8BTG2	3	11	11	3	11	3	3	12	100.0	Confident
308	A8BCE5	Flagellar exit site protein (A8BCE5_GIAIC)	GL50803_8855		104.0253744327739	62.34	6.44	21.878468197098286	Oxidation of M(M31)	Oxidation of M(1)			Single Protein		A8BCE5	3	15	15	3	15	3	6	16	100.0	Confident
309	A8B2F3	Ribosomal protein L10e (A8B2F3_GIAIC)	GL50803_10341		38.33943645859748	80.77	9.17	52.08106739174575					Single Protein		A8B2F3	3	5	5	3	5	3	3	6	100.0	Confident
310	A8BCG1	Copine domain-containing protein (A8BCG1_GIAIC)	GL50803_8903		29.125559561084756	78.74	4.72	33.217058730168546					Single Protein		A8BCG1	1	4	4	1	4	1	1	4	100.0	Doubtful
313	A8BCJ6	Uncharacterized protein (A8BCJ6_GIAIC)	GL50803_22543		146.5624708280595	53.66	1.6	12.26327458933548					Single Protein		A8BCJ6	2	12	12	2	12	2	2	16	100.0	Doubtful
314	A8BCL1	Nitroreductase Fd-NR2 (A8BCL1_GIAIC)	GL50803_22677		28.533358357586277	61.74	10.98	88.3469415441132					Single Protein		A8BCL1	2	6	6	2	6	2	3	8	100.0	Doubtful
315	A8BTM8	Uncharacterized protein (A8BTM8_GIAIC)	GL50803_16844		34.51294230461972	82.72	10.8	73.78151213830648					Single Protein		A8BTM8	3	7	7	3	7	3	4	8	100.0	Confident
316	A8BCK3	Coiled-coil protein (A8BCK3_GIAIC)	GL50803_3409		103.8183990346617	94.56	1.11	9.374592130514236					Single Protein		A8BCK3	1	21	21	1	21	1	2	21	100.0	Doubtful
319	A8BE11	Uncharacterized protein (A8BE11_GIAIC)	GL50803_14235		37.671697297148455	90.18	6.85	41.76798473991491					Single Protein		A8BE11	2	9	9	2	9	2	2	10	100.0	Confident
320	A8BUQ4	Chaperone protein DnaJ (A8BUQ4_GIAIC)	GL50803_15148		67.3486313088601	76.87	3.26	25.464183855521565					Single Protein		A8BUQ4	2	8	8	2	8	2	2	9	100.0	Confident
321	A0A644F713	Plug_translocon domain-containing protein (A0A644F713_GIAIC)	GL50803_005744		51.9296327187019	43.43	4.66	54.258089501368566	Oxidation of M(M15)	Oxidation of M(1)			Related Proteins	A8BR91	A0A644F713, A8BR91	2	2	2	2	2	2	3	4	100.0	Confident
322	A8BDQ0	Coatomer beta' subunit (A8BDQ0_GIAIC)	GL50803_9593		109.14811884465203	57.33	2.29	16.101398697448115					Single Protein		A8BDQ0	2	8	8	2	8	2	2	8	99.11504424778761	Confident
324	A8BE31	Uncharacterized protein (A8BE31_GIAIC)	GL50803_16648		88.30916687517272	76.94	2.72	18.889103546558534					Single Protein		A8BE31	2	27	27	2	27	2	2	34	100.0	Confident
326	A8BV45	Cation_ATPase_N domain-containing protein (A8BV45_GIAIC)	GL50803_96670		147.87001063876963	61.12	3.82	16.290417279623902					Single Protein		A8BV45	4	12	12	4	12	4	4	12	100.0	Confident
328	A8BE44	CLASP N terminal domain-containing protein (A8BE44_GIAIC)	GL50803_6735		107.08086567836408	67.76	1.33	10.429088896740186					Single Protein		A8BE44	1	5	5	1	5	1	1	5	100.0	Doubtful
329	A8BV59	Protein geranylgeranyltransferase type II (A8BV59_GIAIC)	GL50803_17082		123.15056302245505	62.65	1.42	10.104350799356661					Single Protein		A8BV59	1	5	5	1	5	1	1	6	86.27450980392157	Doubtful
331	A8B433	Farnesyl diphosphate synthase (A8B433_GIAIC)	GL50803_6633		46.201689865316744	69.78	7.86	48.82600067976163					Single Protein		A8B433	4	6	6	4	6	4	4	6	100.0	Confident
333	A8BE66	Radial spokehead-like protein (A8BE66_GIAIC)	GL50803_16720		95.98769277419741	75.6	3.1	16.372185480199505					Single Protein		A8BE66	2	9	9	2	9	2	2	9	100.0	Doubtful
335	A8BV75	PlsC domain-containing protein (A8BV75_GIAIC)	GL50803_7126		48.61983287583612	67.22	2.83	23.371559328151832	Oxidation of M(M330)	Oxidation of M(1)			Single Protein		A8BV75	1	4	4	1	4	1	1	4	100.0	Doubtful
336	A8B3S4	BRO1 domain-containing protein (A8B3S4_GIAIC)	GL50803_103709		94.68734015307783	73.0	9.91	30.049835645987052					Single Protein		A8B3S4	7	15	15	7	15	7	7	23	100.0	Confident
341	A8BE83	High cysteine membrane protein Group 5 (A8BE83_GIAIC)	GL50803_16716		72.5365945196997	65.28	1.34	13.434925027807024					Single Protein		A8BE83	1	4	4	1	4	1	1	8	100.0	Doubtful
342	A8B3U7	Nucleotide-binding protein 1 (A8B3U7_GIAIC)	GL50803_14604		45.15145653054086	56.07	5.83	46.45068172777324					Single Protein		A8B3U7	3	5	5	3	5	3	3	6	100.0	Confident
343	A8B467	Uncharacterized protein (A8B467_GIAIC)	GL50803_6464		141.47966561208537	83.27	1.67	11.004955979299321					Single Protein		A8B467	2	14	14	2	14	2	2	14	100.0	Confident
346	A8B470	Uncharacterized protein (A8B470_GIAIC)	GL50803_14213		32.95959853978007	92.0	3.0	28.123776391542705					Single Protein		A8B470	1	4	4	1	4	1	1	4	100.0	Doubtful
347	A8BDY5	ZipA (A8BDY5_GIAIC)	GL50803_16811		91.81992023196851	78.49	3.37	16.807037684188867	Oxidation of M(M366)	Oxidation of M(1)			Single Protein		A8BDY5	2	5	5	2	5	2	2	5	86.27450980392157	Doubtful
348	A8BDZ8	FYVE-type domain-containing protein (A8BDZ8_GIAIC)	GL50803_16653		103.05033537210511	39.8	2.02	54.28302428514676					Single Protein		A8BDZ8	2	3	3	2	3	2	5	7	100.0	Confident
350	A8B491	Uncharacterized protein (A8B491_GIAIC)	GL50803_13988		114.86022080387598	81.88	0.79	8.985232073975308					Single Protein		A8B491	1	10	10	1	10	1	2	13	99.13644214162349	Doubtful
353	D3KHN3	Uncharacterized protein (D3KHN3_GIAIC)	GL50803_14972		120.18870710929345	56.89	1.67	15.89911981933947					Single Protein		D3KHN3	2	6	6	2	6	2	2	6	100.0	Doubtful
354	A0A644EXP1	Cell motility MEMO family protein (A0A644EXP1_GIAIC)	GL50803_00112932		31.42850462313832	69.82	6.32	74.00993787248079	Oxidation of M(M194)	Oxidation of M(1)			Related Proteins	A8BWT5	A0A644EXP1, A8BWT5	2	6	6	2	6	2	3	8	100.0	Confident
355	D3KHL8	SWIRM domain-containing protein (D3KHL8_GIAIC)	GL50803_8125		104.43439563233571	72.43	0.97	11.086902651068083					Single Protein		D3KHL8	1	7	7	1	7	1	1	7	100.0	Doubtful
356	A8B3A0	Ankyrin repeat protein 1 (A8B3A0_GIAIC)	GL50803_24842		201.34623454663844	63.16	1.03	8.476690807899676					Single Protein		A8B3A0	2	15	15	2	15	2	3	17	100.0	Confident
357	A8B471	Histone domain-containing protein (A8B471_GIAIC)	GL50803_14212		21.326576554458324	69.84	4.23	80.60955016684215					Related Proteins	E2RU29	A8B471, E2RU29	1	4	0	0	4	1	3	6	100.0	Doubtful
359	A8BUF3	Actin related protein (A8BUF3_GIAIC)	GL50803_8726		106.42818994239207	64.77	4.65	20.596640499798248	Oxidation of M(M574, M902)	Oxidation of M(2)			Single Protein		A8BUF3	3	13	13	3	13	3	3	14	100.0	Confident
360	A8B3D0	Putative tRNA (cytidine(32)/guanosine(34)-2'-O)-methyltransferase (A8B3D0_GIAIC)	GL50803_6055		29.858822121607588	64.18	4.1	37.66577195295898					Single Protein		A8B3D0	1	4	4	1	4	1	1	4	100.0	Doubtful
361	A0A644F4M7	Uncharacterized protein (A0A644F4M7_GIAIC)	GL50803_0094224		49.216464167738685	53.99	2.73	26.53186452032331	Oxidation of M(M318)	Oxidation of M(1)			Related Proteins	A8BA43	A0A644F4M7, A8BA43	1	2	2	1	2	1	1	2	100.0	Doubtful
362	D3KHI1	Uncharacterized protein (D3KHI1_GIAIC)	GL50803_9847		24.823488318439583	66.81	4.8	36.84337518542713					Single Protein		D3KHI1	1	1	1	1	1	1	1	1	100.0	Doubtful
364	A8B3E2	AAA domain-containing protein (A8B3E2_GIAIC)	GL50803_24636		34.73298523143913	66.67	6.23	39.42585475449911	Oxidation of M(M274)	Oxidation of M(1)			Single Protein		A8B3E2	2	5	5	2	5	2	2	5	100.0	Confident
365	A0A644F6N5	KIF-binding protein (A0A644F6N5_GIAIC)	GL50803_0015442		104.73895544377079	67.82	1.08	11.16022872680266					Related Proteins	A8BDL1	A0A644F6N5, A8BDL1	1	6	6	1	6	1	1	6	100.0	Doubtful
366	A8BUI2	Uncharacterized protein (A8BUI2_GIAIC)	GL50803_4266		121.22449783156928	69.89	7.73	36.89314073341111	Oxidation of M(M822)	Oxidation of M(1)			Single Protein		A8BUI2	7	16	16	7	16	7	10	21	100.0	Confident
367	A8B3G7	AAA domain-containing protein (A8B3G7_GIAIC)	GL50803_7950		43.32497811219005	59.23	7.69	63.00129119969244	Oxidation of M(M92, M304)	Oxidation of M(2)			Single Protein		A8B3G7	4	6	6	4	6	4	4	6	100.0	Confident
368	D3KI75	Uncharacterized protein (D3KI75_GIAIC)	GL50803_87577		33.289925832687885	66.23	8.28	47.04720957693018					Single Protein		D3KI75	2	5	5	2	5	2	3	5	100.0	Confident
369	D3KI74	Uncharacterized protein (D3KI74_GIAIC)	GL50803_14758		110.67821824595707	46.26	2.62	21.163376883267922					Single Protein		D3KI74	2	5	5	2	5	2	2	5	100.0	Confident
373	A8BNB8	Adenylate kinase (A8BNB8_GIAIC)	GL50803_7009		28.337392981225204	80.24	4.35	33.34835145242218					Single Protein		A8BNB8	1	6	6	1	6	1	1	6	100.0	Doubtful
375	A8BND8	Tyrosine--tRNA ligase (A8BND8_GIAIC)	GL50803_16612		43.4578631449451	74.68	4.65	32.702065571561285					Single Protein		A8BND8	2	5	5	2	5	2	3	5	100.0	Confident
377	A8BNH0	Coiled-coil protein (A8BNH0_GIAIC)	GL50803_9515		150.25313489906435	82.39	0.66	6.793182703271185					Single Protein		A8BNH0	1	8	8	1	8	1	1	8	100.0	Doubtful
378	A8BNI9	AB hydrolase-1 domain-containing protein (A8BNI9_GIAIC)	GL50803_9503		34.81795227836714	73.62	3.91	30.90524878191506					Single Protein		A8BNI9	1	4	4	1	4	1	1	4	100.0	Doubtful
379	A8BNI1	M16C_associated domain-containing protein (A8BNI1_GIAIC)	GL50803_9508		131.35548381955078	69.45	4.69	20.538152268877134					Single Protein		A8BNI1	5	11	11	5	11	5	5	11	100.0	Confident
380	A8BNJ4	AB hydrolase-1 domain-containing protein (A8BNJ4_GIAIC)	GL50803_24372		39.58770532746127	63.74	3.12	33.480686180407986					Single Protein		A8BNJ4	1	3	3	1	3	1	1	3	100.0	Doubtful
381	A8BNK8	Nucleoside transporter (A8BNK8_GIAIC)	GL50803_96818		53.49585615350563	31.01	2.05	27.304637273342436					Single Protein		A8BNK8	1	3	3	1	3	1	1	3	100.0	Doubtful
382	A0A644F649	Intraflagellar transport protein IFT88 (A0A644F649_GIAIC)	GL50803_0016660		93.24793788291441	72.56	2.53	7.969583990046736	Oxidation of M(M181)	Oxidation of M(1)			Related Proteins	A8BQ09	A0A644F649, A8BQ09	2	9	0	0	9	2	2	9	100.0	Confident
383	A8BMP5	Uncharacterized protein (A8BMP5_GIAIC)	GL50803_33685		115.82813870196115	64.28	3.44	18.32710546842238					Single Protein		A8BMP5	3	5	5	3	5	3	3	5	100.0	Confident
384	A8BN51	26S proteasome non-ATPase regulatory subunit 2 (A8BN51_GIAIC)	GL50803_33166		135.80354608444955	50.97	2.03	13.937994907702882	Oxidation of M(M635)	Oxidation of M(1)			Single Protein		A8BN51	2	16	16	2	16	2	2	17	100.0	Confident
385	A8BN67	Protein kinase domain-containing protein (A8BN67_GIAIC)	GL50803_4977		44.90796259244011	81.56	4.42	32.871946431673294	Oxidation of M(M179)	Oxidation of M(1)			Single Protein		A8BN67	2	6	6	2	6	2	2	6	100.0	Doubtful
389	A0A644EZZ7	CDP-diacylglycerol-glycerol-3-phosphate 3-phosphatidyltransferase (A0A644EZZ7_GIAIC)	GL50803_007259		30.770328946777365	50.0	3.52	34.578413596159066					Related Proteins	A8BGX2	A0A644EZZ7, A8BGX2	1	6	0	0	6	1	2	11	100.0	Doubtful
392	A8BNS7	Ankyrin repeat protein 1 (A8BNS7_GIAIC)	GL50803_17053		113.87900259297292	74.62	2.2	4.893928606416944					Single Protein		A8BNS7	2	13	13	2	13	2	1	15	100.0	Doubtful
393	A8BNT5	Ribosomal_L6 domain-containing protein (A8BNT5_GIAIC)	GL50803_17056		20.841884010225076	87.03	7.03	91.21224775635473					Single Protein		A8BNT5	1	4	4	1	4	1	2	10	100.0	Doubtful
394	A0A644F4Y3	Pept_C1 domain-containing protein (A0A644F4Y3_GIAIC)	GL50803_0016160		31.939237396105536	48.99	4.73	18.666223268723037					Related Proteins	A8BTG7, A8BVM3, A8BX07	A0A644F4Y3, A8BTG7, A8BVM3, A8BX07	1	1	0	0	1	1	1	1	100.0	Doubtful
397	A8BPI7	Endonuclease III homolog (A8BPI7_GIAIC)	NTH1		36.1624313525729	84.83	7.43	39.181731814842784	Oxidation of M(M65)	Oxidation of M(1)			Single Protein		A8BPI7	2	9	9	2	9	2	3	10	100.0	Confident
398	A0A644F872	Uncharacterized protein (A0A644F872_GIAIC)	GL50803_0060183		122.95749115251476	40.05	0.9	12.480965854234928	Oxidation of M(M971)	Oxidation of M(1)			Single Protein		A0A644F872	1	3	3	1	3	1	1	3	100.0	Doubtful
399	A8BQ17	PCI domain-containing protein (A8BQ17_GIAIC)	GL50803_16659		46.12802672204229	69.08	9.42	76.86562679360546					Single Protein		A8BQ17	3	5	5	3	5	3	4	6	100.0	Confident
401	A8BPQ4	Leucine carboxyl methyltransferase 1 (A8BPQ4_GIAIC)	GL50803_10516		41.42569750382651	60.16	2.75	34.15843286422191					Single Protein		A8BPQ4	1	3	3	1	3	1	1	3	100.0	Doubtful
402	A8BPQ1	Tetratricopeptide repeat-containing protein (A8BPQ1_GIAIC)	GL50803_113023		34.2531604004199	50.79	4.44	29.708214498108493					Single Protein		A8BPQ1	1	1	1	1	1	1	1	1	100.0	Doubtful
403	A0A644F383	Phasin superfamily protein (A0A644F383_GIAIC)	GL50803_0010016		34.49252414891929	79.1	9.65	51.445932423553735					Related Proteins	A8B2Y9	A0A644F383, A8B2Y9	2	8	8	2	8	2	2	8	100.0	Doubtful
404	A8BQ45	Uncharacterized protein (A8BQ45_GIAIC)	GL50803_5274		75.18161296641239	61.3	2.22	0.0					Single Protein		A8BQ45	1	5	5	1	5	1	0	12	86.27450980392157	Doubtful
405	A8BPS3	Uncharacterized protein (A8BPS3_GIAIC)	GL50803_14252		42.74169458347007	73.08	3.33	23.699811565906774					Single Protein		A8BPS3	1	3	3	1	3	1	1	3	100.0	Doubtful
406	A0A644F6K5	G beta-like protein GBL (A0A644F6K5_GIAIC)	GL50803_0017353		33.322617770060404	68.99	3.16	17.218638607066964					Related Proteins	A8BR56	A0A644F6K5, A8BR56	1	2	0	0	2	1	1	2	100.0	Doubtful
407	A8BPT7	ANK_REP_REGION domain-containing protein (A8BPT7_GIAIC)	GL50803_4383		83.88551497024669	53.63	7.52	34.52470757743146					Single Protein		A8BPT7	5	12	12	5	12	5	5	17	100.0	Confident
409	A8BPT0	ANK_REP_REGION domain-containing protein (A8BPT0_GIAIC)	GL50803_14254		87.48283087433735	71.14	1.37	11.783705191987169					Single Protein		A8BPT0	1	6	6	1	6	1	1	6	100.0	Doubtful
411	A8BP53	Protein kinase domain-containing protein (A8BP53_GIAIC)	GL50803_10609		46.951023917419846	52.25	7.8	44.448497170541636					Single Protein		A8BP53	3	8	8	3	8	3	3	8	100.0	Confident
414	A0A644EZ31	Uncharacterized protein (A0A644EZ31_GIAIC)	GL50803_0016930		152.2746429274827	53.93	1.85	9.180775753495986	Oxidation of M(M444)	Oxidation of M(1)			Related Proteins	D3KHG9	A0A644EZ31, D3KHG9	1	10	10	1	10	1	1	11	100.0	Doubtful
416	A8BPD9	Uncharacterized protein (A8BPD9_GIAIC)	GL50803_10882		33.09573537433154	61.13	18.27	91.73708013431786	Oxidation of M(M121)	Oxidation of M(1)			Single Protein		A8BPD9	5	7	7	5	7	5	5	8	100.0	Confident
417	A8BPD3	PROTEASOME_ALPHA_1 domain-containing protein (A8BPD3_GIAIC)	GL50803_16924		27.317898137516064	68.42	10.53	71.94454425743483					Single Protein		A8BPD3	3	4	4	3	4	3	3	4	100.0	Confident
418	A8BPE1	TPR_REGION domain-containing protein (A8BPE1_GIAIC)	GL50803_10883		40.56261327309239	60.55	3.01	26.53186452032331					Single Protein		A8BPE1	1	4	4	1	4	1	1	5	100.0	Doubtful
419	A8BQI8	Uncharacterized protein (A8BQI8_GIAIC)	GL50803_17037		28.74149779304303	77.56	15.35	94.11499973547755	Oxidation of M(M224)	Oxidation of M(1)			Single Protein		A8BQI8	3	10	10	3	10	3	5	13	100.0	Confident
422	A8BR06	Myotubularin phosphatase domain-containing protein (A8BR06_GIAIC)	GL50803_13875		114.21947173800616	52.88	1.95	23.306997009565777					Single Protein		A8BR06	2	10	10	2	10	2	3	18	100.0	Confident
423	A8BR17	D123 family protein (A8BR17_GIAIC)	GL50803_7593		34.489894648894314	61.72	9.24	51.8676203942386	Oxidation of M(M20)	Oxidation of M(1)			Single Protein		A8BR17	2	3	3	2	3	2	2	3	100.0	Confident
424	A8BQQ3	ANK_REP_REGION domain-containing protein (A8BQQ3_GIAIC)	GL50803_8174		93.88517667091746	94.72	6.12	21.075971516443875	Oxidation of M(M290)	Oxidation of M(1)			Single Protein		A8BQQ3	4	11	11	4	11	4	4	12	100.0	Confident
425	A8BQS0	ATP-dependent RNA helicase (A8BQS0_GIAIC)	GL50803_90950		100.14625072835604	81.33	1.0	9.709013713996331					Single Protein		A8BQS0	1	17	17	1	17	1	2	19	99.13644214162349	Doubtful
426	A8BQT7	ABC transporter domain-containing protein (A8BQT7_GIAIC)	GL50803_16575		120.25791602293586	55.02	1.01	11.294689313872572					Single Protein		A8BQT7	1	6	6	1	6	1	1	6	100.0	Doubtful
428	A8BR51	Uncharacterized protein (A8BR51_GIAIC)	GL50803_94762		122.50577691196388	60.07	1.81	14.959455527416333					Single Protein		A8BR51	2	9	9	2	9	2	2	9	100.0	Confident
430	A8BA54	Uncharacterized protein (A8BA54_GIAIC)	GL50803_16504		97.2837347144298	64.11	4.4	21.256342621514836	Oxidation of M(M747)	Oxidation of M(1)			Single Protein		A8BA54	5	17	17	5	17	5	4	25	100.0	Confident
432	A8BQU3	WD_REPEATS_REGION domain-containing protein (A8BQU3_GIAIC)	GL50803_15054		166.05944008954302	68.23	2.97	15.550271306540198					Single Protein		A8BQU3	4	16	16	4	16	4	5	18	100.0	Confident
433	A8BQV2	HTH La-type RNA-binding domain-containing protein (A8BQV2_GIAIC)	GL50803_9803		39.15145244761964	100.0	4.02	24.244634820295435					Single Protein		A8BQV2	1	4	4	1	4	1	1	4	100.0	Doubtful
434	A8BR71	WD_REPEATS_REGION domain-containing protein (A8BR71_GIAIC)	GL50803_2562		109.71381284573755	33.01	2.93	25.880775820438075	Oxidation of M(M375, M384)	Oxidation of M(2)			Single Protein		A8BR71	2	6	6	2	6	2	2	8	100.0	Confident
436	A8BQW1	ATP-dependent RNA helicase-like protein (A8BQW1_GIAIC)	GL50803_15048		73.33361218755758	83.54	1.37	13.564522375342142					Single Protein		A8BQW1	1	12	12	1	12	1	1	15	100.0	Doubtful
438	A8BQ84	Phosphatidylinositol-4-phosphate 5-kinase, putative (A8BQ84_GIAIC)	GL50803_2622		32.29775720589942	92.2	9.22	54.85133693385988	Oxidation of M(M148)	Oxidation of M(1)			Single Protein		A8BQ84	3	9	9	3	9	3	3	9	100.0	Confident
439	A8BPW2	Protein kinase domain-containing protein (A8BPW2_GIAIC)	GL50803_12223		69.60562276367465	51.4	5.92	55.23246955876222					Single Protein		A8BPW2	4	8	8	4	8	4	7	17	100.0	Confident
441	A8BQB8	Heat-shock protein, putative (A8BQB8_GIAIC)	GL50803_16412		94.73795686811901	78.22	4.38	18.30541658621123					Single Protein		A8BQB8	3	12	12	3	12	3	3	12	100.0	Confident
446	A0A644F8Q4	Uncharacterized protein (A0A644F8Q4_GIAIC)	GL50803_0016954		126.19794155400605	60.81	1.06	9.6424376199575	Oxidation of M(M792)	Oxidation of M(1)			Related Proteins	A8B680	A0A644F8Q4, A8B680	1	7	7	1	7	1	1	7	100.0	Doubtful
448	A8B9C5	IFT complex B (A8B9C5_GIAIC)	GL50803_17223		115.04779949637054	45.41	3.24	21.513319910081343	Oxidation of M(M754)	Oxidation of M(1)			Single Protein		A8B9C5	3	6	6	3	6	3	3	7	100.0	Confident
449	A8B9H7	ANK_REP_REGION domain-containing protein (A8B9H7_GIAIC)	GL50803_15587		27.645721672791833	68.87	4.28	32.82931096289032					Single Protein		A8B9H7	1	1	1	1	1	1	1	1	100.0	Doubtful
450	A8B9H1	Ankyrin repeat protein 3 (A8B9H1_GIAIC)	GL50803_12139		75.83611888702832	77.68	2.06	12.980204488404327					Single Protein		A8B9H1	1	6	5	1	6	1	2	7	100.0	Doubtful
451	A8B767	26S proteasome regulatory subunit, putative (A8B767_GIAIC)	GL50803_91643		147.53785362849192	50.45	5.64	21.574240976606088					Related Proteins	A0A644EZH6	A0A644EZH6, A8B767	7	13	13	7	13	7	7	15	100.0	Confident
452	A8B8H3	eIF3g domain-containing protein (A8B8H3_GIAIC)	GL50803_13269		39.513838197931655	64.86	5.43	50.82610191242658	Oxidation of M(M46)	Oxidation of M(1)			Single Protein		A8B8H3	2	6	6	2	6	2	2	6	99.12739965095986	Doubtful
457	A8B8J3	Protein kinase domain-containing protein (A8B8J3_GIAIC)	GL50803_15397		38.12269975018989	67.06	10.59	69.20220568785112	Oxidation of M(M316)	Oxidation of M(1)			Single Protein		A8B8J3	4	8	8	4	8	4	4	8	100.0	Confident
458	A8BIK9	ENTH domain-containing protein (A8BIK9_GIAIC)	GL50803_3256		45.2366844777097	47.65	4.69	43.71571459825291					Single Protein		A8BIK9	1	7	7	1	7	1	1	7	100.0	Doubtful
460	A8B8L5	Ankyrin repeat protein 1 (A8B8L5_GIAIC)	GL50803_17402		109.30287593832878	78.06	0.9	9.364187477761167					Single Protein		A8B8L5	1	9	9	1	9	1	1	11	88.23529411764706	Doubtful
461	A8BIN6	Uncharacterized protein (A8BIN6_GIAIC)	GL50803_5823		29.122974520051653	70.61	3.82	32.20279739489623	Oxidation of M(M158)	Oxidation of M(1)			Single Protein		A8BIN6	1	5	5	1	5	1	1	13	100.0	Doubtful
463	A8BJ08	Ubiquitin-like domain-containing protein (A8BJ08_GIAIC)	GL50803_7110		9.284912242162807	100.0	63.41	831.7092408474522					Single Protein		A8BJ08	5	7	5	4	7	5	22	36	100.0	Confident
465	A0A644F8M2	Uncharacterized protein (A0A644F8M2_GIAIC)	GL50803_0011125		48.069093891978895	42.02	2.02	28.99358390880691	Oxidation of M(M1)	Oxidation of M(1)			Related Proteins	A8BUY0	A0A644F8M2, A8BUY0	1	1	1	1	1	1	1	1	100.0	Doubtful
466	A8BJ55	Kinase, NEK (A8BJ55_GIAIC)	GL50803_102034		108.14038225340593	53.99	2.25	17.552981104291565	Oxidation of M(M562)	Oxidation of M(1)			Single Protein		A8BJ55	2	7	7	2	7	2	2	7	100.0	Doubtful
467	A8B8R9	T-complex protein 1 subunit gamma (A8B8R9_GIAIC)	GL50803_17411		61.52012471106137	84.93	1.42	15.859272401245885					Single Protein		A8B8R9	1	8	8	1	8	1	2	12	99.11347517730496	Doubtful
469	A8BIU1	Proliferating cell nuclear antigen (A8BIU1_GIAIC)	GL50803_6564		33.183465087469614	84.95	4.68	28.21783584435723					Single Protein		A8BIU1	1	2	2	1	2	1	1	2	100.0	Doubtful
470	A8B940	G2/mitotic-specific cyclin B (A8B940_GIAIC)	GL50803_3977		39.5176331782874	82.99	5.87	40.69356712602642					Single Protein		A8B940	2	9	9	2	9	2	2	9	99.11816578483246	Confident
471	A8BJ72	RING-type domain-containing protein (A8BJ72_GIAIC)	GL50803_17109		121.15082632590496	57.63	3.77	22.47744276817671					Single Protein		A8BJ72	4	12	12	4	12	4	4	14	100.0	Confident
472	A8B8T1	CDC19 (A8B8T1_GIAIC)	GL50803_17413		147.702035644308	60.59	2.66	12.359081422064666					Single Protein		A8B8T1	2	7	7	2	7	2	2	7	100.0	Doubtful
475	A8B8V5	Ankyrin repeat protein 1 (A8B8V5_GIAIC)	GL50803_101397		37.31132493921613	69.65	2.6	24.38477721810061					Single Protein		A8B8V5	1	1	1	1	1	1	1	2	100.0	Doubtful
476	A0A644FAA0	Ankyrin repeat protein 2 (A0A644FAA0_GIAIC)	GL50803_00d113284		27.754114553674867	73.81	3.57	39.610952664144655					Related and Unrelated Proteins	A8B4P0, A8B9W1, A8BFA2, A8BNV2	A0A644FAA0, A8B4P0, A8B9W1, A8BFA2, A8BNV2	1	3	0	0	3	1	2	3	100.0	Doubtful
477	A8BKB6	Uncharacterized protein (A8BKB6_GIAIC)	GL50803_10181		85.20595194686658	67.41	1.85	13.162453849395963					Single Protein		A8BKB6	1	6	6	1	6	1	1	9	100.0	Doubtful
482	A8BJN3	eIF-2B GDP-GTP exchange factor subunit alpha (A8BJN3_GIAIC)	GL50803_91911		36.712044134306915	70.48	9.34	52.79207172473887	Oxidation of M(M95)	Oxidation of M(1)			Single Protein		A8BJN3	3	5	5	3	5	3	3	5	100.0	Confident
484	A0A644F600	Protein kinase domain-containing protein (A0A644F600_GIAIC)	GL50803_0096363		298.8554497682886	56.07	0.33	4.127755830461258					Related Proteins	A8B486	A0A644F600, A8B486	1	15	15	1	15	1	1	16	100.0	Doubtful
485	A8BK43	U3-containing 90S pre-ribosomal complex subunit (A8BK43_GIAIC)	GL50803_10568		40.06254478909651	78.13	4.83	23.969127606428444					Single Protein		A8BK43	1	9	9	1	9	1	1	14	99.1394148020654	Doubtful
487	A8B9Q0	Structural maintenance of chromosomes protein (A8B9Q0_GIAIC)	GL50803_17465		160.5072005708227	71.01	1.11	0.0					Single Protein		A8B9Q0	1	13	13	1	13	1	0	18	82.35294117647058	Doubtful
488	A8BK53	Uncharacterized protein (A8BK53_GIAIC)	GL50803_10572		35.153908839313445	44.62	3.08	58.18712356870905					Single Protein		A8BK53	1	1	1	1	1	1	1	1	100.0	Doubtful
489	A8BJT1	Protein kinase domain-containing protein (A8BJT1_GIAIC)	GL50803_5375		44.914010616063806	75.8	4.69	23.115432650583045					Single Protein		A8BJT1	1	5	3	1	5	1	2	6	100.0	Doubtful
491	A8BK61	Nop domain-containing protein (A8BK61_GIAIC)	GL50803_10577		55.352834607607306	83.94	4.82	63.23333021653071	Oxidation of M(M200)	Oxidation of M(1)			Single Protein		A8BK61	2	16	16	2	16	2	4	20	100.0	Confident
492	A8B9S8	Tr-type G domain-containing protein (A8B9S8_GIAIC)	GL50803_17460		51.33873711635822	75.7	3.23	19.66697649758231					Single Protein		A8B9S8	1	4	4	1	4	1	1	4	100.0	Doubtful
494	A8B9T4	WD_REPEATS_REGION domain-containing protein (A8B9T4_GIAIC)	GL50803_137698		31.44388546729652	35.71	5.44	40.17682341648958					Single Protein		A8B9T4	1	3	3	1	3	1	1	5	100.0	Doubtful
495	A8BJW7	Putative U3 small nucleolar RNA-associated protein 6 (A8BJW7_GIAIC)	GL50803_8892		53.844137712540224	92.52	1.71	38.97059084278435					Single Protein		A8BJW7	1	4	4	1	4	1	2	6	99.13644214162349	Doubtful
496	A0A644F037	SUN domain-containing protein (A0A644F037_GIAIC)	GL50803_0061270		92.38268616322591	68.91	1.42	11.833285999246579					Single Protein		A0A644F037	1	10	10	1	10	1	1	11	100.0	Doubtful
499	A8B9W9	Uncharacterized protein (A8B9W9_GIAIC)	GL50803_9157		30.89293481533713	83.7	9.26	55.998669806169104	Oxidation of M(M135)	Oxidation of M(1)			Single Protein		A8B9W9	2	7	7	2	7	2	2	7	100.0	Doubtful
500	A0A644F2W2	Outer-arm dynein gamma (Fragment) (A0A644F2W2_GIAIC)	GL50803_0016804A		258.8274253906289	70.44	1.15	6.837222785626265					Unrelated Proteins	A8B2B7	A0A644F2W2, A8B2B7	2	21	21	2	21	2	3	23	100.0	Confident
505	A8B961	Uncharacterized protein (A8B961_GIAIC)	GL50803_15265		32.111230505003235	65.79	5.59	31.018871020083868					Related Proteins	A8BKF4	A8B961, A8BKF4	1	1	1	1	1	1	1	1	100.0	Doubtful
507	A8BLL4	Hybrid cluster protein (A8BLL4_GIAIC)	GL50803_3042		62.50482633969992	65.67	3.87	24.38477721810061					Single Protein		A8BLL4	2	4	4	2	4	2	2	4	100.0	Doubtful
509	A8BKM6	Uncharacterized protein (A8BKM6_GIAIC)	GL50803_8528		56.814988387937184	58.71	4.73	45.76354146552807					Single Protein		A8BKM6	3	4	4	3	4	3	4	4	100.0	Confident
511	A8BL50	Kinesin-like protein (A8BL50_GIAIC)	GL50803_17264		87.92019806564217	68.84	1.76	11.605409790182685					Single Protein		A8BL50	1	6	6	1	6	1	1	8	100.0	Doubtful
515	A8BKV3	Uncharacterized protein (A8BKV3_GIAIC)	GL50803_5883		62.525235026157816	84.34	1.42	31.77827840852283					Single Protein		A8BKV3	1	15	15	1	15	1	2	19	100.0	Doubtful
517	A0A644F3V1	Aspartyl-tRNA synthetase (A0A644F3V1_GIAIC)	GL50803_0010870		62.03132672379235	79.49	3.09	24.33788341575811					Related Proteins	A8BPC2	A0A644F3V1, A8BPC2	2	5	5	2	5	2	2	6	100.0	Confident
518	A8BKY7	ANK_REP_REGION domain-containing protein (A8BKY7_GIAIC)	GL50803_113622		164.0170022765054	78.86	1.86	11.517555484250549	Oxidation of M(M1321)	Oxidation of M(1)			Single Protein		A8BKY7	3	12	12	3	12	3	3	12	99.28571428571429	Confident
519	A8BKZ4	R-SNARE 3 (A8BKZ4_GIAIC)	GL50803_14469		26.328102836558084	70.71	10.46	52.95271705520593					Single Protein		A8BKZ4	2	4	4	2	4	2	2	5	100.0	Doubtful
520	A8BMF7	Ribosomal protein L34 (A8BMF7_GIAIC)	GL50803_36069		13.489255524165277	100.0	6.67	70.30944097885677					Single Protein		A8BMF7	1	3	3	1	3	1	1	4	100.0	Doubtful
522	E2RTP0	Kinase, AGC PKA (E2RTP0_GIAIC)	GL50803_11214		40.440804807084845	66.02	5.57	47.93825521285689					Single Protein		E2RTP0	2	3	3	2	3	2	2	3	99.11971830985915	Confident
523	E2RU10	EB1 (E2RU10_GIAIC)	GL50803_14048		27.19444981417099	76.05	7.98	81.51819243925421					Single Protein		E2RU10	1	3	3	1	3	1	2	4	100.0	Doubtful
528	E2RU13	Fe-hydrogenase-1 (E2RU13_GIAIC)	GL50803_6304		52.139317351026314	70.89	2.53	38.35060417028551					Single Protein		E2RU13	1	2	2	1	2	1	2	3	100.0	Doubtful
536	E2RTQ2	Kinesin-like protein (E2RTQ2_GIAIC)	GL50803_16945		79.61749694523218	73.11	1.54	13.521046342087839					Single Protein		E2RTQ2	1	6	6	1	6	1	1	10	86.27450980392157	Doubtful
537	E2RTQ4	t-SNARE coiled-coil homology domain-containing protein (E2RTQ4_GIAIC)	GL50803_7309		32.49485584090071	73.38	9.56	43.1935132293318					Single Protein		E2RTQ4	2	7	7	2	7	2	2	7	100.0	Confident
538	A8BML4	Hom_end_hint domain-containing protein (A8BML4_GIAIC)	GL50803_4149		49.53716719994029	70.0	5.45	28.76295312771413					Single Protein		A8BML4	2	10	10	2	10	2	2	11	100.0	Confident
539	A8BMM8	Nucleolar GTP-binding protein 1 (A8BMM8_GIAIC)	GL50803_16371		77.56850651696405	83.43	1.63	13.786164897815052					Single Protein		A8BMM8	1	18	18	1	18	1	1	19	99.13793103448276	Doubtful
544	E2RTN1	Regulator of nonsense transcripts 1-like protein (E2RTN1_GIAIC)	GL50803_13452		147.3899435425575	69.4	1.0	7.848495737174709					Single Protein		E2RTN1	1	5	5	1	5	1	1	5	100.0	Doubtful
546	E2RU95	PNP_UDP_1 domain-containing protein (E2RU95_GIAIC)	GL50803_9779		34.26122084403379	84.19	17.1	80.28884550488806	Oxidation of M(M151)	Oxidation of M(1)			Single Protein		E2RU95	6	11	11	6	11	6	7	13	100.0	Confident
550	E2RU80	cAMP-dependent protein kinase regulatory chain (E2RU80_GIAIC)	GL50803_9117		50.70689671267195	62.61	2.83	23.50176300128917					Single Protein		E2RU80	1	3	3	1	3	1	1	3	100.0	Doubtful
552	E2RTW9	t-SNARE coiled-coil homology domain-containing protein (E2RTW9_GIAIC)	GL50803_96994		34.76959253289741	84.69	4.23	27.48251764645867					Single Protein		E2RTW9	1	4	4	1	4	1	1	7	100.0	Doubtful
556	E2RTY6	Glucose-6-phosphate isomerase (E2RTY6_GIAIC)	GL50803_9115		64.45114942193918	69.52	3.25	26.587603731500458	Oxidation of M(M139)	Oxidation of M(1)			Single Protein		E2RTY6	2	7	7	2	7	2	2	11	100.0	Confident
559	A8BM21	UAA transporter family protein (A8BM21_GIAIC)	GL50803_15483		42.44652705556708	56.33	3.88	31.248640435047452					Single Protein		A8BM21	1	1	1	1	1	1	1	1	100.0	Doubtful
560	E2RU52	Pribosyltran_N domain-containing protein (E2RU52_GIAIC)	GL50803_21750		40.61017645639983	82.43	3.78	25.33673548787631					Single Protein		E2RU52	1	2	2	1	2	1	1	2	100.0	Doubtful
562	E2RTT5	AP complex subunit sigma (E2RTT5_GIAIC)	GL50803_5328		16.831724844970687	65.96	24.11	257.0452680947452					Single Protein		E2RTT5	3	5	5	3	5	3	4	6	100.0	Confident
565	E2RU41	Isoleucyl-tRNA synthetase (E2RU41_GIAIC)	GL50803_104173		133.51716891498896	66.95	4.81	20.405701527920915					Single Protein		E2RU41	6	24	24	6	24	6	7	25	100.0	Confident
566	E2RTS1	Radical_SAM domain-containing protein (E2RTS1_GIAIC)	GL50803_9368		38.893246414184965	69.54	2.3	26.699787713489908					Single Protein		E2RTS1	1	6	6	1	6	1	1	6	100.0	Doubtful
568	E2RU45	Vacuolar protein sorting 35 (E2RU45_GIAIC)	GL50803_23833		87.44788062066618	74.25	3.4	21.160160075716124	Oxidation of M(M484, M485)	Oxidation of M(2)			Single Protein		E2RU45	3	15	15	3	15	3	3	15	100.0	Confident
571	E2RTV5	Disc-associated protein (E2RTV5_GIAIC)	GL50803_16424		29.68384179986526	91.27	9.52	133.92274472163194					Single Protein		E2RTV5	2	12	12	2	12	2	5	18	100.0	Confident
573	A8BLT6	Serine/threonine-protein phosphatase (A8BLT6_GIAIC)	GL50803_14311		38.278030779890464	75.22	18.88	59.94892917686241	Oxidation of M(M92)	Oxidation of M(1)			Single Protein		A8BLT6	5	7	6	4	6	4	5	13	100.0	Confident
576	E2RTU0	Mitogen-activated protein kinase (E2RTU0_GIAIC)	GL50803_17563		43.925709159326026	69.35	2.34	24.10609404989375	Oxidation of M(M299)	Oxidation of M(1)			Single Protein		E2RTU0	1	7	7	1	7	1	1	7	100.0	Doubtful
579	A8BLW4	Uncharacterized protein (A8BLW4_GIAIC)	GL50803_6330		29.382973143722797	46.86	6.27	99.65117619050564					Single Protein		A8BLW4	2	4	4	2	4	2	2	4	99.1304347826087	Doubtful
