	Main Accession	Description	Gene Name	Chromosome	MW [kDa]	Possible Coverage [%]	Coverage [%]	Spectrum Counting	Confidently Localized Modification Sites	# Confidently Localized Modification Sites	Ambiguously Localized Modification Sites	#Ambiguously Localized Modification Sites	Protein Inference	Secondary Accessions	Protein Group	#Validated Peptides	#Peptides	#Unique	#Validated Unique	#Unique to Group	#Validated Unique to Group	#Validated PSMs	#PSMs	Confidence [%]	Validation
1	A8BVR3	Elongation factor 1-alpha (A8BVR3_GIAIC)	GL50803_112304		49.07328354623417	87.56	36.65	496.2139847247051	Oxidation of M(M175, M203, M283, M336)	Oxidation of M(4)			Single Protein		A8BVR3	14	34	34	14	34	14	28	65	100.0	Confident
2	A8B501	Uncharacterized protein (A8B501_GIAIC)	GL50803_39694		4.849660203391871	100.0	28.57	0.0	Oxidation of M(M1)	Oxidation of M(1)			Single Protein		A8B501	1	2	2	1	2	1	0	12	98.38056680161942	Doubtful
3	A8B515	Clathrin heavy chain (A8B515_GIAIC)	GL50803_102108		206.82157423125955	61.73	7.11	78.48045825431339	Oxidation of M(M1861)	Oxidation of M(1)			Single Protein		A8B515	13	37	37	13	37	13	28	64	100.0	Confident
4	PRDX1_HUMAN				22.096278847426646	75.38	5.53	450.4210858205333					Single Protein		PRDX1_HUMAN	1	4	4	1	4	1	4	8	100.0	Doubtful
5	A8BW60	Aminotran_1_2 domain-containing protein (A8BW60_GIAIC)	GL50803_12150		58.286547150855576	71.59	2.5	49.79655337682563					Single Protein		A8BW60	1	4	4	1	4	1	1	4	98.36065573770492	Doubtful
6	A8BVW7	Dynein heavy chain (A8BVW7_GIAIC)	GL50803_103059		273.93503967077066	72.78	0.46	10.98992104932395					Single Protein		A8BVW7	1	10	10	1	10	1	2	11	100.0	Doubtful
7	A8BEW2	Uncharacterized protein (A8BEW2_GIAIC)	GL50803_9183		213.6111383603531	85.4	1.0	19.130719140214744					Single Protein		A8BEW2	2	21	21	2	21	2	2	24	100.0	Confident
8	A8B588	ATP/GTP binding protein, putative (A8B588_GIAIC)	GL50803_10370		52.63664290375261	88.3	7.06	74.20016231646203					Single Protein		A8B588	2	9	9	2	9	2	3	9	100.0	Confident
9	A8BVD3	TRANSKETOLASE_1 domain-containing protein (A8BVD3_GIAIC)	GL50803_9704		77.51523819087949	55.91	1.67	41.96338767710025					Single Protein		A8BVD3	1	6	6	1	6	1	1	6	100.0	Doubtful
10	A8BEI6	Tubulin beta chain (A8BEI6_GIAIC)	GL50803_101291		50.01706297730935	60.18	20.13	420.4085134140598	Oxidation of M(M73, M316, M330, M388)	Oxidation of M(4)			Single Protein		A8BEI6	8	20	20	8	20	8	13	31	100.0	Confident
11	A0A644FAT1	Delta giardin (A0A644FAT1_GIAIC)	GL50803_0086676		30.854595899193004	100.0	2.99	83.6136157446699					Related Proteins	A8BEZ6	A0A644FAT1, A8BEZ6	1	8	8	1	8	1	2	8	100.0	Doubtful
12	A0A644F1W3	Putative Reverse transcriptase/endonuclease (A0A644F1W3_GIAIC)	GL50803_0060942		118.4620499488826	61.95	0.9	0.0					Related Proteins	A0A644F2F4	A0A644F1W3, A0A644F2F4	1	3	0	0	3	1	0	10	98.3739837398374	Doubtful
13	A8BEN7	ANK_REP_REGION domain-containing protein (A8BEN7_GIAIC)	GL50803_14100		44.548440762776245	62.78	9.93	171.7759445120469					Single Protein		A8BEN7	4	7	7	4	7	4	5	13	100.0	Confident
14	A8BG83	Kinase, NEK (A8BG83_GIAIC)	GL50803_16889		61.85978966135191	62.21	4.1	43.17620234984881					Single Protein		A8BG83	1	2	2	1	2	1	1	2	100.0	Doubtful
15	A8BG80	LRRcap domain-containing protein (A8BG80_GIAIC)	GL50803_16891		29.083122998843905	66.67	6.51	98.28267113847163					Single Protein		A8BG80	1	1	1	1	1	1	1	1	100.0	Doubtful
16	A0A644F9H9	HATPase_c domain-containing protein (A0A644F9H9_GIAIC)	GL50803_0098054		80.72098849652629	83.66	1.28	34.95857881368414					Unrelated Proteins	A8BQS7	A0A644F9H9, A8BQS7	1	4	0	0	0	0	1	5	100.0	Doubtful
17	A0A644FAR5	Enkurin domain-containing protein (A0A644FAR5_GIAIC)	GL50803_0016996		39.56522426421937	80.17	4.19	78.07821958038862					Related Proteins	A8BBN8	A0A644FAR5, A8BBN8	1	4	4	1	4	1	1	4	100.0	Doubtful
18	P00761	Trypsin (TRYP_PIG)			24.393805244132462	68.4	30.3	4633.102650726528	Oxidation of M(M94)	Oxidation of M(1)			Related Proteins	TRYP_PIG	P00761, TRYP_PIG	32	40	40	32	40	32	139	221	100.0	Confident
19	A8BXE6	ANK_REP_REGION domain-containing protein (A8BXE6_GIAIC)	GL50803_32778		64.16509915888274	95.24	9.69	125.12654356166644	Oxidation of M(M167, M182, M192)	Oxidation of M(3)			Single Protein		A8BXE6	5	18	18	5	18	5	6	22	100.0	Confident
20	A8BGC8	RuvB-like helicase (A8BGC8_GIAIC)	GL50803_9825		51.386530850606256	88.03	2.35	51.395525274246644					Single Protein		A8BGC8	1	9	9	1	9	1	1	9	100.0	Doubtful
21	A8BFD3	Ornithine decarboxylase (A8BFD3_GIAIC)	GL50803_94582		49.52596811278109	68.08	1.79	55.05761429870156					Single Protein		A8BFD3	1	6	6	1	6	1	1	6	100.0	Doubtful
22	A8BFE3	40S ribosomal protein S4 (A8BFE3_GIAIC)	GL50803_11359		30.392180498053268	100.0	14.93	174.1950328013956	Oxidation of M(M136)	Oxidation of M(1)			Single Protein		A8BFE3	4	14	14	4	14	4	4	18	100.0	Confident
23	A8BFF8	Glutamate dehydrogenase (A8BFF8_GIAIC)	GL50803_21942		49.702015491063094	88.2	24.5	151.1681084653635	Oxidation of M(M121, M385)	Oxidation of M(2)			Single Protein		A8BFF8	10	28	28	10	28	10	14	33	100.0	Confident
24	A8BFG4	T-complex protein 1 subunit delta (A8BFG4_GIAIC)	GL50803_17482		56.28863649834358	78.53	7.74	84.53118628782128					Single Protein		A8BFG4	3	10	10	3	10	3	4	10	100.0	Confident
25	A8B5H4	Radial spoke protein 9 (A8B5H4_GIAIC)	GL50803_17278		33.64789034396156	54.21	3.7	119.8312781795269	Oxidation of M(M1)	Oxidation of M(1)			Single Protein		A8B5H4	1	1	1	1	1	1	1	1	100.0	Doubtful
26	A0A644F4P9	Bip (A0A644F4P9_GIAIC)	GL50803_0017121		72.61778531307714	77.04	8.31	120.27133654572293					Related Proteins	A8B431	A0A644F4P9, A8B431	5	16	16	5	16	5	6	23	100.0	Confident
27	KRHB4_HUMAN				64.85455456800703	85.5	5.33	150.9649465290408					Single Protein		KRHB4_HUMAN	4	11	7	1	7	1	14	25	100.0	Confident
28	A8BWP4	Uncharacterized protein (A8BWP4_GIAIC)	GL50803_8692		37.17319694655018	77.34	3.93	67.6992417509714					Single Protein		A8BWP4	1	4	4	1	4	1	1	4	100.0	Doubtful
29	A8BFR0	Elongation factor 1-gamma (A8BFR0_GIAIC)	GL50803_12102		45.187643487827664	79.1	8.96	125.83360860046906					Single Protein		A8BFR0	4	9	9	4	9	4	5	9	100.0	Confident
30	A8B748	Serine/threonine-protein phosphatase (A8B748_GIAIC)	GL50803_15215		35.29856846079127	79.35	8.71	148.84839324594617	Oxidation of M(M274)	Oxidation of M(1)			Single Protein		A8B748	3	7	7	3	7	3	3	8	100.0	Confident
31	A8BXV9	Ankyrin repeat protein 1 (A8BXV9_GIAIC)	GL50803_9030		36.611960080470006	78.79	23.64	212.6955806665375	Oxidation of M(M42, M47, M52, M226, M237, M310)	Oxidation of M(6)			Single Protein		A8BXV9	8	13	13	8	13	8	7	15	100.0	Confident
32	A8BGV6	Phosphoglycerate kinase (A8BGV6_GIAIC)	GL50803_90872		43.5734465752939	74.08	17.85	125.10014326329664					Single Protein		A8BGV6	5	9	9	5	9	5	5	9	100.0	Confident
33	A8BGW7	PPM-type phosphatase domain-containing protein (A8BGW7_GIAIC)	GL50803_14404		42.20258820033745	85.97	13.77	132.89859375243722	Oxidation of M(M118, M176)	Oxidation of M(2)			Single Protein		A8BGW7	5	10	10	5	10	5	5	12	100.0	Confident
34	A8B787	MYG1 protein (A8B787_GIAIC)	GL50803_10858		40.83330385815179	93.07	5.82	93.10989897328894					Single Protein		A8B787	2	4	4	2	4	2	2	5	100.0	Confident
35	A8B6W4	Uncharacterized protein (A8B6W4_GIAIC)	GL50803_113133		95.3030591136757	68.34	16.61	104.32217248670395	Oxidation of M(M202, M313)	Oxidation of M(2)			Single Protein		A8B6W4	15	26	26	15	26	15	20	39	100.0	Confident
36	A8B6X3	Putative Translation initiation factor eIF-4A (A8B6X3_GIAIC)	GL50803_10255		43.245708894900396	85.93	2.56	62.24569172103204					Single Protein		A8B6X3	1	8	8	1	8	1	1	8	100.0	Doubtful
37	A8B6Y7	Ribokinase (A8B6Y7_GIAIC)	GL50803_15297		36.60060871158592	86.63	4.07	75.19613764956891					Single Protein		A8B6Y7	1	8	8	1	8	1	1	8	100.0	Doubtful
38	A8B6Z3	WD-40 repeat protein family (A8B6Z3_GIAIC)	GL50803_10822		38.50608992843329	83.63	8.19	276.20274782965987	Oxidation of M(M157)	Oxidation of M(1)			Single Protein		A8B6Z3	3	5	5	3	5	3	7	10	100.0	Confident
39	K2C1_HUMAN				65.84694613410919	65.16	63.14	984.6535997747965	Oxidation of M(M258, M261, M295, M338, M468, M492)	Oxidation of M(6)			Single Protein		K2C1_HUMAN	81	114	107	76	107	76	304	483	100.0	Confident
40	A8BHA7	Uncharacterized protein (A8BHA7_GIAIC)	GL50803_4259		30.412431864217506	40.99	16.61	531.2347827915665					Single Protein		A8BHA7	4	11	11	4	11	4	9	16	100.0	Confident
41	A8BGG4	Leucine-rich repeat protein 1 virus receptor protein (A8BGG4_GIAIC)	GL50803_5795		85.39477646269665	63.42	13.75	295.24846502100627	Oxidation of M(M561, M596, M694)	Oxidation of M(3)			Single Protein		A8BGG4	16	28	28	16	28	16	27	43	100.0	Confident
42	A0A644F8Z4	ANK_REP_REGION domain-containing protein (A0A644F8Z4_GIAIC)	GL50803_0093294		358.61537198998394	81.87	7.87	1.6243892004038807					Related Proteins	A8B5L6	A0A644F8Z4, A8B5L6	2	7	7	2	7	2	3	9	100.0	Confident
43	A8B6J5	Kinase, NEK (A8B6J5_GIAIC)	GL50803_2483		57.1811489312684	77.41	2.16	47.076573570528424					Single Protein		A8B6J5	1	6	6	1	6	1	2	6	100.0	Doubtful
44	A8B6L8	40S ribosomal protein S6 (A8B6L8_GIAIC)	GL50803_14620		28.01017315724481	100.0	38.31	299.82405334691964	Oxidation of M(M23, M69)	Oxidation of M(2)			Single Protein		A8B6L8	15	23	23	15	23	15	18	28	100.0	Confident
45	A8BH24	Kinase, NEK (A8BH24_GIAIC)	GL50803_15411		77.9558369084634	64.59	4.39	246.1694022865674	Oxidation of M(M514)	Oxidation of M(1)			Single Protein		A8BH24	3	20	20	3	20	3	7	34	100.0	Confident
46	A8BH19	Protein kinase domain-containing protein (A8BH19_GIAIC)	GL50803_15409		56.972904879879444	59.42	23.3	237.17680524355796	Oxidation of M(M1, M8, M203, M327, M376, M460)	Oxidation of M(6)			Single Protein		A8BH19	8	10	10	8	10	8	12	19	100.0	Confident
47	A0A644F9E9	DUF862 domain-containing protein (A0A644F9E9_GIAIC)	GL50803_0024425		49.818009465980474	66.59	2.42	31.56119580221343					Related Proteins	A8BBP5	A0A644F9E9, A8BBP5	1	3	0	0	3	1	1	3	100.0	Doubtful
48	A8BYY5	Ser/Thr phosphatase 2A regulatory subunit A (A8BYY5_GIAIC)	GL50803_7439		71.7238690912073	82.06	1.53	36.43650247084802	Oxidation of M(M593)	Oxidation of M(1)			Single Protein		A8BYY5	1	11	11	1	11	1	2	15	100.0	Doubtful
49	A8BZB0	Seven transmembrane protein 1 (A8BZB0_GIAIC)	GL50803_8044		35.146033391296584	28.3	2.52	98.7156344474517					Single Protein		A8BZB0	1	3	3	1	3	1	1	3	100.0	Doubtful
50	A8BZD3	Ribosomal_S7 domain-containing protein (A8BZD3_GIAIC)	GL50803_12981		21.011877512817218	87.37	12.11	216.22187650463758					Single Protein		A8BZD3	3	7	7	3	7	3	3	7	100.0	Confident
51	A8B7H8	Ribos_L4_asso_C domain-containing protein (A8B7H8_GIAIC)	GL50803_17547		34.96576867343805	100.0	21.2	461.6086469221562	Oxidation of M(M314)	Oxidation of M(1)			Single Protein		A8B7H8	7	15	15	7	15	7	16	28	100.0	Confident
52	A8BYL1	Uncharacterized protein (A8BYL1_GIAIC)	GL50803_13584		43.609829494226155	80.05	3.11	58.05297673464128					Single Protein		A8BYL1	1	7	7	1	7	1	1	9	100.0	Doubtful
53	A8BHN6	Uncharacterized protein (A8BHN6_GIAIC)	GL50803_21628		42.35215824428589	100.0	27.42	116.82819961925243					Single Protein		A8BHN6	11	28	26	9	26	9	12	33	100.0	Confident
54	K1C9_HUMAN				62.09190997979053	59.87	57.62	2364.2757419183126	Oxidation of M(M157, M234, M245, M269, M296, M326, M445)	Oxidation of M(7)			Single Protein		K1C9_HUMAN	55	78	78	55	78	55	221	315	100.0	Confident
55	CASB_BOVIN				25.091254045151747	42.41	9.82	1318.1440599747962					Single Protein		CASB_BOVIN	2	4	4	2	4	2	8	10	100.0	Confident
56	A8BZ22	EF1_GNE domain-containing protein (A8BZ22_GIAIC)	GL50803_13561		24.742991892923865	74.09	9.55	239.6625563590538	Oxidation of M(M58)	Oxidation of M(1)			Single Protein		A8BZ22	2	6	6	2	6	2	3	10	100.0	Confident
57	A8BYQ2	Serine/threonine-protein phosphatase (A8BYQ2_GIAIC)	GL50803_2053		35.03455160574931	63.73	2.94	81.48526916207831	Oxidation of M(M1)	Oxidation of M(1)			Single Protein		A8BYQ2	1	4	4	1	4	1	1	4	100.0	Doubtful
58	A8BI13	Alpha-6 giardin (A8BI13_GIAIC)	GL50803_14551		33.127371260167635	89.9	9.43	176.04842102918153					Single Protein		A8BI13	3	9	9	3	9	3	4	10	100.0	Confident
59	A8B820	ANK_REP_REGION domain-containing protein (A8B820_GIAIC)	GL50803_17060		66.19465522107946	82.18	1.93	39.66097171605581					Single Protein		A8B820	1	5	5	1	5	1	1	6	100.0	Doubtful
60	A8BYU1	H(+)-transporting two-sector ATPase (A8BYU1_GIAIC)	GL50803_7532		71.49178033072369	68.09	2.29	41.19200187421238	Oxidation of M(M336)	Oxidation of M(1)			Single Protein		A8BYU1	1	5	5	1	5	1	2	5	100.0	Doubtful
61	A8BZ76	Protein kinase domain-containing protein (A8BZ76_GIAIC)	GL50803_22165		39.510122529542386	76.47	3.64	164.16446168184274	Oxidation of M(M243)	Oxidation of M(1)			Single Protein		A8BZ76	1	4	4	1	4	1	2	8	100.0	Doubtful
62	A8BYV1	Protein kinase domain-containing protein (A8BYV1_GIAIC)	GL50803_7537		46.454829684927326	89.78	2.0	62.24569172103204					Single Protein		A8BYV1	1	4	4	1	4	1	2	4	100.0	Doubtful
63	A0A644F9H9	HATPase_c domain-containing protein (A0A644F9H9_GIAIC)	GL50803_0098054		80.72098849652629	83.66	1.28	17.47928940684207					Related Proteins	A8BBJ7	A0A644F9H9, A8BBJ7	1	3	0	0	0	0	1	4	100.0	Doubtful
64	A8BB03	Uncharacterized protein (A8BB03_GIAIC)	GL50803_10813		257.9820178260893	68.32	0.47	12.400912573088839	Oxidation of M(M1975)	Oxidation of M(1)			Single Protein		A8BB03	1	11	11	1	11	1	1	13	100.0	Doubtful
65	A8BB01	Eukaryotic rRNA processing protein EBP2 (A8BB01_GIAIC)	GL50803_10810		32.35505399769955	100.0	2.87	80.31702157552522					Single Protein		A8BB01	1	4	4	1	4	1	1	6	100.0	Doubtful
66	A8BS19	Uncharacterized protein (A8BS19_GIAIC)	GL50803_2338		24.49552511744806	85.98	4.67	104.71237859612864	Oxidation of M(M199)	Oxidation of M(1)			Single Protein		A8BS19	1	4	4	1	4	1	1	5	100.0	Doubtful
67	A8BS66	Mitogen-activated protein kinase (A8BS66_GIAIC)	GL50803_22850		41.070083343860645	82.5	10.83	138.32375938007118					Single Protein		A8BS66	3	4	4	3	4	3	3	4	100.0	Confident
68	A8BS90	M20_dimer domain-containing protein (A8BS90_GIAIC)	GL50803_8407		55.06817246046047	71.74	2.17	94.75031297916082					Single Protein		A8BS90	1	6	6	1	6	1	2	11	100.0	Doubtful
69	A8BB76	V-type proton ATPase subunit C (A8BB76_GIAIC)	GL50803_87058		55.63131036346714	75.51	7.09	188.0490452462092					Single Protein		A8BB76	4	7	7	4	7	4	6	10	100.0	Confident
70	A8BB85	Carbamate kinase (A8BB85_GIAIC)	GL50803_16453		33.85740378734376	81.33	8.86	130.78861295469767	Oxidation of M(M146)	Oxidation of M(1)			Single Protein		A8BB85	2	5	5	2	5	2	2	5	100.0	Confident
71	A8BRY6	Ribosomal_L30 domain-containing protein (A8BRY6_GIAIC)	GL50803_19436		27.041480978738402	100.0	35.74	367.4232980610751					Single Protein		A8BRY6	12	19	19	12	19	12	14	24	100.0	Confident
72	A8BR95	High cysteine membrane protein Group 5 (A8BR95_GIAIC)	GL50803_21321		72.72116707715865	68.74	1.78	123.90137688546662					Single Protein		A8BR95	2	15	11	2	15	2	5	20	100.0	Confident
73	A0A644EY22	Axoneme-associated protein GASP-180 (A0A644EY22_GIAIC)	GL50803_0061565		179.16346936944646	83.96	10.08	90.91941766466742	Oxidation of M(M43)	Oxidation of M(1)			Single Protein		A0A644EY22	16	49	3	1	3	1	29	66	100.0	Confident
74	A8BAA3	Uncharacterized protein (A8BAA3_GIAIC)	GL50803_94463		53.35583578017722	79.38	12.5	146.96899434132564	Oxidation of M(M262, M321)	Oxidation of M(2)			Single Protein		A8BAA3	4	7	7	4	7	4	7	10	100.0	Confident
75	A8BAF5	Coiled-coil protein (A8BAF5_GIAIC)	GL50803_17249		190.40386809952702	92.54	2.99	27.871205248223294					Single Protein		A8BAF5	4	27	27	4	27	4	5	31	100.0	Confident
76	A8BAG8	ANK_REP_REGION domain-containing protein (A8BAG8_GIAIC)	GL50803_102813		36.9654354153169	77.84	9.04	119.77305112501791					Single Protein		A8BAG8	3	6	6	3	6	3	4	6	100.0	Confident
77	A8BSN8	Protein kinase domain-containing protein (A8BSN8_GIAIC)	GL50803_6680		38.78180420460052	65.9	4.87	80.31702157552522					Single Protein		A8BSN8	1	3	3	1	3	1	1	3	100.0	Doubtful
78	A8BSP4	Glyceraldehyde-3-phosphate dehydrogenase (A8BSP4_GIAIC)	GL50803_6687		36.31213867354564	75.3	3.57	100.0377188373729					Single Protein		A8BSP4	2	8	8	2	8	2	2	10	100.0	Confident
79	A8BBT5	Axoneme-associated protein GASP-180 (A8BBT5_GIAIC)	GL50803_16745		115.8968255063574	86.14	1.06	23.03026620716499					Single Protein		A8BBT5	1	10	10	1	10	1	1	10	100.0	Doubtful
80	A8BBW8	ANK_REP_REGION domain-containing protein (A8BBW8_GIAIC)	GL50803_33660		103.90305830858402	87.26	0.96	25.93570488376335					Single Protein		A8BBW8	1	3	3	1	3	1	1	3	100.0	Doubtful
81	A8BT96	Uncharacterized protein (A8BT96_GIAIC)	GL50803_6366		22.371351200567815	66.34	5.45	137.47514735933456					Single Protein		A8BT96	1	1	1	1	1	1	1	1	100.0	Doubtful
82	A8BBY3	ATP-dependent RNA helicase A (A8BBY3_GIAIC)	GL50803_92739		140.58056091930115	61.97	0.64	24.173084163507582	Oxidation of M(M1247)	Oxidation of M(1)			Single Protein		A8BBY3	1	8	8	1	8	1	1	12	100.0	Doubtful
83	A8BBZ9	ThiF domain-containing protein (A8BBZ9_GIAIC)	GL50803_11436		29.211149878821068	89.39	5.3	84.88048871049824	Oxidation of M(M1)	Oxidation of M(1)			Single Protein		A8BBZ9	1	5	5	1	5	1	1	5	100.0	Doubtful
84	A8BBZ5	Proteasome endopeptidase complex (A8BBZ5_GIAIC)	GL50803_11434		27.433433114029224	74.8	4.8	103.7428195350534					Single Protein		A8BBZ5	1	1	1	1	1	1	1	1	100.0	Doubtful
85	A8BRZ3	Ribosomal protein L3 (A8BRZ3_GIAIC)	GL50803_16525		42.61500303772079	93.67	22.96	326.90132783608726	Oxidation of M(M134, M270, M284)	Oxidation of M(3)			Single Protein		A8BRZ3	9	21	21	9	21	9	15	27	100.0	Confident
86	A0A644FB74	Ribosomal protein L10a (A0A644FB74_GIAIC)	GL50803_001345		24.57540540521956	100.0	23.5	249.55645989538192	Oxidation of M(M210)	Oxidation of M(1)			Related Proteins	E2RU33	A0A644FB74, E2RU33	4	13	13	4	13	4	7	15	100.0	Confident
87	A0A644F5X5	Ankyrin repeat protein 1 (A0A644F5X5_GIAIC)	GL50803_0040014		177.8376465850923	69.11	0.93	9.02838397243011					Unrelated Proteins	A8BMJ6	A0A644F5X5, A8BMJ6	1	6	0	0	6	1	1	7	100.0	Doubtful
88	A8BU21	UBA-like domain-containing protein (A8BU21_GIAIC)	GL50803_12885		42.59567047923537	61.56	5.03	229.4380445689918					Single Protein		A8BU21	2	5	5	2	5	2	4	7	100.0	Confident
89	A8BTQ0	Phospholipase B-like (A8BTQ0_GIAIC)	GL50803_93548		62.74799449973198	51.47	7.35	273.4364314888193	Oxidation of M(M430)	Oxidation of M(1)			Single Protein		A8BTQ0	6	9	9	6	9	6	12	21	100.0	Confident
90	A8BD27	Protein-ribulosamine 3-kinase (A8BD27_GIAIC)	GL50803_2969		31.164660668093674	61.25	2.77	98.7156344474517					Single Protein		A8BD27	1	2	2	1	2	1	1	2	100.0	Doubtful
91	A8BD37	Phosphorylase B kinase gamma catalytic chain (A8BD37_GIAIC)	GL50803_10698		85.23441950142443	67.4	1.3	39.31306845538866					Single Protein		A8BD37	1	6	6	1	6	1	1	8	100.0	Doubtful
92	A8BCR6	Cytosolic HSP70 (A8BCR6_GIAIC)	GL50803_88765		71.58845398085042	69.73	7.83	156.1082427289375					Single Protein		A8BCR6	5	15	15	5	15	5	7	22	100.0	Confident
93	A8BU40	RuvB-like helicase (A8BU40_GIAIC)	GL50803_17565		52.58387952524344	79.92	4.97	93.36853758154807					Single Protein		A8BU40	3	7	7	3	7	3	3	7	100.0	Confident
94	A8BU59	Tr-type G domain-containing protein (A8BU59_GIAIC)	GL50803_17570		99.56239362711469	79.51	1.45	114.03790849654726					Single Protein		A8BU59	1	25	25	1	25	1	4	31	100.0	Doubtful
95	A8BU50	Ethanolamine kinase, putative (A8BU50_GIAIC)	GL50803_4596		38.81000761446918	49.42	3.22	101.39569692113817					Single Protein		A8BU50	1	7	7	1	7	1	1	7	100.0	Doubtful
96	RS27A_HUMAN				17.95349157867425	100.0	18.59	215.4658559574186					Single Protein		RS27A_HUMAN	2	3	3	2	3	2	2	5	100.0	Confident
97	REF_HEVBR				14.71268950229706	82.61	55.07	3445.550339241226					Single Protein		REF_HEVBR	8	11	11	8	11	8	45	67	100.0	Confident
98	A8BS79	40S ribosomal protein S3a (RS3A_GIAIC)	GL50803_16265		28.345867686064256	100.0	36.69	501.1218482899619	Oxidation of M(M225, M231)	Oxidation of M(2)			Related Proteins	A0A644F9A2	A0A644F9A2, A8BS79	13	17	17	13	17	13	22	28	100.0	Confident
99	A8B344	PX domain-containing protein (A8B344_GIAIC)	GL50803_16595		200.88454984606943	54.06	4.03	111.57423237815067	Oxidation of M(M1411)	Oxidation of M(1)			Single Protein		A8B344	7	32	32	7	32	7	14	46	100.0	Confident
100	A8B2T4	Uncharacterized protein (A8B2T4_GIAIC)	GL50803_87926		47.859538873158094	59.91	2.33	123.12334626138207					Single Protein		A8B2T4	1	2	2	1	2	1	2	3	100.0	Doubtful
101	A8BU80	Thioredoxin domain-containing protein (A8BU80_GIAIC)	GL50803_15383		27.63887652124432	67.89	9.35	136.6368842656801	Oxidation of M(M174)	Oxidation of M(1)			Single Protein		A8BU80	2	4	3	2	3	2	2	4	100.0	Confident
102	A8B2U2	Fructose-bisphosphate aldolase (A8B2U2_GIAIC)	GL50803_11043		35.19107645027319	82.97	5.88	153.48252753131186	Oxidation of M(M293)	Oxidation of M(1)			Single Protein		A8B2U2	2	10	10	2	10	2	3	13	100.0	Confident
103	A8B2V7	Uncharacterized protein (A8B2V7_GIAIC)	GL50803_11034		24.790703771387456	86.55	6.28	100.48631847341494					Single Protein		A8B2V7	1	1	1	1	1	1	1	1	100.0	Doubtful
104	E2RTP6	Alpha-7.1 giardin (E2RTP6_GIAIC)	GL50803_103373		42.882504128640136	100.0	5.67	69.30448150382948	Oxidation of M(M111)	Oxidation of M(1)			Related Proteins	E2RTW1	E2RTP6, E2RTW1	2	7	0	0	4	1	3	8	100.0	Confident
105	A8B1Z3	Phosphoenolpyruvate carboxykinase (GTP) (A8B1Z3_GIAIC)	GL50803_10623		73.79714958838765	59.79	2.75	106.91053921551305					Single Protein		A8B1Z3	2	4	4	2	4	2	4	6	100.0	Confident
106	A0A644EYY1	NADH oxidase (A0A644EYY1_GIAIC)	GL50803_0033769		50.26330214123074	69.43	6.11	96.89187862236119					Related Proteins	A8BCS2	A0A644EYY1, A8BCS2	3	8	8	3	8	3	6	9	100.0	Confident
107	ALBU_BOVIN				69.24844068501862	100.0	24.71	682.5533287790142					Single Protein		ALBU_BOVIN	22	38	33	19	38	22	101	168	100.0	Confident
108	A8B6M8	60S ribosomal protein L13 (A8B6M8_GIAIC)	GL50803_14622		26.5715225373825	84.62	11.97	235.7791353069395					Related Proteins	A0A644EZT7	A0A644EZT7, A8B6M8	4	6	6	4	6	4	5	8	100.0	Confident
109	A8BCL1	Nitroreductase Fd-NR2 (A8BCL1_GIAIC)	GL50803_22677		28.533358357586277	61.74	4.17	117.32172261555776					Single Protein		A8BCL1	1	1	1	1	1	1	1	1	100.0	Doubtful
110	A0A644F5Z8	Protein kinase domain-containing protein (A0A644F5Z8_GIAIC)	GL50803_00d101307		32.49608659290965	60.52	3.24	94.15314714105685					Related Proteins	A8BJX2, A8BMM4	A0A644F5Z8, A8BJX2, A8BMM4	1	3	3	1	3	1	1	3	100.0	Doubtful
111	A8BE38	Malate dehydrogenase (A8BE38_GIAIC)	GL50803_14285		61.46120240894898	63.73	3.23	96.79675602406711					Single Protein		A8BE38	2	6	6	2	6	2	3	8	100.0	Confident
112	A8B3P4	Coiled-coil protein (A8B3P4_GIAIC)	GL50803_10167		132.9445093355254	80.25	1.43	19.570697833686932					Single Protein		A8B3P4	1	6	6	1	6	1	1	6	100.0	Doubtful
113	A0A644FAV9	Aminoacyl-histidine dipeptidase (A0A644FAV9_GIAIC)	GL50803_0015832		54.903203309072246	73.08	12.38	160.8449596993055	Oxidation of M(M363, M398)	Oxidation of M(2)			Related Proteins	A8BEJ1	A0A644FAV9, A8BEJ1	4	11	11	4	11	4	7	17	100.0	Confident
114	A8BE60	J domain-containing protein (A8BE60_GIAIC)	GL50803_9751		39.63107782812406	77.81	6.92	124.49138344206408					Single Protein		A8BE60	2	5	5	2	5	2	3	5	100.0	Confident
115	A8B440	ANK_REP_REGION domain-containing protein (A8B440_GIAIC)	GL50803_27925		87.55470157245493	85.5	4.2	45.05720312246287	Oxidation of M(M42)	Oxidation of M(1)			Single Protein		A8B440	2	12	12	2	12	2	2	15	100.0	Confident
116	A8BV70	Actin (A8BV70_GIAIC)	GL50803_40817		41.559740954687605	61.07	10.4	187.2879219924858					Single Protein		A8BV70	3	8	8	3	8	3	5	14	100.0	Confident
117	A8BE76	Ribosomal protein L17 (A8BE76_GIAIC)	GL50803_98056		18.668977064860393	100.0	8.54	136.6368842656801					Single Protein		A8BE76	1	3	3	1	3	1	1	5	100.0	Doubtful
118	A8BDW4	TGc domain-containing protein (A8BDW4_GIAIC)	GL50803_16817		52.37552879294661	72.65	2.63	54.389439367892074					Single Protein		A8BDW4	1	1	1	1	1	1	1	1	100.0	Doubtful
119	A8BE80	START domain-containing protein (A8BE80_GIAIC)	GL50803_16717		28.601839754281933	87.79	5.34	97.42803921552841					Single Protein		A8BE80	1	2	2	1	2	1	1	2	100.0	Doubtful
120	CAS1_BOVIN				24.513426090790613	80.37	18.22	510.2699146898557					Single Protein		CAS1_BOVIN	4	8	8	4	8	4	9	15	100.0	Confident
121	A8BUY7	AAA family ATPase (A8BUY7_GIAIC)	GL50803_16867		96.29883673204348	84.48	2.18	38.635256930295746					Single Protein		A8BUY7	2	14	14	2	14	2	2	14	100.0	Confident
122	A8BDZ5	Protein kinase domain-containing protein (A8BDZ5_GIAIC)	GL50803_5346		55.079167394357015	78.09	1.83	45.45324344740676					Single Protein		A8BDZ5	1	3	3	1	3	1	1	3	100.0	Doubtful
123	A8B498	Pyruvate kinase (A8B498_GIAIC)	GL50803_17143		60.486829339886285	73.6	3.98	70.17259609469166	Oxidation of M(M100)	Oxidation of M(1)			Single Protein		A8B498	2	3	3	2	3	2	2	3	100.0	Confident
124	K1C15_SHEEP				48.74009619051495	82.78	17.0	654.5346461656234					Single Protein		K1C15_SHEEP	12	24	16	4	17	5	39	59	100.0	Confident
125	A0A644EYT1	Ankyrin repeat protein 1 (A0A644EYT1_GIAIC)	GL50803_0041212		182.41360077560236	83.58	3.7	33.795217037442754					Single Protein		A0A644EYT1	5	24	24	5	24	5	6	25	100.0	Confident
126	A0A644F2V1	Trophozoite antigen GTA-2 (A0A644F2V1_GIAIC)	GL50803_0015427		25.280174282941285	61.33	9.78	311.2284586051602	Oxidation of M(M1)	Oxidation of M(1)			Related Proteins	A8B291	A0A644F2V1, A8B291	3	7	7	3	7	3	4	8	100.0	Confident
127	A8B3I4	Thioredoxin domain-containing protein (A8B3I4_GIAIC)	GL50803_103713		40.31649424016585	82.77	9.04	133.8388593319119					Single Protein		A8B3I4	3	12	11	2	11	2	7	13	100.0	Confident
128	A8B3J7	Aldehyde-alcohol dehydrogenase (A8B3J7_GIAIC)	GL50803_93358		97.07136127304852	65.99	3.04	67.4328326977847					Single Protein		A8B3J7	3	9	9	3	9	3	4	12	100.0	Confident
129	A0A644EYR3	Uncharacterized protein (A0A644EYR3_GIAIC)	GL50803_0017332		178.43878454567056	53.18	17.65	249.38786281737174	Oxidation of M(M159, M241, M261, M527, M730, M1049, M1122, M1496)	Oxidation of M(8)			Related Proteins	A8BKC0	A0A644EYR3, A8BKC0	28	71	71	28	71	28	62	165	100.0	Confident
130	A0A644F983	Axoneme-associated protein GASP-180 (A0A644F983_GIAIC)	GL50803_00137716		179.16044455168097	83.96	9.28	51.313603573672616					Unrelated Proteins	A8B5G1	A0A644F983, A8B5G1	15	47	2	1	2	1	24	59	100.0	Confident
131	E2RU81	Pyrophosphate--fructose 6-phosphate 1-phosphotransferase (PFP_GIAIC)	GL50803_14993		59.92547246797253	64.52	7.9	89.69903173773176	Oxidation of M(M487)	Oxidation of M(1)			Unrelated Proteins	A0A644FBA7	A0A644FBA7, E2RU81	3	7	6	3	7	3	3	7	100.0	Confident
132	A8BMZ1	S5 DRBM domain-containing protein (A8BMZ1_GIAIC)	GL50803_8118		26.706991437672556	100.0	40.91	313.06903905693054	Oxidation of M(M202)	Oxidation of M(1)			Single Protein		A8BMZ1	11	21	21	11	21	11	13	28	100.0	Confident
133	A8BMY9	Transducin (A8BMY9_GIAIC)	GL50803_14641		60.42432458600477	76.51	4.95	75.53409781878045	Oxidation of M(M359)	Oxidation of M(1)			Single Protein		A8BMY9	2	3	3	2	3	2	2	3	100.0	Confident
134	K22E_HUMAN				65.82539290353346	75.19	56.9	633.714818074583	Oxidation of M(M263, M300, M473)	Oxidation of M(3)			Single Protein		K22E_HUMAN	41	70	60	34	60	34	130	246	100.0	Confident
135	CATA_HUMAN				59.58771482863913	76.24	2.47	92.59689677508898					Single Protein		CATA_HUMAN	1	5	5	1	5	1	2	8	100.0	Doubtful
136	A0A644EZZ7	CDP-diacylglycerol-glycerol-3-phosphate 3-phosphatidyltransferase (A0A644EZZ7_GIAIC)	GL50803_007259		30.770328946777365	66.2	3.52	91.83790581791612					Related Proteins	A8BGX2	A0A644EZZ7, A8BGX2	1	1	1	1	1	1	1	2	100.0	Doubtful
137	A0A644F7X1	High cysteine membrane protein Group 3 (A0A644F7X1_GIAIC)	GL50803_0087706		85.75951676237943	40.58	1.92	14.336819590256898					Related and Unrelated Proteins	A8BTV5, A8BXV1, D3KID0	A0A644F7X1, A8BTV5, A8BXV1, D3KID0	1	1	0	0	1	1	1	1	100.0	Doubtful
138	A8BP13	Aminotran_1_2 domain-containing protein (A8BP13_GIAIC)	GL50803_16363		53.116093130436646	51.98	2.51	55.05761429870156					Single Protein		A8BP13	1	3	3	1	3	1	1	3	100.0	Doubtful
139	A8BP44	Uncharacterized protein (A8BP44_GIAIC)	GL50803_15251		32.47295220241819	61.9	4.42	107.7329279787093					Single Protein		A8BP44	1	6	6	1	6	1	1	7	100.0	Doubtful
140	A8BNT0	60S acidic ribosomal protein P0 (A8BNT0_GIAIC)	GL50803_17054		35.01445171685992	59.2	14.11	361.0329870866266					Single Protein		A8BNT0	7	17	15	7	17	7	9	19	100.0	Confident
141	A0A644F3M5	CoA_binding domain-containing protein (A0A644F3M5_GIAIC)	GL50803_0086511		98.9747850233321	73.17	0.89	15.100033032056292	Oxidation of M(M300)	Oxidation of M(1)			Related Proteins	A8B3P9	A0A644F3M5, A8B3P9	1	7	0	0	7	1	1	7	100.0	Doubtful
142	A8BPH9	Uncharacterized protein (A8BPH9_GIAIC)	GL50803_37350		796.3752488480283	70.28	0.25	3.7769170772916794					Single Protein		A8BPH9	1	17	17	1	17	1	1	20	100.0	Doubtful
143	A8BPL1	Uncharacterized protein (A8BPL1_GIAIC)	GL50803_112112		136.2284599362743	75.57	1.89	21.67161413885061			Oxidation of M (M437-{M437 M441 M455})	Oxidation of M (1)	Single Protein		A8BPL1	1	10	10	1	10	1	1	11	100.0	Doubtful
144	A8BQ26	Pyruvate, phosphate dikinase (A8BQ26_GIAIC)	GL50803_9909		97.59525893806959	83.26	7.01	62.85744299101761	Oxidation of M(M688)	Oxidation of M(1)			Single Protein		A8BQ26	5	12	12	5	12	5	5	16	100.0	Confident
145	A8BPR8	WD_REPEATS_REGION domain-containing protein (A8BPR8_GIAIC)	GL50803_17550		40.986887941944126	53.7	2.65	86.51910818367388					Single Protein		A8BPR8	1	4	4	1	4	1	1	4	100.0	Doubtful
146	A0A644F1Q1	TyrKc domain-containing protein (A0A644F1Q1_GIAIC)	GL50803_0061439		107.02154569487823	86.09	1.02	3.91482337868126					Related and Unrelated Proteins	A0A644F7M5, A8B4R2, A8BSS7, A8BZL6	A0A644F1Q1, A0A644F7M5, A8B4R2, A8BSS7, A8BZL6	1	1	0	0	1	1	1	2	100.0	Doubtful
147	A0A644F565	Coiled-coil protein (A0A644F565_GIAIC)	GL50803_0015591		175.44406398207624	54.04	1.32	32.19604744191312					Related Proteins	A8BZN3	A0A644F565, A8BZN3	2	7	7	2	7	2	3	7	100.0	Confident
148	A8BS28	ATP-dependent RNA helicase p47, putative (A8BS28_GIAIC)	GL50803_16376		56.91761955569137	84.3	3.68	108.56806695528843					Related Proteins	A0A644F7Y3	A0A644F7Y3, A8BS28	2	4	4	2	4	2	3	6	100.0	Doubtful
149	A0A644F3U0	CoA_binding domain-containing protein (A0A644F3U0_GIAIC)	GL50803_0013608		76.62327957294804	70.07	1.26	115.50746917304915	Oxidation of M(M529)	Oxidation of M(1)			Related Proteins	E2RU11	A0A644F3U0, E2RU11	1	4	4	1	4	1	4	7	100.0	Doubtful
150	A0A644F9I4	Axoneme-associated protein GASP-180 (A0A644F9I4_GIAIC)	GL50803_0013475		889.0849794944658	91.65	2.24	0.4684236176171983					Related Proteins	A8B615	A0A644F9I4, A8B615	1	16	16	1	16	1	2	19	98.35390946502058	Doubtful
151	A8BPC0	Tubulin alpha chain (A8BPC0_GIAIC)	GL50803_103676		50.51955955628639	68.5	11.89	168.9525918142298					Single Protein		A8BPC0	5	17	17	5	17	5	6	19	100.0	Confident
152	A0A644F2E5	AAA domain-containing protein (Fragment) (A0A644F2E5_GIAIC)	GL50803_0017243A		151.93100839626712	73.34	0.89	17.812757567226978					Related Proteins	A8BLL2	A0A644F2E5, A8BLL2	1	5	5	1	5	1	1	8	100.0	Doubtful
153	A8BQI8	Uncharacterized protein (A8BQI8_GIAIC)	GL50803_17037		28.74149779304303	77.56	4.33	176.44448046906717					Single Protein		A8BQI8	1	2	2	1	2	1	2	3	100.0	Doubtful
154	CAS2_BOVIN				26.00226670062708	88.74	18.47	298.7312540897406	Oxidation of M(M205)	Oxidation of M(1)			Single Protein		CAS2_BOVIN	7	16	16	7	16	7	10	43	100.0	Confident
155	A0A644F7J0	Ankyrin repeat protein 1 (A0A644F7J0_GIAIC)	GL50803_0017568		55.55301428979155	82.14	2.38	0.0					Unrelated Proteins	A8BU55	A0A644F7J0, A8BU55	1	7	0	0	7	1	2	9	98.34710743801654	Doubtful
156	A8BQU9	Chaperone protein DnaJ (A8BQU9_GIAIC)	GL50803_9808		45.08037969428589	83.37	11.0	136.90401404919066					Single Protein		A8BQU9	4	13	13	4	13	4	4	13	100.0	Confident
157	A8BR89	Prolyl-tRNA synthetase (A8BR89_GIAIC)	GL50803_15983		60.97877197408434	83.39	7.2	81.02989454808905					Single Protein		A8BR89	3	12	12	3	12	3	4	14	100.0	Confident
158	A8BPV3	Vacuolar ATP synthase subunit B (A8BPV3_GIAIC)	GL50803_12216		54.71269304335501	81.49	3.02	52.234146898768145					Single Protein		A8BPV3	1	7	7	1	7	1	1	7	100.0	Doubtful
159	A8BQB8	Heat-shock protein, putative (A8BQB8_GIAIC)	GL50803_16412		94.73795686811901	80.83	1.18	26.518874579374597					Single Protein		A8BQB8	1	5	5	1	5	1	1	6	100.0	Doubtful
160	A8BQG5	OBG-type G domain-containing protein (A8BQG5_GIAIC)	GL50803_16200		41.27126921742014	83.65	8.04	99.44577967265474					Single Protein		A8BQG5	2	10	10	2	10	2	3	11	98.33333333333333	Doubtful
161	A0A644F2P7	Ankyrin repeat protein 1 (A0A644F2P7_GIAIC)	GL50803_0016390		298.81912463455467	65.7	0.41	5.235618929806433					Unrelated Proteins	D3KI47	A0A644F2P7, D3KI47	1	7	0	0	7	1	1	9	100.0	Doubtful
162	A8B8Y7	Protein kinase domain-containing protein (A8B8Y7_GIAIC)	GL50803_101534		31.393622379183594	90.18	4.21	78.62613691077732					Single Protein		A8B8Y7	1	5	4	1	4	1	1	6	100.0	Doubtful
163	A8B8Z6	Ribosomal protein L15 (A8B8Z6_GIAIC)	GL50803_8001		24.27927738577214	100.0	5.39	219.69067666246602					Single Protein		A8B8Z6	1	4	4	1	4	1	2	7	100.0	Doubtful
164	A8B8Z3	Eukaryotic translation initiation factor 6 (A8B8Z3_GIAIC)	EIF6		26.79677518593244	88.21	4.47	91.09125617712006					Single Protein		A8B8Z3	1	6	6	1	6	1	3	7	100.0	Doubtful
165	A8B8Z2	Ribosomal_S3_C domain-containing protein (A8B8Z2_GIAIC)	GL50803_7999		24.72183430944391	88.94	4.15	103.26474202567528					Single Protein		A8B8Z2	1	4	4	1	4	1	2	4	98.3402489626556	Doubtful
166	A8B9C0	Importin beta-3 subunit (A8B9C0_GIAIC)	GL50803_15106		127.59649712696982	51.26	1.13	29.957819544881726	Oxidation of M(M66)	Oxidation of M(1)			Single Protein		A8B9C0	1	2	2	1	2	1	1	2	100.0	Doubtful
167	A8B8I5	VWFA domain-containing protein (A8B8I5_GIAIC)	GL50803_29490		29.96087643151288	72.35	5.68	84.88048871049824					Single Protein		A8B8I5	1	5	5	1	5	1	1	5	100.0	Doubtful
168	A8B8I2	Uncharacterized protein (A8B8I2_GIAIC)	GL50803_15395		207.43907622271786	55.94	1.66	26.825757006669832					Single Protein		A8B8I2	2	11	11	2	11	2	2	11	100.0	Doubtful
169	A8B8J9	Chaperone protein DnaJ (A8B8J9_GIAIC)	GL50803_15398		40.78272613335053	83.1	6.65	142.33008777675008					Single Protein		A8B8J9	4	9	9	4	9	4	4	11	100.0	Confident
170	A8B8K3	Cyclin (A8B8K3_GIAIC)	GL50803_17400		35.41108219763447	89.81	6.69	198.65646293946395					Single Protein		A8B8K3	2	4	4	2	4	2	3	6	100.0	Confident
171	A0A644FB17	Ribosomal protein SA (A0A644FB17_GIAIC)	GL50803_007766		28.054099993237	69.8	8.16	172.37268476593488					Related Proteins	A8BE86	A0A644FB17, A8BE86	2	4	4	2	4	2	2	5	100.0	Confident
172	A8B8N7	PPM-type phosphatase domain-containing protein (A8B8N7_GIAIC)	GL50803_32312		56.67494770783118	60.67	2.35	50.583406364721284					Single Protein		A8B8N7	1	3	3	1	3	1	1	3	100.0	Doubtful
173	A8BJ46	Phosphoglycerate mutase (2,3-diphosphoglycerate-independent) (A8BJ46_GIAIC)	GL50803_8822		65.0493263935995	64.18	3.57	69.01986350997392	Oxidation of M(M440)	Oxidation of M(1)			Single Protein		A8BJ46	2	9	9	2	9	2	2	9	100.0	Confident
174	A8BJ87	IFT complex B (A8BJ87_GIAIC)	GL50803_17105		215.27585016379933	74.39	0.66	13.442380935555807					Single Protein		A8BJ87	1	10	10	1	10	1	1	10	100.0	Doubtful
175	K1C10_HUMAN				59.48287701205572	61.72	36.26	1180.0486293578901	Oxidation of M(M150, M291)	Oxidation of M(2)			Single Protein		K1C10_HUMAN	48	69	62	41	62	41	173	273	100.0	Confident
176	A8B978	PCI domain-containing protein (A8B978_GIAIC)	GL50803_9099		45.618839055383994	66.26	2.71	70.02640318616105					Single Protein		A8B978	1	1	1	1	1	1	1	1	100.0	Doubtful
177	A8B8V6	PPM-type phosphatase domain-containing protein (A8B8V6_GIAIC)	GL50803_11740		39.09301715280167	81.11	4.44	70.4668208162627					Single Protein		A8B8V6	1	6	6	1	6	1	1	6	100.0	Doubtful
178	TAU_HUMAN				78.69874853084204	83.09	1.85	0.0					Single Protein		TAU_HUMAN	1	3	3	1	3	1	0	9	98.36734693877551	Doubtful
179	A8BKC8	SERPIN domain-containing protein (A8BKC8_GIAIC)	GL50803_4653		38.76094637346884	82.34	3.7	71.36448732347623					Single Protein		A8BKC8	1	6	6	1	6	1	1	6	100.0	Doubtful
180	A8B338	Thioredoxin domain-containing protein (A8B338_GIAIC)	GL50803_14521		22.508391042921534	68.66	11.44	666.918125582486	Oxidation of M(M129)	Oxidation of M(1)			Related Proteins	A8BYC4	A8B338, A8BYC4	2	5	4	2	4	2	6	10	100.0	Confident
181	A8BKJ8	Polyadenylate-binding protein, putative (A8BKJ8_GIAIC)	GL50803_5942		49.991767666666995	76.24	18.33	167.7767582043874					Single Protein		A8BKJ8	8	17	17	8	17	8	9	20	100.0	Confident
182	A8BJJ7	UTP--glucose-1-phosphate uridylyltransferase (A8BJJ7_GIAIC)	GL50803_29307		49.2622320662097	88.0	2.0	49.79655337682563					Single Protein		A8BJJ7	1	7	7	1	7	1	2	8	100.0	Doubtful
183	A8B9M4	Protein kinase domain-containing protein (A8B9M4_GIAIC)	GL50803_26199		53.02105562861737	61.57	2.07	62.94508151565037	Oxidation of M(M1)	Oxidation of M(1)			Single Protein		A8B9M4	1	5	5	1	5	1	1	5	100.0	Doubtful
184	A8B9N7	Uncharacterized protein (A8B9N7_GIAIC)	GL50803_10524		27.266380516182473	84.8	4.8	105.70023122439402	Oxidation of M(M1)	Oxidation of M(1)			Single Protein		A8B9N7	1	1	1	1	1	1	1	1	100.0	Doubtful
185	A8B9N2	Arginyl-tRNA synthetase (A8B9N2_GIAIC)	GL50803_10521		70.24969542219593	81.64	2.25	57.16441076421309					Single Protein		A8B9N2	2	7	7	2	7	2	2	7	100.0	Confident
186	A8B9Q3	Fibrillarin (A8B9Q3_GIAIC)	GL50803_97219		35.22111749260672	89.91	11.62	273.11885142901815	Oxidation of M(M164)	Oxidation of M(1)			Single Protein		A8B9Q3	4	7	7	4	7	4	7	11	98.31932773109243	Doubtful
187	A8BK50	Peptidylprolyl isomerase (A8BK50_GIAIC)	GL50803_10570		38.848790841264915	91.53	7.34	152.97669999236686					Single Protein		A8BK50	4	11	11	4	11	4	6	13	100.0	Confident
188	A8B9U8	AP complex subunit beta (A8B9U8_GIAIC)	GL50803_21423		122.75459048252533	60.07	5.12	93.60611655758252	Oxidation of M(M615)	Oxidation of M(1)			Single Protein		A8B9U8	5	13	13	5	13	5	9	27	100.0	Confident
189	A8BK79	AMP_N domain-containing protein (A8BK79_GIAIC)	GL50803_17327		49.64063003603258	74.32	11.26	160.58470837121288	Oxidation of M(M100)	Oxidation of M(1)			Single Protein		A8BK79	4	13	13	4	13	4	9	17	100.0	Confident
190	A0A644F1V6	Coiled-coil protein (A0A644F1V6_GIAIC)	GL50803_00113677		362.3769344544973	91.32	7.28	3.3974256689842046					Related Proteins	A8BNC0	A0A644F1V6, A8BNC0	3	30	30	3	30	3	5	33	100.0	Confident
191	A8BLC3	Kinase, NEK (A8BLC3_GIAIC)	GL50803_113553		71.47664112242151	81.23	2.62	73.35007862380208					Single Protein		A8BLC3	1	10	10	1	10	1	2	14	100.0	Doubtful
192	LYSC_HUMAN				16.52628387505715	81.08	6.08	151.4084393214293					Single Protein		LYSC_HUMAN	1	6	6	1	6	1	1	9	100.0	Doubtful
193	A8BLK0	Diadenosine tetraphosphate synthetase (A8BLK0_GIAIC)	GL50803_9011		69.8364197856725	79.07	1.77	39.451494752766784					Single Protein		A8BLK0	1	5	5	1	5	1	1	5	100.0	Doubtful
194	A8BLL7	60S ribosomal protein L7a (A8BLL7_GIAIC)	GL50803_17244		25.36669609506651	100.0	45.78	268.31575777306745	Oxidation of M(M61)	Oxidation of M(1)			Single Protein		A8BLL7	12	22	22	12	22	12	14	33	100.0	Confident
195	A8BLL4	Hybrid cluster protein (A8BLL4_GIAIC)	GL50803_3042		62.50482633969992	73.42	3.87	64.76430352477321	Oxidation of M(M1)	Oxidation of M(1)			Single Protein		A8BLL4	2	4	4	2	4	2	2	6	100.0	Confident
196	A0A644F5K4	Protein phosphatase PP2A regulatory subunit A (A0A644F5K4_GIAIC)	GL50803_0016567		72.57377846428206	73.26	3.55	58.25420022418944	Oxidation of M(M644)	Oxidation of M(1)			Related Proteins	A8BJL0	A0A644F5K4, A8BJL0	2	7	7	2	7	2	2	8	100.0	Confident
197	A8BKM6	Uncharacterized protein (A8BKM6_GIAIC)	GL50803_8528		56.814988387937184	58.71	2.84	66.29718644843648					Single Protein		A8BKM6	1	4	4	1	4	1	1	4	100.0	Doubtful
198	A8BL07	W2 domain-containing protein (A8BL07_GIAIC)	GL50803_7522		46.86376531554676	80.98	2.2	62.073265982192616					Single Protein		A8BL07	1	3	3	1	3	1	1	3	100.0	Doubtful
199	A0A644F510	Methionine aminopeptidase (A0A644F510_GIAIC)	GL50803_0086600		44.118610733268014	61.11	3.79	82.68800376225657	Oxidation of M(M92)	Oxidation of M(1)			Related Proteins	A8BPF2	A0A644F510, A8BPF2	1	3	3	1	3	1	1	3	100.0	Doubtful
200	A8BKS8	S4 RNA-binding domain-containing protein (A8BKS8_GIAIC)	GL50803_4547		21.63972842978185	100.0	31.22	543.4147689931369	Oxidation of M(M149)	Oxidation of M(1)			Single Protein		A8BKS8	4	5	5	4	5	4	8	12	100.0	Confident
201	A8BL74	Uncharacterized protein (A8BL74_GIAIC)	GL50803_9861		42.68588009378571	100.0	38.96	307.67112239291794	Oxidation of M(M370)	Oxidation of M(1)			Single Protein		A8BL74	22	42	40	20	40	20	30	57	100.0	Confident
202	SRPP_HEVBR				22.330761677620327	100.0	22.55	594.995582627512					Single Protein		SRPP_HEVBR	4	4	4	4	4	4	8	18	100.0	Confident
203	A8BKY7	ANK_REP_REGION domain-containing protein (A8BKY7_GIAIC)	GL50803_113622		164.0170022765054	81.85	0.73	33.370735695564456					Single Protein		A8BKY7	1	8	8	1	8	1	2	9	100.0	Doubtful
204	TRFL_HUMAN				78.13191330722142	88.03	1.27	15.780597901106715					Single Protein		TRFL_HUMAN	1	2	1	0	2	1	1	4	100.0	Doubtful
205	E2RTP4	Alpha-1 giardin (E2RTP4_GIAIC)	GL50803_11654		33.867801712642056	82.37	29.83	233.94131401788366	Oxidation of M(M68, M127, M272)	Oxidation of M(3)			Single Protein		E2RTP4	10	17	9	6	9	6	11	21	100.0	Confident
206	E2RU04	Dynamin (E2RU04_GIAIC)	GL50803_14373		79.46246910511489	80.33	2.73	52.43786822052621	Oxidation of M(M668)	Oxidation of M(1)			Single Protein		E2RU04	2	4	4	2	4	2	2	6	100.0	Confident
207	E2RTR8	Thioredoxin domain-containing protein (E2RTR8_GIAIC)	GL50803_29487		25.76033005077483	89.74	10.26	175.5647715208596	Oxidation of M(M93)	Oxidation of M(1)			Single Protein		E2RTR8	3	8	8	3	8	3	4	10	100.0	Confident
208	E2RU36	Arginine deiminase (E2RU36_GIAIC)	GL50803_112103		64.09043851477969	83.45	21.38	223.86269425294515	Oxidation of M(M76, M186, M255, M522, M525)	Oxidation of M(5)			Single Protein		E2RU36	14	30	30	14	30	14	27	59	100.0	Confident
209	E2RU27	Thioredoxin reductase (E2RU27_GIAIC)	GL50803_9827		33.84700389599073	71.97	6.69	80.31702157552522					Single Protein		E2RU27	1	4	4	1	4	1	1	4	100.0	Doubtful
210	E2RTQ9	Alpha-2 giardin (E2RTQ9_GIAIC)	GL50803_7796		33.91349788125424	80.74	18.58	211.01049162573798	Oxidation of M(M68, M127)	Oxidation of M(2)			Single Protein		E2RTQ9	5	15	7	1	7	1	6	20	100.0	Confident
211	E2RTQ2	Kinesin-like protein (E2RTQ2_GIAIC)	GL50803_16945		79.61749694523218	76.19	1.68	35.9109759929031					Single Protein		E2RTQ2	1	2	2	1	2	1	1	2	100.0	Doubtful
212	CASK_BOVIN				21.255892161571378	38.95	14.74	1757.525413299728					Single Protein		CASK_BOVIN	3	6	6	3	6	3	12	20	100.0	Confident
213	E2RTN4	Ribosomal_L2_C domain-containing protein (E2RTN4_GIAIC)	GL50803_16086		27.020290433504577	77.29	12.75	252.95061974283936	Oxidation of M(M165)	Oxidation of M(1)			Single Protein		E2RTN4	3	9	9	3	9	3	5	11	100.0	Confident
214	E2RTN3	Glucosamine-6-phosphate isomerase (E2RTN3_GIAIC)	GL50803_10829		28.74954093365983	78.33	9.13	194.85607843105683					Single Protein		E2RTN3	2	4	4	2	4	2	3	5	100.0	Confident
215	E2RTN5	MHD domain-containing protein (E2RTN5_GIAIC)	GL50803_8917		48.38294426844029	67.51	12.21	183.47732572134635					Single Protein		E2RTN5	5	14	14	5	14	5	6	18	100.0	Confident
216	E2RTN7	Gamma giardin (E2RTN7_GIAIC)	GL50803_17230		35.60994348486699	82.96	8.68	186.13663440694467	Oxidation of M(M306)	Oxidation of M(1)			Single Protein		E2RTN7	4	13	13	4	13	4	7	15	100.0	Confident
217	E2RU97	14_3_3 domain-containing protein (E2RU97_GIAIC)	GL50803_6430		28.55835353513257	89.52	26.61	515.3914589850891					Single Protein		E2RU97	9	13	13	9	13	9	15	20	100.0	Confident
218	A0A644F070	Ankyrin repeat protein 1 (A0A644F070_GIAIC)	GL50803_0015410		27.644638865042516	86.45	11.16	129.0809275320941	Oxidation of M(M94, M99)	Oxidation of M(2)			Unrelated Proteins	A8BH21	A0A644F070, A8BH21	2	8	0	0	8	2	3	12	100.0	Confident
219	E2RU89	Fe-ADH domain-containing protein (E2RU89_GIAIC)	GL50803_3861		45.198821469273014	57.35	2.7	65.5217807589811					Single Protein		E2RU89	1	6	5	1	6	1	1	6	100.0	Doubtful
220	E2RTZ1	Pyruvate-flavodoxin oxidoreductase (E2RTZ1_GIAIC)	GL50803_114609		138.83955021037303	67.68	1.6	55.853561863338825					Single Protein		E2RTZ1	2	11	11	2	11	2	4	14	98.32635983263597	Doubtful
221	E2RTZ3	Thioredoxin domain-containing protein (E2RTZ3_GIAIC)	GL50803_9413		50.37552537978743	66.82	8.24	103.7428195350534					Single Protein		E2RTZ3	3	12	11	2	11	2	4	14	100.0	Confident
222	A8BM19	ANK_REP_REGION domain-containing protein (A8BM19_GIAIC)	GL50803_11720		48.43748079245936	73.98	6.56	87.5330039827013	Oxidation of M(M237)	Oxidation of M(1)			Single Protein		A8BM19	2	6	6	2	6	2	3	7	100.0	Confident
223	E2RTY8	Flavodoxin-like domain-containing protein (E2RTY8_GIAIC)	GL50803_10358		46.592076751423185	84.54	2.42	117.93920536616595	Oxidation of M(M273)	Oxidation of M(1)			Single Protein		E2RTY8	1	8	8	1	8	1	3	9	100.0	Doubtful
224	E2RTT6	Ornithine transcarbamylase (E2RTT6_GIAIC)	GL50803_10311		36.412817414484074	90.52	30.89	321.71100148625226	Oxidation of M(M65, M269)	Oxidation of M(2)	Oxidation of M (M112-{M112 M113})	Oxidation of M (1)	Single Protein		E2RTT6	13	18	18	13	18	13	16	29	100.0	Confident
225	E2RU58	RNA polymerase II subunit Rpb5a (E2RU58_GIAIC)	GL50803_137609		26.33789035877738	83.84	4.8	116.71067197693506					Single Protein		E2RU58	1	3	3	1	3	1	1	3	100.0	Doubtful
226	E2RU57	Alpha-7.3 giardin (E2RU57_GIAIC)	GL50803_114787		32.95148889460005	100.0	15.59	201.92924398992426	Oxidation of M(M18)	Oxidation of M(1)			Single Protein		E2RU57	6	13	9	4	9	4	9	17	100.0	Confident
227	E2RU42	Glucokinase (E2RU42_GIAIC)	GL50803_8826		37.688708383140906	74.34	2.33	79.74537017641116					Single Protein		E2RU42	1	5	5	1	5	1	2	5	100.0	Doubtful
228	E2RU47	Ribosomal_L18_c domain-containing protein (E2RU47_GIAIC)	GL50803_17395		33.874019073947174	100.0	13.47	247.72527816249118					Single Protein		E2RU47	5	21	21	5	21	5	6	25	100.0	Confident
229	E2RTS6	Phosphopyruvate hydratase (E2RTS6_GIAIC)	GL50803_11118		48.1891316595803	75.73	14.83	202.38342399698635	Oxidation of M(M1, M84)	Oxidation of M(2)			Single Protein		E2RTS6	7	15	15	7	15	7	14	27	100.0	Confident
230	E2RU65	Malate dehydrogenase (E2RU65_GIAIC)	GL50803_3331		35.47116029524868	61.63	10.57	267.8012318230448	Oxidation of M(M156)	Oxidation of M(1)			Single Protein		E2RU65	4	10	10	4	10	4	5	13	100.0	Confident
231	E2RTU4	Alpha-11 giardin (E2RTU4_GIAIC)	GL50803_17153		34.98863204906227	83.06	36.16	391.4034584580299	Oxidation of M(M248)	Oxidation of M(1)			Single Protein		E2RTU4	9	14	14	9	14	9	17	24	100.0	Confident
232	E2RTU7	Beta-giardin (E2RTU7_GIAIC)	GL50803_4812		30.857711325061654	88.6	43.75	622.3439031995434	Oxidation of M(M14, M45, M62, M171)	Oxidation of M(4)			Single Protein		E2RTU7	15	31	31	15	31	15	25	43	100.0	Confident
233	E2RUA1	SALP-1 (E2RUA1_GIAIC)	GL50803_4410		29.809045798456268	86.67	10.98	152.09354538170726	Oxidation of M(M232)	Oxidation of M(1)			Single Protein		E2RUA1	2	6	6	2	6	2	2	7	100.0	Confident
234	A8BM86	Ribosomal_L16 domain-containing protein (A8BM86_GIAIC)	GL50803_10428		24.217659285771735	100.0	14.76	160.06035013979667					Single Protein		A8BM86	3	5	5	3	5	3	3	8	100.0	Confident
235	A0A644F164	Alpha-14 giardin (A0A644F164_GIAIC)	GL50803_0015097		37.709992954913055	81.82	5.45	16.976097742099647					Related Proteins	E2RU68	A0A644F164, E2RU68	2	9	0	0	9	2	2	10	100.0	Doubtful
