	Main Accession	Description	Gene Name	Chromosome	MW [kDa]	Possible Coverage [%]	Coverage [%]	Spectrum Counting	Confidently Localized Modification Sites	# Confidently Localized Modification Sites	Ambiguously Localized Modification Sites	#Ambiguously Localized Modification Sites	Protein Inference	Secondary Accessions	Protein Group	#Validated Peptides	#Peptides	#Unique	#Validated Unique	#Unique to Group	#Validated Unique to Group	#Validated PSMs	#PSMs	Confidence [%]	Validation
1	A8BEQ2	Uncharacterized protein (A8BEQ2_GIAIC)	GL50803_101278		149.67943021042967	75.49	21.88	101.75691363924524	Oxidation of M(M29, M138, M1111)	Oxidation of M(3)			Single Protein		A8BEQ2	29	57	57	29	57	29	60	115	100.0	Confident
2	A8B508	Uncharacterized protein (A8B508_GIAIC)	GL50803_9363		190.8921600173	67.43	1.17	8.879577043900206					Single Protein		A8B508	2	11	11	2	11	2	3	11	100.0	Confident
3	A8BW38	Protein kinase domain-containing protein (A8BW38_GIAIC)	GL50803_17625		39.948536661270346	71.43	4.0	39.4612250579103	Oxidation of M(M339)	Oxidation of M(1)			Single Protein		A8BW38	2	7	7	2	7	2	2	8	85.18518518518519	Doubtful
4	A8BVR5	Coatomer gamma subunit (A8BVR5_GIAIC)	GL50803_5603		105.19407896283258	78.23	1.15	16.92723088043539					Single Protein		A8BVR5	1	6	6	1	6	1	2	7	100.0	Doubtful
6	A8B519	Uncharacterized protein (A8B519_GIAIC)	GL50803_14963		96.6997582266218	77.34	3.7	16.05747232257648					Single Protein		A8B519	3	15	15	3	15	3	3	15	100.0	Confident
7	A8B518	Kinesin motor domain-containing protein (A8B518_GIAIC)	GL50803_112846		120.4417113298863	62.74	9.13	16.050158646501693					Single Protein		A8B518	8	23	6	1	6	1	10	23	100.0	Confident
9	A8BW44	Pyruvate kinase (A8BW44_GIAIC)	GL50803_3206		70.69334435289828	81.35	7.95	28.345902512258903	Oxidation of M(M298)	Oxidation of M(1)			Single Protein		A8BW44	5	17	17	5	17	5	5	17	100.0	Confident
10	A8BEQ9	Putative replication factor-a protein (A8BEQ9_GIAIC)	GL50803_13075		53.53089040107102	87.16	3.11	16.26601092416838					Single Protein		A8BEQ9	1	5	5	1	5	1	1	5	100.0	Doubtful
11	A8B4Q7	Ankyrin repeat protein 1 (A8B4Q7_GIAIC)	GL50803_17586		52.51925760340466	66.25	15.21	41.031378907812126	Oxidation of M(M296, M318)	Oxidation of M(2)			Single Protein		A8B4Q7	4	8	7	4	7	4	4	8	100.0	Confident
12	A8BVT2	Midasin (A8BVT2_GIAIC)	GL50803_39312		539.3842364507724	70.03	0.0	0.0					Single Protein		A8BVT2	0	31	31	0	31	0	1	32	92.5925925925926	Doubtful
13	A8BER9	Median body protein (A8BER9_GIAIC)	GL50803_16343		100.52178417644636	96.85	13.89	25.678376115376576					Single Protein		A8BER9	11	42	42	11	42	11	15	43	100.0	Confident
14	A8BET4	Phospholipase B-like (A8BET4_GIAIC)	GL50803_115159		72.15776483752492	66.77	10.4	44.805651065025124					Single Protein		A8BET4	5	9	9	5	9	5	6	11	100.0	Confident
15	A8B4R5	Uncharacterized protein (A8B4R5_GIAIC)	GL50803_9865		126.59436175665745	51.63	4.49	18.469112160450713					Single Protein		A8B4R5	4	17	17	4	17	4	4	20	100.0	Confident
17	A8B4R2	Kinase, NEK (A8B4R2_GIAIC)	GL50803_9870		94.21537932889673	74.8	2.67	21.164711265048403					Single Protein		A8B4R2	2	7	6	1	6	1	3	10	100.0	Confident
18	A8BVU1	PAP-associated domain-containing protein (A8BVU1_GIAIC)	GL50803_16863		75.99994079528095	83.16	14.03	33.511835704344186	Oxidation of M(M332)	Oxidation of M(1)			Single Protein		A8BVU1	8	13	13	8	13	8	8	13	100.0	Confident
20	A8BEU7	SH2_2 domain-containing protein (A8BEU7_GIAIC)	GL50803_16317		346.866404490895	76.51	0.69	4.450634910847374					Single Protein		A8BEU7	2	22	22	2	22	2	2	24	100.0	Confident
21	A8B549	Uncharacterized protein (A8B549_GIAIC)	GL50803_91324		334.82104987109204	65.38	0.81	4.57736990830869					Single Protein		A8B549	2	16	16	2	16	2	2	18	100.0	Confident
22	A8B4T7	Ribosomal_L18e/L15P domain-containing protein (A8B4T7_GIAIC)	GL50803_11950		20.14880701015084	100.0	7.26	40.71046309512534					Single Protein		A8B4T7	1	5	5	1	5	1	1	6	100.0	Doubtful
23	A8B4T8	WD_REPEATS_REGION domain-containing protein (A8B4T8_GIAIC)	GL50803_11953		139.23951297918978	71.26	5.4	28.513726224240102	Oxidation of M(M708)	Oxidation of M(1)			Single Protein		A8B4T8	7	14	14	7	14	7	9	17	100.0	Confident
25	A8B4T1	Deoxyhypusine synthase, putative (A8B4T1_GIAIC)	GL50803_15535		43.82879635737404	68.64	3.34	21.061193335339407	Oxidation of M(M1)	Oxidation of M(1)			Single Protein		A8B4T1	1	3	3	1	3	1	2	3	100.0	Doubtful
27	A8BEW0	Transducin (A8BEW0_GIAIC)	GL50803_9184		86.1793151810315	57.73	3.61	24.20256697895585	Oxidation of M(M1, M300)	Oxidation of M(2)			Single Protein		A8BEW0	3	6	6	3	6	3	3	6	100.0	Confident
28	A0A644F3Y1	Amylomaltase (A0A644F3Y1_GIAIC)	GL50803_008978		136.01290527135993	70.78	5.76	16.17171520866595					Related Proteins	A8B231	A0A644F3Y1, A8B231	6	16	16	6	16	6	6	19	100.0	Confident
29	A0A644F0Y1	Gamma-tubulin (A0A644F0Y1_GIAIC)	GL50803_00114218		51.83700804336826	72.67	3.18	19.589174446310313					Unrelated Proteins	A8BQF3	A0A644F0Y1, A8BQF3	1	4	4	1	4	1	1	4	100.0	Doubtful
30	A8B4U1	Uncharacterized protein (A8B4U1_GIAIC)	GL50803_114921		224.20689599910227	64.98	1.85	9.84540220226361					Single Protein		A8B4U1	4	11	11	4	11	4	4	11	100.0	Confident
31	A8BUC0	Vesicle-fusing ATPase (A8BUC0_GIAIC)	GL50803_16795		56.98207443707975	94.99	10.98	39.581671284193426	Oxidation of M(M432, M434)	Oxidation of M(2)			Unrelated Proteins	A0A644FA59	A0A644FA59, A8BUC0	6	16	13	5	16	6	8	18	100.0	Confident
32	A8BEY0	Serine/Threonine-protein kinase pkwA, putative (A8BEY0_GIAIC)	GL50803_9173		40.609120138108906	60.0	3.2	29.032561330786592					Single Protein		A8BEY0	1	4	4	1	4	1	1	4	100.0	Doubtful
34	A8B4W8	ANK_REP_REGION domain-containing protein (A8B4W8_GIAIC)	GL50803_3746		118.88001659321101	73.75	5.63	20.366331878331618					Single Protein		A8B4W8	5	23	23	5	23	5	8	26	100.0	Confident
35	A8B584	Ankyrin repeat protein 1 (A8B584_GIAIC)	GL50803_10374		77.62999548906134	75.0	2.0	13.201400170339557					Single Protein		A8B584	1	10	10	1	10	1	1	10	100.0	Doubtful
36	A8B4X8	Uncharacterized protein (A8B4X8_GIAIC)	GL50803_8745		157.22786935426757	67.4	1.91	12.26796783506302	Oxidation of M(M928, M1388)	Oxidation of M(2)			Single Protein		A8B4X8	3	15	15	3	15	3	3	17	100.0	Confident
37	A8B4Z7	Kinesin motor domain-containing protein (A8B4Z7_GIAIC)	GL50803_102101		114.54416678648164	68.52	11.11	24.07675620509768					Single Protein		A8B4Z7	10	25	8	3	8	3	12	25	100.0	Confident
38	A8B4Z2	Kinesin motor domain-containing protein (A8B4Z2_GIAIC)	GL50803_6262		120.95272820729825	77.91	4.57	15.893506857202695					Single Protein		A8B4Z2	4	12	11	3	11	3	4	12	100.0	Confident
40	A8B4B6	GPN-loop GTPase (A8B4B6_GIAIC)	GL50803_15164		42.103145213503	80.76	15.72	58.85216791987177					Single Protein		A8B4B6	6	9	9	6	9	6	9	13	100.0	Confident
41	A8B4B0	Uncharacterized protein (A8B4B0_GIAIC)	GL50803_102170		28.33951814318444	65.08	6.75	50.605367319634965					Single Protein		A8B4B0	2	2	2	2	2	2	2	2	100.0	Confident
42	A8B4D0	Kinase, NEK (A8B4D0_GIAIC)	GL50803_94927		115.03971515501016	84.69	1.13	14.530753527472452					Single Protein		A8B4D0	1	13	13	1	13	1	2	17	100.0	Doubtful
44	A8BEI4	Uncharacterized protein (A8BEI4_GIAIC)	GL50803_16768		354.39298320137186	62.2	0.47	3.1919285562976065	Oxidation of M(M1692)	Oxidation of M(1)			Single Protein		A8BEI4	1	16	16	1	16	1	1	16	74.07407407407408	Doubtful
45	A8B4I3	CoA_binding domain-containing protein (A8B4I3_GIAIC)	GL50803_16667		99.40873037038281	63.98	10.72	26.899193278160553					Single Protein		A8B4I3	8	20	16	5	16	5	10	20	100.0	Confident
46	A8BEM5	Dynein heavy chain (A8BEM5_GIAIC)	GL50803_40496		553.0755313551083	74.49	1.82	5.443147945283458	Oxidation of M(M2151)	Oxidation of M(1)			Single Protein		A8BEM5	8	54	52	8	52	8	10	57	100.0	Confident
47	A8B4M0	Ankyrin repeat protein 1 (A8B4M0_GIAIC)	GL50803_101699		117.50144208198759	60.08	0.85	8.33772642337235					Single Protein		A8B4M0	1	9	9	1	9	1	1	9	100.0	Doubtful
49	A8BW25	Uncharacterized protein (A8BW25_GIAIC)	GL50803_17627		143.74035056949074	63.02	2.37	19.91030845362687					Single Protein		A8BW25	3	14	14	3	14	3	6	16	100.0	Confident
50	A8BFS2	Dynein heavy chain (A8BFS2_GIAIC)	GL50803_101138		577.8540177012128	69.8	1.03	3.75455438780896	Oxidation of M(M2161)	Oxidation of M(1)			Single Protein		A8BFS2	5	46	44	4	44	4	7	52	100.0	Confident
51	A8BG41	ATP-dependent RNA helicase p54, putative (A8BG41_GIAIC)	GL50803_2098		48.40617392570225	86.28	8.14	31.069341796241					Single Protein		A8BG41	3	5	5	3	5	3	3	6	100.0	Confident
52	A8BFS1	Short chain dehydrogenase (A8BFS1_GIAIC)	GL50803_8468		32.66785472776563	53.42	3.77	28.46551911729467					Single Protein		A8BFS1	1	1	1	1	1	1	1	1	100.0	Doubtful
53	A8B621	Raptor_N domain-containing protein (A8B621_GIAIC)	GL50803_16734		295.56243597882604	70.83	0.41	9.807769709323601					Single Protein		A8B621	1	12	12	1	12	1	3	14	85.18518518518519	Doubtful
54	A8B5R8	Ankyrin repeat protein 1 (A8B5R8_GIAIC)	GL50803_16537		59.729126793243324	58.83	6.38	24.578157475725796	Oxidation of M(M282)	Oxidation of M(1)			Single Protein		A8B5R8	3	8	7	2	7	2	3	8	100.0	Confident
55	A8BWU7	Uncharacterized protein (A8BWU7_GIAIC)	GL50803_24279		89.4762846453856	79.57	2.27	15.980642311463672					Single Protein		A8BWU7	2	7	7	2	7	2	3	7	100.0	Confident
56	A8BG63	Uncharacterized protein (A8BG63_GIAIC)	GL50803_37452		209.80679565041592	73.97	1.29	6.648880377762257					Single Protein		A8BG63	2	12	12	2	12	2	2	14	100.0	Confident
57	A8B5S2	Phosphatidylinositol-4-phosphate 5-kinase, putative (A8B5S2_GIAIC)	GL50803_14628		61.667908765343476	87.85	7.22	28.917352754077122	Oxidation of M(M23)	Oxidation of M(1)			Single Protein		A8B5S2	4	8	8	4	8	4	4	8	100.0	Confident
58	A8BFW5	Uncharacterized protein (A8BFW5_GIAIC)	GL50803_16827		36.271814632233735	100.0	4.32	44.98254872856441					Single Protein		A8BFW5	1	4	4	1	4	1	2	5	100.0	Doubtful
60	A8BFX3	Kinase, NEK (A8BFX3_GIAIC)	GL50803_16824		90.51811200436039	83.11	18.35	73.67216115058086	Oxidation of M(M1, M651)	Oxidation of M(2)			Single Protein		A8BFX3	14	37	36	13	36	13	25	58	100.0	Confident
61	A8BG90	ATP-dependent RNA helicase HAS1, putative (A8BG90_GIAIC)	GL50803_16887		60.63717853920524	79.89	2.38	13.322071104254908					Single Protein		A8BG90	1	8	8	1	8	1	1	8	100.0	Doubtful
62	A8B686	Uncharacterized protein (A8B686_GIAIC)	GL50803_16353		83.60054652354407	57.62	5.7	38.164491435140604					Single Protein		A8B686	3	6	6	3	6	3	4	9	100.0	Confident
63	A8B5W4	Kinase, NEK (A8B5W4_GIAIC)	GL50803_8152		64.57806742591735	89.33	7.4	24.603714497944072	Oxidation of M(M567)	Oxidation of M(1)			Single Protein		A8B5W4	3	13	13	3	13	3	4	15	100.0	Confident
64	A8B5X6	Manganese-dependent inorganic pyrophosphatase, putative (A8B5X6_GIAIC)	GL50803_8163		76.39366789542984	67.19	5.61	6.993448074882375	Oxidation of M(M26)	Oxidation of M(1)			Single Protein		A8B5X6	2	6	6	2	6	2	1	7	100.0	Doubtful
65	A8B690	AMP-binding domain-containing protein (A8B690_GIAIC)	GL50803_113892		84.49313056716575	84.04	9.23	21.766660085600314	Oxidation of M(M596)	Oxidation of M(1)			Single Protein		A8B690	6	17	11	2	11	2	7	17	85.18518518518519	Doubtful
66	A8BBD4	Nucleotide-binding protein 1 (A8BBD4_GIAIC)	GL50803_15324		40.00776188002544	58.33	4.03	65.65020625249942					Related Proteins	A0A644F0Z2	A0A644F0Z2, A8BBD4	2	9	8	2	8	2	4	11	100.0	Confident
68	A8BXC5	Peptidase_M24 domain-containing protein (A8BXC5_GIAIC)	GL50803_16722		50.37828563718115	70.0	4.44	18.495362675196535					Single Protein		A8BXC5	1	8	8	1	8	1	1	8	100.0	Doubtful
69	A8BXB8	ANK_REP_REGION domain-containing protein (A8BXB8_GIAIC)	GL50803_7414		40.59965136219539	78.65	11.89	36.10761343887468					Single Protein		A8BXB8	3	6	6	3	6	3	3	8	100.0	Confident
70	A8BGB4	V-type proton ATPase subunit a (A8BGB4_GIAIC)	GL50803_18470		104.08021999029677	46.2	5.68	31.480261944655865					Single Protein		A8BGB4	4	7	7	4	7	4	5	8	100.0	Confident
73	A8BXD7	Protein kinase domain-containing protein (A8BXD7_GIAIC)	GL50803_101850		46.92985153296752	67.33	2.97	36.07511333676948	Oxidation of M(M339)	Oxidation of M(1)			Single Protein		A8BXD7	1	6	6	1	6	1	3	7	85.18518518518519	Doubtful
74	A0A644EYZ9	Outer-arm dynein gamma (Fragment) (A0A644EYZ9_GIAIC)	GL50803_0016804B		302.06515248318806	74.96	5.61	14.211302536321764	Oxidation of M(M1338, M1739)	Oxidation of M(2)			Unrelated Proteins	A8BL65	A0A644EYZ9, A8BL65	13	64	64	13	64	13	18	72	100.0	Confident
75	A8BWF2	EamA domain-containing protein (A8BWF2_GIAIC)	GL50803_114623		46.417074049973664	42.89	4.5	35.54718484891432					Single Protein		A8BWF2	1	4	4	1	4	1	1	4	100.0	Doubtful
77	A8BFE9	Uncharacterized protein (A8BFE9_GIAIC)	GL50803_11354		30.078939608933098	50.89	4.27	36.435864470137176					Single Protein		A8BFE9	1	2	2	1	2	1	1	2	100.0	Doubtful
80	A8BFF0	CytoDHC cytoplasmic dynein heavy chain (A8BFF0_GIAIC)	GL50803_17478		600.7362341251073	58.91	1.02	4.032730192606877					Single Protein		A8BFF0	5	42	40	5	41	5	5	43	100.0	Confident
81	A8BFG8	J domain-containing protein (A8BFG8_GIAIC)	GL50803_17483		37.22904256065387	89.97	5.17	36.92824101703092					Single Protein		A8BFG8	2	11	11	2	11	2	2	17	100.0	Confident
83	A8BFH7	UN_NPL4 domain-containing protein (A8BFH7_GIAIC)	GL50803_94658		59.132854063398334	78.37	7.97	36.56645896644591	Oxidation of M(M107)	Oxidation of M(1)			Single Protein		A8BFH7	3	6	6	3	6	3	4	9	100.0	Confident
85	A8BWM8	6-phosphogluconate dehydrogenase, decarboxylating (A8BWM8_GIAIC)	GL50803_14759		52.17264109803999	79.83	8.49	33.23337555319311	Oxidation of M(M1, M11)	Oxidation of M(2)			Single Protein		A8BWM8	3	9	9	3	9	3	3	9	100.0	Confident
86	A8B5J7	IPPc domain-containing protein (A8B5J7_GIAIC)	GL50803_9077		124.01098432097068	60.16	7.05	25.361876898676496					Single Protein		A8B5J7	7	11	11	7	11	7	7	13	100.0	Confident
87	A8BWM5	6-phosphogluconolactonase/Glucose-6-phosphate 1-dehydrogenase (A8BWM5_GIAIC)	GL50803_8682		83.02269059153738	72.78	15.9	40.66095935484863					Single Protein		A8BWM5	10	24	24	10	24	10	14	32	100.0	Confident
88	A8B5K6	ANK_REP_REGION domain-containing protein (A8B5K6_GIAIC)	GL50803_14859		102.64555916182267	71.89	5.73	38.44438757615681					Single Protein		A8B5K6	4	20	20	4	20	4	7	22	100.0	Confident
89	A8BFL3	Brix domain-containing protein (A8BFL3_GIAIC)	GL50803_15566		39.55601244507782	92.33	3.69	20.70219572166885					Single Protein		A8BFL3	1	6	6	1	6	1	1	6	100.0	Doubtful
90	A8BWP7	Alanine--tRNA ligase (A8BWP7_GIAIC)	GL50803_96460		108.37042415713395	70.9	3.72	22.811745890198146					Single Protein		A8BWP7	4	10	10	4	10	4	5	12	100.0	Confident
92	A8B5M1	Oxidored_FMN domain-containing protein (A8B5M1_GIAIC)	GL50803_9719		46.973788210416345	75.99	5.59	35.06513641045572					Single Protein		A8B5M1	3	8	8	3	8	3	3	8	100.0	Confident
93	A8B5M0	Ankyrin repeat protein 1 (A8B5M0_GIAIC)	GL50803_9720		112.77718195078003	87.4	2.05	11.542512503739339					Single Protein		A8B5M0	2	13	13	2	13	2	4	15	100.0	Confident
94	A8BX22	Stress-induced-phosphoprotein 1 (A8BX22_GIAIC)	GL50803_27310		65.31999162773867	91.65	21.29	41.326690332871046	Oxidation of M(M135, M144)	Oxidation of M(2)			Single Protein		A8BX22	9	21	21	9	21	9	10	27	100.0	Confident
95	A8BFR5	PALP domain-containing protein (A8BFR5_GIAIC)	GL50803_12108		103.96908810754074	70.33	0.96	9.860856419522916					Single Protein		A8BFR5	1	7	7	1	7	1	1	7	100.0	Doubtful
97	A8B614	Protein kinase domain-containing protein (A8B614_GIAIC)	GL50803_137719		52.224058631308175	73.82	4.72	31.775463200701022	Oxidation of M(M1)	Oxidation of M(1)			Single Protein		A8B614	2	5	4	2	5	2	2	6	100.0	Confident
98	A8BX42	Uncharacterized protein (A8BX42_GIAIC)	GL50803_23560		89.78162106351915	54.47	2.98	29.38376166946546					Single Protein		A8BX42	2	9	9	2	9	2	3	11	100.0	Confident
99	A8BH61	Ribosomal_L19e domain-containing protein (A8BH61_GIAIC)	GL50803_16431		23.122787141833243	100.0	6.12	37.179453540956295					Single Protein		A8BH61	1	2	2	1	2	1	1	2	100.0	Doubtful
102	A8B746	Uncharacterized protein (A8B746_GIAIC)	GL50803_15213		69.9285022015373	80.88	3.24	20.70219572166885					Single Protein		A8B746	2	5	5	2	5	2	3	5	100.0	Confident
103	A8B747	Serine/threonine-protein phosphatase (A8B747_GIAIC)	GL50803_15214		35.45175123575016	76.95	7.47	40.93917356195188					Single Protein		A8B747	2	9	8	2	8	2	2	10	100.0	Confident
104	A8BY70	Uncharacterized protein (A8BY70_GIAIC)	GL50803_8627		26.750400038362567	41.25	15.95	260.0924916578975					Single Protein		A8BY70	6	13	13	6	13	6	10	29	100.0	Confident
106	A8BH74	Uncharacterized protein (A8BH74_GIAIC)	GL50803_9134		270.7209768946201	62.84	0.89	6.049119723874462	Oxidation of M(M1016)	Oxidation of M(1)			Single Protein		A8BH74	2	15	15	2	15	2	2	18	100.0	Doubtful
108	A8B767	26S proteasome regulatory subunit, putative (A8B767_GIAIC)	GL50803_91643		147.53785362849192	60.53	3.12	18.56528268530987					Single Protein		A8B767	4	26	26	4	26	4	9	28	100.0	Confident
109	A8B762	HEAT repeat-containing protein 1 (A8B762_GIAIC)	GL50803_103285		262.3424102923969	56.95	2.14	8.341544063676091					Single Protein		A8B762	4	19	19	4	19	4	5	19	100.0	Confident
110	A8BGY3	Translational activator GCN1 (A8BGY3_GIAIC)	GL50803_93275		315.16318357864725	66.98	2.01	7.511984096928204					Single Protein		A8BGY3	5	25	25	5	25	5	6	32	100.0	Confident
112	A8BXZ6	Uncharacterized protein (A8BXZ6_GIAIC)	GL50803_14846		116.88833076459767	80.08	2.01	8.160327988832515					Single Protein		A8BXZ6	1	15	15	1	15	1	2	15	100.0	Doubtful
113	A8BGZ9	Uncharacterized protein (A8BGZ9_GIAIC)	GL50803_11380		52.08682753828292	62.88	6.29	35.26051400335856					Single Protein		A8BGZ9	2	6	6	2	6	2	3	8	100.0	Confident
115	A8B793	Ankyrin repeat protein 1 (A8B793_GIAIC)	GL50803_15306		157.23124958439496	66.87	0.69	6.3037827803005495					Single Protein		A8B793	1	13	13	1	13	1	1	13	100.0	Doubtful
116	A0A644F1Y9	Protein kinase domain-containing protein (A0A644F1Y9_GIAIC)	GL50803_00137730		78.95103574944835	56.45	1.56	13.646391187317294					Related Proteins	A8B8U3	A0A644F1Y9, A8B8U3	1	2	2	1	2	1	1	3	100.0	Doubtful
118	A8B6Y0	BEACH domain-containing protein (A8B6Y0_GIAIC)	GL50803_113143		467.20170640544046	48.59	0.48	3.9966213312764727					Single Protein		A8B6Y0	2	14	14	2	14	2	3	14	100.0	Confident
120	A0A644F9L3	Uncharacterized protein (A0A644F9L3_GIAIC)	GL50803_0040369		153.10449762930395	63.35	1.66	11.09721760511792					Related Proteins	A8B862	A0A644F9L3, A8B862	2	7	7	2	7	2	2	11	88.88888888888889	Doubtful
123	A8B7A3	Serine carboxypeptidase (A8B7A3_GIAIC)	GL50803_10843		58.41036660179445	73.56	3.45	32.58491944483813	Oxidation of M(M95)	Oxidation of M(1)			Single Protein		A8B7A3	3	7	7	3	7	3	3	8	100.0	Confident
124	A8B7A7	Vacuolar protein sorting 2 (A8B7A7_GIAIC)	GL50803_29327		22.82760535000595	86.0	5.5	36.435864470137176					Single Protein		A8B7A7	1	8	8	1	8	1	1	8	100.0	Doubtful
125	A8B7C6	SUI1 domain-containing protein (A8B7C6_GIAIC)	GL50803_2010		24.941465926118873	89.14	5.43	32.97363300464903					Single Protein		A8B7C6	1	2	2	1	2	1	1	2	100.0	Doubtful
126	A8B7C0	Uncharacterized protein (A8B7C0_GIAIC)	GL50803_2014		41.58637632248569	29.71	2.39	53.19104302209806	Oxidation of M(M1)	Oxidation of M(1)			Single Protein		A8B7C0	1	2	2	1	2	1	2	2	100.0	Doubtful
127	A8B7C8	Spindle pole protein, putative (A8B7C8_GIAIC)	GL50803_16729		40.5060170268653	84.14	4.53	22.772415293835735					Single Protein		A8B7C8	1	5	5	1	5	1	1	6	100.0	Doubtful
128	A8BXG8	Alpha-9 giardin (A8BXG8_GIAIC)	GL50803_103437		33.76521666140643	70.43	4.32	30.87785124587896					Single Protein		A8BXG8	1	3	3	1	3	1	1	3	100.0	Doubtful
129	A8B6E0	Helicase (A8B6E0_GIAIC)	GL50803_6283		53.893606264186886	93.91	2.52	15.309186752158475					Single Protein		A8B6E0	1	11	11	1	11	1	1	11	100.0	Doubtful
131	A8BGI6	V-type proton ATPase subunit (A8BGI6_GIAIC)	GL50803_13000		39.48001285338401	66.38	3.13	62.55084029208099					Single Protein		A8BGI6	1	7	7	1	7	1	3	9	100.0	Doubtful
132	A0A644F350	Uncharacterized protein (A0A644F350_GIAIC)	GL50803_008608		107.8840957802819	65.15	2.47	14.811327020380967					Related Proteins	A8B2S6	A0A644F350, A8B2S6	2	9	9	2	9	2	3	9	100.0	Confident
135	A8BGL6	Kinase, SCY1 (A8BGL6_GIAIC)	GL50803_8805		103.25744101999675	50.21	12.18	52.898503332541466	Oxidation of M(M1, M149)	Oxidation of M(2)			Single Protein		A8BGL6	11	30	30	11	30	11	15	39	100.0	Confident
137	A8BXP9	Kinase, NEK (A8BXP9_GIAIC)	GL50803_8445		66.94059313326336	86.77	29.82	77.49508976732662	Oxidation of M(M177, M302, M308, M415, M419)	Oxidation of M(5)			Single Protein		A8BXP9	21	43	43	21	43	21	32	62	100.0	Confident
138	A8BGN5	Kinase, NEK (A8BGN5_GIAIC)	GL50803_15953		124.72159076653796	80.84	1.07	7.033950669910651	Oxidation of M(M1068)	Oxidation of M(1)			Single Protein		A8BGN5	1	13	13	1	13	1	1	13	100.0	Doubtful
139	A8BGN3	CBF domain-containing protein (A8BGN3_GIAIC)	GL50803_101594		119.09617500189694	77.43	2.27	11.506062464253844					Single Protein		A8BGN3	2	8	8	2	8	2	2	8	88.88888888888889	Doubtful
142	A8BH18	Kinase, NEK (A8BH18_GIAIC)	GL50803_11390		85.13005630356861	48.91	10.55	39.054314873363495	Oxidation of M(M349, M620)	Oxidation of M(2)			Single Protein		A8BH18	7	14	14	7	14	7	9	17	100.0	Confident
143	A8BH31	CCT-beta (A8BH31_GIAIC)	GL50803_11397		56.568445028452786	100.0	14.1	40.946971499773205	Oxidation of M(M239)	Oxidation of M(1)			Single Protein		A8BH31	6	15	15	6	15	6	7	18	100.0	Confident
144	A8B6P7	ABC transporter domain-containing protein (A8B6P7_GIAIC)	GL50803_8227		118.77470763827861	63.47	3.38	16.88800207190599					Single Protein		A8B6P7	3	13	11	2	11	2	4	21	100.0	Confident
145	A8B713	Cation efflux family protein (A8B713_GIAIC)	GL50803_5919		58.068574194341075	56.0	2.29	24.78630236063753					Single Protein		A8B713	1	4	4	1	4	1	1	4	100.0	Doubtful
146	A8B6P4	Kinase, NEK (A8B6P4_GIAIC)	GL50803_87677		133.1304772709322	78.56	4.39	15.37804507827724					Single Protein		A8B6P4	5	20	20	5	20	5	6	20	100.0	Confident
147	A8BG57	Protein kinase domain-containing protein (A8BG57_GIAIC)	GL50803_119989		39.78649119507112	76.19	3.08	15.134315460077746					Unrelated Proteins	A8BRR0	A8BG57, A8BRR0	1	4	0	0	0	0	2	5	100.0	Doubtful
148	A8B724	Uncharacterized protein (A8B724_GIAIC)	GL50803_90434		159.4717821340779	70.22	2.11	23.550420248472783					Single Protein		A8B724	3	16	16	3	16	3	10	19	100.0	Confident
149	A8BY54	Leucyl-tRNA synthetase (A8BY54_GIAIC)	GL50803_8621		132.2819000063919	72.89	15.69	29.902113065927566	Oxidation of M(M738)	Oxidation of M(1)			Single Protein		A8BY54	17	35	35	17	35	17	22	44	100.0	Confident
150	A8B6Q2	DNA-dependent ATPase, putative (A8B6Q2_GIAIC)	GL50803_8228		144.83722798822805	80.33	1.33	6.489023057905107					Single Protein		A8B6Q2	1	12	12	1	12	1	1	12	100.0	Doubtful
151	A8BH36	Kinesin motor domain-containing protein (A8BH36_GIAIC)	GL50803_16425		116.40341295474838	85.46	6.94	17.757785245139782					Single Protein		A8BH36	5	12	12	5	12	5	5	13	100.0	Confident
152	A8B731	Uncharacterized protein (A8B731_GIAIC)	GL50803_13467		35.02539170623844	90.0	5.48	26.118899261747078					Single Protein		A8B731	1	3	3	1	3	1	1	3	100.0	Doubtful
153	A8BGS8	ANAPC4_WD40 domain-containing protein (A8BGS8_GIAIC)	GL50803_16709		213.33563231572583	62.01	3.24	11.212294322571411					Single Protein		A8BGS8	5	10	10	5	10	5	5	11	100.0	Confident
154	A8BHW1	Protein kinase domain-containing protein (A8BHW1_GIAIC)	GL50803_16034		49.19909478852376	85.88	7.64	33.65193192036179					Single Protein		A8BHW1	3	7	7	3	7	3	3	9	100.0	Confident
155	A8B867	Uncharacterized protein (A8B867_GIAIC)	GL50803_92132		186.97631925152933	68.63	2.38	9.461626750979908					Single Protein		A8B867	3	14	14	3	14	3	4	15	100.0	Confident
157	A8BI98	Uncharacterized protein (A8BI98_GIAIC)	GL50803_137689		863.8875919105822	67.76	0.0	0.0					Single Protein		A8BI98	0	32	32	0	32	0	0	35	88.88888888888889	Doubtful
158	A8BHX8	ANK_REP_REGION domain-containing protein (A8BHX8_GIAIC)	GL50803_5881		128.96763523559764	53.01	1.02	18.54242466673648					Single Protein		A8BHX8	1	8	8	1	8	1	2	10	100.0	Doubtful
159	A8BHX1	Uncharacterized protein (A8BHX1_GIAIC)	GL50803_28699		26.72213766345884	66.52	4.72	31.275420146040496					Single Protein		A8BHX1	1	7	7	1	7	1	1	9	100.0	Doubtful
160	A8B7V7	Ankyrin repeat protein 1 (A8B7V7_GIAIC)	GL50803_137703		56.55047497385674	95.32	9.75	32.20418423670428	Oxidation of M(M158)	Oxidation of M(1)			Single Protein		A8B7V7	6	12	9	3	9	3	6	14	100.0	Confident
162	A0A644EYK1	Ankyrin repeat protein 2 (A0A644EYK1_GIAIC)	GL50803_0061472		27.72610840566527	73.81	4.37	6.8424158629365595					Related and Unrelated Proteins	A0A644EYS0, A0A644FAA0, A8B4P0, A8B9W1, A8BFA2, A8BNV2	A0A644EYK1, A0A644EYS0, A0A644FAA0, A8B4P0, A8B9W1, A8BFA2, A8BNV2	1	3	0	0	3	1	1	4	100.0	Doubtful
163	A8BHY1	ANK_REP_REGION domain-containing protein (A8BHY1_GIAIC)	GL50803_93011		114.2742756519687	72.17	3.17	13.169589567519461					Single Protein		A8BHY1	2	17	17	2	17	2	3	17	100.0	Confident
164	A8B7Z1	Protein kinase domain-containing protein (A8B7Z1_GIAIC)	GL50803_10893		35.7900447002848	66.36	13.71	46.22774038887069					Single Protein		A8B7Z1	3	7	7	3	7	3	3	7	100.0	Confident
166	A8BIB3	Kinase, NEK (A8BIB3_GIAIC)	GL50803_16460		134.04625908418905	76.89	3.08	12.958115395134461					Single Protein		A8BIB3	3	21	21	3	21	3	3	24	100.0	Confident
167	A8BZE2	ANK_REP_REGION domain-containing protein (A8BZE2_GIAIC)	GL50803_17046		74.53178273484143	66.47	1.91	13.595471817215364					Single Protein		A8BZE2	1	6	6	1	6	1	2	6	100.0	Doubtful
168	A0A644F065	Ankyrin repeat protein 1 (A0A644F065_GIAIC)	GL50803_0014679		47.24044009957375	100.0	12.5	26.70838830758512	Oxidation of M(M20, M24, M232, M325)	Oxidation of M(4)			Unrelated Proteins	A8BH40	A0A644F065, A8BH40	4	12	10	3	10	3	5	18	100.0	Confident
169	A8BIF0	5' nucleotidase family protein (A8BIF0_GIAIC)	GL50803_92645		66.77311170054027	50.58	4.66	22.445091049365814	Oxidation of M(M317)	Oxidation of M(1)			Single Protein		A8BIF0	2	11	11	2	11	2	3	12	100.0	Confident
170	A8BZI8	Protein kinase domain-containing protein (A8BZI8_GIAIC)	GL50803_9658		34.57452360841594	72.28	8.58	67.72465514895386					Single Protein		A8BZI8	2	6	6	2	6	2	3	7	100.0	Confident
171	A8B8F4	Protein transport protein SEC23 (A8B8F4_GIAIC)	GL50803_9376		95.14752162236871	59.12	7.55	40.62176174655927					Single Protein		A8B8F4	5	11	11	5	11	5	6	14	100.0	Confident
172	A8BHG1	V-ATPase_H_C domain-containing protein (A8BHG1_GIAIC)	GL50803_14961		59.37650881727628	68.49	9.06	48.14128303566079					Single Protein		A8BHG1	5	8	8	5	8	5	6	9	100.0	Confident
174	A8BYL9	Deoxyribonuclease, TatD family (A8BYL9_GIAIC)	GL50803_95789		37.847256077854375	74.41	5.59	43.65953258948899					Single Protein		A8BYL9	3	6	6	3	6	3	3	6	100.0	Confident
176	A0A644F9P4	WD40 repeat protein (A0A644F9P4_GIAIC)	GL50803_0017068		36.996375131879056	70.69	12.39	57.09323492471638	Oxidation of M(M195)	Oxidation of M(1)			Unrelated Proteins	A8B880	A0A644F9P4, A8B880	3	7	7	3	7	3	4	7	100.0	Confident
177	A8B7M0	Alpha-3 giardin (A8B7M0_GIAIC)	GL50803_11683		33.29892900205321	90.54	14.86	63.59863730710881					Single Protein		A8B7M0	4	10	10	4	10	4	6	12	100.0	Confident
180	A8BHP0	DUF667 domain-containing protein (A8BHP0_GIAIC)	GL50803_7328		68.19896333641728	70.08	2.08	14.811327020380967					Single Protein		A8BHP0	1	5	5	1	5	1	1	6	100.0	Doubtful
182	A8B7N5	Coiled-coil protein (A8B7N5_GIAIC)	GL50803_15364		158.02637596250736	59.46	1.86	10.974657972932883					Single Protein		A8B7N5	2	9	9	2	9	2	2	9	81.4814814814815	Doubtful
185	A8BI14	Alpha-4 giardin (A8BI14_GIAIC)	GL50803_7799		33.591833059788485	81.08	4.39	27.498765637839377					Single Protein		A8BI14	1	2	2	1	2	1	2	2	100.0	Doubtful
187	A8B827	DNA-directed RNA polymerase subunit beta (A8B827_GIAIC)	GL50803_29436		137.92005987116585	63.72	2.75	13.989337143857204					Single Protein		A8B827	3	15	15	3	15	3	4	25	100.0	Confident
188	A8BYT7	Uncharacterized protein (A8BYT7_GIAIC)	GL50803_137753		163.1102830222411	78.94	1.72	9.326586468465146					Single Protein		A8BYT7	2	21	21	2	21	2	2	39	100.0	Confident
190	A8BZ69	Uncharacterized protein (A8BZ69_GIAIC)	GL50803_114498		182.33706986912443	58.16	4.73	15.259464607151465					Single Protein		A8BZ69	6	16	16	6	16	6	6	16	100.0	Confident
192	A8BHU2	Uncharacterized protein (A8BHU2_GIAIC)	GL50803_16902		109.22949385888762	67.4	5.43	19.58917444631031					Single Protein		A8BHU2	4	18	18	4	18	4	5	19	100.0	Confident
194	A8BZ74	Yip1 domain-containing protein (A8BZ74_GIAIC)	GL50803_12945		33.244253997430526	36.79	16.05	70.68686228774406					Single Protein		A8BZ74	3	7	7	3	7	3	3	8	100.0	Confident
196	A8B852	Pyruvate-flavodoxin oxidoreductase (A8B852_GIAIC)	GL50803_17063		131.71844001829652	61.63	12.09	28.666759487375128	Oxidation of M(M215)	Oxidation of M(1)			Single Protein		A8B852	16	34	34	16	34	16	20	42	100.0	Confident
197	A8BZ84	Ornithine cyclodeaminase (A8BZ84_GIAIC)	GL50803_2452		33.94940158074527	82.78	4.23	24.371815699088412					Single Protein		A8BZ84	1	5	5	1	5	1	2	6	100.0	Doubtful
199	A8BRJ7	Uncharacterized protein (A8BRJ7_GIAIC)	GL50803_12867		60.677400314329006	76.98	3.77	25.244247900787883	Oxidation of M(M1)	Oxidation of M(1)			Single Protein		A8BRJ7	2	6	6	2	6	2	3	6	100.0	Confident
200	A8BAK9	Protein phosphatase 2A B' regulatory subunit Wdb1 (A8BAK9_GIAIC)	GL50803_16443		93.14911812410244	74.79	7.06	34.8894147358974					Single Protein		A8BAK9	4	14	14	4	14	4	5	17	100.0	Confident
201	A8BAM2	Ubiquitin-like domain-containing protein (A8BAM2_GIAIC)	GL50803_115337		36.46831051877801	54.1	12.77	134.41695319507537					Single Protein		A8BAM2	5	8	8	5	8	5	6	12	100.0	Confident
202	A8BRP6	Uncharacterized protein (A8BRP6_GIAIC)	GL50803_7188		115.54828929788977	54.4	12.96	34.244735846451455	Oxidation of M(M658, M1084)	Oxidation of M(2)			Single Protein		A8BRP6	13	21	21	13	21	13	16	27	100.0	Confident
204	A8BRQ2	Glutamate synthase (A8BRQ2_GIAIC)	GL50803_7195		98.25843861994511	73.74	12.53	29.563475873926283					Single Protein		A8BRQ2	11	24	24	11	24	11	14	26	100.0	Confident
205	D3KGW3	ANK_REP_REGION domain-containing protein (D3KGW3_GIAIC)	GL50803_16471		87.27796499552018	79.21	1.27	9.69038948673861					Single Protein		D3KGW3	1	10	10	1	10	1	1	10	100.0	Doubtful
206	D3KHH9	Uncharacterized protein (D3KHH9_GIAIC)	GL50803_23897		92.58299326763849	59.24	1.91	25.569027698341877					Single Protein		D3KHH9	1	5	5	1	5	1	2	6	100.0	Doubtful
207	A8BB37	Kinase, AGC NDR (A8BB37_GIAIC)	GL50803_8587		55.02666219505214	68.67	10.37	37.0283175509524					Single Protein		A8BB37	4	10	10	4	10	4	4	12	100.0	Confident
208	A8BAR6	Adaptin_N domain-containing protein (A8BAR6_GIAIC)	GL50803_17304		86.97960873461508	55.3	40.61	505.4115895944761	Oxidation of M(M4, M76, M186, M191, M360, M363, M385, M465, M637, M640, M667)	Oxidation of M(11)			Single Protein		A8BAR6	67	93	93	67	93	67	254	412	100.0	Confident
209	A8BAR3	ABC transporter domain-containing protein (A8BAR3_GIAIC)	GL50803_92223		105.50441880014583	53.77	7.23	50.09432789596378					Single Protein		A8BAR3	9	15	13	8	13	8	14	28	100.0	Confident
210	A8BAT6	Cation-transporting ATPase 2, putative (A8BAT6_GIAIC)	GL50803_92246		151.84109233216353	68.37	0.88	19.31229565554974	Oxidation of M(M349)	Oxidation of M(1)			Single Protein		A8BAT6	2	14	14	2	14	2	4	16	100.0	Confident
211	D3KHE0	Uncharacterized protein (D3KHE0_GIAIC)	GL50803_3420		48.9690959860813	68.34	2.28	22.491274364282205					Single Protein		D3KHE0	1	3	3	1	3	1	1	3	100.0	Doubtful
213	A8BS64	ANK_REP_REGION domain-containing protein (A8BS64_GIAIC)	GL50803_88735		71.07575625211844	67.74	3.98	20.74147882550503					Single Protein		A8BS64	2	4	4	2	4	2	2	4	81.4814814814815	Doubtful
214	A8BAU7	CCT-theta (A8BAU7_GIAIC)	GL50803_13500		60.60775415772517	74.6	13.32	68.24715153785426					Single Protein		A8BAU7	7	20	20	7	20	7	11	28	100.0	Confident
215	A8BAU3	Protein kinase domain-containing protein (A8BAU3_GIAIC)	GL50803_113456		233.89263612591384	63.12	2.83	17.259512311765484	Oxidation of M(M1047)	Oxidation of M(1)			Single Protein		A8BAU3	5	15	15	5	15	5	8	18	100.0	Confident
216	A8BRV7	Protein kinase domain-containing protein (A8BRV7_GIAIC)	GL50803_13921		43.08062494620174	76.17	6.74	33.73691154642331					Single Protein		A8BRV7	2	6	6	2	6	2	2	7	100.0	Confident
219	A8BS83	S1 motif domain-containing protein (A8BS83_GIAIC)	GL50803_14702		204.0457886326811	66.07	2.77	9.896747194191972					Single Protein		A8BS83	4	16	16	4	16	4	5	17	100.0	Confident
220	A8BRW1	Uncharacterized protein (A8BRW1_GIAIC)	GL50803_13922		113.80182085722717	56.85	9.29	26.112739883040817	Oxidation of M(M680)	Oxidation of M(1)			Single Protein		A8BRW1	12	20	20	12	20	12	15	23	100.0	Confident
221	A0A644F408	Protein kinase domain-containing protein (A0A644F408_GIAIC)	GL50803_0015035		56.296653374183755	61.81	5.12	10.577351365989276	Oxidation of M(M356)	Oxidation of M(1)			Unrelated Proteins	A8BFY0	A0A644F408, A8BFY0	2	5	0	0	4	1	2	5	100.0	Confident
223	A8BB83	Ankyrin repeat protein 1 (A8BB83_GIAIC)	GL50803_3147		64.52715316772405	64.19	3.89	31.82171569444295					Single Protein		A8BB83	2	7	7	2	7	2	3	8	100.0	Confident
224	A8BRX1	AstB/chuR-related protein (A8BRX1_GIAIC)	GL50803_16519		42.19735737234661	68.9	2.41	21.62365843925055					Single Protein		A8BRX1	1	4	4	1	4	1	1	6	100.0	Doubtful
225	A0A644EY49	Uncharacterized protein (A0A644EY49_GIAIC)	GL50803_007035		56.41055919745407	61.13	3.13	17.18672852364961					Single Protein		A0A644EY49	1	7	7	1	7	1	1	8	100.0	Doubtful
227	A8BA81	Uncharacterized protein (A8BA81_GIAIC)	GL50803_40067		54.92699243115397	66.74	31.42	92.9520235277158	Oxidation of M(M1, M18, M233, M244, M248, M477)	Oxidation of M(6)			Single Protein		A8BA81	30	44	44	30	44	30	37	56	100.0	Confident
230	A8BQY8	Putative Flagellar C1a complex subunit C1a-32 (A8BQY8_GIAIC)	GL50803_13262		37.31896164308331	73.65	4.19	36.92824101703092					Single Protein		A8BQY8	2	5	5	2	5	2	3	5	100.0	Confident
231	A0A644EY11	Ankyrin repeat protein 3 (A0A644EY11_GIAIC)	GL50803_0061564		205.14148800148797	87.77	17.25	15.786870322872792	Oxidation of M(M118, M187, M821)	Oxidation of M(3)			Single Protein		A0A644EY11	21	49	49	21	49	21	28	61	100.0	Confident
232	D3KGH9	Uncharacterized protein (D3KGH9_GIAIC)	GL50803_34701		222.8374002704877	61.71	1.71	9.508766528386925					Single Protein		D3KGH9	3	13	13	3	13	3	3	13	100.0	Confident
233	A8BRB8	Chromodomain helicase-DNA-binding protein, putative (A8BRB8_GIAIC)	GL50803_112978		300.31338709285967	63.21	0.87	6.370918918637877	Oxidation of M(M1843)	Oxidation of M(1)			Single Protein		A8BRB8	3	13	13	3	13	3	3	14	100.0	Confident
234	A8BRB5	Kinase (A8BRB5_GIAIC)	GL50803_17378		232.55132626540933	56.04	0.72	9.928028465977432					Single Protein		A8BRB5	1	23	23	1	23	1	2	25	100.0	Doubtful
235	D3KGV4	Uncharacterized protein (D3KGV4_GIAIC)	GL50803_114242		227.16173071251194	57.63	1.62	9.271212333368238					Single Protein		D3KGV4	3	14	14	3	14	3	3	14	100.0	Confident
236	A8B6V7	Uncharacterized protein (A8B6V7_GIAIC)	GL50803_113130		55.04760064888926	58.57	2.59	3.8864922101479658					Related Proteins	A8B729, A8BSD5, A8BXL6, A8BZT5	A8B6V7, A8B729, A8BSD5, A8BXL6, A8BZT5	1	1	0	0	1	1	1	2	100.0	Doubtful
237	D3KH71	Uncharacterized protein (D3KH71_GIAIC)	GL50803_7966		63.85638895749572	72.7	2.61	29.14869157610974					Single Protein		D3KH71	1	5	5	1	5	1	2	6	100.0	Doubtful
238	D3KH63	Uncharacterized protein (D3KH63_GIAIC)	GL50803_28954		59.1451019861356	64.91	4.0	25.01317927011705					Single Protein		D3KH63	2	7	7	2	7	2	2	8	100.0	Confident
240	D3KGT4	Uncharacterized protein (D3KGT4_GIAIC)	GL50803_87112		187.4805383485445	63.51	0.78	5.4997531275678755					Single Protein		D3KGT4	1	8	8	1	8	1	1	8	100.0	Doubtful
241	A8BAD0	Uncharacterized protein (A8BAD0_GIAIC)	GL50803_17255		73.6669434103302	48.49	4.07	31.230740974403297					Single Protein		A8BAD0	2	10	10	2	10	2	3	10	100.0	Confident
242	A0A644F9R7	Putative Dynein heavy chain (A0A644F9R7_GIAIC)	GL50803_0014242		632.9570283944902	71.34	0.43	2.367502564661285					Unrelated Proteins	A8BIU7	A0A644F9R7, A8BIU7	2	39	39	2	39	2	2	40	100.0	Confident
244	A8BAF3	Peptidylprolyl isomerase (A8BAF3_GIAIC)	GL50803_3643		37.56052376792046	84.32	11.83	39.526085717111336	Oxidation of M(M290)	Oxidation of M(1)			Single Protein		A8BAF3	3	6	6	3	6	3	3	6	100.0	Confident
245	A8BAF1	IFT complex A (A8BAF1_GIAIC)	GL50803_17251		212.2454016046936	65.79	3.68	12.502502514262755					Single Protein		A8BAF1	6	21	21	6	21	6	6	23	100.0	Confident
246	D3KH09	Uncharacterized protein (D3KH09_GIAIC)	GL50803_15454		53.14733957432491	73.13	2.5	15.18161019589049					Single Protein		D3KH09	1	4	4	1	4	1	1	4	100.0	Doubtful
248	A8BSL8	Kinase, NEK (A8BSL8_GIAIC)	GL50803_114535		115.93345746835946	85.71	6.95	27.075254584841186					Single Protein		A8BSL8	7	16	16	7	16	7	8	17	100.0	Confident
249	A8BBN0	Nop domain-containing protein (A8BBN0_GIAIC)	GL50803_5359		69.00883694655084	95.43	8.65	42.00328041146864	Oxidation of M(M467)	Oxidation of M(1)			Single Protein		A8BBN0	5	20	20	5	20	5	9	27	100.0	Confident
250	D3KFY5	Transporter, MFS superfamily protein (D3KFY5_GIAIC)	GL50803_102921		69.37322476064664	31.94	1.61	20.527247588809676					Single Protein		D3KFY5	1	4	4	1	4	1	1	7	100.0	Doubtful
252	A8BBP6	UBA_e1_C domain-containing protein (A8BBP6_GIAIC)	GL50803_10661		121.3449284220878	66.21	3.21	15.570882252195373					Single Protein		A8BBP6	3	11	11	3	11	3	3	15	100.0	Confident
253	A8BC13	PGM_PMM_I domain-containing protein (A8BC13_GIAIC)	GL50803_11448		59.027474711697664	71.16	2.47	48.25942313925454					Single Protein		A8BC13	2	6	6	2	6	2	4	8	100.0	Confident
254	A8BT37	WD_REPEATS_REGION domain-containing protein (A8BT37_GIAIC)	GL50803_6939		69.97577664740606	73.52	3.35	21.224775419497384					Single Protein		A8BT37	2	10	10	2	10	2	3	11	100.0	Confident
255	A8BBR0	Kinase, NEK (A8BBR0_GIAIC)	GL50803_9289		69.61840574562173	63.16	1.59	16.338952677191557					Single Protein		A8BBR0	1	7	7	1	7	1	1	7	100.0	Doubtful
256	A0A644F6T1	ANK_REP_REGION domain-containing protein (A0A644F6T1_GIAIC)	GL50803_0017552		44.44808786998806	73.33	2.47	19.48441950274715					Unrelated Proteins	A8BPT3	A0A644F6T1, A8BPT3	1	5	5	1	5	1	1	5	100.0	Doubtful
257	A8BSS7	ANK_REP_REGION domain-containing protein (A8BSS7_GIAIC)	GL50803_21505		95.18177514866848	94.03	27.55	30.82199740110957	Oxidation of M(M187, M525, M596)	Oxidation of M(3)			Single Protein		A8BSS7	22	46	42	18	42	18	24	54	100.0	Confident
258	A8BST9	PlsC domain-containing protein (A8BST9_GIAIC)	GL50803_15987		38.625200731540005	88.76	3.55	24.290576313424783					Single Protein		A8BST9	1	5	5	1	5	1	1	5	100.0	Doubtful
260	A8B247	ANK_REP_REGION domain-containing protein (A8B247_GIAIC)	GL50803_17608		61.932512480344016	88.5	2.09	13.646391187317294					Single Protein		A8B247	1	10	9	1	10	1	2	11	100.0	Doubtful
261	A8BBV7	Uncharacterized protein (A8BBV7_GIAIC)	GL50803_137712		707.2618643717658	68.24	0.73	3.033894923239506	Oxidation of M(M1817)	Oxidation of M(1)			Single Protein		A8BBV7	4	40	40	4	40	4	6	41	100.0	Confident
262	A8BC70	Sec24-like (A8BC70_GIAIC)	GL50803_17164		105.81138599064325	55.2	1.44	11.659476630443896					Single Protein		A8BC70	1	5	5	1	5	1	1	5	100.0	Doubtful
263	A8BT82	Uncharacterized protein (A8BT82_GIAIC)	GL50803_16963		305.15841248462374	55.75	0.62	9.711051298010974					Single Protein		A8BT82	2	14	14	2	14	2	3	15	100.0	Confident
265	A8B1U4	IFT complex B (A8B1U4_GIAIC)	GL50803_14713		41.40219607313334	65.37	7.24	35.48947838000374	Oxidation of M(M8)	Oxidation of M(1)			Single Protein		A8B1U4	2	8	8	2	8	2	2	9	100.0	Confident
266	A8BC94	Uncharacterized protein (A8BC94_GIAIC)	GL50803_17172		108.0618261831527	57.51	2.69	17.29550528645752					Single Protein		A8BC94	2	7	7	2	7	2	2	7	100.0	Confident
267	A8BC91	Ankyrin repeat protein 1 (A8BC91_GIAIC)	GL50803_7375		86.789166021798	64.74	3.4	18.500678452934185	Oxidation of M(M346)	Oxidation of M(1)			Single Protein		A8BC91	3	12	11	2	11	2	3	13	85.18518518518519	Doubtful
268	A8B1V5	Aspartate aminotransferase (A8B1V5_GIAIC)	GL50803_91056		47.589133059200854	69.56	8.2	31.28762756998508					Single Protein		A8B1V5	3	8	8	3	8	3	4	9	100.0	Confident
270	A8B299	MFS domain-containing protein (A8B299_GIAIC)	GL50803_11540		56.30149070389568	33.01	4.88	58.76752333893092					Single Protein		A8B299	2	4	4	2	4	2	3	6	100.0	Confident
271	A8B296	IFT81_CH domain-containing protein (A8B296_GIAIC)	GL50803_15428		75.5147658442578	84.08	8.78	24.760483295678533					Single Protein		A8B296	5	18	18	5	18	5	6	18	100.0	Confident
273	A8BAZ4	Uncharacterized protein (A8BAZ4_GIAIC)	GL50803_15289		49.530460065002	33.26	2.31	54.381887268861455					Single Protein		A8BAZ4	2	3	3	2	3	2	2	4	100.0	Confident
276	A8B8E9	Major facilitator superfamily transporter (A8B8E9_GIAIC)	GL50803_112063		72.47784155060408	49.24	6.1	35.906712911442234					Unrelated Proteins	A8BKI4	A8B8E9, A8BKI4	5	10	4	2	4	2	8	13	100.0	Confident
277	A0A644F1P3	Uncharacterized protein (A0A644F1P3_GIAIC)	GL50803_007350		172.93696489470642	66.03	0.79	9.15473981661738					Related Proteins	A8B926	A0A644F1P3, A8B926	1	11	0	0	11	1	3	17	100.0	Doubtful
278	A8BBC6	L-serine dehydratase (A8BBC6_GIAIC)	GL50803_24662		57.03066250991201	56.95	9.71	47.001889151363734					Single Protein		A8BBC6	4	13	13	4	13	4	5	15	100.0	Confident
279	A0A644EYB1	ANK_REP_REGION domain-containing protein (A0A644EYB1_GIAIC)	GL50803_0014800		42.331420442507905	55.75	6.14	74.35890708191259	Oxidation of M(M53)	Oxidation of M(1)			Related Proteins	A8BCG5	A0A644EYB1, A8BCG5	2	3	3	2	3	2	3	4	100.0	Confident
280	A8BSG2	Threonyl-tRNA synthetase (A8BSG2_GIAIC)	GL50803_13998		78.98189997858081	83.74	11.65	32.16237695453464					Single Protein		A8BSG2	7	13	13	7	13	7	8	15	100.0	Confident
281	D3KG16	Uncharacterized protein (D3KG16_GIAIC)	GL50803_16037		174.00340924105623	62.88	2.36	11.198505425300613					Single Protein		D3KG16	3	12	12	3	12	3	3	13	100.0	Confident
282	A8BSI3	SER_THR_PHOSPHATASE domain-containing protein (A8BSI3_GIAIC)	GL50803_7588		47.277179269786956	72.73	11.0	97.28783794782534					Single Protein		A8BSI3	4	9	9	4	9	4	9	14	100.0	Confident
283	A0A644F0V8	Putative Nucleotidyl transferase (A0A644F0V8_GIAIC)	GL50803_0017393		36.43230206777361	67.18	5.83	22.353291085973726					Unrelated Proteins	A8BM08	A0A644F0V8, A8BM08	1	1	1	1	1	1	1	1	100.0	Doubtful
284	A8BSJ8	Ankyrin repeat protein 1 (A8BSJ8_GIAIC)	GL50803_88245		134.36034989043333	78.71	2.53	10.168148224224327					Single Protein		A8BSJ8	2	19	19	2	19	2	3	21	100.0	Confident
285	A8BBJ1	FAD-dependent glycerol-3-phosphate dehydrogenase (A8BBJ1_GIAIC)	GL50803_16125		118.77832403970385	75.16	11.16	28.78517428124214					Single Protein		A8BBJ1	12	30	30	12	30	12	16	35	100.0	Confident
286	A8BBI7	Ubiquitin carboxyl-terminal hydrolase (A8BBI7_GIAIC)	GL50803_14460		92.99685458684401	60.07	13.68	34.02963950042935	Oxidation of M(M1)	Oxidation of M(1)			Single Protein		A8BBI7	13	21	21	13	21	13	14	31	100.0	Confident
287	A8BBI5	T-complex protein 1 subunit eta (A8BBI5_GIAIC)	GL50803_16124		64.71139757251473	91.76	17.14	38.00610544321571	Oxidation of M(M51, M577, M586)	Oxidation of M(3)			Single Protein		A8BBI5	12	25	25	12	25	12	12	25	100.0	Confident
288	A8BD05	Serine/threonine-protein phosphatase 2A 55 kDa regulatory subunit B (A8BD05_GIAIC)	GL50803_4079		52.51264597327776	68.64	8.9	34.97334285964301					Single Protein		A8BD05	3	4	4	3	4	3	3	4	85.18518518518519	Doubtful
289	A8BTP5	Ankyrin repeat protein 2 (A8BTP5_GIAIC)	GL50803_4843		61.52387385209305	55.44	3.39	46.47431692619538					Single Protein		A8BTP5	2	9	8	1	8	1	3	13	100.0	Confident
290	A8BTP1	C4 group specific protein (A8BTP1_GIAIC)	GL50803_13747		21.92182200172188	72.22	7.07	65.45364874874942	Oxidation of M(M1)	Oxidation of M(1)			Single Protein		A8BTP1	2	6	6	2	6	2	3	6	100.0	Confident
291	A8BCP4	Phospholipid-transporting ATPase IIB, putative (A8BCP4_GIAIC)	GL50803_101810		159.35482037374288	68.16	2.03	12.784513849170938					Single Protein		A8BCP4	2	11	10	2	11	2	3	13	88.88888888888889	Doubtful
292	A8B2N6	Uncharacterized protein (A8B2N6_GIAIC)	GL50803_15522		80.76939688761824	60.76	1.77	13.880329321957019					Single Protein		A8B2N6	1	4	4	1	4	1	1	4	100.0	Doubtful
297	A8BU38	Putative RNA binding protein (A8BU38_GIAIC)	GL50803_92031		116.32025386664195	83.12	2.24	7.582906237281411					Single Protein		A8BU38	2	11	11	2	11	2	1	15	85.18518518518519	Doubtful
300	A8B314	Aa_trans domain-containing protein (A8B314_GIAIC)	GL50803_7909		61.71063875701068	38.6	6.64	113.33598106635075					Single Protein		A8B314	5	9	9	5	9	5	13	17	100.0	Confident
301	A8BU43	Non-specific serine/threonine protein kinase (A8BU43_GIAIC)	GL50803_17566		71.16708681592114	82.27	4.2	18.03755666838474					Single Protein		A8BU43	2	4	4	2	4	2	2	4	81.4814814814815	Doubtful
303	A8BD42	Ankyrin repeat protein 2 (A8BD42_GIAIC)	GL50803_10703		42.04303315542958	92.93	3.93	19.076368832532552	Oxidation of M(M229)	Oxidation of M(1)			Single Protein		A8BD42	1	6	6	1	6	1	1	6	100.0	Doubtful
304	A8BCS1	BRO1 domain-containing protein (A8BCS1_GIAIC)	GL50803_7031		109.19642097335746	82.41	11.26	32.42519657613528					Single Protein		A8BCS1	8	24	24	8	24	8	11	27	100.0	Confident
306	A8B322	PX domain-containing protein (A8B322_GIAIC)	GL50803_42357		115.17148816122697	56.78	18.73	167.18784453138315	Oxidation of M(M253, M523, M780)	Oxidation of M(3)			Single Protein		A8B322	27	43	43	27	43	27	70	124	100.0	Confident
308	A8BD57	FACT complex subunit (A8BD57_GIAIC)	GL50803_17430		129.6810080924355	68.67	2.15	11.398080647592442					Single Protein		A8BD57	2	16	16	2	16	2	5	17	100.0	Confident
309	A8BD53	Deacetylase sirtuin-type domain-containing protein (A8BD53_GIAIC)	GL50803_10708		74.54673596184807	61.62	4.41	20.900113462793794					Single Protein		A8BD53	2	6	6	2	6	2	3	6	100.0	Confident
310	A8B2R7	Protein kinase domain-containing protein (A8B2R7_GIAIC)	GL50803_15514		57.97143811929476	66.98	4.55	26.66038863668574					Single Protein		A8B2R7	2	7	7	2	7	2	3	7	100.0	Confident
311	A8BTU8	Protein kinase domain-containing protein (A8BTU8_GIAIC)	GL50803_137695		97.18767579939448	66.16	2.91	17.57356807241343					Single Protein		A8BTU8	2	5	5	2	5	2	2	5	100.0	Confident
315	A8B2S4	Protein kinase domain-containing protein (A8B2S4_GIAIC)	GL50803_14742		32.61535019921594	80.84	4.53	28.46551911729467	Oxidation of M(M12)	Oxidation of M(1)			Single Protein		A8B2S4	1	3	3	1	3	1	1	3	100.0	Doubtful
316	A8B343	PX domain-containing protein (A8B343_GIAIC)	GL50803_7723		80.6154505997998	77.35	34.47	292.44998076270383	Oxidation of M(M503)	Oxidation of M(1)			Single Protein		A8B343	19	46	46	19	46	19	53	106	100.0	Confident
317	A8B341	PX domain-containing protein (A8B341_GIAIC)	GL50803_16596		66.86293772127462	74.46	2.5	15.341416619005125					Single Protein		A8B341	1	5	5	1	5	1	1	6	100.0	Doubtful
318	A8B353	Protein kinase domain-containing protein (A8B353_GIAIC)	GL50803_95593		42.33578103364344	84.84	2.93	19.38077897347722					Single Protein		A8B353	1	4	4	1	4	1	1	5	100.0	Doubtful
322	A8B361	ABC transporter domain-containing protein (A8B361_GIAIC)	GL50803_16592		252.29865649378033	62.82	5.06	19.56486742129007	Oxidation of M(M2085)	Oxidation of M(1)			Single Protein		A8B361	10	38	38	10	38	10	16	47	100.0	Confident
323	A8B2V6	ANK_REP_REGION domain-containing protein (A8B2V6_GIAIC)	GL50803_15329		145.10142966929746	76.0	1.67	9.350521249821345					Single Protein		A8B2V6	2	14	14	2	14	2	2	16	100.0	Doubtful
324	A8B374	Phosphorylase B kinase gamma catalytic chain (A8B374_GIAIC)	GL50803_95563		160.49832324135053	69.95	1.44	9.216491855852572					Single Protein		A8B374	2	13	13	2	13	2	3	16	100.0	Confident
325	A8B2X0	Seryl-tRNA synthetase (A8B2X0_GIAIC)	GL50803_101501		51.72262492956481	87.75	14.66	44.35351711153519					Single Protein		A8B2X0	7	20	20	7	20	7	8	22	100.0	Confident
326	A8B2X2	L-serine dehydratase (A8B2X2_GIAIC)	GL50803_15090		56.0005467093244	65.12	15.12	76.58278921038091	Oxidation of M(M60, M516)	Oxidation of M(2)			Single Protein		A8B2X2	6	15	15	6	15	6	8	17	100.0	Confident
328	A8B1Y6	Coatomer beta subunit (A8B1Y6_GIAIC)	GL50803_88082		114.8053645754326	74.62	1.05	7.7112940677539					Single Protein		A8B1Y6	1	11	11	1	11	1	2	11	100.0	Doubtful
329	A8B1Y4	Ankyrin repeat protein 1 (A8B1Y4_GIAIC)	GL50803_10632		108.84128728341717	62.39	4.18	18.575789353496237	Oxidation of M(M79)	Oxidation of M(1)			Single Protein		A8B1Y4	4	15	14	3	14	3	4	16	100.0	Confident
331	A8BCB4	ABC transporter domain-containing protein (A8BCB4_GIAIC)	GL50803_87446		104.5637295799403	59.35	3.34	9.009857683021062					Single Protein		A8BCB4	3	9	9	3	9	3	2	11	100.0	Confident
332	A8BTG5	Rav1p_C domain-containing protein (A8BTG5_GIAIC)	GL50803_93550		281.9568565952948	64.52	3.96	14.712416388224389					Single Protein		A8BTG5	9	42	42	9	42	9	14	51	100.0	Confident
333	A8BTG2	M16C_associated domain-containing protein (A8BTG2_GIAIC)	GL50803_93551		128.42669716469538	72.02	2.12	11.579194217204611					Single Protein		A8BTG2	2	12	12	2	12	2	4	12	100.0	Confident
334	A8BCE6	Uncharacterized protein (A8BCE6_GIAIC)	GL50803_8854		70.14768902112405	63.48	8.93	28.062126055250438					Single Protein		A8BCE6	4	9	9	4	9	4	4	9	100.0	Confident
335	A0A644F4K5	Dynein heavy chain (A0A644F4K5_GIAIC)	GL50803_0094440		629.1533830939086	76.48	0.95	3.410339162675953					Related Proteins	A8BAC2	A0A644F4K5, A8BAC2	5	69	69	5	69	5	6	75	100.0	Confident
336	A8BCE5	Flagellar exit site protein (A8BCE5_GIAIC)	GL50803_8855		104.0253744327739	67.06	5.15	21.47328174807707					Single Protein		A8BCE5	4	10	10	4	10	4	4	10	100.0	Confident
337	A0A644F660	HSP70 subfamily B suppressor 1 (A0A644F660_GIAIC)	GL50803_0016111		66.00578837351406	72.02	2.15	22.39909701033023					Unrelated Proteins	E2RU59	A0A644F660, E2RU59	2	12	12	2	12	2	2	14	85.18518518518519	Doubtful
340	A8BCJ6	Uncharacterized protein (A8BCJ6_GIAIC)	GL50803_22543		146.5624708280595	60.46	3.36	17.06460060778388	Oxidation of M(M181)	Oxidation of M(1)			Single Protein		A8BCJ6	4	16	16	4	16	4	5	18	100.0	Confident
342	A8BCK3	Coiled-coil protein (A8BCK3_GIAIC)	GL50803_3409		103.8183990346617	94.56	1.11	8.096858771141594					Single Protein		A8BCK3	1	13	13	1	13	1	1	13	81.4814814814815	Doubtful
343	A8BUP8	TCP-1 chaperonin subunit zeta (A8BUP8_GIAIC)	GL50803_10231		60.902363128133956	86.58	19.14	68.59556835562664	Oxidation of M(M22, M46)	Oxidation of M(2)			Single Protein		A8BUP8	9	16	16	9	16	9	11	19	100.0	Confident
344	A8B3M2	CTP synthase (A8B3M2_GIAIC)	GL50803_4507		99.28743322305849	58.88	4.36	24.071742292583117					Single Protein		A8B3M2	3	10	10	3	10	3	5	12	100.0	Confident
346	A8BUQ4	Chaperone protein DnaJ (A8BUQ4_GIAIC)	GL50803_15148		67.3486313088601	76.87	22.31	73.91253962065748	Oxidation of M(M148)	Oxidation of M(1)			Single Protein		A8BUQ4	16	32	32	16	32	16	23	40	100.0	Confident
347	A0A644F713	Plug_translocon domain-containing protein (A0A644F713_GIAIC)	GL50803_005744		51.9296327187019	43.43	2.54	23.431424096551236					Related Proteins	A8BR91	A0A644F713, A8BR91	1	2	2	1	2	1	1	2	100.0	Doubtful
348	A8BDQ0	Coatomer beta' subunit (A8BDQ0_GIAIC)	GL50803_9593		109.14811884465203	61.81	3.09	16.9972226111751					Single Protein		A8BDQ0	3	10	10	3	10	3	4	10	100.0	Confident
350	A8BE31	Uncharacterized protein (A8BE31_GIAIC)	GL50803_16648		88.30916687517272	79.79	2.72	21.75275490754458					Single Protein		A8BE31	2	16	16	2	16	2	3	17	100.0	Confident
352	A8BV45	Cation_ATPase_N domain-containing protein (A8BV45_GIAIC)	GL50803_96670		147.87001063876963	66.22	16.03	26.46313998730385	Oxidation of M(M354, M355)	Oxidation of M(2)			Single Protein		A8BV45	18	35	35	18	35	18	24	44	100.0	Confident
354	A8BDT1	MSP domain-containing protein (A8BDT1_GIAIC)	GL50803_21048		447.5775008885459	65.89	0.32	2.2089035750310506					Single Protein		A8BDT1	1	17	17	1	17	1	1	17	85.18518518518519	Doubtful
355	A0A644F5E8	Kinase, NEK (A0A644F5E8_GIAIC)	GL50803_0017216		92.37161039337498	61.99	2.28	11.696906731986251	Oxidation of M(M692)	Oxidation of M(1)			Related Proteins	A8B572	A0A644F5E8, A8B572	1	7	7	1	7	1	3	7	88.88888888888889	Doubtful
356	A8BV67	Uncharacterized protein (A8BV67_GIAIC)	GL50803_7130		141.99364080379485	58.69	2.36	13.373190162546177					Single Protein		A8BV67	3	12	12	3	12	3	3	13	100.0	Confident
357	A8B433	Farnesyl diphosphate synthase (A8B433_GIAIC)	GL50803_6633		46.201689865316744	75.43	12.53	42.171139433029126					Single Protein		A8B433	4	9	9	4	9	4	4	9	100.0	Confident
358	A0A644F867	Vacuolar protein sorting 26 (A0A644F867_GIAIC)	GL50803_00100864		54.640903946748026	43.87	3.16	30.87785124587896					Related Proteins	A8BY01	A0A644F867, A8BY01	2	2	0	0	2	2	3	3	100.0	Confident
359	A8BDU6	ANK_REP_REGION domain-containing protein (A8BDU6_GIAIC)	GL50803_16820		84.90351046601114	67.05	1.91	11.56694110163085					Single Protein		A8BDU6	1	9	9	1	9	1	2	9	100.0	Doubtful
360	A8BE66	Radial spokehead-like protein (A8BE66_GIAIC)	GL50803_16720		95.98769277419741	75.6	1.43	9.42713181633562					Single Protein		A8BE66	1	6	6	1	6	1	3	6	100.0	Doubtful
362	A8B3S9	ANK_REP_REGION domain-containing protein (A8B3S9_GIAIC)	GL50803_95192		124.27264292738684	79.76	0.96	7.338542692877578					Single Protein		A8B3S9	1	10	10	1	10	1	1	11	100.0	Doubtful
363	D3KHZ8	Uncharacterized protein (D3KHZ8_GIAIC)	GL50803_6933		134.38161902857897	51.04	1.91	13.153741685970099					Single Protein		D3KHZ8	2	6	6	2	6	2	3	6	100.0	Confident
364	A8B3S4	BRO1 domain-containing protein (A8B3S4_GIAIC)	GL50803_103709		94.68734015307783	73.0	13.09	34.482715399504656					Single Protein		A8B3S4	11	21	21	11	21	11	16	26	100.0	Confident
367	A8B3T0	Multidrug resistance-associated protein 1 (A8B3T0_GIAIC)	GL50803_28379		167.15696417382725	66.6	8.45	17.61047695361743	Oxidation of M(M303, M987, M995)	Oxidation of M(3)			Single Protein		A8B3T0	10	19	19	10	19	10	10	23	100.0	Confident
370	A8B3U7	Nucleotide-binding protein 1 (A8B3U7_GIAIC)	GL50803_14604		45.15145653054086	66.99	5.83	54.70850521041618					Single Protein		A8B3U7	3	8	8	3	8	3	5	11	100.0	Confident
371	A8B467	Uncharacterized protein (A8B467_GIAIC)	GL50803_6464		141.47966561208537	85.01	19.98	35.69872189764937	Oxidation of M(M1, M786, M1093, M1128)	Oxidation of M(4)			Single Protein		A8B467	22	44	44	22	44	22	30	56	100.0	Confident
373	A8B476	MRP-like ABC transporter (A8B476_GIAIC)	GL50803_17132		175.1665593934768	64.55	2.1	10.696410706472083					Single Protein		A8B476	3	15	13	3	13	3	3	16	100.0	Confident
375	A8BUZ8	Putative Lecithin-cholesterol acyl transferase (A8BUZ8_GIAIC)	GL50803_24603		233.3014329481062	56.24	1.32	7.172414265775034					Single Protein		A8BUZ8	2	14	14	2	14	2	3	14	100.0	Confident
376	A8BDZ8	FYVE-type domain-containing protein (A8BDZ8_GIAIC)	GL50803_16653		103.05033537210511	44.34	1.01	26.791076816277336					Single Protein		A8BDZ8	1	8	8	1	8	1	2	10	100.0	Doubtful
380	A8BVA5	TMP55 (A8BVA5_GIAIC)	GL50803_137641		54.97122276250423	72.62	6.69	52.58434816453689	Oxidation of M(M389)	Oxidation of M(1)			Single Protein		A8BVA5	4	12	12	4	12	4	5	13	100.0	Confident
382	D3KHL8	SWIRM domain-containing protein (D3KHL8_GIAIC)	GL50803_8125		104.43439563233571	79.57	8.86	23.460674888787405					Single Protein		D3KHL8	6	17	17	6	17	6	7	17	100.0	Confident
383	A8B3A0	Ankyrin repeat protein 1 (A8B3A0_GIAIC)	GL50803_24842		201.34623454663844	68.07	5.4	26.92643448341799	Oxidation of M(M1333)	Oxidation of M(1)			Single Protein		A8B3A0	11	38	38	11	38	11	19	48	100.0	Confident
384	A8B3C3	DUF676 domain-containing protein (A8B3C3_GIAIC)	GL50803_14104		85.39742182904513	77.05	1.43	10.500249126840684					Single Protein		A8B3C3	1	2	2	1	2	1	1	2	100.0	Doubtful
385	A0A644F4M7	Uncharacterized protein (A0A644F4M7_GIAIC)	GL50803_0094224		49.216464167738685	53.99	2.73	22.91563803153282	Oxidation of M(M318)	Oxidation of M(1)			Related Proteins	A8BA43	A0A644F4M7, A8BA43	1	5	5	1	5	1	1	6	100.0	Doubtful
386	A0A644F6N5	KIF-binding protein (A0A644F6N5_GIAIC)	GL50803_0015442		104.73895544377079	70.21	3.36	14.458676377038561					Related Proteins	A8BDL1	A0A644F6N5, A8BDL1	2	12	12	2	12	2	2	12	100.0	Confident
387	A8BUI2	Uncharacterized protein (A8BUI2_GIAIC)	GL50803_4266		121.22449783156928	76.24	7.92	22.967051321988176					Single Protein		A8BUI2	6	17	17	6	17	6	7	18	100.0	Confident
388	D3KI74	Uncharacterized protein (D3KI74_GIAIC)	GL50803_14758		110.67821824595707	50.73	2.62	24.371815699088412					Single Protein		D3KI74	2	8	8	2	8	2	3	10	100.0	Confident
389	A8BDH0	Kinase, NEK (A8BDH0_GIAIC)	GL50803_9421		64.41255294431431	85.1	5.31	19.76629175595145					Single Protein		A8BDH0	2	13	13	2	13	2	2	16	100.0	Confident
390	A8BUK9	Dynein heavy chain, putative (A8BUK9_GIAIC)	GL50803_100906		622.6038393202457	69.75	1.06	3.3647185717842394					Single Protein		A8BUK9	4	47	45	4	45	4	6	52	100.0	Confident
391	A8B3H3	Uncharacterized protein (A8B3H3_GIAIC)	GL50803_113722		425.54391640029195	61.18	0.59	3.7875118991826584					Single Protein		A8B3H3	2	21	21	2	21	2	2	23	100.0	Doubtful
392	D3KHU2	Uncharacterized protein (D3KHU2_GIAIC)	GL50803_5749		75.85073910813936	54.59	1.78	15.277092021021877					Single Protein		D3KHU2	1	5	5	1	5	1	1	6	100.0	Doubtful
394	A8BUL3	Eukaryotic translation initiation factor 5B (A8BUL3_GIAIC)	GL50803_115239		103.52005962163764	87.58	0.97	8.45379686082069					Single Protein		A8BUL3	1	13	13	1	13	1	3	14	92.5925925925926	Doubtful
395	A8BUM7	Uncharacterized protein (A8BUM7_GIAIC)	GL50803_6617		63.17752959096546	74.73	5.52	22.963780128237715					Single Protein		A8BUM7	2	7	7	2	7	2	2	8	100.0	Confident
398	D3KHR6	Uncharacterized protein (D3KHR6_GIAIC)	GL50803_103125		191.8899536761266	54.46	2.43	13.864484197160262					Single Protein		D3KHR6	4	15	15	4	15	4	4	15	100.0	Confident
399	A0A644EYQ7	Uncharacterized protein (A0A644EYQ7_GIAIC)	GL50803_0094117		239.29662935874302	53.99	3.21	12.107215153086333					Related Proteins	A8BKH9	A0A644EYQ7, A8BKH9	6	25	25	6	25	6	9	27	100.0	Confident
400	A8B3L0	Uncharacterized protein (A8B3L0_GIAIC)	GL50803_4627		118.52750445060879	59.72	7.32	25.04670320255863					Single Protein		A8B3L0	6	13	13	6	13	6	7	15	100.0	Confident
401	D3KHQ2	BEACH domain-containing protein (D3KHQ2_GIAIC)	GL50803_86593		352.28225575377076	65.52	0.79	4.441592580674991					Single Protein		D3KHQ2	2	19	19	2	19	2	2	19	100.0	Confident
402	A8BNB4	Dynein heavy chain (A8BNB4_GIAIC)	GL50803_93736		522.7407596940446	61.05	1.26	4.353491568470951					Single Protein		A8BNB4	5	33	33	5	33	5	5	39	100.0	Confident
404	A0A644F1T3	SMC family protein (A0A644F1T3_GIAIC)	GL50803_0014971		73.52866760191817	82.79	3.12	12.435448624620197					Related Proteins	A8BNG3	A0A644F1T3, A8BNG3	1	6	6	1	6	1	1	7	100.0	Doubtful
406	A8BNH0	Coiled-coil protein (A8BNH0_GIAIC)	GL50803_9515		150.25313489906435	82.39	1.89	14.668222411488394					Single Protein		A8BNH0	2	15	15	2	15	2	3	17	85.18518518518519	Doubtful
407	A8BNI1	M16C_associated domain-containing protein (A8BNI1_GIAIC)	GL50803_9508		131.35548381955078	73.29	4.52	17.73885370436671					Single Protein		A8BNI1	5	14	14	5	14	5	7	24	100.0	Confident
408	A0A644F697	5'-3' exoribonuclease 2 (A0A644F697_GIAIC)	GL50803_00113365		220.96501324632527	65.54	1.69	8.619236756376536					Related Proteins	A8BQ99	A0A644F697, A8BQ99	3	18	18	3	18	3	6	19	100.0	Confident
409	A8BNK8	Nucleoside transporter (A8BNK8_GIAIC)	GL50803_96818		53.49585615350563	35.73	2.05	23.58308379944154					Single Protein		A8BNK8	1	4	4	1	4	1	1	4	100.0	Doubtful
410	A8BNL1	ZPR1 (A8BNL1_GIAIC)	GL50803_8842		52.37226700938459	92.44	6.72	24.84263486600262	Oxidation of M(M469)	Oxidation of M(1)			Single Protein		A8BNL1	2	7	7	2	7	2	2	7	100.0	Confident
411	A8BMP0	Asparaginase (A8BMP0_GIAIC)	GL50803_7865		44.05815548246039	36.5	7.0	49.237654689374565	Oxidation of M(M1)	Oxidation of M(1)			Single Protein		A8BMP0	2	7	7	2	7	2	3	7	100.0	Confident
412	A8BN44	Uncharacterized protein (A8BN44_GIAIC)	GL50803_114497		115.67142734400777	80.32	3.3	14.681117552069923					Single Protein		A8BN44	3	11	11	3	11	3	3	12	85.18518518518519	Doubtful
416	A0A644F4Z1	Ankyrin repeat protein 1 (A0A644F4Z1_GIAIC)	GL50803_0060569		153.10874562180177	73.27	1.5	10.284693589209876	Oxidation of M(M628)	Oxidation of M(1)			Single Protein		A0A644F4Z1	3	16	16	3	16	3	3	18	100.0	Confident
418	A8BP05	Adaptin_N domain-containing protein (A8BP05_GIAIC)	GL50803_16364		98.94173303945533	71.97	2.58	12.85971687181312					Single Protein		A8BP05	2	8	8	2	8	2	2	9	100.0	Doubtful
419	A0A644F1R1	Vesicle-fusing ATPase (A0A644F1R1_GIAIC)	GL50803_00112681		88.19799472771761	70.7	22.99	20.661855998188667	Oxidation of M(M481, M605, M800)	Oxidation of M(3)			Related Proteins	A8BZZ4	A0A644F1R1, A8BZZ4	18	37	0	0	15	7	24	46	100.0	Confident
420	A0A644F0H9	Uncharacterized protein (A0A644F0H9_GIAIC)	GL50803_009605		70.59651568077447	85.69	2.25	12.435448624620197					Related Proteins	A8BAT2	A0A644F0H9, A8BAT2	1	11	11	1	11	1	3	13	100.0	Doubtful
422	A8BNT2	Spindle pole protein, putative (A8BNT2_GIAIC)	GL50803_17055		62.234490265306356	94.4	11.01	48.070260964425714					Single Protein		A8BNT2	6	16	16	6	16	6	9	19	100.0	Confident
423	A0A644F9X9	AAA domain-containing protein (A0A644F9X9_GIAIC)	GL50803_00111950		569.9816625150016	69.75	0.82	5.145350196745008	Oxidation of M(M2032)	Oxidation of M(1)			Related Proteins	A8B7H3	A0A644F9X9, A8B7H3	4	45	42	3	42	3	8	46	100.0	Confident
424	A0A644F4A6	Uncharacterized protein (A0A644F4A6_GIAIC)	GL50803_0060562		234.09055809112868	69.84	1.14	6.38106207883313					Single Protein		A0A644F4A6	2	13	13	2	13	2	3	13	100.0	Confident
425	A0A644F385	Uncharacterized protein (A0A644F385_GIAIC)	GL50803_0015334		193.5227064179862	70.1	5.13	20.739794393854385	Oxidation of M(M146)	Oxidation of M(1)			Related Proteins	A8B1R5	A0A644F385, A8B1R5	6	28	28	6	28	6	10	34	100.0	Confident
426	A0A644EZ07	Kinase, NEK (A0A644EZ07_GIAIC)	GL50803_008860		88.38432952435203	75.31	4.84	10.134769097842996					Related Proteins	A8BCD4	A0A644EZ07, A8BCD4	4	18	0	0	17	3	4	18	100.0	Confident
429	A0A644F872	Uncharacterized protein (A0A644F872_GIAIC)	GL50803_0060183		122.95749115251476	42.03	2.34	16.169762338818273					Single Protein		A0A644F872	2	4	4	2	4	2	2	5	81.4814814814815	Doubtful
430	A8BQ17	PCI domain-containing protein (A8BQ17_GIAIC)	GL50803_16659		46.12802672204229	69.08	10.87	48.815466867815076	Oxidation of M(M134)	Oxidation of M(1)			Single Protein		A8BQ17	4	13	13	4	13	4	4	13	100.0	Confident
432	A8BQ24	RNB domain-containing protein (A8BQ24_GIAIC)	GL50803_9912		115.92810701645647	71.33	1.17	8.096858771141594					Single Protein		A8BQ24	1	10	10	1	10	1	1	10	100.0	Doubtful
434	A8BQ40	EF-hand domain-containing protein (A8BQ40_GIAIC)	GL50803_9894		101.11256545360706	73.43	1.91	9.87421801358731					Single Protein		A8BQ40	1	9	9	1	9	1	2	9	100.0	Doubtful
435	A8BPT7	ANK_REP_REGION domain-containing protein (A8BPT7_GIAIC)	GL50803_4383		83.88551497024669	53.63	5.35	37.0017739541417					Single Protein		A8BPT7	3	11	11	3	11	3	4	14	100.0	Confident
436	A8BPT2	ANK_REP_REGION domain-containing protein (A8BPT2_GIAIC)	GL50803_17551		118.64039991049181	81.84	3.07	10.844007282778922	Oxidation of M(M437, M580)	Oxidation of M(2)			Single Protein		A8BPT2	2	15	15	2	15	2	2	15	81.4814814814815	Doubtful
438	A8BP53	Protein kinase domain-containing protein (A8BP53_GIAIC)	GL50803_10609		46.951023917419846	57.68	6.38	38.3902786562748					Single Protein		A8BP53	3	7	7	3	7	3	3	7	100.0	Confident
441	A8BPA7	Protein kinase domain-containing protein (A8BPA7_GIAIC)	GL50803_112076		189.8529657404047	85.27	3.95	12.884981541502338	Oxidation of M(M1272)	Oxidation of M(1)			Single Protein		A8BPA7	6	31	31	6	31	6	9	32	100.0	Confident
443	A8BPD9	Uncharacterized protein (A8BPD9_GIAIC)	GL50803_10882		33.09573537433154	61.13	3.99	34.70082330489255					Single Protein		A8BPD9	1	7	7	1	7	1	2	7	85.18518518518519	Doubtful
444	A8BPD8	WD_REPEATS_REGION domain-containing protein (A8BPD8_GIAIC)	GL50803_10881		56.083519372295406	65.69	2.34	18.589726770478148					Single Protein		A8BPD8	1	10	10	1	10	1	2	11	100.0	Doubtful
445	A8BPE3	4-alpha-glucanotransferase, amylo-alpha-1,6-glucosidase (A8BPE3_GIAIC)	GL50803_10885		195.74513401842515	76.14	0.81	5.015260078477243					Single Protein		A8BPE3	1	19	19	1	19	1	1	19	100.0	Doubtful
448	A8BQI2	EGF-like domain-containing protein (A8BQI2_GIAIC)	GL50803_114210		113.93468634380866	45.13	3.49	23.47946743828406					Single Protein		A8BQI2	3	11	11	3	11	3	4	11	100.0	Confident
449	A8BQI1	Phosphatidylinositol transfer protein alpha isoform (A8BQI1_GIAIC)	GL50803_4197		39.29092477701348	93.04	11.59	59.84634743887266	Oxidation of M(M299)	Oxidation of M(1)			Single Protein		A8BQI1	3	12	12	3	12	3	4	13	100.0	Confident
450	A0A644F5D1	Uncharacterized protein (A0A644F5D1_GIAIC)	GL50803_0090122		282.0756169144146	64.14	0.43	7.390641880352368					Related Proteins	A8B4Y8	A0A644F5D1, A8B4Y8	1	17	17	1	17	1	2	18	81.4814814814815	Doubtful
451	A8BR17	D123 family protein (A8BR17_GIAIC)	GL50803_7593		34.489894648894314	61.72	9.9	44.79819402066046					Single Protein		A8BR17	2	5	5	2	5	2	2	5	100.0	Confident
452	A8BR20	Uncharacterized protein (A8BR20_GIAIC)	GL50803_17362		189.78726343938806	57.05	1.23	12.115000655074706					Single Protein		A8BR20	2	13	13	2	13	2	2	15	100.0	Doubtful
453	A8BA49	Uncharacterized protein (A8BA49_GIAIC)	GL50803_16507		98.57578407419392	58.63	5.37	38.2122161393162					Single Protein		A8BA49	4	12	12	4	12	4	6	13	100.0	Confident
454	A0A644F2A0	Ankyrin repeat protein 1 (A0A644F2A0_GIAIC)	GL50803_0061420		67.13506148026967	91.18	18.79	14.692566730196537	Oxidation of M(M121, M142, M152)	Oxidation of M(3)			Unrelated Proteins	A8BZV6	A0A644F2A0, A8BZV6	7	17	0	0	16	7	7	19	100.0	Confident
455	A8BQT7	ABC transporter domain-containing protein (A8BQT7_GIAIC)	GL50803_16575		120.25791602293586	61.2	4.79	44.30510070554387	Oxidation of M(M804)	Oxidation of M(1)			Single Protein		A8BQT7	5	21	15	2	21	5	10	27	100.0	Confident
457	A8BR51	Uncharacterized protein (A8BR51_GIAIC)	GL50803_94762		122.50577691196388	66.12	6.32	24.979670676926194					Single Protein		A8BR51	6	11	11	6	11	6	8	15	100.0	Confident
459	A8BA54	Uncharacterized protein (A8BA54_GIAIC)	GL50803_16504		97.2837347144298	69.07	2.71	29.81401485497874	Oxidation of M(M419)	Oxidation of M(1)			Single Protein		A8BA54	3	15	15	3	15	3	5	19	100.0	Confident
461	A8BR64	ANK_REP_REGION domain-containing protein (A8BR64_GIAIC)	GL50803_115478		80.11235238070925	72.26	7.17	21.62622535027135					Single Protein		A8BR64	4	15	15	4	15	4	4	17	100.0	Confident
462	A8BQU3	WD_REPEATS_REGION domain-containing protein (A8BQU3_GIAIC)	GL50803_15054		166.05944008954302	74.04	3.43	17.747853941483353					Single Protein		A8BQU3	4	18	18	4	18	4	6	20	100.0	Confident
463	A8BR71	WD_REPEATS_REGION domain-containing protein (A8BR71_GIAIC)	GL50803_2562		109.71381284573755	37.3	4.59	51.412569497739575	Oxidation of M(M375, M384)	Oxidation of M(2)			Single Protein		A8BR71	6	15	15	6	15	6	7	22	100.0	Confident
464	A8BA76	Fe_hyd_lg_C domain-containing protein (A8BA76_GIAIC)	GL50803_33030		51.99653080805768	53.13	5.83	28.17206015732256	Oxidation of M(M174)	Oxidation of M(1)			Single Protein		A8BA76	2	5	5	2	5	2	2	6	100.0	Doubtful
466	A8BQW1	ATP-dependent RNA helicase-like protein (A8BQW1_GIAIC)	GL50803_15048		73.33361218755758	86.89	9.3	54.087537289539114					Single Protein		A8BQW1	5	15	15	5	15	5	9	20	100.0	Confident
468	A8BPW2	Protein kinase domain-containing protein (A8BPW2_GIAIC)	GL50803_12223		69.60562276367465	65.42	23.05	153.1981759517218	Oxidation of M(M189)	Oxidation of M(1)			Single Protein		A8BPW2	17	27	27	17	27	17	32	42	100.0	Confident
470	A0A644F1Y4	Protein kinase domain-containing protein (A0A644F1Y4_GIAIC)	GL50803_0027520		51.91541778835696	68.81	3.54	13.012808739334703	Oxidation of M(M1)	Oxidation of M(1)			Related Proteins	A8BHT3	A0A644F1Y4, A8BHT3	2	7	0	0	7	2	2	7	100.0	Confident
472	A8BIZ4	Protein kinase domain-containing protein (A8BIZ4_GIAIC)	GL50803_14364		69.8593515929549	71.7	6.36	62.53019645040043	Oxidation of M(M298)	Oxidation of M(1)			Single Protein		A8BIZ4	3	13	13	3	13	3	6	18	100.0	Confident
477	A0A644EZI2	Alpha-snap (A0A644EZI2_GIAIC)	GL50803_0010856		31.280735093648968	100.0	12.77	47.37523749072209					Related Proteins	A8B791	A0A644EZI2, A8B791	3	7	7	3	7	3	3	8	100.0	Confident
478	A8B9A6	MFS domain-containing protein (A8B9A6_GIAIC)	GL50803_114777		72.66788543861843	54.57	6.1	54.40808278296013					Single Protein		A8B9A6	5	11	3	2	3	2	10	16	100.0	Confident
480	A8B9B7	Alpha-SNAP, putative (A8B9B7_GIAIC)	GL50803_17224		33.24826331512711	78.52	5.7	42.04138208092751					Single Protein		A8B9B7	2	8	8	2	8	2	2	9	100.0	Confident
481	A8B9D1	Sec1, putative TM region (A8B9D1_GIAIC)	GL50803_15104		78.63173567691446	56.56	1.97	14.373122078949576					Single Protein		A8B9D1	1	8	8	1	8	1	1	8	100.0	Doubtful
482	A8B9C5	IFT complex B (A8B9C5_GIAIC)	GL50803_17223		115.04779949637054	49.58	3.99	18.581108445596147					Single Protein		A8B9C5	3	7	7	3	7	3	3	8	100.0	Confident
483	A8BW14	Protein SEY1 homolog (SEY1_GIAIC)	GL50803_32509		116.1091176339845	63.67	6.38	21.79923515307352					Unrelated Proteins	A0A644F376	A0A644F376, A8BW14	6	15	15	6	15	6	6	15	100.0	Confident
484	A8B9H1	Ankyrin repeat protein 3 (A8B9H1_GIAIC)	GL50803_12139		75.83611888702832	91.04	3.38	33.63310566474201					Single Protein		A8B9H1	2	9	9	2	9	2	4	13	100.0	Confident
485	A8B8G6	Putative Serine peptidase (A8B8G6_GIAIC)	GL50803_15871		53.26379588708923	75.05	2.77	36.16462974703442					Single Protein		A8B8G6	1	3	3	1	3	1	3	4	100.0	Doubtful
486	A8BIH3	Uncharacterized protein (A8BIH3_GIAIC)	GL50803_15376		322.6136432399121	60.25	2.2	6.641124320162068	Oxidation of M(M2743)	Oxidation of M(1)			Single Protein		A8BIH3	4	27	27	4	27	4	4	28	100.0	Confident
489	A8BK24	Protein F54C1.5 (A8BK24_GIAIC)	GL50803_87202		76.61731673950383	69.77	1.89	11.829826126667914					Unrelated Proteins	A0A644EYW9	A0A644EYW9, A8BK24	1	6	6	1	6	1	1	7	100.0	Doubtful
490	A0A644FF90	Outer-arm dynein beta (Fragment) (A0A644FF90_GIAIC)	GL50803_0017243B		139.84952281355896	82.56	1.88	4.777429781923581					Unrelated Proteins	A8BQQ9	A0A644FF90, A8BQQ9	2	6	0	0	6	2	2	6	100.0	Confident
491	A8BIJ2	S1 motif domain-containing protein (A8BIJ2_GIAIC)	GL50803_13943		38.07964867065831	84.13	3.89	32.72682437437471					Single Protein		A8BIJ2	2	4	4	2	4	2	2	4	100.0	Confident
494	A8BIL0	SEC7 domain-containing protein (A8BIL0_GIAIC)	GL50803_17192		265.13635386516984	54.41	1.1	9.148992961741916					Single Protein		A8BIL0	2	11	11	2	11	2	3	13	100.0	Confident
495	A8B8M9	Phosphoinositide-3-kinase, class 3 (A8B8M9_GIAIC)	GL50803_17406		183.16440687488355	66.79	2.81	16.083595626283408					Single Protein		A8B8M9	4	28	27	4	27	4	7	32	100.0	Confident
496	A8BZP3	Phenylalanine--tRNA ligase (A8BZP3_GIAIC)	GL50803_12162		60.72526640633247	78.0	7.39	31.65833405778112					Single Protein		A8BZP3	3	4	4	3	4	3	3	5	100.0	Doubtful
497	A8BIN5	Uncharacterized protein (A8BIN5_GIAIC)	GL50803_21474		181.7161581330715	64.48	2.71	15.497893741638206					Single Protein		A8BIN5	6	23	23	6	23	6	6	26	100.0	Confident
500	A8BJ08	Ubiquitin-like domain-containing protein (A8BJ08_GIAIC)	GL50803_7110		9.284912242162807	100.0	69.51	716.8682277864386					Single Protein		A8BJ08	7	9	7	6	9	7	24	37	100.0	Confident
501	A8BJ21	Glycogen [starch] synthase (A8BJ21_GIAIC)	GL50803_104031		85.00807213132549	71.45	3.98	16.946913707040547					Single Protein		A8BJ21	2	9	9	2	9	2	2	9	100.0	Confident
502	A8B918	Ankyrin repeat protein 1 (A8B918_GIAIC)	GL50803_14434		49.65082611445743	79.2	7.3	26.402800340679114					Single Protein		A8B918	2	12	11	2	11	2	3	12	100.0	Confident
503	A8BJ55	Kinase, NEK (A8BJ55_GIAIC)	GL50803_102034		108.14038225340593	60.74	3.99	18.52956584241835					Single Protein		A8BJ55	3	10	10	3	10	3	3	10	100.0	Confident
504	A8B8R9	T-complex protein 1 subunit gamma (A8B8R9_GIAIC)	GL50803_17411		61.52012471106137	84.93	3.72	20.546540114739006					Single Protein		A8B8R9	2	9	9	2	9	2	2	9	100.0	Confident
505	A8B932	Kinase, NEK (A8B932_GIAIC)	GL50803_16967		154.79098660725546	66.74	2.61	9.602825726316272	Oxidation of M(M1331)	Oxidation of M(1)			Single Protein		A8B932	3	15	14	2	14	2	3	15	85.18518518518519	Doubtful
507	A8BJ76	Molybdenum cofactor sulfurase (A8BJ76_GIAIC)	GL50803_14200		68.57118397594068	78.84	1.94	11.772492559010397					Single Protein		A8BJ76	1	3	3	1	3	1	1	3	100.0	Doubtful
508	A8BJ72	RING-type domain-containing protein (A8BJ72_GIAIC)	GL50803_17109		121.15082632590496	59.65	4.6	34.81175944077775					Single Protein		A8BJ72	7	16	16	7	16	7	11	19	100.0	Confident
509	A8B8T3	RRM domain-containing protein (A8B8T3_GIAIC)	GL50803_15495		98.42670551703416	66.36	2.41	22.149461683973968					Single Protein		A8B8T3	2	12	12	2	12	2	3	15	100.0	Confident
510	A8B8T1	CDC19 (A8B8T1_GIAIC)	GL50803_17413		147.702035644308	64.09	2.43	10.6745696689855					Single Protein		A8B8T1	2	11	11	2	11	2	2	11	100.0	Confident
512	A8B963	Protein kinase domain-containing protein (A8B963_GIAIC)	GL50803_103838		212.11392372528175	73.96	1.12	4.537467555434268					Single Protein		A8B963	1	16	16	1	16	1	1	16	100.0	Doubtful
513	A0A644F0R1	VSP (A0A644F0R1_GIAIC)	GL50803_0050345		133.91229503282221	60.8	8.91	3.377443870053501					Single Protein		A0A644F0R1	1	7	5	1	7	1	5	13	100.0	Doubtful
515	A8BIV9	Non-specific serine/threonine protein kinase (A8BIV9_GIAIC)	GL50803_35180		362.95729605224614	61.3	1.27	6.441073481497873					Single Protein		A8BIV9	4	32	32	4	32	4	6	32	100.0	Confident
516	A8BIX7	Uncharacterized protein (A8BIX7_GIAIC)	GL50803_32730		187.72785377536766	60.42	2.15	8.850817280195265					Single Protein		A8BIX7	2	7	7	2	7	2	2	7	100.0	Confident
518	A8BXH7	Phospholipid-transporting ATPase IIB, putative (A8BXH7_GIAIC)	GL50803_38104		148.35558834697216	74.89	1.51	8.111278822381383					Related and Unrelated Proteins	A0A644F1Y5, A8BZZ1	A0A644F1Y5, A8BXH7, A8BZZ1	2	3	0	0	3	2	3	5	100.0	Confident
519	A0A644F0J2	Uncharacterized protein (A0A644F0J2_GIAIC)	GL50803_0061304		181.26357616484046	59.78	2.37	10.611451129772542					Single Protein		A0A644F0J2	3	14	14	3	14	3	6	14	100.0	Confident
520	A8BKB6	Uncharacterized protein (A8BKB6_GIAIC)	GL50803_10181		85.20595194686658	70.32	3.69	17.052666678691345					Single Protein		A8BKB6	2	9	9	2	9	2	3	10	100.0	Confident
522	A8BBC9	Cytosolic Fe-S cluster assembly factor NUBP1 homolog (A8BBC9_GIAIC)	GL50803_10969		36.738371252231246	67.55	5.6	63.477115801632706					Unrelated Proteins	A0A644F066	A0A644F066, A8BBC9	2	5	4	2	4	2	3	6	100.0	Confident
526	A8BJK2	Uncharacterized protein (A8BJK2_GIAIC)	GL50803_10778		111.89273628932561	46.73	2.73	16.973228790436572					Single Protein		A8BJK2	2	5	5	2	5	2	2	5	100.0	Confident
527	A0A644F2H1	Vesicle-fusing ATPase (A0A644F2H1_GIAIC)	GL50803_00114776		87.14231506483148	72.48	27.65	39.56424180927487	Oxidation of M(M306, M475, M599, M794)	Oxidation of M(4)			Related Proteins	A8BXH2	A0A644F2H1, A8BXH2	19	42	20	8	20	8	29	57	100.0	Confident
531	A8BJP4	Uncharacterized protein (A8BJP4_GIAIC)	GL50803_16998		69.11056513230987	87.99	2.63	11.985481733597755					Single Protein		A8BJP4	1	5	5	1	5	1	2	5	100.0	Doubtful
533	A8B9Q0	Structural maintenance of chromosomes protein (A8B9Q0_GIAIC)	GL50803_17465		160.5072005708227	72.54	1.6	5.806512266157319					Single Protein		A8B9Q0	1	13	13	1	13	1	1	21	100.0	Doubtful
534	A8BK53	Uncharacterized protein (A8BK53_GIAIC)	GL50803_10572		35.153908839313445	44.62	3.08	50.256364786396105					Single Protein		A8BK53	1	2	2	1	2	1	1	2	100.0	Doubtful
536	A8B9R4	ABC transporter, ATP-binding protein (A8B9R4_GIAIC)	GL50803_21411		221.6381191104761	56.88	8.14	29.12566822496372	Oxidation of M(M622, M724, M799, M1235, M1694)	Oxidation of M(5)			Single Protein		A8B9R4	13	30	29	13	30	13	17	42	100.0	Confident
537	A8BK61	Nop domain-containing protein (A8BK61_GIAIC)	GL50803_10577		55.352834607607306	83.94	12.25	52.014082041594826					Single Protein		A8BK61	4	11	11	4	11	4	6	17	100.0	Confident
538	A8B9S8	Tr-type G domain-containing protein (A8B9S8_GIAIC)	GL50803_17460		51.33873711635822	80.65	4.52	16.986417002394955					Single Protein		A8B9S8	1	3	3	1	3	1	1	3	100.0	Doubtful
539	A8BK70	SEC7 domain-containing protein (A8BK70_GIAIC)	GL50803_112258		248.58261074217364	66.2	1.76	7.035185346173581	Oxidation of M(M1073)	Oxidation of M(1)			Single Protein		A8BK70	3	22	22	3	22	3	6	22	100.0	Confident
540	A0A644F037	SUN domain-containing protein (A0A644F037_GIAIC)	GL50803_0061270		92.38268616322591	74.11	4.61	34.06812947184402					Single Protein		A0A644F037	3	8	8	3	8	3	5	10	100.0	Confident
541	A8BJW0	RING-type domain-containing protein (A8BJW0_GIAIC)	GL50803_14796		90.25166350738836	71.38	2.48	17.40566774051139	Oxidation of M(M305)	Oxidation of M(1)			Single Protein		A8BJW0	2	6	6	2	6	2	2	9	85.18518518518519	Doubtful
543	A8B9U2	Cation_ATPase_N domain-containing protein (A8B9U2_GIAIC)	GL50803_32658		120.1875757596937	69.41	13.88	34.40584000707737	Oxidation of M(M17, M230, M511, M553, M766)	Oxidation of M(5)			Single Protein		A8B9U2	20	33	33	20	33	20	26	45	100.0	Confident
545	A8B9W9	Uncharacterized protein (A8B9W9_GIAIC)	GL50803_9157		30.89293481533713	83.7	4.07	32.24412784967892	Oxidation of M(M1)	Oxidation of M(1)			Single Protein		A8B9W9	1	5	5	1	5	1	1	5	100.0	Doubtful
546	A8B9W0	Kinase, NEK (A8B9W0_GIAIC)	GL50803_112518		76.07203427998316	84.36	1.72	10.45505436732774					Single Protein		A8B9W0	1	2	2	1	2	1	1	2	100.0	Doubtful
547	A0A644F3B7	Ankyrin repeat protein 1 (A0A644F3B7_GIAIC)	GL50803_0021603		53.379336807801465	79.92	1.67	16.6754528467447					Unrelated Proteins	A8B364	A0A644F3B7, A8B364	1	3	3	1	3	1	2	3	100.0	Doubtful
548	A0A644F001	Dynein heavy chain (A0A644F001_GIAIC)	GL50803_0037985		631.9337081329339	70.13	1.35	3.7641943053694313	Oxidation of M(M3150)	Oxidation of M(1)			Single Protein		A0A644F001	6	45	45	6	45	6	7	52	100.0	Confident
549	A0A644F2W2	Outer-arm dynein gamma (Fragment) (A0A644F2W2_GIAIC)	GL50803_0016804A		258.8274253906289	72.42	5.77	15.075909396385446					Unrelated Proteins	A8B2B7	A0A644F2W2, A8B2B7	12	35	34	12	34	12	19	43	100.0	Confident
551	A0A644F9P3	Uncharacterized protein (A0A644F9P3_GIAIC)	GL50803_0031978		197.34435660035751	66.0	0.72	5.193993509641793					Related Proteins	A8B814	A0A644F9P3, A8B814	1	9	9	1	9	1	2	9	81.4814814814815	Doubtful
553	E2RU51	TMP52 (E2RU51_GIAIC)	GL50803_137603		52.33099801511137	57.2	9.46	46.87054866111542	Oxidation of M(M341)	Oxidation of M(1)			Unrelated Proteins	A0A644FBM3	A0A644FBM3, E2RU51	5	15	15	5	15	5	6	17	100.0	Confident
554	A8BLD9	Kinase, NEK (A8BLD9_GIAIC)	GL50803_17231		111.40011379985256	88.57	3.18	11.579194217204611	Oxidation of M(M635, M647)	Oxidation of M(2)			Single Protein		A8BLD9	2	14	14	2	14	2	2	16	100.0	Confident
555	A8BLH2	Uncharacterized protein (A8BLH2_GIAIC)	GL50803_17236		75.69324728138902	54.68	5.79	22.08234210311344					Single Protein		A8BLH2	2	3	3	2	3	2	2	3	100.0	Confident
556	A8BLJ3	Uncharacterized protein (A8BLJ3_GIAIC)	GL50803_9007		204.54180348334157	58.9	0.82	5.618483341578592					Single Protein		A8BLJ3	1	18	18	1	18	1	1	18	100.0	Doubtful
560	A0A644F5L0	Sec1 family protein (A0A644F5L0_GIAIC)	GL50803_0016773		88.72341778980065	71.93	3.79	8.084881169409137					Related Proteins	A8BJF3	A0A644F5L0, A8BJF3	2	7	0	0	7	2	3	8	100.0	Confident
563	A0A644EYL3	AAA domain-containing protein (A0A644EYL3_GIAIC)	GL50803_0017165		93.89863618969818	42.79	5.2	22.229312766029334					Related Proteins	A8BC73	A0A644EYL3, A8BC73	3	10	10	3	10	3	3	10	100.0	Confident
564	A0A644F0L5	Uncharacterized protein (A0A644F0L5_GIAIC)	GL50803_0026364		69.11833896445458	82.93	5.69	25.018383843415037	Oxidation of M(M1)	Oxidation of M(1)			Related Proteins	A8B6J2	A0A644F0L5, A8B6J2	3	5	5	3	5	3	3	5	100.0	Confident
568	A8BKW6	Uncharacterized protein (A8BKW6_GIAIC)	GL50803_16929		58.82538606292374	76.1	5.16	24.39901638625257	Oxidation of M(M518)	Oxidation of M(1)			Single Protein		A8BKW6	2	4	4	2	4	2	2	4	100.0	Confident
570	A0A644F391	Transporter, MFS superfamily protein (A0A644F391_GIAIC)	GL50803_0040224		63.166112243587044	22.13	5.15	97.3477295003665					Single Protein		A0A644F391	3	7	7	3	7	3	6	12	100.0	Confident
571	A8BKZ4	R-SNARE 3 (A8BKZ4_GIAIC)	GL50803_14469		26.328102836558084	89.96	15.48	109.25677630515332					Single Protein		A8BKZ4	4	8	8	4	8	4	6	10	100.0	Confident
572	A0A644F2L6	SpoU_methylase domain-containing protein (A0A644F2L6_GIAIC)	GL50803_0032741		187.8769596924335	51.09	0.65	3.0877851245878962					Related Proteins	A8BHT7	A0A644F2L6, A8BHT7	1	10	0	0	10	1	1	11	100.0	Doubtful
573	A8BMA4	Uncharacterized protein (A8BMA4_GIAIC)	GL50803_96732		383.48714269726815	61.02	1.7	3.620546604982014					Single Protein		A8BMA4	5	17	17	5	17	5	5	21	100.0	Confident
574	A8BMB1	NFACT-R_1 domain-containing protein (A8BMB1_GIAIC)	GL50803_4043		118.82548562067664	81.28	4.99	14.739427374650958					Single Protein		A8BMB1	4	7	7	4	7	4	4	8	100.0	Confident
575	A0A644F6P9	IFT complex B (A0A644F6P9_GIAIC)	GL50803_00d40995		44.510104699245275	47.73	3.34	32.677905354383114	Oxidation of M(M82)	Oxidation of M(1)			Related Proteins	A0A644F860	A0A644F6P9, A0A644F860	1	2	2	1	2	1	2	2	100.0	Doubtful
576	A0A644F0T7	WD40 repeat protein (A0A644F0T7_GIAIC)	GL50803_0087817		167.890985874958	59.49	1.96	11.32721175237425					Unrelated Proteins	A8BGH0	A0A644F0T7, A8BGH0	2	18	18	2	18	2	3	22	100.0	Confident
577	A0A644F348	Protein kinase domain-containing protein (A0A644F348_GIAIC)	GL50803_0013215		65.96939532819017	84.9	3.02	7.200763729276121					Unrelated Proteins	A8B2W4	A0A644F348, A8B2W4	1	4	0	0	4	1	1	4	100.0	Doubtful
578	A8BRR0	Kinase, NEK (A8BRR0_GIAIC)	GL50803_103944		95.59393960214398	82.08	1.5	4.63560616668412					Unrelated Proteins	A8BSV7	A8BRR0, A8BSV7	1	3	0	0	0	0	1	4	100.0	Doubtful
580	A0A644F202	Aa_trans domain-containing protein (A0A644F202_GIAIC)	GL50803_0095904		62.15323284796229	28.09	2.33	79.64123381450749					Related Proteins	A8BHP8	A0A644F202, A8BHP8	1	2	2	1	2	1	2	4	100.0	Doubtful
582	E2RU18	Phosphoglucomutase (E2RU18_GIAIC)	GL50803_17254		73.88252062154112	76.64	5.34	16.68818220006283					Single Protein		E2RU18	2	14	14	2	14	2	3	14	100.0	Confident
583	E2RTP2	Chaperone protein DnaK HSP70 (E2RTP2_GIAIC)	GL50803_14581		69.99043712391484	73.44	8.59	30.73200444512244					Single Protein		E2RTP2	4	8	8	4	8	4	5	8	100.0	Confident
585	E2RU13	Fe-hydrogenase-1 (E2RU13_GIAIC)	GL50803_6304		52.139317351026314	70.89	6.12	41.4043914433377					Single Protein		E2RU13	2	5	5	2	5	2	3	6	100.0	Confident
586	E2RU19	DNA-directed RNA polymerase subunit beta (E2RU19_GIAIC)	GL50803_17448		144.88784744931405	78.96	0.77	6.331166719398293					Single Protein		E2RU19	1	15	15	1	15	1	1	15	100.0	Doubtful
588	E2RTR0	CCT-alpha (E2RTR0_GIAIC)	GL50803_91919		59.244345469901816	79.82	8.18	29.42172518583428					Single Protein		E2RTR0	4	15	15	4	15	4	5	15	100.0	Confident
589	E2RTR2	Alpha-1,4 glucan phosphorylase (E2RTR2_GIAIC)	GL50803_6226		104.7833767589119	63.2	14.39	36.51456013470864	Oxidation of M(M1)	Oxidation of M(1)			Single Protein		E2RTR2	15	25	25	15	25	15	18	29	100.0	Confident
590	E2RU38	AAA domain-containing protein (E2RU38_GIAIC)	GL50803_113554		50.19706197498452	89.26	4.03	24.453600315528305					Single Protein		E2RU38	2	8	8	2	8	2	2	8	100.0	Confident
596	E2RU25	Leucine-rich repeat protein (E2RU25_GIAIC)	GL50803_4039		77.87543411329825	45.61	1.87	27.743044012794805	Oxidation of M(M212)	Oxidation of M(1)			Single Protein		E2RU25	2	7	7	2	7	2	2	7	100.0	Confident
597	E2RTQ4	t-SNARE coiled-coil homology domain-containing protein (E2RTQ4_GIAIC)	GL50803_7309		32.49485584090071	73.38	16.04	81.6594459683393					Single Protein		E2RTQ4	5	5	5	5	5	5	6	6	100.0	Confident
598	A0A644FBG1	Uncharacterized protein (A0A644FBG1_GIAIC)	GL50803_0014390		169.06149938187534	62.88	1.67	9.488506372431555					Related Proteins	D3KHW4	A0A644FBG1, D3KHW4	2	13	13	2	13	2	3	14	100.0	Confident
599	A8BML6	Spindle pole protein, putative (A8BML6_GIAIC)	GL50803_24537		58.92790829135283	90.49	6.8	18.86646703955323					Single Protein		A8BML6	3	13	13	3	13	3	3	16	100.0	Confident
600	A8BMM8	Nucleolar GTP-binding protein 1 (A8BMM8_GIAIC)	GL50803_16371		77.56850651696405	86.83	3.4	17.860717877518223					Single Protein		A8BMM8	2	7	7	2	7	2	2	7	88.88888888888889	Doubtful
605	E2RTN1	Regulator of nonsense transcripts 1-like protein (E2RTN1_GIAIC)	GL50803_13452		147.3899435425575	74.62	1.0	13.557530965632438					Single Protein		E2RTN1	1	11	11	1	11	1	2	13	100.0	Doubtful
607	E2RU95	PNP_UDP_1 domain-containing protein (E2RU95_GIAIC)	GL50803_9779		34.26122084403379	91.29	5.81	35.26051400335856					Single Protein		E2RU95	2	6	6	2	6	2	2	6	100.0	Confident
614	A8BM14	Uncharacterized protein (A8BM14_GIAIC)	GL50803_15485		751.4943512058554	64.49	0.31	1.4415772292833697					Single Protein		A8BM14	1	32	32	1	32	1	3	32	100.0	Doubtful
615	A8BM10	Multidrug resistance-associated protein 1 (A8BM10_GIAIC)	GL50803_115052		178.72487234462582	69.21	5.01	14.390402353019033					Single Protein		A8BM10	7	26	20	7	24	7	7	27	100.0	Confident
616	E2RTY6	Glucose-6-phosphate isomerase (E2RTY6_GIAIC)	GL50803_9115		64.45114942193918	77.4	15.75	67.3843396586078	Oxidation of M(M139, M254, M412, M425)	Oxidation of M(4)			Single Protein		E2RTY6	15	30	30	15	30	15	18	36	100.0	Confident
619	E2RTT5	AP complex subunit sigma (E2RTT5_GIAIC)	GL50803_5328		16.831724844970687	65.96	33.33	803.9024065633434	Oxidation of M(M1)	Oxidation of M(1)			Single Protein		E2RTT5	7	12	12	7	12	7	26	43	100.0	Confident
620	A8BM39	WD_REPEATS_REGION domain-containing protein (A8BM39_GIAIC)	GL50803_33218		83.81125192803539	70.28	0.0	0.0					Single Protein		A8BM39	0	7	7	0	7	0	3	8	85.18518518518519	Doubtful
622	E2RU41	Isoleucyl-tRNA synthetase (E2RU41_GIAIC)	GL50803_104173		133.51716891498896	70.73	1.55	10.790483061244966					Single Protein		E2RU41	2	11	11	2	11	2	2	11	100.0	Confident
623	E2RTS3	RNase L inhibitor (E2RTS3_GIAIC)	GL50803_7662		75.01700046097363	77.0	9.35	27.824489589792602	Oxidation of M(M314)	Oxidation of M(1)			Single Protein		E2RTS3	5	11	11	5	11	5	5	12	100.0	Confident
624	E2RTS2	Chaperonin 60 (E2RTS2_GIAIC)	GL50803_103891		57.07013629424361	65.08	7.86	25.128182393198053					Single Protein		E2RTS2	2	6	6	2	6	2	2	6	100.0	Doubtful
626	E2RU45	Vacuolar protein sorting 35 (E2RU45_GIAIC)	GL50803_23833		87.44788062066618	88.89	10.98	37.062473044179015	Oxidation of M(M164, M484, M485)	Oxidation of M(3)			Single Protein		E2RU45	8	24	24	8	24	8	11	26	100.0	Confident
629	E2RTV5	Disc-associated protein (E2RTV5_GIAIC)	GL50803_16424		29.68384179986526	100.0	9.52	115.66941101630849					Single Protein		E2RTV5	2	9	9	2	9	2	6	13	100.0	Confident
630	E2RTV1	TCP-1 chaperonin subunit epsilon (E2RTV1_GIAIC)	GL50803_11992		61.15450898947689	78.48	20.07	40.81176483699215	Oxidation of M(M176, M408, M491)	Oxidation of M(3)			Single Protein		E2RTV1	8	15	15	8	15	8	10	16	100.0	Confident
636	A0A644FBC3	AMP-binding domain-containing protein (A0A644FBC3_GIAIC)	GL50803_0021118		82.21208229627155	73.73	8.31	18.39601084807392	Oxidation of M(M584)	Oxidation of M(1)			Related Proteins	A8BT18	A0A644FBC3, A8BT18	5	14	8	1	8	1	7	14	100.0	Confident
637	A0A644FDU4	Flagella associated protein (A0A644FDU4_GIAIC)	GL50803_0041512		75.11999373994854	78.35	4.73	30.7735341808591					Related Proteins	A8BSY0	A0A644FDU4, A8BSY0	2	9	9	2	9	2	4	10	85.18518518518519	Doubtful
