	Main Accession	Description	Gene Name	Chromosome	MW [kDa]	Possible Coverage [%]	Coverage [%]	Spectrum Counting	Confidently Localized Modification Sites	# Confidently Localized Modification Sites	Ambiguously Localized Modification Sites	#Ambiguously Localized Modification Sites	Protein Inference	Secondary Accessions	Protein Group	#Validated Peptides	#Peptides	#Unique	#Validated Unique	#Unique to Group	#Validated Unique to Group	#Validated PSMs	#PSMs	Confidence [%]	Validation
1	A8BEQ2	Uncharacterized protein (A8BEQ2_GIAIC)	GL50803_101278		149.67943021042967	70.53	2.11	20.806738588432356					Single Protein		A8BEQ2	2	16	16	2	16	2	4	21	100.0	Confident
2	A8BW38	Protein kinase domain-containing protein (A8BW38_GIAIC)	GL50803_17625		39.948536661270346	71.43	10.0	85.12985704051745	Oxidation of M(M257)	Oxidation of M(1)			Single Protein		A8BW38	4	8	8	4	8	4	5	9	100.0	Confident
3	A8BVR5	Coatomer gamma subunit (A8BVR5_GIAIC)	GL50803_5603		105.19407896283258	66.46	1.15	13.146185588974683					Single Protein		A8BVR5	1	7	7	1	7	1	1	7	100.0	Doubtful
4	A8BVR3	Elongation factor 1-alpha (A8BVR3_GIAIC)	GL50803_112304		49.07328354623417	87.56	38.01	243.26368192330563	Oxidation of M(M174, M175, M265, M336)	Oxidation of M(4)			Single Protein		A8BVR3	19	49	49	19	49	19	53	114	100.0	Confident
5	A8B519	Uncharacterized protein (A8B519_GIAIC)	GL50803_14963		96.6997582266218	72.14	2.77	20.406609000193274					Single Protein		A8B519	2	9	9	2	9	2	2	9	100.0	Confident
6	A8B515	Clathrin heavy chain (A8B515_GIAIC)	GL50803_102108		206.82157423125955	58.1	14.27	109.22594424822101	Oxidation of M(M455, M1861)	Oxidation of M(2)			Single Protein		A8B515	32	73	73	32	73	32	85	169	100.0	Confident
7	A8BER9	Median body protein (A8BER9_GIAIC)	GL50803_16343		100.52178417644636	96.85	17.85	42.00175866430441	Oxidation of M(M245, M691, M793, M798)	Oxidation of M(4)			Single Protein		A8BER9	13	37	37	13	37	13	17	38	100.0	Confident
8	A8B4R5	Uncharacterized protein (A8B4R5_GIAIC)	GL50803_9865		126.59436175665745	51.63	2.11	20.654864584137226					Single Protein		A8B4R5	2	12	12	2	12	2	2	12	100.0	Confident
9	PRDX1_HUMAN				22.096278847426646	64.32	5.53	284.3936128670151					Single Protein		PRDX1_HUMAN	1	4	4	1	4	1	5	8	100.0	Doubtful
10	A8BVU0	Ribosomal_S17_N domain-containing protein (A8BVU0_GIAIC)	GL50803_14827		18.052588460641037	100.0	18.83	195.99767605380433					Single Protein		A8BVU0	4	6	6	4	6	4	6	10	100.0	Confident
11	A8B4T7	Ribosomal_L18e/L15P domain-containing protein (A8B4T7_GIAIC)	GL50803_11950		20.14880701015084	87.15	17.32	115.92879302903093					Single Protein		A8B4T7	3	7	7	3	7	3	3	8	100.0	Confident
12	A8B4T8	WD_REPEATS_REGION domain-containing protein (A8B4T8_GIAIC)	GL50803_11953		139.23951297918978	64.13	2.43	19.838674906497644	Oxidation of M(M1074)	Oxidation of M(1)			Single Protein		A8B4T8	3	9	9	3	9	3	4	10	100.0	Confident
13	A8BVW7	Dynein heavy chain (A8BVW7_GIAIC)	GL50803_103059		273.93503967077066	70.03	1.41	10.177172119762892					Single Protein		A8BVW7	3	13	13	3	13	3	3	16	100.0	Confident
14	A8BEW2	Uncharacterized protein (A8BEW2_GIAIC)	GL50803_9183		213.6111383603531	80.67	2.52	15.031694279026828					Single Protein		A8BEW2	4	33	33	4	33	4	7	39	100.0	Confident
15	A0A644F3Y1	Amylomaltase (A0A644F3Y1_GIAIC)	GL50803_008978		136.01290527135993	59.43	4.84	23.410093803120265					Related Proteins	A8B231	A0A644F3Y1, A8B231	5	15	15	5	15	5	5	23	100.0	Confident
16	A8BEY6	AAA domain-containing protein (A8BEY6_GIAIC)	GL50803_86683		56.383285462840284	68.24	2.16	26.50788241711288					Single Protein		A8BEY6	1	3	3	1	3	1	1	3	100.0	Doubtful
17	A8BEY0	Serine/Threonine-protein kinase pkwA, putative (A8BEY0_GIAIC)	GL50803_9173		40.609120138108906	60.0	3.2	45.09508283708048					Single Protein		A8BEY0	1	7	7	1	7	1	1	7	100.0	Doubtful
18	A8B4Z7	Kinesin motor domain-containing protein (A8B4Z7_GIAIC)	GL50803_102101		114.54416678648164	64.13	6.24	25.826777105006514	Oxidation of M(M413)	Oxidation of M(1)			Single Protein		A8B4Z7	6	14	4	1	14	6	7	15	100.0	Confident
19	A8BED3	Serine/threonine-protein phosphatase (A8BED3_GIAIC)	GL50803_5010		39.75023064943104	83.72	7.27	76.06764645233334					Single Protein		A8BED3	4	11	11	4	11	4	4	13	100.0	Confident
20	A8B4D0	Kinase, NEK (A8B4D0_GIAIC)	GL50803_94927		115.03971515501016	80.47	1.13	22.570021519655434					Single Protein		A8B4D0	1	9	9	1	9	1	2	11	100.0	Doubtful
21	A8BEI6	Tubulin beta chain (A8BEI6_GIAIC)	GL50803_101291		50.01706297730935	60.18	16.33	301.10780997034107	Oxidation of M(M73, M316, M330, M388)	Oxidation of M(4)			Single Protein		A8BEI6	11	22	22	11	22	11	26	47	100.0	Confident
22	A0A644FAT1	Delta giardin (A0A644FAT1_GIAIC)	GL50803_0086676		30.854595899193004	100.0	38.43	114.7875382168654	Oxidation of M(M238, M249)	Oxidation of M(2)			Related Proteins	A8BEZ6	A0A644FAT1, A8BEZ6	8	15	15	8	15	8	10	16	100.0	Confident
23	A8BVL0	Protein kinase domain-containing protein (A8BVL0_GIAIC)	GL50803_92498		102.22501038636058	77.95	1.11	13.75317836222017					Single Protein		A8BVL0	1	12	11	1	12	1	1	12	89.1891891891892	Doubtful
24	A0A644F1W3	Putative Reverse transcriptase/endonuclease (A0A644F1W3_GIAIC)	GL50803_0060942		118.4620499488826	55.77	0.9	22.66795552491429					Related Proteins	A0A644F2F4	A0A644F1W3, A0A644F2F4	1	9	0	0	9	1	3	15	89.1891891891892	Doubtful
25	A0A644EZ44	Uncharacterized protein (A0A644EZ44_GIAIC)	GL50803_0013651		76.32174804166033	83.41	1.48	17.881304568889735					Related Proteins	A8BKT1	A0A644EZ44, A8BKT1	1	5	5	1	5	1	1	5	89.1891891891892	Doubtful
26	A8BEM5	Dynein heavy chain (A8BEM5_GIAIC)	GL50803_40496		553.0755313551083	70.33	0.23	2.6274061727268343					Single Protein		A8BEM5	1	25	25	1	25	1	1	26	100.0	Doubtful
27	A8BEN7	ANK_REP_REGION domain-containing protein (A8BEN7_GIAIC)	GL50803_14100		44.548440762776245	57.07	5.46	50.38070827347419					Single Protein		A8BEN7	2	8	8	2	8	2	2	11	100.0	Confident
28	A8BW25	Uncharacterized protein (A8BW25_GIAIC)	GL50803_17627		143.74035056949074	61.33	0.84	10.915010407046482					Single Protein		A8BW25	1	6	6	1	6	1	2	6	100.0	Doubtful
29	A8BWU7	Uncharacterized protein (A8BWU7_GIAIC)	GL50803_24279		89.4762846453856	76.67	1.13	16.548049403665498					Single Protein		A8BWU7	1	1	1	1	1	1	1	1	100.0	Doubtful
30	A8BWV7	Translation initiation factor (A8BWV7_GIAIC)	GL50803_7652		42.2007262296642	41.25	3.66	43.3673018854682	Oxidation of M(M176)	Oxidation of M(1)			Single Protein		A8BWV7	1	8	8	1	8	1	1	9	89.1891891891892	Doubtful
31	A8BG76	Proteasome endopeptidase complex (A8BG76_GIAIC)	GL50803_7962		28.21736467478629	82.35	17.25	81.3774664792021	Oxidation of M(M164)	Oxidation of M(1)			Single Protein		A8BG76	3	7	7	3	7	3	3	7	100.0	Confident
32	A8BFW5	Uncharacterized protein (A8BFW5_GIAIC)	GL50803_16827		36.271814632233735	100.0	4.32	69.86954192658766					Single Protein		A8BFW5	1	9	9	1	9	1	2	10	100.0	Doubtful
33	A8BG80	LRRcap domain-containing protein (A8BG80_GIAIC)	GL50803_16891		29.083122998843905	66.67	6.51	74.46622231649475					Single Protein		A8BG80	2	4	4	2	4	2	2	4	100.0	Confident
34	A8B666	Uncharacterized protein (A8B666_GIAIC)	GL50803_14704		110.06845188476547	41.51	1.81	20.768561086435234					Single Protein		A8B666	1	4	4	1	4	1	1	4	100.0	Doubtful
35	A0A644F9H9	HATPase_c domain-containing protein (A0A644F9H9_GIAIC)	GL50803_0098054		80.72098849652629	83.66	3.84	32.373251095470415	Oxidation of M(M463, M608)	Oxidation of M(2)			Unrelated Proteins	A8BQS7	A0A644F9H9, A8BQS7	3	7	0	0	0	0	3	9	100.0	Confident
36	A8BFX3	Kinase, NEK (A8BFX3_GIAIC)	GL50803_16824		90.51811200436039	77.76	6.56	51.43213664756961	Oxidation of M(M615, M651, M748)	Oxidation of M(3)			Single Protein		A8BFX3	5	20	16	4	19	5	8	24	100.0	Confident
37	A8BG90	ATP-dependent RNA helicase HAS1, putative (A8BG90_GIAIC)	GL50803_16887		60.63717853920524	79.89	2.01	20.692624848459236					Single Protein		A8BG90	1	7	7	1	7	1	1	7	100.0	Doubtful
38	A8B686	Uncharacterized protein (A8B686_GIAIC)	GL50803_16353		83.60054652354407	57.62	1.32	41.84423583034086					Single Protein		A8B686	1	7	7	1	7	1	2	9	100.0	Doubtful
39	A0A644FAR5	Enkurin domain-containing protein (A0A644FAR5_GIAIC)	GL50803_0016996		39.56522426421937	80.17	7.26	78.87711353384809					Related Proteins	A8BBN8	A0A644FAR5, A8BBN8	2	6	6	2	6	2	3	7	100.0	Confident
40	A8B5Z8	DUF4206 domain-containing protein (A8B5Z8_GIAIC)	GL50803_17119		83.79162223789939	62.71	1.17	37.17197304468703					Single Protein		A8B5Z8	1	6	6	1	6	1	2	7	100.0	Doubtful
41	P00761	Trypsin (TRYP_PIG)			24.393805244132462	68.4	37.66	3018.1571662378306	Oxidation of M(M94, M168)	Oxidation of M(2)			Related Proteins	TRYP_PIG	P00761, TRYP_PIG	33	40	39	32	40	33	180	240	100.0	Confident
42	A8BXB8	ANK_REP_REGION domain-containing protein (A8BXB8_GIAIC)	GL50803_7414		40.59965136219539	78.65	7.3	61.183058335714605	Oxidation of M(M14)	Oxidation of M(1)			Single Protein		A8BXB8	2	6	6	2	6	2	3	7	100.0	Confident
43	A8BXC9	Methionine adenosyltransferase (A8BXC9_GIAIC)	GL50803_5659		48.81579565312534	80.05	2.06	28.43936128670151					Single Protein		A8BXC9	1	10	10	1	10	1	3	10	100.0	Doubtful
44	A8BXE6	ANK_REP_REGION domain-containing protein (A8BXE6_GIAIC)	GL50803_32778		64.16509915888274	91.33	7.82	59.353462912126766	Oxidation of M(M182, M192)	Oxidation of M(2)			Single Protein		A8BXE6	4	18	17	4	17	4	5	20	100.0	Confident
45	A0A644EYZ9	Outer-arm dynein gamma (Fragment) (A0A644EYZ9_GIAIC)	GL50803_0016804B		302.06515248318806	68.2	0.0	0.0					Unrelated Proteins	A8BL65	A0A644EYZ9, A8BL65	0	13	13	0	13	0	2	16	100.0	Doubtful
46	A8BFD3	Ornithine decarboxylase (A8BFD3_GIAIC)	GL50803_94582		49.52596811278109	68.08	2.9	27.810481061688456					Single Protein		A8BFD3	1	6	6	1	6	1	1	6	89.1891891891892	Doubtful
47	A8BFE9	Uncharacterized protein (A8BFE9_GIAIC)	GL50803_11354		30.078939608933098	50.89	4.27	56.59432896053601					Single Protein		A8BFE9	1	4	4	1	4	1	1	4	100.0	Doubtful
48	A8BFE3	40S ribosomal protein S4 (A8BFE3_GIAIC)	GL50803_11359		30.392180498053268	100.0	36.94	123.29938237413414	Oxidation of M(M136, M202)	Oxidation of M(2)			Single Protein		A8BFE3	14	23	23	14	23	14	18	33	100.0	Confident
49	A8BFF8	Glutamate dehydrogenase (A8BFF8_GIAIC)	GL50803_21942		49.702015491063094	88.2	24.5	107.44859606269968	Oxidation of M(M121, M385)	Oxidation of M(2)			Single Protein		A8BFF8	10	19	19	10	19	10	13	24	100.0	Confident
50	A8BFG8	J domain-containing protein (A8BFG8_GIAIC)	GL50803_17483		37.22904256065387	89.97	17.33	98.78514627120587	Oxidation of M(M76, M290)	Oxidation of M(2)			Single Protein		A8BFG8	4	11	11	4	11	4	7	14	100.0	Confident
51	A8BFG4	T-complex protein 1 subunit delta (A8BFG4_GIAIC)	GL50803_17482		56.28863649834358	78.53	10.25	71.81036253565955					Single Protein		A8BFG4	4	13	13	4	13	4	5	15	100.0	Confident
52	A8BFH7	UN_NPL4 domain-containing protein (A8BFH7_GIAIC)	GL50803_94658		59.132854063398334	78.37	3.23	24.341646864746668					Single Protein		A8BFH7	1	9	9	1	9	1	1	11	89.1891891891892	Doubtful
53	A8B5H4	Radial spoke protein 9 (A8B5H4_GIAIC)	GL50803_17278		33.64789034396156	39.06	3.7	60.528694075439574	Oxidation of M(M1)	Oxidation of M(1)			Single Protein		A8B5H4	1	3	3	1	3	1	1	3	100.0	Doubtful
54	A0A644F4P9	Bip (A0A644F4P9_GIAIC)	GL50803_0017121		72.61778531307714	73.56	19.03	75.695105307319	Oxidation of M(M464)	Oxidation of M(1)			Related Proteins	A8B431	A0A644F4P9, A8B431	10	25	25	10	25	10	17	43	100.0	Confident
55	A8B5J7	IPPc domain-containing protein (A8B5J7_GIAIC)	GL50803_9077		124.01098432097068	58.08	0.81	15.193108445781478	Oxidation of M(M94)	Oxidation of M(1)			Single Protein		A8B5J7	1	4	4	1	4	1	2	4	94.5945945945946	Doubtful
56	A8BWM5	6-phosphogluconolactonase/Glucose-6-phosphate 1-dehydrogenase (A8BWM5_GIAIC)	GL50803_8682		83.02269059153738	72.78	1.48	27.29630014173763					Single Protein		A8BWM5	2	11	11	2	11	2	3	11	100.0	Doubtful
57	A8B5K6	ANK_REP_REGION domain-containing protein (A8B5K6_GIAIC)	GL50803_14859		102.64555916182267	71.89	6.27	48.014999161178274					Single Protein		A8B5K6	5	16	16	5	16	5	7	23	100.0	Confident
58	A8BX05	HZGJ (A8BX05_GIAIC)	GL50803_3531		41.11252759516956	64.1	2.39	32.999608723344615	Oxidation of M(M40)	Oxidation of M(1)			Single Protein		A8BX05	1	4	4	1	4	1	1	4	100.0	Doubtful
59	A8BWP7	Alanine--tRNA ligase (A8BWP7_GIAIC)	GL50803_96460		108.37042415713395	63.98	2.37	36.65435813506218					Single Protein		A8BWP7	2	6	6	2	6	2	5	7	100.0	Confident
60	A8BWP4	Uncharacterized protein (A8BWP4_GIAIC)	GL50803_8692		37.17319694655018	77.34	14.5	62.69261012748197	Oxidation of M(M186)	Oxidation of M(1)			Single Protein		A8BWP4	3	7	7	3	7	3	3	8	100.0	Confident
61	A8B5M1	Oxidored_FMN domain-containing protein (A8B5M1_GIAIC)	GL50803_9719		46.973788210416345	70.63	0.0	0.0					Single Protein		A8B5M1	0	5	5	0	5	0	3	5	94.5945945945946	Doubtful
62	A8BX22	Stress-induced-phosphoprotein 1 (A8BX22_GIAIC)	GL50803_27310		65.31999162773867	91.65	3.75	28.923847850359113					Single Protein		A8BX22	2	7	7	2	7	2	2	8	100.0	Confident
63	A8BFR0	Elongation factor 1-gamma (A8BFR0_GIAIC)	GL50803_12102		45.187643487827664	73.38	9.2	116.9514434943691					Single Protein		A8BFR0	3	12	12	3	12	3	5	20	100.0	Confident
64	A8B614	Protein kinase domain-containing protein (A8B614_GIAIC)	GL50803_137719		52.224058631308175	69.1	6.44	55.93625536797163	Oxidation of M(M1)	Oxidation of M(1)			Single Protein		A8B614	3	5	4	2	5	3	3	6	100.0	Doubtful
65	A8BH61	Ribosomal_L19e domain-containing protein (A8BH61_GIAIC)	GL50803_16431		23.122787141833243	100.0	29.08	160.73559415662436	Oxidation of M(M145)	Oxidation of M(1)			Single Protein		A8BH61	6	18	18	6	18	6	7	21	100.0	Confident
66	A8B748	Serine/threonine-protein phosphatase (A8B748_GIAIC)	GL50803_15215		35.29856846079127	79.35	20.0	129.18270740991917	Oxidation of M(M234, M274)	Oxidation of M(2)			Single Protein		A8B748	6	9	8	6	8	6	9	11	100.0	Confident
67	A8BXV9	Ankyrin repeat protein 1 (A8BXV9_GIAIC)	GL50803_9030		36.611960080470006	71.82	43.94	159.4120649924295	Oxidation of M(M42, M47, M52, M73, M159, M226, M310, M324)	Oxidation of M(8)			Single Protein		A8BXV9	18	26	26	18	26	18	21	34	100.0	Confident
68	A8B747	Serine/threonine-protein phosphatase (A8B747_GIAIC)	GL50803_15214		35.45175123575016	76.95	24.68	136.499473909038	Oxidation of M(M62, M228)	Oxidation of M(2)			Single Protein		A8B747	11	15	14	11	14	11	14	17	100.0	Confident
69	A8BGV6	Phosphoglycerate kinase (A8BGV6_GIAIC)	GL50803_90872		43.5734465752939	68.46	18.34	67.80249679868616					Single Protein		A8BGV6	6	12	12	6	12	6	8	13	100.0	Confident
70	A8BGW7	PPM-type phosphatase domain-containing protein (A8BGW7_GIAIC)	GL50803_14404		42.20258820033745	74.55	8.31	78.39907042152176	Oxidation of M(M118)	Oxidation of M(1)			Single Protein		A8BGW7	3	9	9	3	9	3	6	11	100.0	Confident
71	A8BXX1	eIF2B_5 domain-containing protein (A8BXX1_GIAIC)	GL50803_91398		37.14560097413409	93.03	3.33	34.29959330941576					Single Protein		A8BXX1	1	6	6	1	6	1	1	6	100.0	Doubtful
72	A8BH97	Uncharacterized protein (A8BH97_GIAIC)	GL50803_2107		35.64459639184023	70.43	3.05	34.50873717105854					Single Protein		A8BH97	1	4	4	1	4	1	1	5	89.1891891891892	Doubtful
73	A8BGX6	Aldo_ket_red domain-containing protein (A8BGX6_GIAIC)	GL50803_7260		35.442910385813946	77.0	3.83	36.162510517914384	Oxidation of M(M140)	Oxidation of M(1)			Single Protein		A8BGX6	1	6	6	1	6	1	2	6	100.0	Doubtful
74	A8B787	MYG1 protein (A8B787_GIAIC)	GL50803_10858		40.83330385815179	74.52	11.63	96.67544651615107	Oxidation of M(M1)	Oxidation of M(1)			Single Protein		A8B787	4	8	8	4	8	4	6	9	100.0	Confident
75	A8B6W4	Uncharacterized protein (A8B6W4_GIAIC)	GL50803_113133		95.3030591136757	62.96	21.15	133.69992323160656	Oxidation of M(M61, M67, M202, M284, M313)	Oxidation of M(5)			Single Protein		A8B6W4	20	35	35	20	35	20	40	68	100.0	Confident
76	A8B780	Nup54 domain-containing protein (A8B780_GIAIC)	GL50803_7240		36.175643621265664	58.18	3.33	52.40215644494075					Single Protein		A8B780	1	2	2	1	2	1	1	3	100.0	Doubtful
77	A8BGZ9	Uncharacterized protein (A8BGZ9_GIAIC)	GL50803_11380		52.08682753828292	53.96	3.65	36.512470297120004					Single Protein		A8BGZ9	1	4	4	1	4	1	2	4	100.0	Doubtful
78	A8B6X3	Putative Translation initiation factor eIF-4A (A8B6X3_GIAIC)	GL50803_10255		43.245708894900396	85.93	36.32	147.67653603503015	Oxidation of M(M1, M78, M164, M173, M186, M300)	Oxidation of M(6)			Single Protein		A8B6X3	12	20	20	12	20	12	19	31	100.0	Confident
79	A8B6Y7	Ribokinase (A8B6Y7_GIAIC)	GL50803_15297		36.60060871158592	73.26	7.56	56.97415667168055					Single Protein		A8B6Y7	2	8	8	2	8	2	4	9	100.0	Confident
80	A8B6Z3	WD-40 repeat protein family (A8B6Z3_GIAIC)	GL50803_10822		38.50608992843329	83.63	14.91	154.07244968891905	Oxidation of M(M69, M157)	Oxidation of M(2)			Single Protein		A8B6Z3	5	13	13	5	13	5	10	23	100.0	Confident
81	K2C1_HUMAN				65.84694613410919	65.16	59.41	843.6170676436207	Oxidation of M(M258, M261, M295, M468)	Oxidation of M(4)			Single Protein		K2C1_HUMAN	79	108	102	73	102	73	338	500	100.0	Confident
82	A8BHA7	Uncharacterized protein (A8BHA7_GIAIC)	GL50803_4259		30.412431864217506	40.99	35.69	764.0119771308295	Oxidation of M(M210)	Oxidation of M(1)			Single Protein		A8BHA7	20	28	28	20	28	20	34	57	100.0	Confident
83	A8BHB1	AAA domain-containing protein (A8BHB1_GIAIC)	GL50803_94322		123.37025114400194	77.64	0.72	11.729394603219898					Single Protein		A8BHB1	1	9	9	1	9	1	3	9	100.0	Doubtful
84	A8BHC4	Uncharacterized protein (A8BHC4_GIAIC)	GL50803_16067		35.18831122770403	73.83	15.26	82.16365993109176					Single Protein		A8BHC4	4	10	10	4	10	4	4	10	100.0	Confident
85	A8B7A7	Vacuolar protein sorting 2 (A8B7A7_GIAIC)	GL50803_29327		22.82760535000595	86.0	5.5	56.59432896053601					Single Protein		A8B7A7	1	7	7	1	7	1	2	7	100.0	Doubtful
86	A0A644F2F6	Ankyrin repeat protein 1 (A0A644F2F6_GIAIC)	GL50803_0013766		89.83192881819066	86.45	2.93	21.6836509427341					Unrelated Proteins	A8BLN1	A0A644F2F6, A8BLN1	2	12	12	2	12	2	3	12	100.0	Confident
87	A8BGE6	Uncharacterized protein (A8BGE6_GIAIC)	GL50803_16604		376.15243589204835	65.15	0.36	0.0					Single Protein		A8BGE6	1	18	18	1	18	1	0	23	94.5945945945946	Doubtful
88	A8BGG4	Leucine-rich repeat protein 1 virus receptor protein (A8BGG4_GIAIC)	GL50803_5795		85.39477646269665	60.48	14.02	128.38009045150358	Oxidation of M(M561, M694)	Oxidation of M(2)			Single Protein		A8BGG4	16	30	30	16	30	16	27	45	100.0	Confident
89	A8BGI6	V-type proton ATPase subunit (A8BGI6_GIAIC)	GL50803_13000		39.48001285338401	47.29	6.27	97.157646284182					Single Protein		A8BGI6	2	4	4	2	4	2	3	7	100.0	Confident
90	A0A644F8Z4	ANK_REP_REGION domain-containing protein (A0A644F8Z4_GIAIC)	GL50803_0093294		358.61537198998394	79.18	6.36	1.036427305891047					Related Proteins	A8B5L6	A0A644F8Z4, A8B5L6	2	8	8	2	8	2	4	9	100.0	Confident
91	A8B6K6	Uncharacterized protein (A8B6K6_GIAIC)	GL50803_26679		11.010906441574978	100.0	17.89	0.0	Oxidation of M(M14)	Oxidation of M(1)			Single Protein		A8B6K6	1	4	4	1	4	1	0	8	94.5945945945946	Doubtful
92	A8BGL6	Kinase, SCY1 (A8BGL6_GIAIC)	GL50803_8805		103.25744101999675	47.86	5.88	68.11408421761683	Oxidation of M(M1, M383, M389, M405, M620)	Oxidation of M(5)			Single Protein		A8BGL6	5	15	15	5	15	5	9	19	100.0	Confident
93	A8B6L8	40S ribosomal protein S6 (A8B6L8_GIAIC)	GL50803_14620		28.01017315724481	100.0	41.53	238.84168162670815	Oxidation of M(M23, M69)	Oxidation of M(2)			Single Protein		A8B6L8	18	30	30	18	30	18	28	44	100.0	Confident
94	A8B6L5	Uncharacterized protein (A8B6L5_GIAIC)	GL50803_8049		55.236555214818395	46.39	2.21	39.438556766924044					Single Protein		A8B6L5	1	4	4	1	4	1	1	4	100.0	Doubtful
95	A8BGM3	Uncharacterized protein (A8BGM3_GIAIC)	GL50803_8799		35.91331317448176	88.18	3.83	41.01038330473624					Single Protein		A8BGM3	1	5	5	1	5	1	2	5	100.0	Doubtful
96	A8BXP9	Kinase, NEK (A8BXP9_GIAIC)	GL50803_8445		66.94059313326336	79.23	3.18	47.39893547783584					Single Protein		A8BXP9	2	8	8	2	8	2	3	13	100.0	Confident
97	A8BGN5	Kinase, NEK (A8BGN5_GIAIC)	GL50803_15953		124.72159076653796	78.78	1.07	10.925546131377608	Oxidation of M(M1068)	Oxidation of M(1)			Single Protein		A8BGN5	1	9	9	1	9	1	1	9	100.0	Doubtful
98	A8BH24	Kinase, NEK (A8BH24_GIAIC)	GL50803_15411		77.9558369084634	58.36	14.73	214.0827892537832	Oxidation of M(M76, M168, M256, M514, M601)	Oxidation of M(5)			Single Protein		A8BH24	15	30	30	15	30	15	25	47	100.0	Confident
99	A8BY35	Uncharacterized protein (A8BY35_GIAIC)	GL50803_3538		30.0124712527165	38.03	12.32	108.83524800103078	Oxidation of M(M165)	Oxidation of M(1)			Single Protein		A8BY35	2	5	5	2	5	2	2	5	100.0	Doubtful
100	A8BH19	Protein kinase domain-containing protein (A8BH19_GIAIC)	GL50803_15409		56.972904879879444	55.15	11.65	117.67591054092037	Oxidation of M(M327, M376, M460)	Oxidation of M(3)			Single Protein		A8BH19	5	12	12	5	12	5	7	24	100.0	Confident
101	A8BH18	Kinase, NEK (A8BH18_GIAIC)	GL50803_11390		85.13005630356861	43.11	9.78	83.11952727153552	Oxidation of M(M349, M620, M740)	Oxidation of M(3)			Single Protein		A8BH18	7	16	16	7	16	7	10	21	100.0	Confident
102	A8BH31	CCT-beta (A8BH31_GIAIC)	GL50803_11397		56.568445028452786	95.81	3.81	32.33961654887772	Oxidation of M(M432)	Oxidation of M(1)			Single Protein		A8BH31	2	10	10	2	10	2	3	15	100.0	Doubtful
103	A8B6P4	Kinase, NEK (A8B6P4_GIAIC)	GL50803_87677		133.1304772709322	74.92	0.75	10.461058957585214					Single Protein		A8B6P4	1	8	7	1	8	1	2	8	100.0	Doubtful
104	A0A644F1R1	Vesicle-fusing ATPase (A0A644F1R1_GIAIC)	GL50803_00112681		88.19799472771761	70.7	3.09	7.968991533101589	Oxidation of M(M481, M800)	Oxidation of M(2)			Related Proteins	A0A644F2H1, A8BXH2, A8BZZ4	A0A644F1R1, A0A644F2H1, A8BXH2, A8BZZ4	3	5	0	0	5	3	3	5	100.0	Confident
105	A8B724	Uncharacterized protein (A8B724_GIAIC)	GL50803_90434		159.4717821340779	66.99	2.04	19.160899309507418					Single Protein		A8B724	3	9	9	3	9	3	4	9	100.0	Confident
106	A8BY54	Leucyl-tRNA synthetase (A8BY54_GIAIC)	GL50803_8621		132.2819000063919	67.18	11.34	49.91465126871511	Oxidation of M(M25, M738)	Oxidation of M(2)			Single Protein		A8BY54	14	23	23	14	23	14	18	27	100.0	Confident
107	A8BH36	Kinesin motor domain-containing protein (A8BH36_GIAIC)	GL50803_16425		116.40341295474838	83.4	0.0	0.0					Single Protein		A8BH36	0	9	9	0	9	0	3	9	100.0	Doubtful
108	A8BGT4	Uncharacterized protein (A8BGT4_GIAIC)	GL50803_11497		102.48828065142222	48.56	1.92	28.973205952492837					Single Protein		A8BGT4	2	6	6	2	6	2	3	6	100.0	Confident
109	A8B731	Uncharacterized protein (A8B731_GIAIC)	GL50803_13467		35.02539170623844	90.0	9.35	74.37725430894815	Oxidation of M(M239)	Oxidation of M(1)			Single Protein		A8B731	3	8	8	3	8	3	3	9	100.0	Confident
110	A0A644F9E9	DUF862 domain-containing protein (A0A644F9E9_GIAIC)	GL50803_0024425		49.818009465980474	61.54	9.89	58.45423648506067	Oxidation of M(M135, M139)	Oxidation of M(2)			Related Proteins	A8BBP5	A0A644F9E9, A8BBP5	3	5	5	3	5	3	3	5	100.0	Confident
111	A8BYY5	Ser/Thr phosphatase 2A regulatory subunit A (A8BYY5_GIAIC)	GL50803_7439		71.7238690912073	78.53	1.69	18.404659824564554					Single Protein		A8BYY5	1	11	11	1	11	1	2	14	100.0	Doubtful
112	A8BYZ0	UVR domain-containing protein (A8BYZ0_GIAIC)	GL50803_7444		41.115943770670945	100.0	4.09	30.84159616377984					Single Protein		A8BYZ0	1	3	3	1	3	1	1	3	100.0	Doubtful
113	A8B7X7	OTU domain-containing protein (A8B7X7_GIAIC)	GL50803_88556		36.482471004060876	70.12	6.71	73.81868994852522	Oxidation of M(M159)	Oxidation of M(1)			Single Protein		A8B7X7	2	6	6	2	6	2	2	7	100.0	Confident
114	A8B7Z1	Protein kinase domain-containing protein (A8B7Z1_GIAIC)	GL50803_10893		35.7900447002848	66.36	3.74	39.165625578225615					Single Protein		A8B7Z1	1	4	4	1	4	1	1	4	100.0	Doubtful
115	A8BZB0	Seven transmembrane protein 1 (A8BZB0_GIAIC)	GL50803_8044		35.146033391296584	28.3	5.66	91.4152156484429	Oxidation of M(M52)	Oxidation of M(1)			Single Protein		A8BZB0	3	4	4	3	4	3	4	4	100.0	Doubtful
116	A8BZD3	Ribosomal_S7 domain-containing protein (A8BZD3_GIAIC)	GL50803_12981		21.011877512817218	87.37	7.37	148.9324446329895					Single Protein		A8BZD3	2	7	7	2	7	2	3	8	100.0	Confident
117	A8BIB3	Kinase, NEK (A8BIB3_GIAIC)	GL50803_16460		134.04625908418905	71.24	0.91	10.978531321151506					Single Protein		A8BIB3	1	8	8	1	8	1	1	10	100.0	Doubtful
118	A8BIB1	Uncharacterized protein (A8BIB1_GIAIC)	GL50803_92602		342.1159943527813	62.79	0.42	4.584392787406724					Single Protein		A8BIB1	1	16	16	1	16	1	1	18	89.1891891891892	Doubtful
119	A8BZE2	ANK_REP_REGION domain-containing protein (A8BZE2_GIAIC)	GL50803_17046		74.53178273484143	60.0	1.91	21.117286925573136					Single Protein		A8BZE2	1	3	3	1	3	1	1	4	100.0	Doubtful
120	A8BIF2	Triosephosphate isomerase (A8BIF2_GIAIC)	GL50803_93938		27.885310727574822	54.86	13.23	91.81970775308203	Oxidation of M(M141)	Oxidation of M(1)			Single Protein		A8BIF2	3	9	9	3	9	3	3	10	100.0	Confident
121	A8B7H8	Ribos_L4_asso_C domain-containing protein (A8B7H8_GIAIC)	GL50803_17547		34.96576867343805	100.0	54.43	315.83994763316036	Oxidation of M(M1, M314)	Oxidation of M(2)			Single Protein		A8B7H8	19	30	30	19	30	19	36	62	100.0	Confident
122	A8BYL1	Uncharacterized protein (A8BYL1_GIAIC)	GL50803_13584		43.609829494226155	80.05	3.11	58.64697301609949					Single Protein		A8BYL1	1	6	6	1	6	1	2	10	100.0	Doubtful
123	A0A644F9P4	WD40 repeat protein (A0A644F9P4_GIAIC)	GL50803_0017068		36.996375131879056	70.69	11.78	44.34028622264218	Oxidation of M(M195)	Oxidation of M(1)			Unrelated Proteins	A8B880	A0A644F9P4, A8B880	3	4	0	0	4	3	3	4	100.0	Confident
124	A8B7M0	Alpha-3 giardin (A8B7M0_GIAIC)	GL50803_11683		33.29892900205321	90.54	9.12	92.41191102790226	Oxidation of M(M58)	Oxidation of M(1)			Single Protein		A8B7M0	4	8	8	4	8	4	6	10	100.0	Confident
125	A8BHN6	Uncharacterized protein (A8BHN6_GIAIC)	GL50803_21628		42.35215824428589	100.0	25.07	103.82377230799675	Oxidation of M(M15)	Oxidation of M(1)			Single Protein		A8BHN6	11	29	27	9	27	9	18	39	100.0	Confident
126	K1C9_HUMAN				62.09190997979053	48.8	51.2	770.1570719447581	Oxidation of M(M157, M234, M245, M269, M296, M326)	Oxidation of M(6)			Single Protein		K1C9_HUMAN	53	77	77	53	77	53	192	284	100.0	Confident
127	CASB_BOVIN				25.091254045151747	42.41	9.82	523.1408559377278					Single Protein		CASB_BOVIN	2	10	10	2	10	2	6	19	100.0	Doubtful
128	A8BYQ2	Serine/threonine-protein phosphatase (A8BYQ2_GIAIC)	GL50803_2053		35.03455160574931	56.21	6.54	61.739267956948375	Oxidation of M(M1)	Oxidation of M(1)			Single Protein		A8BYQ2	2	8	7	2	7	2	2	8	100.0	Confident
129	A8BZ22	EF1_GNE domain-containing protein (A8BZ22_GIAIC)	GL50803_13561		24.742991892923865	64.09	24.55	158.3834161640669	Oxidation of M(M58, M131, M133, M147)	Oxidation of M(4)			Single Protein		A8BZ22	5	11	11	5	11	5	6	14	100.0	Confident
130	A8BI14	Alpha-4 giardin (A8BI14_GIAIC)	GL50803_7799		33.591833059788485	73.65	4.39	42.71270110229133					Single Protein		A8BI14	1	4	4	1	4	1	1	4	100.0	Doubtful
131	A8BI13	Alpha-6 giardin (A8BI13_GIAIC)	GL50803_14551		33.127371260167635	82.49	26.94	113.69680004417445	Oxidation of M(M23)	Oxidation of M(1)			Single Protein		A8BI13	6	16	16	6	16	6	9	22	100.0	Confident
132	A8B827	DNA-directed RNA polymerase subunit beta (A8B827_GIAIC)	GL50803_29436		137.92005987116585	61.86	2.59	5.926107744558745					Single Protein		A8B827	2	7	7	2	7	2	1	16	94.5945945945946	Doubtful
133	A8B820	ANK_REP_REGION domain-containing protein (A8B820_GIAIC)	GL50803_17060		66.19465522107946	64.21	9.15	75.79299512708954					Single Protein		A8B820	5	21	21	5	21	5	8	31	100.0	Confident
134	A8BYU1	H(+)-transporting two-sector ATPase (A8BYU1_GIAIC)	GL50803_7532		71.49178033072369	61.07	2.29	20.806738588432356					Single Protein		A8BYU1	1	8	8	1	8	1	2	10	89.1891891891892	Doubtful
135	A8BHU2	Uncharacterized protein (A8BHU2_GIAIC)	GL50803_16902		109.22949385888762	60.46	3.72	26.775811551221334					Single Protein		A8BHU2	3	10	10	3	10	3	3	11	100.0	Confident
136	A8B7S7	Protein kinase domain-containing protein (A8B7S7_GIAIC)	GL50803_9196		33.853544780196636	81.14	3.03	43.037512517517875	Oxidation of M(M1)	Oxidation of M(1)			Single Protein		A8B7S7	1	8	8	1	8	1	1	11	100.0	Doubtful
137	A8BZ76	Protein kinase domain-containing protein (A8BZ76_GIAIC)	GL50803_22165		39.510122529542386	63.59	3.64	41.461046857535536	Oxidation of M(M243)	Oxidation of M(1)			Single Protein		A8BZ76	1	7	7	1	7	1	1	8	100.0	Doubtful
138	A8B843	Protein kinase domain-containing protein (A8B843_GIAIC)	GL50803_11178		37.9423347304175	47.16	6.87	63.35186077671941					Single Protein		A8B843	2	8	8	2	8	2	2	8	100.0	Confident
139	A8B852	Pyruvate-flavodoxin oxidoreductase (A8B852_GIAIC)	GL50803_17063		131.71844001829652	57.88	10.18	42.089017634008506	Oxidation of M(M100, M787, M1192)	Oxidation of M(3)			Single Protein		A8B852	12	28	28	12	28	12	18	34	100.0	Confident
140	A8BZ84	Ornithine cyclodeaminase (A8BZ84_GIAIC)	GL50803_2452		33.94940158074527	75.83	9.06	56.783607652711716					Single Protein		A8BZ84	2	4	4	2	4	2	3	4	100.0	Doubtful
141	A0A644F9H9	HATPase_c domain-containing protein (A0A644F9H9_GIAIC)	GL50803_0098054		80.72098849652629	83.66	2.84	161.8662554773521					Related Proteins	A8BBJ7	A0A644F9H9, A8BBJ7	3	14	0	0	0	0	15	36	100.0	Confident
142	A8BRL1	Vacuolar ATP synthase subunit D (A8BRL1_GIAIC)	GL50803_3678		29.461169742741546	78.73	7.46	71.63839108928609					Single Protein		A8BRL1	2	4	4	2	4	2	2	5	100.0	Doubtful
143	A8BAK9	Protein phosphatase 2A B' regulatory subunit Wdb1 (A8BAK9_GIAIC)	GL50803_16443		93.14911812410244	71.99	0.0	0.0					Single Protein		A8BAK9	0	7	7	0	7	0	2	7	91.89189189189189	Doubtful
144	A8BAM2	Ubiquitin-like domain-containing protein (A8BAM2_GIAIC)	GL50803_115337		36.46831051877801	54.1	12.46	148.3746452148884					Single Protein		A8BAM2	4	8	8	4	8	4	5	10	100.0	Confident
145	A8BRP6	Uncharacterized protein (A8BRP6_GIAIC)	GL50803_7188		115.54828929788977	50.41	1.36	14.75732176285163					Single Protein		A8BRP6	1	9	9	1	9	1	2	9	100.0	Doubtful
146	A8BS28	ATP-dependent RNA helicase p47, putative (A8BS28_GIAIC)	GL50803_16376		56.91761955569137	79.84	6.4	95.05507448152044					Single Protein		A8BS28	4	10	10	4	10	4	8	14	100.0	Confident
147	A8BRQ2	Glutamate synthase (A8BRQ2_GIAIC)	GL50803_7195		98.25843861994511	71.32	4.4	25.745972645405132					Single Protein		A8BRQ2	3	10	10	3	10	3	4	11	100.0	Confident
148	D3KGW1	Uncharacterized protein (D3KGW1_GIAIC)	GL50803_33663		116.64555304861423	77.17	0.96	12.590506999006896					Single Protein		D3KGW1	1	8	8	1	8	1	1	8	100.0	Doubtful
149	A8BAR6	Adaptin_N domain-containing protein (A8BAR6_GIAIC)	GL50803_17304		86.97960873461508	49.68	13.54	267.9811393699645	Oxidation of M(M4, M360, M363, M637, M640)	Oxidation of M(5)			Single Protein		A8BAR6	14	23	23	14	23	14	39	74	100.0	Confident
150	D3KHE2	Endo/exonuclease/phosphatase domain-containing protein (D3KHE2_GIAIC)	GL50803_10551		40.51740027408532	63.46	5.49	73.49912852017664					Single Protein		D3KHE2	2	5	5	2	5	2	2	5	100.0	Confident
151	A8BAT6	Cation-transporting ATPase 2, putative (A8BAT6_GIAIC)	GL50803_92246		151.84109233216353	61.86	0.88	9.998998049564666	Oxidation of M(M349)	Oxidation of M(1)			Single Protein		A8BAT6	1	8	8	1	8	1	2	8	100.0	Doubtful
152	D3KHE0	Uncharacterized protein (D3KHE0_GIAIC)	GL50803_3420		48.9690959860813	68.34	2.51	34.93477096329383					Single Protein		D3KHE0	1	3	3	1	3	1	1	3	89.1891891891892	Doubtful
153	A8BS66	Mitogen-activated protein kinase (A8BS66_GIAIC)	GL50803_22850		41.070083343860645	76.11	18.89	144.18532743032182					Single Protein		A8BS66	6	11	11	6	11	6	9	16	100.0	Confident
154	A8BS62	GTP-binding nuclear protein (A8BS62_GIAIC)	GL50803_15869		25.404995853829522	87.61	29.2	114.35727238338396					Single Protein		A8BS62	5	8	8	5	8	5	5	14	100.0	Confident
155	A0A644F4C2	Uncharacterized protein (A0A644F4C2_GIAIC)	GL50803_00103365		230.61150984516914	63.44	0.0	0.0					Related Proteins	A8BAL4	A0A644F4C2, A8BAL4	0	10	0	0	10	0	0	13	94.5945945945946	Doubtful
156	A8BAU7	CCT-theta (A8BAU7_GIAIC)	GL50803_13500		60.60775415772517	62.88	6.93	39.451053141058054					Single Protein		A8BAU7	3	5	5	3	5	3	4	5	100.0	Confident
157	A8BRV7	Protein kinase domain-containing protein (A8BRV7_GIAIC)	GL50803_13921		43.08062494620174	70.47	5.44	52.40215644494075					Single Protein		A8BRV7	2	8	8	2	8	2	3	9	100.0	Confident
158	A8BS90	M20_dimer domain-containing protein (A8BS90_GIAIC)	GL50803_8407		55.06817246046047	63.04	2.17	47.85989764104526					Single Protein		A8BS90	1	4	4	1	4	1	2	6	91.89189189189189	Doubtful
159	A8BB76	V-type proton ATPase subunit C (A8BB76_GIAIC)	GL50803_87058		55.63131036346714	71.05	7.69	48.59778443137361					Single Protein		A8BB76	3	8	8	3	8	3	3	11	100.0	Confident
160	A8B8E9	Major facilitator superfamily transporter (A8B8E9_GIAIC)	GL50803_112063		72.47784155060408	45.73	1.83	15.655416033343293					Unrelated Proteins	A8B9A6	A8B8E9, A8B9A6	1	3	0	0	3	1	2	4	100.0	Doubtful
161	A8BB88	High cysteine membrane protein (A8BB88_GIAIC)	GL50803_16454		77.38396945123938	41.94	2.22	26.32294370257489	Oxidation of M(M1)	Oxidation of M(1)			Single Protein		A8BB88	1	4	4	1	4	1	1	4	100.0	Doubtful
162	A8BB85	Carbamate kinase (A8BB85_GIAIC)	GL50803_16453		33.85740378734376	81.33	41.46	214.67610743192517	Oxidation of M(M16, M146, M275)	Oxidation of M(3)			Single Protein		A8BB85	16	25	25	16	25	16	21	30	100.0	Confident
163	A0A644F2E6	IFRD domain-containing protein (A0A644F2E6_GIAIC)	GL50803_003098		41.76569168555587	57.07	2.93	35.151757118345344					Related Proteins	A8BLD1	A0A644F2E6, A8BLD1	1	5	5	1	5	1	1	5	100.0	Doubtful
164	A8BRX1	AstB/chuR-related protein (A8BRX1_GIAIC)	GL50803_16519		42.19735737234661	62.73	2.41	33.587138848982796					Single Protein		A8BRX1	1	3	3	1	3	1	1	3	100.0	Doubtful
165	A8BRY6	Ribosomal_L30 domain-containing protein (A8BRY6_GIAIC)	GL50803_19436		27.041480978738402	100.0	41.28	179.16932948836916					Single Protein		A8BRY6	12	16	16	12	16	12	15	23	100.0	Confident
166	A8BA81	Uncharacterized protein (A8BA81_GIAIC)	GL50803_40067		54.92699243115397	66.74	2.67	30.103366468370215	Oxidation of M(M1)	Oxidation of M(1)			Single Protein		A8BA81	1	4	4	1	4	1	1	4	91.89189189189189	Doubtful
167	A8BR95	High cysteine membrane protein Group 5 (A8BR95_GIAIC)	GL50803_21321		72.72116707715865	65.33	1.78	143.05043655111788					Single Protein		A8BR95	2	15	11	2	15	2	10	27	100.0	Confident
168	A0A644EY22	Axoneme-associated protein GASP-180 (A0A644EY22_GIAIC)	GL50803_0061565		179.16346936944646	82.54	20.1	58.977238669461705	Oxidation of M(M43, M137, M279, M314, M317)	Oxidation of M(5)			Single Protein		A0A644EY22	32	76	8	1	8	1	68	136	100.0	Confident
169	A8BA94	Uncharacterized protein (A8BA94_GIAIC)	GL50803_17577		120.14889386814986	55.11	0.93	14.912866656267724					Single Protein		A8BA94	1	8	8	1	8	1	1	8	100.0	Doubtful
170	A0A644EY11	Ankyrin repeat protein 3 (A0A644EY11_GIAIC)	GL50803_0061564		205.14148800148797	82.91	4.64	8.095616673460304					Single Protein		A0A644EY11	5	16	15	5	15	5	5	21	100.0	Confident
171	A8BAA3	Uncharacterized protein (A8BAA3_GIAIC)	GL50803_94463		53.35583578017722	74.58	6.67	78.60323466741112					Single Protein		A8BAA3	3	8	8	3	8	3	5	14	100.0	Confident
172	A8BRH9	Protein kinase domain-containing protein (A8BRH9_GIAIC)	GL50803_16235		46.0680385965422	92.8	11.41	58.51357419410257					Single Protein		A8BRH9	4	11	11	4	11	4	5	11	100.0	Confident
173	A8BAF5	Coiled-coil protein (A8BAF5_GIAIC)	GL50803_17249		190.40386809952702	92.54	8.6	35.57382198196953	Oxidation of M(M214)	Oxidation of M(1)			Single Protein		A8BAF5	12	37	37	12	37	12	25	49	100.0	Confident
174	A8BAF3	Peptidylprolyl isomerase (A8BAF3_GIAIC)	GL50803_3643		37.56052376792046	77.51	7.1	66.97553723140355	Oxidation of M(M290)	Oxidation of M(1)			Single Protein		A8BAF3	2	9	9	2	9	2	3	10	100.0	Confident
175	A8BAG8	ANK_REP_REGION domain-containing protein (A8BAG8_GIAIC)	GL50803_102813		36.9654354153169	77.84	17.2	71.81343422175469					Single Protein		A8BAG8	5	10	7	3	10	5	7	11	100.0	Confident
176	A8BSL8	Kinase, NEK (A8BSL8_GIAIC)	GL50803_114535		115.93345746835946	83.59	1.06	11.705135255540023					Single Protein		A8BSL8	1	16	16	1	16	1	4	16	100.0	Doubtful
177	A8BSN8	Protein kinase domain-containing protein (A8BSN8_GIAIC)	GL50803_6680		38.78180420460052	65.9	7.74	121.70823432373336					Single Protein		A8BSN8	2	10	10	2	10	2	5	13	100.0	Confident
178	A8BBN0	Nop domain-containing protein (A8BBN0_GIAIC)	GL50803_5359		69.00883694655084	88.25	2.12	36.9294153086695					Single Protein		A8BBN0	1	6	6	1	6	1	2	7	100.0	Doubtful
179	A8BSP4	Glyceraldehyde-3-phosphate dehydrogenase (A8BSP4_GIAIC)	GL50803_6687		36.31213867354564	68.75	7.14	72.98871790545317	Oxidation of M(M302)	Oxidation of M(1)			Single Protein		A8BSP4	3	10	10	3	10	3	5	12	100.0	Confident
180	A8BBP6	UBA_e1_C domain-containing protein (A8BBP6_GIAIC)	GL50803_10661		121.3449284220878	64.19	2.2	19.788226909278325	Oxidation of M(M567)	Oxidation of M(1)			Single Protein		A8BBP6	2	7	7	2	7	2	2	13	100.0	Confident
181	A8BBP3	Ribosomal protein S15 (A8BBP3_GIAIC)	GL50803_15260		16.681235011105528	100.0	5.52	78.06114339384277					Single Protein		A8BBP3	1	2	2	1	2	1	1	2	91.89189189189189	Doubtful
182	A0A644F6T1	ANK_REP_REGION domain-containing protein (A0A644F6T1_GIAIC)	GL50803_0017552		44.44808786998806	67.9	2.47	30.264347037719787					Unrelated Proteins	A8BPT3	A0A644F6T1, A8BPT3	1	6	6	1	6	1	1	6	100.0	Doubtful
183	A8BSS7	ANK_REP_REGION domain-containing protein (A8BSS7_GIAIC)	GL50803_21505		95.18177514866848	91.5	2.64	17.327004656880526					Single Protein		A8BSS7	2	16	13	1	15	2	3	18	100.0	Confident
184	A8BST9	PlsC domain-containing protein (A8BST9_GIAIC)	GL50803_15987		38.625200731540005	81.95	6.21	56.59432896053601	Oxidation of M(M1)	Oxidation of M(1)			Single Protein		A8BST9	2	6	6	2	6	2	2	6	89.1891891891892	Doubtful
185	A8BBT5	Axoneme-associated protein GASP-180 (A8BBT5_GIAIC)	GL50803_16745		115.8968255063574	83.93	22.81	46.37207624934054	Oxidation of M(M536)	Oxidation of M(1)			Single Protein		A8BBT5	21	37	37	21	37	21	27	43	100.0	Confident
186	A8BC70	Sec24-like (A8BC70_GIAIC)	GL50803_17164		105.81138599064325	48.3	2.57	27.165277901057284					Single Protein		A8BC70	2	6	6	2	6	2	2	6	100.0	Confident
187	A8B252	40S ribosomal protein S8 (A8B252_GIAIC)	GL50803_5845		19.401496365979487	85.06	8.62	65.05095282820231					Single Protein		A8B252	1	2	2	1	2	1	2	3	89.1891891891892	Doubtful
188	A8BBW8	ANK_REP_REGION domain-containing protein (A8BBW8_GIAIC)	GL50803_33660		103.90305830858402	84.8	2.14	19.65080866685278					Single Protein		A8BBW8	2	8	8	2	8	2	3	8	100.0	Confident
189	A8BC83	ATP_bind_3 domain-containing protein (A8BC83_GIAIC)	GL50803_7368		33.89745931536708	100.0	6.64	56.406307934089035					Single Protein		A8BC83	2	5	5	2	5	2	2	5	97.2972972972973	Doubtful
190	A8BT96	Uncharacterized protein (A8BT96_GIAIC)	GL50803_6366		22.371351200567815	55.45	5.45	69.44089443010553					Single Protein		A8BT96	1	2	2	1	2	1	1	2	100.0	Doubtful
191	A8BT95	Uncharacterized protein (A8BT95_GIAIC)	GL50803_6367		31.450881031707155	92.0	3.64	41.15951197129892					Single Protein		A8BT95	1	2	2	1	2	1	1	2	100.0	Doubtful
192	A8B1U4	IFT complex B (A8B1U4_GIAIC)	GL50803_14713		41.40219607313334	65.37	3.88	36.74956426008832	Oxidation of M(M8)	Oxidation of M(1)			Single Protein		A8B1U4	1	2	2	1	2	1	1	3	100.0	Doubtful
193	A8B1V5	Aspartate aminotransferase (A8B1V5_GIAIC)	GL50803_91056		47.589133059200854	59.02	7.96	48.59778443137361					Single Protein		A8B1V5	3	7	7	3	7	3	4	7	100.0	Doubtful
194	A8BBY3	ATP-dependent RNA helicase A (A8BBY3_GIAIC)	GL50803_92739		140.58056091930115	58.37	0.72	12.210211210471629					Single Protein		A8BBY3	1	7	7	1	7	1	1	8	100.0	Doubtful
195	A8BBZ9	ThiF domain-containing protein (A8BBZ9_GIAIC)	GL50803_11436		29.211149878821068	81.06	5.3	42.874491636769704	Oxidation of M(M1)	Oxidation of M(1)			Single Protein		A8BBZ9	1	4	4	1	4	1	1	4	100.0	Doubtful
196	A0A644F722	Fe-ADH domain-containing protein (A0A644F722_GIAIC)	GL50803_0013350		44.65665279190711	71.18	6.9	45.887293751785954					Related Proteins	E2RTV7	A0A644F722, E2RTV7	2	6	6	2	6	2	2	7	100.0	Doubtful
197	A8BRZ3	Ribosomal protein L3 (A8BRZ3_GIAIC)	GL50803_16525		42.61500303772079	93.67	28.23	147.1340074096517	Oxidation of M(M270, M284)	Oxidation of M(2)			Single Protein		A8BRZ3	11	14	14	11	14	11	20	28	100.0	Confident
198	A0A644FB74	Ribosomal protein L10a (A0A644FB74_GIAIC)	GL50803_001345		24.57540540521956	89.86	7.37	52.16067185302858					Related Proteins	E2RU33	A0A644FB74, E2RU33	1	5	5	1	5	1	2	5	97.2972972972973	Doubtful
199	A8BSD2	Phosphatase subunit gene g4-1 (A8BSD2_GIAIC)	GL50803_17157		51.65877341281785	56.29	3.09	33.78765908091702	Oxidation of M(M407)	Oxidation of M(1)			Single Protein		A8BSD2	1	3	3	1	3	1	1	3	100.0	Doubtful
200	D3KG44	Nudix hydrolase domain-containing protein (D3KG44_GIAIC)	GL50803_14603		37.396735571912856	78.61	4.52	39.7153185687972					Single Protein		D3KG44	1	3	3	1	3	1	1	3	89.1891891891892	Doubtful
201	A0A644EYB1	ANK_REP_REGION domain-containing protein (A0A644EYB1_GIAIC)	GL50803_0014800		42.331420442507905	55.75	2.81	46.19945221268246	Oxidation of M(M53)	Oxidation of M(1)			Related Proteins	A8BCG5	A0A644EYB1, A8BCG5	1	2	0	0	2	1	3	3	89.1891891891892	Doubtful
202	A8BSI3	SER_THR_PHOSPHATASE domain-containing protein (A8BSI3_GIAIC)	GL50803_7588		47.277179269786956	67.46	15.55	135.02695195580083					Single Protein		A8BSI3	6	10	10	6	10	6	12	16	100.0	Confident
203	A0A644F0V8	Putative Nucleotidyl transferase (A0A644F0V8_GIAIC)	GL50803_0017393		36.43230206777361	67.18	5.83	34.720447215052765					Unrelated Proteins	A8BM08	A0A644F0V8, A8BM08	1	4	4	1	4	1	1	4	100.0	Doubtful
204	A8BBJ1	FAD-dependent glycerol-3-phosphate dehydrogenase (A8BBJ1_GIAIC)	GL50803_16125		118.77832403970385	65.17	6.84	56.22312955445988					Single Protein		A8BBJ1	7	17	17	7	17	7	15	26	100.0	Confident
205	A8BBI7	Ubiquitin carboxyl-terminal hydrolase (A8BBI7_GIAIC)	GL50803_14460		92.99685458684401	54.7	2.56	30.47173854948096					Single Protein		A8BBI7	3	12	12	3	12	3	3	13	100.0	Confident
206	A8BBI5	T-complex protein 1 subunit eta (A8BBI5_GIAIC)	GL50803_16124		64.71139757251473	88.07	2.18	19.023303852281014					Single Protein		A8BBI5	1	16	16	1	16	1	2	16	100.0	Doubtful
207	A8B2M2	Uncharacterized protein (A8B2M2_GIAIC)	GL50803_17189		267.67457584936705	82.16	0.71	5.2966147833912975					Single Protein		A8B2M2	1	9	9	1	9	1	1	9	100.0	Doubtful
208	HBB_HUMAN				15.8572496933539	100.0	8.9	155.05295605626304					Single Protein		HBB_HUMAN	1	4	4	1	4	1	3	6	100.0	Doubtful
209	A8BTQ0	Phospholipase B-like (A8BTQ0_GIAIC)	GL50803_93548		62.74799449973198	47.43	6.8	188.64776320178672	Oxidation of M(M416, M430)	Oxidation of M(2)			Single Protein		A8BTQ0	6	13	13	6	13	6	14	20	100.0	Confident
210	A8BD27	Protein-ribulosamine 3-kinase (A8BD27_GIAIC)	GL50803_2969		31.164660668093674	53.63	2.77	49.86284489915067					Single Protein		A8BD27	1	3	3	1	3	1	1	3	100.0	Doubtful
211	A8BD37	Phosphorylase B kinase gamma catalytic chain (A8BD37_GIAIC)	GL50803_10698		85.23441950142443	58.83	1.3	79.4306371375944					Single Protein		A8BD37	1	11	11	1	11	1	4	16	100.0	Doubtful
212	A8BCR6	Cytosolic HSP70 (A8BCR6_GIAIC)	GL50803_88765		71.58845398085042	66.27	26.96	138.19972049682642	Oxidation of M(M123)	Oxidation of M(1)			Single Protein		A8BCR6	19	34	34	19	34	19	47	83	100.0	Confident
213	A8B313	Kelch repeat-containing protein (A8B313_GIAIC)	GL50803_14584		109.8759782146633	47.56	1.02	57.16598884902628					Single Protein		A8B313	1	4	4	1	4	1	3	7	91.89189189189189	Doubtful
214	A8BU40	RuvB-like helicase (A8BU40_GIAIC)	GL50803_17565		52.58387952524344	75.36	10.35	53.593114545962116					Single Protein		A8BU40	4	6	6	4	6	4	4	6	100.0	Confident
215	A8BCS1	BRO1 domain-containing protein (A8BCS1_GIAIC)	GL50803_7031		109.19642097335746	75.58	12.66	37.975485195886854	Oxidation of M(M351, M475)	Oxidation of M(2)			Single Protein		A8BCS1	10	17	17	10	17	10	12	23	100.0	Confident
216	A8BU59	Tr-type G domain-containing protein (A8BU59_GIAIC)	GL50803_17570		99.56239362711469	74.5	15.48	61.22501702434864	Oxidation of M(M362, M884)	Oxidation of M(2)			Single Protein		A8BU59	14	47	47	14	47	14	24	68	100.0	Confident
217	A8B322	PX domain-containing protein (A8B322_GIAIC)	GL50803_42357		115.17148816122697	48.1	4.39	45.97547688093859	Oxidation of M(M253)	Oxidation of M(1)			Single Protein		A8B322	4	19	19	4	19	4	8	29	100.0	Confident
218	REF_HEVBR				14.71268950229706	82.61	60.14	1395.3945659052783					Single Protein		REF_HEVBR	10	12	12	10	12	10	55	68	100.0	Confident
219	A8BS79	40S ribosomal protein S3a (RS3A_GIAIC)	GL50803_16265		28.345867686064256	100.0	40.73	360.5973734838788	Oxidation of M(M225, M231)	Oxidation of M(2)			Related Proteins	A0A644F9A2	A0A644F9A2, A8BS79	14	23	23	14	23	14	26	38	100.0	Confident
220	A8B344	PX domain-containing protein (A8B344_GIAIC)	GL50803_16595		200.88454984606943	54.06	11.43	110.63486727455161	Oxidation of M(M1121, M1411)	Oxidation of M(2)			Single Protein		A8B344	24	69	69	24	69	24	55	121	100.0	Confident
221	A8B2S4	Protein kinase domain-containing protein (A8B2S4_GIAIC)	GL50803_14742		32.61535019921594	80.84	9.41	81.05958575076771	Oxidation of M(M12)	Oxidation of M(1)			Single Protein		A8B2S4	3	7	7	3	7	3	3	7	100.0	Confident
222	A8B343	PX domain-containing protein (A8B343_GIAIC)	GL50803_7723		80.6154505997998	74.22	5.13	79.90605071162236					Single Protein		A8B343	3	8	8	3	8	3	6	14	100.0	Confident
223	A8BU80	Thioredoxin domain-containing protein (A8BU80_GIAIC)	GL50803_15383		27.63887652124432	59.35	4.47	46.011649561411396					Single Protein		A8BU80	1	2	2	1	2	1	1	2	100.0	Doubtful
224	A8B2U2	Fructose-bisphosphate aldolase (A8B2U2_GIAIC)	GL50803_11043		35.19107645027319	69.35	17.34	221.64266307685457	Oxidation of M(M222, M260, M262, M293)	Oxidation of M(4)			Single Protein		A8B2U2	8	24	24	8	24	8	14	30	100.0	Confident
225	E2RTP6	Alpha-7.1 giardin (E2RTP6_GIAIC)	GL50803_103373		42.882504128640136	100.0	21.13	50.41488762541613	Oxidation of M(M111)	Oxidation of M(1)			Related Proteins	E2RTW1	E2RTP6, E2RTW1	10	16	0	0	9	6	14	21	100.0	Confident
226	A8B382	Ribosome biogenesis protein BMS1 (A8B382_GIAIC)	GL50803_102722		145.77505391372694	76.72	1.24	10.03445548945674	Oxidation of M(M361)	Oxidation of M(1)			Single Protein		A8B382	1	4	4	1	4	1	1	4	100.0	Doubtful
227	A8B1Z3	Phosphoenolpyruvate carboxykinase (GTP) (A8B1Z3_GIAIC)	GL50803_10623		73.79714958838765	56.42	2.75	97.20400012305802					Single Protein		A8B1Z3	2	9	9	2	9	2	5	15	100.0	Confident
228	A8B1Y6	Coatomer beta subunit (A8B1Y6_GIAIC)	GL50803_88082		114.8053645754326	66.13	2.29	17.9664536382654					Single Protein		A8B1Y6	2	7	7	2	7	2	3	7	100.0	Confident
229	A8B1Y4	Ankyrin repeat protein 1 (A8B1Y4_GIAIC)	GL50803_10632		108.84128728341717	57.91	1.09	15.27512252646046					Single Protein		A8B1Y4	1	7	7	1	7	1	1	7	89.1891891891892	Doubtful
230	A8BTB7	Asparagine--tRNA ligase (A8BTB7_GIAIC)	GL50803_14375		62.39842915673947	72.26	1.82	25.492940973214417					Single Protein		A8BTB7	1	5	5	1	5	1	1	8	100.0	Doubtful
231	A8B2A9	Protein kinase domain-containing protein (A8B2A9_GIAIC)	GL50803_16802		32.84130852005603	83.16	2.75	38.89644602098694					Single Protein		A8B2A9	1	5	5	1	5	1	1	6	91.89189189189189	Doubtful
232	A0A644EYY1	NADH oxidase (A0A644EYY1_GIAIC)	GL50803_0033769		50.26330214123074	64.63	8.95	88.98479396310692	Oxidation of M(M305)	Oxidation of M(1)			Related Proteins	A8BCS2	A0A644EYY1, A8BCS2	4	13	13	4	13	4	7	15	100.0	Confident
233	A8BCD1	Uncharacterized protein (A8BCD1_GIAIC)	GL50803_16678		34.33596488177534	45.09	6.13	98.14045484486012					Single Protein		A8BCD1	2	2	2	2	2	2	2	2	100.0	Confident
234	A8BTG2	M16C_associated domain-containing protein (A8BTG2_GIAIC)	GL50803_93551		128.42669716469538	66.02	1.85	17.985485898475428					Single Protein		A8BTG2	2	10	10	2	10	2	2	11	100.0	Confident
235	A0A644F4K5	Dynein heavy chain (A0A644F4K5_GIAIC)	GL50803_0094440		629.1533830939086	71.6	0.0	0.0					Related Proteins	A8BAC2	A0A644F4K5, A8BAC2	0	27	27	0	27	0	0	32	94.5945945945946	Doubtful
236	A8BCE5	Flagellar exit site protein (A8BCE5_GIAIC)	GL50803_8855		104.0253744327739	62.34	3.76	24.014566744216125					Single Protein		A8BCE5	2	11	11	2	11	2	2	11	100.0	Confident
237	A8B2F3	Ribosomal protein L10e (A8B2F3_GIAIC)	GL50803_10341		38.33943645859748	80.77	5.92	57.16598884902628					Single Protein		A8B2F3	2	6	6	2	6	2	3	9	100.0	Confident
238	A8BCG1	Copine domain-containing protein (A8BCG1_GIAIC)	GL50803_8903		29.125559561084756	78.74	4.72	44.562463748453546					Single Protein		A8BCG1	1	4	4	1	4	1	1	4	100.0	Doubtful
239	ALBU_BOVIN				69.24844068501862	100.0	18.12	321.6973927024882					Single Protein		ALBU_BOVIN	13	30	25	11	25	11	74	135	100.0	Confident
240	A8B6M8	60S ribosomal protein L13 (A8B6M8_GIAIC)	GL50803_14622		26.5715225373825	84.62	11.97	161.97030173890778					Related Proteins	A0A644EZT7	A0A644EZT7, A8B6M8	3	9	9	3	9	3	4	15	100.0	Confident
241	A8BCJ6	Uncharacterized protein (A8BCJ6_GIAIC)	GL50803_22543		146.5624708280595	53.66	1.53	16.451839814109302	Oxidation of M(M181)	Oxidation of M(1)			Single Protein		A8BCJ6	2	9	9	2	9	2	2	10	100.0	Doubtful
242	A8BCL1	Nitroreductase Fd-NR2 (A8BCL1_GIAIC)	GL50803_22677		28.533358357586277	61.74	4.17	118.52215489117488					Single Protein		A8BCL1	1	5	5	1	5	1	2	7	94.5945945945946	Doubtful
243	A8BTM8	Uncharacterized protein (A8BTM8_GIAIC)	GL50803_16844		34.51294230461972	82.72	6.79	87.33692740823457					Single Protein		A8BTM8	2	7	7	2	7	2	4	8	100.0	Confident
244	A8BCK3	Coiled-coil protein (A8BCK3_GIAIC)	GL50803_3409		103.8183990346617	94.56	1.11	12.576517546785778					Single Protein		A8BCK3	1	7	7	1	7	1	1	7	100.0	Doubtful
245	A8BUP8	TCP-1 chaperonin subunit zeta (A8BUP8_GIAIC)	GL50803_10231		60.902363128133956	74.78	1.79	22.064065871554					Single Protein		A8BUP8	1	7	7	1	7	1	2	11	100.0	Doubtful
246	A8B3M6	Uncharacterized protein (A8B3M6_GIAIC)	GL50803_16089		47.74150065976221	79.47	6.04	41.01038330473624	Oxidation of M(M233)	Oxidation of M(1)			Single Protein		A8B3M6	2	4	4	2	4	2	2	5	91.89189189189189	Doubtful
247	A0A644F5Z8	Protein kinase domain-containing protein (A0A644F5Z8_GIAIC)	GL50803_00d101307		32.49608659290965	53.07	6.47	43.59507132814398					Related Proteins	A8BJX2, A8BMM4	A0A644F5Z8, A8BJX2, A8BMM4	3	6	0	0	6	3	3	6	100.0	Confident
248	A8BUQ4	Chaperone protein DnaJ (A8BUQ4_GIAIC)	GL50803_15148		67.3486313088601	76.87	1.79	22.77437785132234					Single Protein		A8BUQ4	1	6	6	1	6	1	1	7	89.1891891891892	Doubtful
249	A0A644F713	Plug_translocon domain-containing protein (A0A644F713_GIAIC)	GL50803_005744		51.9296327187019	43.43	4.66	109.18520056695051	Oxidation of M(M15)	Oxidation of M(1)			Related Proteins	A8BR91	A0A644F713, A8BR91	2	3	3	2	3	2	4	5	100.0	Confident
250	A8BDQ0	Coatomer beta' subunit (A8BDQ0_GIAIC)	GL50803_9593		109.14811884465203	57.33	2.29	21.600888916235117					Single Protein		A8BDQ0	2	6	6	2	6	2	2	6	100.0	Confident
251	A8BE38	Malate dehydrogenase (A8BE38_GIAIC)	GL50803_14285		61.46120240894898	63.73	1.62	48.89358873480433					Single Protein		A8BE38	1	5	5	1	5	1	2	7	100.0	Doubtful
252	A8BE31	Uncharacterized protein (A8BE31_GIAIC)	GL50803_16648		88.30916687517272	76.94	2.72	25.340744310687768					Single Protein		A8BE31	2	13	13	2	13	2	3	15	100.0	Confident
253	A8B3P4	Coiled-coil protein (A8B3P4_GIAIC)	GL50803_10167		132.9445093355254	78.4	10.59	34.795650018642185					Single Protein		A8B3P4	11	34	34	11	34	11	14	40	100.0	Confident
254	A8BV45	Cation_ATPase_N domain-containing protein (A8BV45_GIAIC)	GL50803_96670		147.87001063876963	61.12	3.82	21.8544674700865	Oxidation of M(M354, M355)	Oxidation of M(2)			Single Protein		A8BV45	4	17	17	4	17	4	6	17	100.0	Confident
255	A0A644FAV9	Aminoacyl-histidine dipeptidase (A0A644FAV9_GIAIC)	GL50803_0015832		54.903203309072246	68.76	15.13	93.9275627706375	Oxidation of M(M363, M398, M467)	Oxidation of M(3)			Related Proteins	A8BEJ1	A0A644FAV9, A8BEJ1	6	16	16	6	16	6	9	24	100.0	Confident
256	A8B433	Farnesyl diphosphate synthase (A8B433_GIAIC)	GL50803_6633		46.201689865316744	69.78	5.65	57.642372089434815					Single Protein		A8B433	3	9	9	3	9	3	3	9	100.0	Confident
257	A8BE66	Radial spokehead-like protein (A8BE66_GIAIC)	GL50803_16720		95.98769277419741	75.6	1.43	14.642775927693663					Single Protein		A8BE66	1	8	8	1	8	1	2	8	100.0	Doubtful
258	A8BE60	J domain-containing protein (A8BE60_GIAIC)	GL50803_9751		39.63107782812406	77.81	3.17	41.9217251559526					Single Protein		A8BE60	1	8	8	1	8	1	1	8	100.0	Doubtful
259	A8BV75	PlsC domain-containing protein (A8BV75_GIAIC)	GL50803_7126		48.61983287583612	67.22	2.83	31.35419887010305	Oxidation of M(M330)	Oxidation of M(1)			Single Protein		A8BV75	1	1	1	1	1	1	1	1	100.0	Doubtful
260	A8B3S4	BRO1 domain-containing protein (A8B3S4_GIAIC)	GL50803_103709		94.68734015307783	73.0	7.08	35.5010213717648					Single Protein		A8B3S4	5	13	13	5	13	5	6	15	100.0	Confident
261	A8BV70	Actin (A8BV70_GIAIC)	GL50803_40817		41.559740954687605	49.07	14.67	102.94936929891017					Single Protein		A8BV70	4	7	7	4	7	4	8	14	100.0	Confident
262	A8B440	ANK_REP_REGION domain-containing protein (A8B440_GIAIC)	GL50803_27925		87.55470157245493	82.7	13.74	120.51492494085798	Oxidation of M(M42, M561)	Oxidation of M(2)			Single Protein		A8B440	10	29	29	10	29	10	26	61	100.0	Confident
263	A8BE76	Ribosomal protein L17 (A8BE76_GIAIC)	GL50803_98056		18.668977064860393	100.0	14.63	138.03494868423417					Single Protein		A8BE76	2	5	5	2	5	2	4	9	100.0	Confident
264	A8BDW4	TGc domain-containing protein (A8BDW4_GIAIC)	GL50803_16817		52.37552879294661	67.83	2.63	27.472975223561168					Single Protein		A8BDW4	1	4	4	1	4	1	1	4	100.0	Doubtful
265	A8B3U7	Nucleotide-binding protein 1 (A8B3U7_GIAIC)	GL50803_14604		45.15145653054086	56.07	5.83	62.31607793452413					Single Protein		A8B3U7	3	5	5	3	5	3	3	6	100.0	Confident
266	A8B467	Uncharacterized protein (A8B467_GIAIC)	GL50803_6464		141.47966561208537	83.27	1.67	14.763737989705048					Single Protein		A8B467	2	10	10	2	10	2	3	10	100.0	Confident
267	CAS1_BOVIN				24.513426090790613	80.37	26.17	406.9088380689701					Single Protein		CAS1_BOVIN	6	10	10	6	10	6	14	30	100.0	Confident
268	A8BUY7	AAA family ATPase (A8BUY7_GIAIC)	GL50803_16867		96.29883673204348	76.67	18.16	48.59170427802603	Oxidation of M(M166, M358, M535, M824, M869)	Oxidation of M(5)			Single Protein		A8BUY7	15	36	36	15	36	15	22	47	100.0	Confident
269	A8B470	Uncharacterized protein (A8B470_GIAIC)	GL50803_14213		32.95959853978007	92.0	3.0	37.72955264035734					Single Protein		A8B470	1	4	4	1	4	1	1	4	100.0	Doubtful
270	A8BDZ8	FYVE-type domain-containing protein (A8BDZ8_GIAIC)	GL50803_16653		103.05033537210511	39.8	1.01	41.61347717686471					Single Protein		A8BDZ8	1	8	8	1	8	1	3	11	100.0	Doubtful
271	A8BDZ5	Protein kinase domain-containing protein (A8BDZ5_GIAIC)	GL50803_5346		55.079167394357015	73.63	1.83	22.959159821718462					Single Protein		A8BDZ5	1	3	3	1	3	1	1	3	100.0	Doubtful
272	A8B498	Pyruvate kinase (A8B498_GIAIC)	GL50803_17143		60.486829339886285	73.6	3.98	35.44529997528352	Oxidation of M(M100)	Oxidation of M(1)			Single Protein		A8B498	2	5	5	2	5	2	2	7	89.1891891891892	Doubtful
273	K1C15_SHEEP				48.74009619051495	72.63	11.48	233.97478423842537					Single Protein		K1C15_SHEEP	9	20	13	3	13	3	42	68	100.0	Confident
274	A0A644EYT1	Ankyrin repeat protein 1 (A0A644EYT1_GIAIC)	GL50803_0041212		182.41360077560236	82.16	11.11	47.91557055313212					Single Protein		A0A644EYT1	15	36	36	15	36	15	22	53	100.0	Confident
275	D3KHN3	Uncharacterized protein (D3KHN3_GIAIC)	GL50803_14972		120.18870710929345	56.89	0.74	14.219680643350754					Single Protein		D3KHN3	1	8	8	1	8	1	2	9	100.0	Doubtful
276	A0A644EXP1	Cell motility MEMO family protein (A0A644EXP1_GIAIC)	GL50803_00112932		31.42850462313832	69.82	3.51	79.4306371375944	Oxidation of M(M194)	Oxidation of M(1)			Related Proteins	A8BWT5	A0A644EXP1, A8BWT5	1	5	5	1	5	1	3	6	97.2972972972973	Doubtful
277	D3KHL8	SWIRM domain-containing protein (D3KHL8_GIAIC)	GL50803_8125		104.43439563233571	72.43	0.97	14.873673839825495					Single Protein		D3KHL8	1	8	8	1	8	1	2	8	100.0	Doubtful
278	A8B3A0	Ankyrin repeat protein 1 (A8B3A0_GIAIC)	GL50803_24842		201.34623454663844	63.16	1.03	11.371934821273141					Single Protein		A8B3A0	2	22	22	2	22	2	3	22	100.0	Confident
279	A8B3E2	AAA domain-containing protein (A8B3E2_GIAIC)	GL50803_24636		34.73298523143913	66.67	3.12	35.26126414986667	Oxidation of M(M274)	Oxidation of M(1)			Single Protein		A8B3E2	1	6	6	1	6	1	2	6	97.2972972972973	Doubtful
280	A8BUI2	Uncharacterized protein (A8BUI2_GIAIC)	GL50803_4266		121.22449783156928	69.89	5.43	39.70471084482049	Oxidation of M(M822)	Oxidation of M(1)			Single Protein		A8BUI2	5	12	12	5	12	5	7	15	100.0	Confident
281	D3KI75	Uncharacterized protein (D3KI75_GIAIC)	GL50803_87577		33.289925832687885	66.23	8.28	63.11635200059778					Single Protein		D3KI75	2	7	7	2	7	2	2	7	100.0	Confident
282	D3KI74	Uncharacterized protein (D3KI74_GIAIC)	GL50803_14758		110.67821824595707	46.26	1.55	18.92786921757057					Single Protein		D3KI74	1	3	3	1	3	1	2	3	94.5945945945946	Doubtful
283	A8BUK9	Dynein heavy chain, putative (A8BUK9_GIAIC)	GL50803_100906		622.6038393202457	63.6	0.0	0.0					Single Protein		A8BUK9	0	22	22	0	22	0	1	25	89.1891891891892	Doubtful
284	A8B3I4	Thioredoxin domain-containing protein (A8B3I4_GIAIC)	GL50803_103713		40.31649424016585	82.77	20.34	150.8139683389548	Oxidation of M(M268)	Oxidation of M(1)			Single Protein		A8B3I4	8	11	10	7	10	7	10	14	100.0	Confident
285	A8B3J7	Aldehyde-alcohol dehydrogenase (A8B3J7_GIAIC)	GL50803_93358		97.07136127304852	65.99	12.73	104.19975987288684	Oxidation of M(M62, M69, M80)	Oxidation of M(3)			Single Protein		A8B3J7	12	32	32	12	32	12	23	47	100.0	Confident
286	A0A644EYR3	Uncharacterized protein (A0A644EYR3_GIAIC)	GL50803_0017332		178.43878454567056	50.45	23.53	179.4209649947758	Oxidation of M(M159, M241, M261, M788, M1049, M1122, M1496)	Oxidation of M(7)			Related Proteins	A8BKC0	A0A644EYR3, A8BKC0	62	104	104	62	104	62	187	299	100.0	Confident
287	A8BUN4	Kinesin-like protein (A8BUN4_GIAIC)	GL50803_13825		107.8690118386318	67.31	0.92	13.719837323766304					Single Protein		A8BUN4	1	11	11	1	11	1	2	11	100.0	Doubtful
288	A0A644F983	Axoneme-associated protein GASP-180 (A0A644F983_GIAIC)	GL50803_00137716		179.16044455168097	82.54	21.27	35.0179639312669	Oxidation of M(M137, M279, M314, M317, M1007, M1010)	Oxidation of M(6)			Unrelated Proteins	A8B5G1	A0A644F983, A8B5G1	32	73	8	3	8	3	60	123	100.0	Confident
289	A8BND8	Tyrosine--tRNA ligase (A8BND8_GIAIC)	GL50803_16612		43.4578631449451	74.68	2.33	29.24771522508321					Single Protein		A8BND8	1	4	4	1	4	1	2	4	100.0	Doubtful
290	E2RU81	Pyrophosphate--fructose 6-phosphate 1-phosphotransferase (PFP_GIAIC)	GL50803_14993		59.92547246797253	60.29	4.78	37.070521153189524	Oxidation of M(M487)	Oxidation of M(1)			Unrelated Proteins	A0A644FBA7	A0A644FBA7, E2RU81	2	7	7	2	7	2	2	7	100.0	Confident
291	A8BNI9	AB hydrolase-1 domain-containing protein (A8BNI9_GIAIC)	GL50803_9503		34.81795227836714	73.62	3.91	41.461046857535536					Single Protein		A8BNI9	1	1	1	1	1	1	1	1	100.0	Doubtful
292	A8BNI1	M16C_associated domain-containing protein (A8BNI1_GIAIC)	GL50803_9508		131.35548381955078	69.45	4.44	27.553031512414474					Single Protein		A8BNI1	5	9	9	5	9	5	6	24	100.0	Confident
293	A8BNJ4	AB hydrolase-1 domain-containing protein (A8BNJ4_GIAIC)	GL50803_24372		39.58770532746127	63.74	3.12	44.916134095663494					Single Protein		A8BNJ4	1	4	4	1	4	1	1	6	100.0	Doubtful
294	A0A644F649	Intraflagellar transport protein IFT88 (A0A644F649_GIAIC)	GL50803_0016660		93.24793788291441	72.56	1.08	7.127749239362218					Related Proteins	A8BQ09	A0A644F649, A8BQ09	1	4	0	0	4	1	1	4	100.0	Doubtful
295	A8BMP5	Uncharacterized protein (A8BMP5_GIAIC)	GL50803_33685		115.82813870196115	64.28	1.12	13.410978426667302					Single Protein		A8BMP5	1	8	8	1	8	1	3	9	100.0	Doubtful
296	A8BMP0	Asparaginase (A8BMP0_GIAIC)	GL50803_7865		44.05815548246039	36.5	3.5	50.98588194642883					Single Protein		A8BMP0	1	3	3	1	3	1	1	3	100.0	Doubtful
297	A8BN51	26S proteasome non-ATPase regulatory subunit 2 (A8BN51_GIAIC)	GL50803_33166		135.80354608444955	50.97	0.73	12.465711224787668	Oxidation of M(M635)	Oxidation of M(1)			Single Protein		A8BN51	1	8	8	1	8	1	1	8	89.1891891891892	Doubtful
298	A8BN67	Protein kinase domain-containing protein (A8BN67_GIAIC)	GL50803_4977		44.90796259244011	81.56	2.08	29.399651408070657					Single Protein		A8BN67	1	4	4	1	4	1	1	4	100.0	Doubtful
299	A8BMZ1	S5 DRBM domain-containing protein (A8BMZ1_GIAIC)	GL50803_8118		26.706991437672556	100.0	58.26	218.49850504313073	Oxidation of M(M22, M202)	Oxidation of M(2)			Single Protein		A8BMZ1	21	30	30	21	30	21	26	40	100.0	Confident
300	K22E_HUMAN				65.82539290353346	68.22	61.86	315.0394884928005	Oxidation of M(M263, M300, M473)	Oxidation of M(3)			Single Protein		K22E_HUMAN	47	71	62	40	65	41	143	236	100.0	Confident
301	CATA_HUMAN				59.58771482863913	76.24	2.47	23.386086347328927					Single Protein		CATA_HUMAN	1	5	5	1	5	1	2	10	100.0	Doubtful
302	A0A644EZZ7	CDP-diacylglycerol-glycerol-3-phosphate 3-phosphatidyltransferase (A0A644EZZ7_GIAIC)	GL50803_007259		30.770328946777365	50.0	3.52	46.38879422994755					Related Proteins	A8BGX2	A0A644EZZ7, A8BGX2	1	2	0	0	2	1	2	5	100.0	Doubtful
303	A8BP44	Uncharacterized protein (A8BP44_GIAIC)	GL50803_15251		32.47295220241819	61.9	10.54	99.76564400094489	Oxidation of M(M164, M189)	Oxidation of M(2)			Single Protein		A8BP44	3	8	8	3	8	3	4	10	100.0	Confident
304	A8BNT0	60S acidic ribosomal protein P0 (A8BNT0_GIAIC)	GL50803_17054		35.01445171685992	59.2	24.23	266.9589422887552					Single Protein		A8BNT0	7	22	22	7	22	7	16	30	100.0	Confident
305	A8BNS7	Ankyrin repeat protein 1 (A8BNS7_GIAIC)	GL50803_17053		113.87900259297292	74.62	1.15	13.130934793627844					Single Protein		A8BNS7	1	13	13	1	13	1	1	13	100.0	Doubtful
306	A8BNT5	Ribosomal_L6 domain-containing protein (A8BNT5_GIAIC)	GL50803_17056		20.841884010225076	87.03	7.03	183.54917500714382					Single Protein		A8BNT5	1	2	2	1	2	1	3	4	100.0	Doubtful
307	A0A644F4Y3	Pept_C1 domain-containing protein (A0A644F4Y3_GIAIC)	GL50803_0016160		31.939237396105536	48.99	4.73	12.520869239056639					Related Proteins	A8BTG7, A8BVM3, A8BX07	A0A644F4Y3, A8BTG7, A8BVM3, A8BX07	1	1	0	0	1	1	1	1	100.0	Doubtful
308	A0A644F3M5	CoA_binding domain-containing protein (A0A644F3M5_GIAIC)	GL50803_0086511		98.9747850233321	65.85	7.54	17.415595389922352	Oxidation of M(M300, M406)	Oxidation of M(2)			Related Proteins	A8B3P9	A0A644F3M5, A8B3P9	5	15	0	0	15	5	7	18	100.0	Confident
309	A8BPH9	Uncharacterized protein (A8BPH9_GIAIC)	GL50803_37350		796.3752488480283	67.75	0.15	1.90778118862417	Oxidation of M(M3101)	Oxidation of M(1)			Single Protein		A8BPH9	1	25	25	1	25	1	1	29	89.1891891891892	Doubtful
310	A8BPI7	Endonuclease III homolog (A8BPI7_GIAIC)	NTH1		36.1624313525729	84.83	3.72	35.04292814893871					Single Protein		A8BPI7	1	4	4	1	4	1	1	4	100.0	Doubtful
311	A0A644F872	Uncharacterized protein (A0A644F872_GIAIC)	GL50803_0060183		122.95749115251476	40.05	0.9	16.743884307850887	Oxidation of M(M971)	Oxidation of M(1)			Single Protein		A0A644F872	1	4	4	1	4	1	2	4	100.0	Doubtful
312	A8BQ17	PCI domain-containing protein (A8BQ17_GIAIC)	GL50803_16659		46.12802672204229	69.08	9.42	66.72428923535864					Single Protein		A8BQ17	3	6	6	3	6	3	3	7	100.0	Confident
313	A8BQ26	Pyruvate, phosphate dikinase (A8BQ26_GIAIC)	GL50803_9909		97.59525893806959	80.77	17.19	134.93144578057016	Oxidation of M(M448, M587, M688)	Oxidation of M(3)			Single Protein		A8BQ26	18	42	42	18	42	18	44	77	100.0	Confident
314	A8BPQ4	Leucine carboxyl methyltransferase 1 (A8BPQ4_GIAIC)	GL50803_10516		41.42569750382651	60.16	2.75	45.825367579381385					Single Protein		A8BPQ4	1	4	4	1	4	1	1	6	91.89189189189189	Doubtful
315	A8BQ40	EF-hand domain-containing protein (A8BQ40_GIAIC)	GL50803_9894		101.11256545360706	68.39	0.0	0.0					Single Protein		A8BQ40	0	11	11	0	11	0	1	12	91.89189189189189	Doubtful
316	A8BPT7	ANK_REP_REGION domain-containing protein (A8BPT7_GIAIC)	GL50803_4383		83.88551497024669	53.63	6.5	42.25980358462963					Single Protein		A8BPT7	4	14	14	4	14	4	5	16	100.0	Doubtful
317	A8BPT2	ANK_REP_REGION domain-containing protein (A8BPT2_GIAIC)	GL50803_17551		118.64039991049181	79.7	3.17	16.84355028587381	Oxidation of M(M41)	Oxidation of M(1)			Single Protein		A8BPT2	2	16	16	2	16	2	3	22	100.0	Doubtful
318	A8BPT0	ANK_REP_REGION domain-containing protein (A8BPT0_GIAIC)	GL50803_14254		87.48283087433735	71.14	1.37	15.808471776686037					Single Protein		A8BPT0	1	2	2	1	2	1	1	3	100.0	Doubtful
319	A0A644F565	Coiled-coil protein (A0A644F565_GIAIC)	GL50803_0015591		175.44406398207624	49.78	2.63	20.509119850002673	Oxidation of M(M1430)	Oxidation of M(1)			Related Proteins	A8BZN3	A0A644F565, A8BZN3	5	15	0	0	15	5	7	19	100.0	Confident
320	A8BP53	Protein kinase domain-containing protein (A8BP53_GIAIC)	GL50803_10609		46.951023917419846	52.25	5.67	48.788214621151724					Single Protein		A8BP53	2	10	10	2	10	2	3	10	100.0	Confident
321	A0A644F3U0	CoA_binding domain-containing protein (A0A644F3U0_GIAIC)	GL50803_0013608		76.62327957294804	70.07	8.67	68.39291758690206	Oxidation of M(M278, M529)	Oxidation of M(2)			Related Proteins	E2RU11	A0A644F3U0, E2RU11	6	18	18	6	18	6	11	26	100.0	Confident
322	A0A644F9I4	Axoneme-associated protein GASP-180 (A0A644F9I4_GIAIC)	GL50803_0013475		889.0849794944658	89.43	4.34	0.17509011008318343					Related Proteins	A8B615	A0A644F9I4, A8B615	2	19	19	2	19	2	3	22	100.0	Doubtful
323	A8BPC0	Tubulin alpha chain (A8BPC0_GIAIC)	GL50803_103676		50.51955955628639	68.5	13.0	176.29582632547925					Single Protein		A8BPC0	6	15	15	6	15	6	12	32	100.0	Confident
324	A8BPD9	Uncharacterized protein (A8BPD9_GIAIC)	GL50803_10882		33.09573537433154	61.13	13.95	98.81549501045968	Oxidation of M(M121)	Oxidation of M(1)			Single Protein		A8BPD9	3	5	5	3	5	3	4	5	100.0	Confident
325	A8BPD3	PROTEASOME_ALPHA_1 domain-containing protein (A8BPD3_GIAIC)	GL50803_16924		27.317898137516064	68.42	3.24	52.64588740514978					Single Protein		A8BPD3	1	4	4	1	4	1	2	4	89.1891891891892	Doubtful
326	A8BPE1	TPR_REGION domain-containing protein (A8BPE1_GIAIC)	GL50803_10883		40.56261327309239	60.55	3.01	35.59391758524278					Single Protein		A8BPE1	1	3	3	1	3	1	1	3	100.0	Doubtful
327	A8BQI8	Uncharacterized protein (A8BQI8_GIAIC)	GL50803_17037		28.74149779304303	77.56	19.69	137.4009298910651	Oxidation of M(M224)	Oxidation of M(1)			Single Protein		A8BQI8	4	6	6	4	6	4	6	7	100.0	Confident
328	A8BQI1	Phosphatidylinositol transfer protein alpha isoform (A8BQI1_GIAIC)	GL50803_4197		39.29092477701348	93.04	15.65	101.15894548501606	Oxidation of M(M299)	Oxidation of M(1)			Single Protein		A8BQI1	4	12	12	4	12	4	6	13	100.0	Confident
329	A8BQL3	Uncharacterized protein (A8BQL3_GIAIC)	GL50803_101918		36.87844112284083	72.73	3.45	44.21431950041875					Single Protein		A8BQL3	1	5	5	1	5	1	1	5	89.1891891891892	Doubtful
330	A8BQL1	AMPKBI domain-containing protein (A8BQL1_GIAIC)	GL50803_101919		27.76590073115656	62.86	6.12	55.21397947369366					Single Protein		A8BQL1	1	6	6	1	6	1	1	7	94.5945945945946	Doubtful
331	A8BR06	Myotubularin phosphatase domain-containing protein (A8BR06_GIAIC)	GL50803_13875		114.21947173800616	52.88	1.07	31.267585061069614					Single Protein		A8BR06	1	4	4	1	4	1	2	6	91.89189189189189	Doubtful
332	A8BR17	D123 family protein (A8BR17_GIAIC)	GL50803_7593		34.489894648894314	61.72	3.3	46.38879422994755	Oxidation of M(M20)	Oxidation of M(1)			Single Protein		A8BR17	1	4	4	1	4	1	1	4	100.0	Doubtful
333	A8BQQ3	ANK_REP_REGION domain-containing protein (A8BQQ3_GIAIC)	GL50803_8174		93.88517667091746	94.72	3.12	20.357672287962593	Oxidation of M(M290)	Oxidation of M(1)			Single Protein		A8BQQ3	2	7	7	2	7	2	2	9	100.0	Confident
334	A8BQS0	ATP-dependent RNA helicase (A8BQS0_GIAIC)	GL50803_90950		100.14625072835604	81.33	1.56	13.025162016233834	Oxidation of M(M1)	Oxidation of M(1)			Single Protein		A8BQS0	1	7	7	1	7	1	2	7	100.0	Doubtful
335	A8BA49	Uncharacterized protein (A8BA49_GIAIC)	GL50803_16507		98.57578407419392	58.63	1.03	19.249771755284353					Single Protein		A8BA49	1	6	6	1	6	1	1	6	100.0	Doubtful
336	A8BQT7	ABC transporter domain-containing protein (A8BQT7_GIAIC)	GL50803_16575		120.25791602293586	55.02	1.01	15.152430779259975					Single Protein		A8BQT7	1	7	7	1	7	1	1	7	100.0	Doubtful
337	CAS2_BOVIN				26.00226670062708	78.83	23.42	356.5976862324636					Single Protein		CAS2_BOVIN	8	14	14	8	14	8	17	44	100.0	Confident
338	A8BR51	Uncharacterized protein (A8BR51_GIAIC)	GL50803_94762		122.50577691196388	60.07	0.9	13.379273985942318					Single Protein		A8BR51	1	8	8	1	8	1	2	8	100.0	Doubtful
339	A0A644F7J0	Ankyrin repeat protein 1 (A0A644F7J0_GIAIC)	GL50803_0017568		55.55301428979155	77.78	3.77	85.01294049865923					Unrelated Proteins	A8BU55	A0A644F7J0, A8BU55	2	14	13	2	14	2	4	16	100.0	Confident
340	A8BA54	Uncharacterized protein (A8BA54_GIAIC)	GL50803_16504		97.2837347144298	64.11	2.14	36.55964403135401					Single Protein		A8BA54	2	12	12	2	12	2	4	14	100.0	Confident
341	A8BQU9	Chaperone protein DnaJ (A8BQU9_GIAIC)	GL50803_9808		45.08037969428589	77.75	18.58	120.5239619531492	Oxidation of M(M259, M337, M340)	Oxidation of M(3)			Single Protein		A8BQU9	11	21	21	11	21	11	15	30	100.0	Confident
342	A8BQU3	WD_REPEATS_REGION domain-containing protein (A8BQU3_GIAIC)	GL50803_15054		166.05944008954302	68.23	0.86	17.881304568889735					Single Protein		A8BQU3	1	13	13	1	13	1	3	15	100.0	Doubtful
343	A8BQV2	HTH La-type RNA-binding domain-containing protein (A8BQV2_GIAIC)	GL50803_9803		39.15145244761964	100.0	6.32	48.788214621151724	Oxidation of M(M1)	Oxidation of M(1)			Single Protein		A8BQV2	2	6	6	2	6	2	2	6	100.0	Doubtful
344	A8BR71	WD_REPEATS_REGION domain-containing protein (A8BR71_GIAIC)	GL50803_2562		109.71381284573755	33.01	4.0	42.436102151731156	Oxidation of M(M375, M384)	Oxidation of M(2)			Single Protein		A8BR71	3	10	10	3	10	3	3	12	100.0	Confident
345	A8BR89	Prolyl-tRNA synthetase (A8BR89_GIAIC)	GL50803_15983		60.97877197408434	83.39	8.3	68.83596882116477					Single Protein		A8BR89	4	14	14	4	14	4	6	16	100.0	Confident
346	A8BPV3	Vacuolar ATP synthase subunit B (A8BPV3_GIAIC)	GL50803_12216		54.71269304335501	72.43	7.24	61.56337260664368	Oxidation of M(M91)	Oxidation of M(1)			Single Protein		A8BPV3	3	8	8	3	8	3	4	11	100.0	Confident
347	A8BPW2	Protein kinase domain-containing protein (A8BPW2_GIAIC)	GL50803_12223		69.60562276367465	51.4	5.92	98.12887894785085					Single Protein		A8BPW2	4	11	11	4	11	4	8	16	100.0	Confident
348	HBA_HUMAN				15.116885097439225	59.57	17.02	280.96475370478873	Oxidation of M(M32)	Oxidation of M(1)			Single Protein		HBA_HUMAN	2	5	5	2	5	2	4	10	100.0	Confident
349	A8BQB8	Heat-shock protein, putative (A8BQB8_GIAIC)	GL50803_16412		94.73795686811901	78.22	1.18	13.395107446280711					Single Protein		A8BQB8	1	7	7	1	7	1	1	7	100.0	Doubtful
350	A8BQG5	OBG-type G domain-containing protein (A8BQG5_GIAIC)	GL50803_16200		41.27126921742014	83.65	12.33	97.67265846246352					Single Protein		A8BQG5	4	13	13	4	13	4	9	17	100.0	Confident
351	A8B8Y7	Protein kinase domain-containing protein (A8B8Y7_GIAIC)	GL50803_101534		31.393622379183594	74.39	11.58	86.04985689906059					Single Protein		A8B8Y7	3	4	3	3	4	3	4	6	100.0	Confident
352	A8B8Z6	Ribosomal protein L15 (A8B8Z6_GIAIC)	GL50803_8001		24.27927738577214	100.0	9.8	416.13477176864717					Single Protein		A8B8Z6	2	7	7	2	7	2	9	14	100.0	Confident
353	A8B8Z3	Eukaryotic translation initiation factor 6 (A8B8Z3_GIAIC)	EIF6		26.79677518593244	78.86	8.94	69.01747434211708					Single Protein		A8B8Z3	2	8	8	2	8	2	3	9	100.0	Confident
354	A8B9C0	Importin beta-3 subunit (A8B9C0_GIAIC)	GL50803_15106		127.59649712696982	47.26	8.17	44.97017757251656	Oxidation of M(M66, M97, M646)	Oxidation of M(3)			Single Protein		A8B9C0	9	16	16	9	16	9	14	18	100.0	Confident
355	A8B9B7	Alpha-SNAP, putative (A8B9B7_GIAIC)	GL50803_17224		33.24826331512711	78.52	4.03	43.534099200412314					Single Protein		A8B9B7	1	3	3	1	3	1	1	3	100.0	Doubtful
356	A8B9C5	IFT complex B (A8B9C5_GIAIC)	GL50803_17223		115.04779949637054	45.41	1.3	15.74251153283338	Oxidation of M(M754)	Oxidation of M(1)			Single Protein		A8B9C5	1	6	6	1	6	1	3	7	100.0	Doubtful
357	A8B767	26S proteasome regulatory subunit, putative (A8B767_GIAIC)	GL50803_91643		147.53785362849192	50.45	2.82	26.976258051537542					Related Proteins	A0A644EZH6	A0A644EZH6, A8B767	4	18	18	4	18	4	8	19	100.0	Confident
358	A8B8H3	eIF3g domain-containing protein (A8B8H3_GIAIC)	GL50803_13269		39.513838197931655	64.86	2.86	45.45729233777992	Oxidation of M(M46)	Oxidation of M(1)			Single Protein		A8B8H3	1	5	5	1	5	1	1	5	100.0	Doubtful
359	A8B8I5	VWFA domain-containing protein (A8B8I5_GIAIC)	GL50803_29490		29.96087643151288	55.68	18.18	75.03036036434698	Oxidation of M(M36, M38, M137, M146)	Oxidation of M(4)			Single Protein		A8B8I5	3	8	4	2	8	3	3	8	100.0	Confident
360	A8B8I2	Uncharacterized protein (A8B8I2_GIAIC)	GL50803_15395		207.43907622271786	52.25	0.7	18.066824887641186					Single Protein		A8B8I2	1	3	3	1	3	1	2	4	100.0	Doubtful
361	A8BIJ2	S1 motif domain-containing protein (A8BIJ2_GIAIC)	GL50803_13943		38.07964867065831	84.13	3.89	33.88881973684791					Single Protein		A8BIJ2	1	4	4	1	4	1	1	5	89.1891891891892	Doubtful
362	A8B8J9	Chaperone protein DnaJ (A8B8J9_GIAIC)	GL50803_15398		40.78272613335053	83.1	9.7	106.40193961076385					Single Protein		A8B8J9	4	10	10	4	10	4	8	12	100.0	Confident
363	A8B8J3	Protein kinase domain-containing protein (A8B8J3_GIAIC)	GL50803_15397		38.12269975018989	67.06	8.24	81.69785020549817	Oxidation of M(M316)	Oxidation of M(1)			Single Protein		A8B8J3	3	6	6	3	6	3	4	6	100.0	Confident
364	A8B8K3	Cyclin (A8B8K3_GIAIC)	GL50803_17400		35.41108219763447	89.81	12.42	150.5168323418511					Single Protein		A8B8K3	4	11	11	4	11	4	8	16	100.0	Confident
365	A8BIN6	Uncharacterized protein (A8BIN6_GIAIC)	GL50803_5823		29.122974520051653	70.61	3.82	43.201777832470235	Oxidation of M(M158)	Oxidation of M(1)			Single Protein		A8BIN6	1	5	5	1	5	1	1	5	100.0	Doubtful
366	A0A644FB17	Ribosomal protein SA (A0A644FB17_GIAIC)	GL50803_007766		28.054099993237	60.82	12.65	193.48488533516587					Related Proteins	A8BE86	A0A644FB17, A8BE86	3	4	4	3	4	3	5	8	100.0	Confident
367	A8BJ08	Ubiquitin-like domain-containing protein (A8BJ08_GIAIC)	GL50803_7110		9.284912242162807	100.0	48.78	713.1805682018766					Single Protein		A8BJ08	4	6	4	3	6	4	11	31	100.0	Confident
368	A8B918	Ankyrin repeat protein 1 (A8B918_GIAIC)	GL50803_14434		49.65082611445743	69.47	11.95	66.07228421318615	Oxidation of M(M328, M339)	Oxidation of M(2)			Single Protein		A8B918	4	7	6	4	7	4	5	9	100.0	Confident
369	A8B8R9	T-complex protein 1 subunit gamma (A8B8R9_GIAIC)	GL50803_17411		61.52012471106137	84.93	3.72	21.276063518998498	Oxidation of M(M1, M19)	Oxidation of M(2)			Single Protein		A8B8R9	1	9	9	1	9	1	2	9	94.5945945945946	Doubtful
370	A8BJ46	Phosphoglycerate mutase (2,3-diphosphoglycerate-independent) (A8BJ46_GIAIC)	GL50803_8822		65.0493263935995	64.18	1.87	23.242024213772492					Single Protein		A8BJ46	1	5	5	1	5	1	2	6	91.89189189189189	Doubtful
371	A8BIU1	Proliferating cell nuclear antigen (A8BIU1_GIAIC)	GL50803_6564		33.183465087469614	84.95	4.68	37.85573843514114					Single Protein		A8BIU1	1	3	3	1	3	1	1	3	100.0	Doubtful
372	A8BJ72	RING-type domain-containing protein (A8BJ72_GIAIC)	GL50803_17109		121.15082632590496	57.63	1.84	21.711379396625066					Single Protein		A8BJ72	2	9	9	2	9	2	3	9	100.0	Confident
373	K1C10_HUMAN				59.48287701205572	57.84	41.48	622.7806068361649	Oxidation of M(M150, M291, M306, M321)	Oxidation of M(4)			Single Protein		K1C10_HUMAN	46	61	54	40	54	40	189	278	100.0	Confident
374	A8B978	PCI domain-containing protein (A8B978_GIAIC)	GL50803_9099		45.618839055383994	49.26	2.71	35.371455600335004					Single Protein		A8B978	1	6	6	1	6	1	1	6	100.0	Doubtful
375	A8B8V6	PPM-type phosphatase domain-containing protein (A8B8V6_GIAIC)	GL50803_11740		39.09301715280167	74.72	16.94	110.93437647400665					Single Protein		A8B8V6	5	9	9	5	9	5	7	12	100.0	Confident
376	A8BKC8	SERPIN domain-containing protein (A8BKC8_GIAIC)	GL50803_4653		38.76094637346884	82.34	14.81	82.30810050523813	Oxidation of M(M167, M199)	Oxidation of M(2)			Single Protein		A8BKC8	5	11	11	5	11	5	5	11	100.0	Confident
377	A8BKH3	Uncharacterized protein (A8BKH3_GIAIC)	GL50803_17340		53.18377954533778	53.65	3.97	33.38898463748437					Single Protein		A8BKH3	1	2	2	1	2	1	1	2	100.0	Doubtful
378	A8BBC9	Cytosolic Fe-S cluster assembly factor NUBP1 homolog (A8BBC9_GIAIC)	GL50803_10969		36.738371252231246	67.55	3.83	59.15783515038607					Unrelated Proteins	A0A644F066	A0A644F066, A8BBC9	2	4	4	2	4	2	2	4	100.0	Confident
379	A8B338	Thioredoxin domain-containing protein (A8B338_GIAIC)	GL50803_14521		22.508391042921534	57.71	18.41	168.43550285873812	Oxidation of M(M129)	Oxidation of M(1)			Related Proteins	A8BYC4	A8B338, A8BYC4	3	4	0	0	4	3	11	13	100.0	Confident
380	A8BKJ8	Polyadenylate-binding protein, putative (A8BKJ8_GIAIC)	GL50803_5942		49.991767666666995	71.27	15.16	80.84904137219429					Single Protein		A8BKJ8	7	20	20	7	20	7	9	22	100.0	Confident
381	K1H1_HUMAN				47.20203538198987	71.88	2.16	17.575878559172672					Related Proteins	K1HA_HUMAN, K1HB_HUMAN, K1M1_SHEEP, K1M2_SHEEP	K1H1_HUMAN, K1HA_HUMAN, K1HB_HUMAN, K1M1_SHEEP, K1M2_SHEEP	1	1	0	0	1	1	1	1	100.0	Doubtful
382	A8BJN3	eIF-2B GDP-GTP exchange factor subunit alpha (A8BJN3_GIAIC)	GL50803_91911		36.712044134306915	70.48	3.31	38.630941269990444					Single Protein		A8BJN3	1	4	4	1	4	1	1	5	100.0	Doubtful
383	A8B9N7	Uncharacterized protein (A8B9N7_GIAIC)	GL50803_10524		27.266380516182473	84.8	4.8	53.39087637786416	Oxidation of M(M1)	Oxidation of M(1)			Single Protein		A8B9N7	1	5	5	1	5	1	1	5	100.0	Doubtful
384	A8B9N2	Arginyl-tRNA synthetase (A8B9N2_GIAIC)	GL50803_10521		70.24969542219593	81.64	6.12	54.54101997330567					Single Protein		A8B9N2	3	10	10	3	10	3	4	11	100.0	Confident
385	A8BJP4	Uncharacterized protein (A8BJP4_GIAIC)	GL50803_16998		69.11056513230987	84.38	2.8	18.616555579123688	Oxidation of M(M163)	Oxidation of M(1)			Single Protein		A8BJP4	1	6	6	1	6	1	1	8	100.0	Doubtful
386	A8B9Q3	Fibrillarin (A8B9Q3_GIAIC)	GL50803_97219		35.22111749260672	89.91	32.42	218.63768538878918	Oxidation of M(M164, M269)	Oxidation of M(2)			Single Protein		A8B9Q3	10	21	21	10	21	10	18	29	100.0	Confident
387	A8BK50	Peptidylprolyl isomerase (A8BK50_GIAIC)	GL50803_10570		38.848790841264915	78.81	15.54	107.11356046203146					Single Protein		A8BK50	5	18	18	5	18	5	10	26	100.0	Confident
388	A8BK61	Nop domain-containing protein (A8BK61_GIAIC)	GL50803_10577		55.352834607607306	83.94	2.61	72.7121999492968					Single Protein		A8BK61	1	12	12	1	12	1	3	16	100.0	Doubtful
389	A8BK58	Glucose regulated protein 94 / Heat shock protein 90 (A8BK58_GIAIC)	GL50803_15247		99.75943066230364	70.35	3.65	25.874381486529348	Oxidation of M(M568)	Oxidation of M(1)			Single Protein		A8BK58	3	7	7	3	7	3	4	7	100.0	Confident
390	A8B9T4	WD_REPEATS_REGION domain-containing protein (A8B9T4_GIAIC)	GL50803_137698		31.44388546729652	35.71	5.44	53.899360914796205	Oxidation of M(M15)	Oxidation of M(1)			Single Protein		A8B9T4	1	4	4	1	4	1	2	4	91.89189189189189	Doubtful
391	A0A644F037	SUN domain-containing protein (A0A644F037_GIAIC)	GL50803_0061270		92.38268616322591	68.91	1.42	15.874987085704348					Single Protein		A0A644F037	1	7	7	1	7	1	1	8	100.0	Doubtful
392	A8B9U8	AP complex subunit beta (A8B9U8_GIAIC)	GL50803_21423		122.75459048252533	60.07	40.11	308.51862014873456	Oxidation of M(M81, M95, M615, M637, M870, M999)	Oxidation of M(6)			Single Protein		A8B9U8	69	99	99	69	99	69	257	364	100.0	Confident
393	A8B9U2	Cation_ATPase_N domain-containing protein (A8B9U2_GIAIC)	GL50803_32658		120.1875757596937	69.41	1.1	13.588074180200723	Oxidation of M(M17)	Oxidation of M(1)			Single Protein		A8B9U2	1	4	4	1	4	1	1	4	100.0	Doubtful
394	A8BK79	AMP_N domain-containing protein (A8BK79_GIAIC)	GL50803_17327		49.64063003603258	64.19	18.69	68.1356786011367	Oxidation of M(M100, M157)	Oxidation of M(2)			Single Protein		A8BK79	6	9	9	6	9	6	6	20	100.0	Confident
395	A8B9W9	Uncharacterized protein (A8B9W9_GIAIC)	GL50803_9157		30.89293481533713	83.7	8.52	75.12521543433984	Oxidation of M(M1, M135)	Oxidation of M(2)			Single Protein		A8B9W9	2	4	4	2	4	2	3	4	100.0	Doubtful
396	A0A644F2W2	Outer-arm dynein gamma (Fragment) (A0A644F2W2_GIAIC)	GL50803_0016804A		258.8274253906289	70.44	0.62	6.115000427934739					Unrelated Proteins	A8B2B7	A0A644F2W2, A8B2B7	1	13	13	1	13	1	3	15	100.0	Doubtful
397	A0A644F1V6	Coiled-coil protein (A0A644F1V6_GIAIC)	GL50803_00113677		362.3769344544973	89.24	6.85	7.40116055746358					Related Proteins	A8BNC0	A0A644F1V6, A8BNC0	7	38	38	7	38	7	13	52	100.0	Confident
398	A8BLA6	DM10 domain-containing protein (A8BLA6_GIAIC)	GL50803_14135		43.092661949166825	54.01	7.75	64.84766860061417	Oxidation of M(M239)	Oxidation of M(1)			Single Protein		A8BLA6	3	5	5	3	5	3	3	5	100.0	Confident
399	A8BLC3	Kinase, NEK (A8BLC3_GIAIC)	GL50803_113553		71.47664112242151	77.85	12.0	48.03306385942148	Oxidation of M(M177)	Oxidation of M(1)			Single Protein		A8BLC3	7	23	23	7	23	7	10	32	100.0	Confident
400	LYSC_HUMAN				16.52628387505715	81.08	14.19	242.18293924553703					Single Protein		LYSC_HUMAN	3	5	5	3	5	3	5	9	100.0	Confident
401	A8B961	Uncharacterized protein (A8B961_GIAIC)	GL50803_15265		32.111230505003235	65.79	5.59	41.61347717686471					Related Proteins	A8BKF4	A8B961, A8BKF4	1	1	1	1	1	1	1	1	100.0	Doubtful
402	A8BLL7	60S ribosomal protein L7a (A8BLL7_GIAIC)	GL50803_17244		25.36669609506651	89.78	45.33	198.48938725030322	Oxidation of M(M61)	Oxidation of M(1)			Single Protein		A8BLL7	10	23	23	10	23	10	17	32	100.0	Confident
403	A8BLL4	Hybrid cluster protein (A8BLL4_GIAIC)	GL50803_3042		62.50482633969992	65.67	2.11	21.80898996552447					Single Protein		A8BLL4	1	5	5	1	5	1	2	5	97.2972972972973	Doubtful
404	A0A644F5K4	Protein phosphatase PP2A regulatory subunit A (A0A644F5K4_GIAIC)	GL50803_0016567		72.57377846428206	66.46	1.85	19.61675180607834	Oxidation of M(M644)	Oxidation of M(1)			Related Proteins	A8BJL0	A0A644F5K4, A8BJL0	1	4	4	1	4	1	2	5	94.5945945945946	Doubtful
405	A8BKM6	Uncharacterized protein (A8BKM6_GIAIC)	GL50803_8528		56.814988387937184	58.71	3.03	50.231652923552666					Single Protein		A8BKM6	2	7	7	2	7	2	2	8	100.0	Confident
406	A8BL07	W2 domain-containing protein (A8BL07_GIAIC)	GL50803_7522		46.86376531554676	75.37	2.2	62.7083977402061					Single Protein		A8BL07	1	9	9	1	9	1	2	10	89.1891891891892	Doubtful
407	A8BKS8	S4 RNA-binding domain-containing protein (A8BKS8_GIAIC)	GL50803_4547		21.63972842978185	100.0	34.39	403.24707054773455	Oxidation of M(M149)	Oxidation of M(1)			Single Protein		A8BKS8	5	11	11	5	11	5	13	22	100.0	Confident
408	A8BL74	Uncharacterized protein (A8BL74_GIAIC)	GL50803_9861		42.68588009378571	100.0	35.84	162.42593238860536	Oxidation of M(M370)	Oxidation of M(1)			Single Protein		A8BL74	24	40	38	22	38	22	40	63	100.0	Confident
409	A8BKV3	Uncharacterized protein (A8BKV3_GIAIC)	GL50803_5883		62.525235026157816	84.34	1.42	42.632262870460266					Single Protein		A8BKV3	1	7	7	1	7	1	2	8	100.0	Doubtful
410	SRPP_HEVBR				22.330761677620327	100.0	22.55	356.0264158465091					Single Protein		SRPP_HEVBR	4	6	6	4	6	4	11	18	100.0	Confident
411	A0A644F3V1	Aspartyl-tRNA synthetase (A0A644F3V1_GIAIC)	GL50803_0010870		62.03132672379235	79.49	3.09	27.208812000257694					Related Proteins	A8BPC2	A0A644F3V1, A8BPC2	2	5	0	0	5	2	3	6	100.0	Confident
412	A8BKY7	ANK_REP_REGION domain-containing protein (A8BKY7_GIAIC)	GL50803_113622		164.0170022765054	78.86	0.0	0.0					Single Protein		A8BKY7	0	12	12	0	12	0	2	15	94.5945945945946	Doubtful
413	A8BKZ4	R-SNARE 3 (A8BKZ4_GIAIC)	GL50803_14469		26.328102836558084	70.71	15.48	86.82533034391857					Single Protein		A8BKZ4	3	5	5	3	5	3	3	5	100.0	Doubtful
414	TRFL_HUMAN				78.13191330722142	88.03	7.18	57.125731110400196					Single Protein		TRFL_HUMAN	5	11	10	4	11	5	8	20	100.0	Confident
415	E2RTP0	Kinase, AGC PKA (E2RTP0_GIAIC)	GL50803_11214		40.440804807084845	66.02	2.51	42.874491636769704					Single Protein		E2RTP0	1	4	4	1	4	1	1	4	100.0	Doubtful
416	E2RU10	EB1 (E2RU10_GIAIC)	GL50803_14048		27.19444981417099	76.05	7.98	54.680511072981645					Single Protein		E2RU10	1	6	6	1	6	1	1	6	100.0	Doubtful
417	E2RTP4	Alpha-1 giardin (E2RTP4_GIAIC)	GL50803_11654		33.867801712642056	82.37	36.61	167.1377047002026	Oxidation of M(M117, M127, M272)	Oxidation of M(3)			Single Protein		E2RTP4	13	27	16	9	16	9	19	31	100.0	Confident
418	E2RTP3	Fe-ADH domain-containing protein (E2RTP3_GIAIC)	GL50803_3593		44.79544447747681	54.3	10.57	117.9048520011167					Single Protein		E2RTP3	4	6	5	4	5	4	6	9	100.0	Confident
419	E2RU13	Fe-hydrogenase-1 (E2RU13_GIAIC)	GL50803_6304		52.139317351026314	70.89	2.53	51.44938996412364					Single Protein		E2RU13	1	5	5	1	5	1	2	7	100.0	Doubtful
420	E2RU04	Dynamin (E2RU04_GIAIC)	GL50803_14373		79.46246910511489	80.33	7.24	92.41091676343373	Oxidation of M(M668)	Oxidation of M(1)			Single Protein		E2RU04	5	21	21	5	21	5	11	29	100.0	Confident
421	E2RTR0	CCT-alpha (E2RTR0_GIAIC)	GL50803_91919		59.244345469901816	79.82	1.82	21.935786418812405					Single Protein		E2RTR0	1	7	7	1	7	1	3	7	97.2972972972973	Doubtful
422	E2RTR2	Alpha-1,4 glucan phosphorylase (E2RTR2_GIAIC)	GL50803_6226		104.7833767589119	55.95	4.65	33.916986297434086	Oxidation of M(M883)	Oxidation of M(1)			Single Protein		E2RTR2	5	10	10	5	10	5	6	11	100.0	Confident
423	E2RTR8	Thioredoxin domain-containing protein (E2RTR8_GIAIC)	GL50803_29487		25.76033005077483	89.74	23.5	130.60229760123693	Oxidation of M(M93)	Oxidation of M(1)			Single Protein		E2RTR8	6	15	15	6	15	6	7	17	100.0	Confident
424	E2RU36	Arginine deiminase (E2RU36_GIAIC)	GL50803_112103		64.09043851477969	83.45	30.17	224.21792084761034	Oxidation of M(M76, M186, M255, M522, M525)	Oxidation of M(5)			Single Protein		E2RU36	21	34	34	21	34	21	47	86	100.0	Confident
425	E2RU27	Thioredoxin reductase (E2RU27_GIAIC)	GL50803_9827		33.84700389599073	71.97	10.19	60.85411716186668					Single Protein		E2RU27	2	4	4	2	4	2	2	4	100.0	Doubtful
426	E2RTQ9	Alpha-2 giardin (E2RTQ9_GIAIC)	GL50803_7796		33.91349788125424	72.97	22.97	129.69533720122834	Oxidation of M(M117, M127)	Oxidation of M(2)			Single Protein		E2RTQ9	6	22	11	2	11	2	10	28	100.0	Confident
427	E2RTQ2	Kinesin-like protein (E2RTQ2_GIAIC)	GL50803_16945		79.61749694523218	73.11	1.54	18.1392080001718					Single Protein		E2RTQ2	1	4	4	1	4	1	1	6	94.5945945945946	Doubtful
428	E2RTQ4	t-SNARE coiled-coil homology domain-containing protein (E2RTQ4_GIAIC)	GL50803_7309		32.49485584090071	73.38	4.78	38.630941269990444					Single Protein		E2RTQ4	1	9	9	1	9	1	2	10	100.0	Doubtful
429	A8BML4	Hom_end_hint domain-containing protein (A8BML4_GIAIC)	GL50803_4149		49.53716719994029	70.0	0.0	0.0					Single Protein		A8BML4	0	6	6	0	6	0	2	6	89.1891891891892	Doubtful
430	CASK_BOVIN				21.255892161571378	38.95	14.74	1368.6210271502177					Single Protein		CASK_BOVIN	3	6	6	3	6	3	20	25	100.0	Confident
431	E2RTN4	Ribosomal_L2_C domain-containing protein (E2RTN4_GIAIC)	GL50803_16086		27.020290433504577	68.53	12.75	67.64262425562073	Oxidation of M(M165)	Oxidation of M(1)			Single Protein		E2RTN4	2	12	12	2	12	2	2	14	100.0	Confident
432	E2RTN3	Glucosamine-6-phosphate isomerase (E2RTN3_GIAIC)	GL50803_10829		28.74954093365983	78.33	10.65	73.81868994852522					Single Protein		E2RTN3	2	5	3	2	5	2	3	5	100.0	Doubtful
433	E2RTN5	MHD domain-containing protein (E2RTN5_GIAIC)	GL50803_8917		48.38294426844029	67.51	50.0	246.33633993038907	Oxidation of M(M21, M74, M87, M275, M301, M390, M396)	Oxidation of M(7)			Single Protein		E2RTN5	28	40	40	28	40	28	53	85	100.0	Confident
434	E2RTN1	Regulator of nonsense transcripts 1-like protein (E2RTN1_GIAIC)	GL50803_13452		147.3899435425575	69.4	1.0	10.529177481029956					Single Protein		E2RTN1	1	11	11	1	11	1	1	11	94.5945945945946	Doubtful
435	E2RTN7	Gamma giardin (E2RTN7_GIAIC)	GL50803_17230		35.60994348486699	82.96	42.77	222.27958309064007	Oxidation of M(M60, M65, M267, M268, M269, M306)	Oxidation of M(6)			Single Protein		E2RTN7	18	30	30	18	30	18	33	53	100.0	Confident
436	E2RU95	PNP_UDP_1 domain-containing protein (E2RU95_GIAIC)	GL50803_9779		34.26122084403379	84.19	11.29	76.06764645233334					Single Protein		E2RU95	4	9	9	4	9	4	6	10	100.0	Confident
437	E2RU97	14_3_3 domain-containing protein (E2RU97_GIAIC)	GL50803_6430		28.55835353513257	89.52	32.66	237.15158997319986	Oxidation of M(M36, M129)	Oxidation of M(2)			Single Protein		E2RU97	11	18	18	11	18	11	17	26	100.0	Confident
438	A0A644F070	Ankyrin repeat protein 1 (A0A644F070_GIAIC)	GL50803_0015410		27.644638865042516	86.45	11.16	39.120503889771435	Oxidation of M(M94, M99)	Oxidation of M(2)			Unrelated Proteins	A8BH21	A0A644F070, A8BH21	2	7	0	0	7	2	2	8	100.0	Confident
439	E2RU89	Fe-ADH domain-containing protein (E2RU89_GIAIC)	GL50803_3861		45.198821469273014	57.35	6.13	49.64414821099649					Single Protein		E2RU89	2	9	8	2	8	2	4	12	100.0	Confident
440	E2RTZ1	Pyruvate-flavodoxin oxidoreductase (E2RTZ1_GIAIC)	GL50803_114609		138.83955021037303	64.01	13.57	64.93600842666864	Oxidation of M(M553, M804, M1086)	Oxidation of M(3)			Single Protein		E2RTZ1	21	51	51	21	51	21	34	80	100.0	Confident
441	E2RTZ3	Thioredoxin domain-containing protein (E2RTZ3_GIAIC)	GL50803_9413		50.37552537978743	66.82	17.59	88.45388947304735	Oxidation of M(M101)	Oxidation of M(1)			Single Protein		E2RTZ3	8	20	19	7	19	7	11	24	100.0	Confident
442	A8BM19	ANK_REP_REGION domain-containing protein (A8BM19_GIAIC)	GL50803_11720		48.43748079245936	63.8	9.5	54.03972383384514	Oxidation of M(M105)	Oxidation of M(1)			Single Protein		A8BM19	3	5	5	3	5	3	3	6	100.0	Confident
443	E2RTY6	Glucose-6-phosphate isomerase (E2RTY6_GIAIC)	GL50803_9115		64.45114942193918	69.52	1.71	23.77912981535126	Oxidation of M(M139)	Oxidation of M(1)			Single Protein		E2RTY6	1	5	5	1	5	1	1	5	100.0	Doubtful
444	E2RTY8	Flavodoxin-like domain-containing protein (E2RTY8_GIAIC)	GL50803_10358		46.592076751423185	79.23	8.45	121.62816311694144	Oxidation of M(M266, M273)	Oxidation of M(2)			Single Protein		E2RTY8	4	6	6	4	6	4	9	11	100.0	Confident
445	E2RTT6	Ornithine transcarbamylase (E2RTT6_GIAIC)	GL50803_10311		36.412817414484074	90.52	42.2	441.44426808599616	Oxidation of M(M30, M65, M269)	Oxidation of M(3)	Oxidation of M (M112-{M112 M113})	Oxidation of M (1)	Single Protein		E2RTT6	22	31	31	22	31	22	49	80	100.0	Confident
446	E2RTT5	AP complex subunit sigma (E2RTT5_GIAIC)	GL50803_5328		16.831724844970687	65.96	7.09	243.41646864746673					Single Protein		E2RTT5	1	7	7	1	7	1	2	9	89.1891891891892	Doubtful
447	E2RU57	Alpha-7.3 giardin (E2RU57_GIAIC)	GL50803_114787		32.95148889460005	100.0	41.69	198.16527747117902	Oxidation of M(M18)	Oxidation of M(1)			Single Protein		E2RU57	16	22	9	8	9	8	24	32	100.0	Confident
448	A8BM32	KRR1 small subunit processome component (A8BM32_GIAIC)	GL50803_12598		37.478319589472356	100.0	5.49	51.76310575658781	Oxidation of M(M115, M118)	Oxidation of M(2)			Single Protein		A8BM32	2	9	9	2	9	2	3	9	100.0	Doubtful
449	E2RU41	Isoleucyl-tRNA synthetase (E2RU41_GIAIC)	GL50803_104173		133.51716891498896	66.95	3.09	23.27835182647911					Single Protein		E2RU41	4	10	10	4	10	4	5	10	100.0	Confident
450	E2RU42	Glucokinase (E2RU42_GIAIC)	GL50803_8826		37.688708383140906	67.64	13.41	132.2548375471601	Oxidation of M(M241)	Oxidation of M(1)			Single Protein		E2RU42	5	12	12	5	12	5	8	16	100.0	Confident
451	E2RU45	Vacuolar protein sorting 35 (E2RU45_GIAIC)	GL50803_23833		87.44788062066618	74.25	2.75	23.226126796389607					Single Protein		E2RU45	2	8	8	2	8	2	2	10	100.0	Doubtful
452	E2RU47	Ribosomal_L18_c domain-containing protein (E2RU47_GIAIC)	GL50803_17395		33.874019073947174	92.59	42.42	196.32943634355053	Oxidation of M(M185, M214)	Oxidation of M(2)			Single Protein		E2RU47	15	26	26	15	26	15	23	36	100.0	Confident
453	E2RTS6	Phosphopyruvate hydratase (E2RTS6_GIAIC)	GL50803_11118		48.1891316595803	60.45	17.08	147.900250090732	Oxidation of M(M1, M84)	Oxidation of M(2)			Single Protein		E2RTS6	9	18	18	9	18	9	17	34	100.0	Confident
454	E2RTV5	Disc-associated protein (E2RTV5_GIAIC)	GL50803_16424		29.68384179986526	91.27	9.52	89.83226819132699					Single Protein		E2RTV5	2	8	8	2	8	2	4	10	100.0	Confident
455	A8BLT6	Serine/threonine-protein phosphatase (A8BLT6_GIAIC)	GL50803_14311		38.278030779890464	75.22	0.0	0.0					Single Protein		A8BLT6	0	7	6	0	6	0	1	7	89.1891891891892	Doubtful
456	E2RU65	Malate dehydrogenase (E2RU65_GIAIC)	GL50803_3331		35.47116029524868	61.63	16.62	157.62429383803772	Oxidation of M(M156, M323)	Oxidation of M(2)			Single Protein		E2RU65	7	11	11	7	11	7	9	12	100.0	Confident
457	E2RTU4	Alpha-11 giardin (E2RTU4_GIAIC)	GL50803_17153		34.98863204906227	83.06	42.02	380.70354997188946	Oxidation of M(M248)	Oxidation of M(1)			Single Protein		E2RTU4	13	26	26	13	26	13	30	44	100.0	Confident
458	E2RTU0	Mitogen-activated protein kinase (E2RTU0_GIAIC)	GL50803_17563		43.925709159326026	69.35	2.34	32.33961654887772	Oxidation of M(M299)	Oxidation of M(1)			Single Protein		E2RTU0	1	2	2	1	2	1	1	2	100.0	Doubtful
459	E2RTU7	Beta-giardin (E2RTU7_GIAIC)	GL50803_4812		30.857711325061654	88.6	68.75	450.50145317853304	Oxidation of M(M14, M34, M45, M62, M99, M110, M171, M268)	Oxidation of M(8)			Single Protein		E2RTU7	27	45	45	27	45	27	48	75	100.0	Confident
460	ALBU_HUMAN				69.32149565531064	91.95	8.37	145.59022775835763					Single Protein		ALBU_HUMAN	6	20	15	4	15	4	28	55	100.0	Confident
461	E2RUA1	SALP-1 (E2RUA1_GIAIC)	GL50803_4410		29.809045798456268	77.65	25.49	127.18785844826341	Oxidation of M(M232, M241)	Oxidation of M(2)			Single Protein		E2RUA1	5	14	14	5	14	5	7	16	100.0	Confident
462	A8BM86	Ribosomal_L16 domain-containing protein (A8BM86_GIAIC)	GL50803_10428		24.217659285771735	100.0	14.76	98.81549501045968					Single Protein		A8BM86	3	9	9	3	9	3	3	10	100.0	Confident
463	A0A644F164	Alpha-14 giardin (A0A644F164_GIAIC)	GL50803_0015097		37.709992954913055	81.82	12.42	59.738458347232466					Related Proteins	E2RU68	A0A644F164, E2RU68	5	10	0	0	10	5	8	14	100.0	Confident
