	Main Accession	Description	Gene Name	Chromosome	MW [kDa]	Possible Coverage [%]	Coverage [%]	Spectrum Counting	Confidently Localized Modification Sites	# Confidently Localized Modification Sites	Ambiguously Localized Modification Sites	#Ambiguously Localized Modification Sites	Protein Inference	Secondary Accessions	Protein Group	#Validated Peptides	#Peptides	#Unique	#Validated Unique	#Unique to Group	#Validated Unique to Group	#Validated PSMs	#PSMs	Confidence [%]	Validation
1	A8BEQ2	Uncharacterized protein (A8BEQ2_GIAIC)	GL50803_101278		149.67943021042967	70.53	2.11	20.806738588432356					Single Protein		A8BEQ2	2	16	16	2	16	2	4	21	100.0	Confident
2	A8BW38	Protein kinase domain-containing protein (A8BW38_GIAIC)	GL50803_17625		39.948536661270346	71.43	10.0	85.12985704051745	Oxidation of M(M257)	Oxidation of M(1)			Single Protein		A8BW38	4	8	8	4	8	4	5	9	100.0	Confident
3	A8BVR5	Coatomer gamma subunit (A8BVR5_GIAIC)	GL50803_5603		105.19407896283258	66.46	1.15	13.146185588974683					Single Protein		A8BVR5	1	7	7	1	7	1	1	7	100.0	Doubtful
5	A8B519	Uncharacterized protein (A8B519_GIAIC)	GL50803_14963		96.6997582266218	72.14	2.77	20.406609000193274					Single Protein		A8B519	2	9	9	2	9	2	2	9	100.0	Confident
7	A8BER9	Median body protein (A8BER9_GIAIC)	GL50803_16343		100.52178417644636	96.85	17.85	42.00175866430441	Oxidation of M(M245, M691, M793, M798)	Oxidation of M(4)			Single Protein		A8BER9	13	37	37	13	37	13	17	38	100.0	Confident
8	A8B4R5	Uncharacterized protein (A8B4R5_GIAIC)	GL50803_9865		126.59436175665745	51.63	2.11	20.654864584137226					Single Protein		A8B4R5	2	12	12	2	12	2	2	12	100.0	Confident
10	A8BVU0	Ribosomal_S17_N domain-containing protein (A8BVU0_GIAIC)	GL50803_14827		18.052588460641037	100.0	18.83	195.99767605380433					Single Protein		A8BVU0	4	6	6	4	6	4	6	10	100.0	Confident
11	A8B4T7	Ribosomal_L18e/L15P domain-containing protein (A8B4T7_GIAIC)	GL50803_11950		20.14880701015084	87.15	17.32	115.92879302903093					Single Protein		A8B4T7	3	7	7	3	7	3	3	8	100.0	Confident
12	A8B4T8	WD_REPEATS_REGION domain-containing protein (A8B4T8_GIAIC)	GL50803_11953		139.23951297918978	64.13	2.43	19.838674906497644	Oxidation of M(M1074)	Oxidation of M(1)			Single Protein		A8B4T8	3	9	9	3	9	3	4	10	100.0	Confident
15	A0A644F3Y1	Amylomaltase (A0A644F3Y1_GIAIC)	GL50803_008978		136.01290527135993	59.43	4.84	23.410093803120265					Related Proteins	A8B231	A0A644F3Y1, A8B231	5	15	15	5	15	5	5	23	100.0	Confident
16	A8BEY6	AAA domain-containing protein (A8BEY6_GIAIC)	GL50803_86683		56.383285462840284	68.24	2.16	26.50788241711288					Single Protein		A8BEY6	1	3	3	1	3	1	1	3	100.0	Doubtful
17	A8BEY0	Serine/Threonine-protein kinase pkwA, putative (A8BEY0_GIAIC)	GL50803_9173		40.609120138108906	60.0	3.2	45.09508283708048					Single Protein		A8BEY0	1	7	7	1	7	1	1	7	100.0	Doubtful
18	A8B4Z7	Kinesin motor domain-containing protein (A8B4Z7_GIAIC)	GL50803_102101		114.54416678648164	64.13	6.24	25.826777105006514	Oxidation of M(M413)	Oxidation of M(1)			Single Protein		A8B4Z7	6	14	4	1	14	6	7	15	100.0	Confident
19	A8BED3	Serine/threonine-protein phosphatase (A8BED3_GIAIC)	GL50803_5010		39.75023064943104	83.72	7.27	76.06764645233334					Single Protein		A8BED3	4	11	11	4	11	4	4	13	100.0	Confident
20	A8B4D0	Kinase, NEK (A8B4D0_GIAIC)	GL50803_94927		115.03971515501016	80.47	1.13	22.570021519655434					Single Protein		A8B4D0	1	9	9	1	9	1	2	11	100.0	Doubtful
23	A8BVL0	Protein kinase domain-containing protein (A8BVL0_GIAIC)	GL50803_92498		102.22501038636058	77.95	1.11	13.75317836222017					Single Protein		A8BVL0	1	12	11	1	12	1	1	12	89.1891891891892	Doubtful
25	A0A644EZ44	Uncharacterized protein (A0A644EZ44_GIAIC)	GL50803_0013651		76.32174804166033	83.41	1.48	17.881304568889735					Related Proteins	A8BKT1	A0A644EZ44, A8BKT1	1	5	5	1	5	1	1	5	89.1891891891892	Doubtful
26	A8BEM5	Dynein heavy chain (A8BEM5_GIAIC)	GL50803_40496		553.0755313551083	70.33	0.23	2.6274061727268343					Single Protein		A8BEM5	1	25	25	1	25	1	1	26	100.0	Doubtful
28	A8BW25	Uncharacterized protein (A8BW25_GIAIC)	GL50803_17627		143.74035056949074	61.33	0.84	10.915010407046482					Single Protein		A8BW25	1	6	6	1	6	1	2	6	100.0	Doubtful
29	A8BWU7	Uncharacterized protein (A8BWU7_GIAIC)	GL50803_24279		89.4762846453856	76.67	1.13	16.548049403665498					Single Protein		A8BWU7	1	1	1	1	1	1	1	1	100.0	Doubtful
30	A8BWV7	Translation initiation factor (A8BWV7_GIAIC)	GL50803_7652		42.2007262296642	41.25	3.66	43.3673018854682	Oxidation of M(M176)	Oxidation of M(1)			Single Protein		A8BWV7	1	8	8	1	8	1	1	9	89.1891891891892	Doubtful
31	A8BG76	Proteasome endopeptidase complex (A8BG76_GIAIC)	GL50803_7962		28.21736467478629	82.35	17.25	81.3774664792021	Oxidation of M(M164)	Oxidation of M(1)			Single Protein		A8BG76	3	7	7	3	7	3	3	7	100.0	Confident
32	A8BFW5	Uncharacterized protein (A8BFW5_GIAIC)	GL50803_16827		36.271814632233735	100.0	4.32	69.86954192658766					Single Protein		A8BFW5	1	9	9	1	9	1	2	10	100.0	Doubtful
34	A8B666	Uncharacterized protein (A8B666_GIAIC)	GL50803_14704		110.06845188476547	41.51	1.81	20.768561086435234					Single Protein		A8B666	1	4	4	1	4	1	1	4	100.0	Doubtful
36	A8BFX3	Kinase, NEK (A8BFX3_GIAIC)	GL50803_16824		90.51811200436039	77.76	6.56	51.43213664756961	Oxidation of M(M615, M651, M748)	Oxidation of M(3)			Single Protein		A8BFX3	5	20	16	4	19	5	8	24	100.0	Confident
37	A8BG90	ATP-dependent RNA helicase HAS1, putative (A8BG90_GIAIC)	GL50803_16887		60.63717853920524	79.89	2.01	20.692624848459236					Single Protein		A8BG90	1	7	7	1	7	1	1	7	100.0	Doubtful
38	A8B686	Uncharacterized protein (A8B686_GIAIC)	GL50803_16353		83.60054652354407	57.62	1.32	41.84423583034086					Single Protein		A8B686	1	7	7	1	7	1	2	9	100.0	Doubtful
40	A8B5Z8	DUF4206 domain-containing protein (A8B5Z8_GIAIC)	GL50803_17119		83.79162223789939	62.71	1.17	37.17197304468703					Single Protein		A8B5Z8	1	6	6	1	6	1	2	7	100.0	Doubtful
42	A8BXB8	ANK_REP_REGION domain-containing protein (A8BXB8_GIAIC)	GL50803_7414		40.59965136219539	78.65	7.3	61.183058335714605	Oxidation of M(M14)	Oxidation of M(1)			Single Protein		A8BXB8	2	6	6	2	6	2	3	7	100.0	Confident
43	A8BXC9	Methionine adenosyltransferase (A8BXC9_GIAIC)	GL50803_5659		48.81579565312534	80.05	2.06	28.43936128670151					Single Protein		A8BXC9	1	10	10	1	10	1	3	10	100.0	Doubtful
45	A0A644EYZ9	Outer-arm dynein gamma (Fragment) (A0A644EYZ9_GIAIC)	GL50803_0016804B		302.06515248318806	68.2	0.0	0.0					Unrelated Proteins	A8BL65	A0A644EYZ9, A8BL65	0	13	13	0	13	0	2	16	100.0	Doubtful
47	A8BFE9	Uncharacterized protein (A8BFE9_GIAIC)	GL50803_11354		30.078939608933098	50.89	4.27	56.59432896053601					Single Protein		A8BFE9	1	4	4	1	4	1	1	4	100.0	Doubtful
50	A8BFG8	J domain-containing protein (A8BFG8_GIAIC)	GL50803_17483		37.22904256065387	89.97	17.33	98.78514627120587	Oxidation of M(M76, M290)	Oxidation of M(2)			Single Protein		A8BFG8	4	11	11	4	11	4	7	14	100.0	Confident
52	A8BFH7	UN_NPL4 domain-containing protein (A8BFH7_GIAIC)	GL50803_94658		59.132854063398334	78.37	3.23	24.341646864746668					Single Protein		A8BFH7	1	9	9	1	9	1	1	11	89.1891891891892	Doubtful
55	A8B5J7	IPPc domain-containing protein (A8B5J7_GIAIC)	GL50803_9077		124.01098432097068	58.08	0.81	15.193108445781478	Oxidation of M(M94)	Oxidation of M(1)			Single Protein		A8B5J7	1	4	4	1	4	1	2	4	94.5945945945946	Doubtful
56	A8BWM5	6-phosphogluconolactonase/Glucose-6-phosphate 1-dehydrogenase (A8BWM5_GIAIC)	GL50803_8682		83.02269059153738	72.78	1.48	27.29630014173763					Single Protein		A8BWM5	2	11	11	2	11	2	3	11	100.0	Doubtful
57	A8B5K6	ANK_REP_REGION domain-containing protein (A8B5K6_GIAIC)	GL50803_14859		102.64555916182267	71.89	6.27	48.014999161178274					Single Protein		A8B5K6	5	16	16	5	16	5	7	23	100.0	Confident
58	A8BX05	HZGJ (A8BX05_GIAIC)	GL50803_3531		41.11252759516956	64.1	2.39	32.999608723344615	Oxidation of M(M40)	Oxidation of M(1)			Single Protein		A8BX05	1	4	4	1	4	1	1	4	100.0	Doubtful
59	A8BWP7	Alanine--tRNA ligase (A8BWP7_GIAIC)	GL50803_96460		108.37042415713395	63.98	2.37	36.65435813506218					Single Protein		A8BWP7	2	6	6	2	6	2	5	7	100.0	Confident
61	A8B5M1	Oxidored_FMN domain-containing protein (A8B5M1_GIAIC)	GL50803_9719		46.973788210416345	70.63	0.0	0.0					Single Protein		A8B5M1	0	5	5	0	5	0	3	5	94.5945945945946	Doubtful
62	A8BX22	Stress-induced-phosphoprotein 1 (A8BX22_GIAIC)	GL50803_27310		65.31999162773867	91.65	3.75	28.923847850359113					Single Protein		A8BX22	2	7	7	2	7	2	2	8	100.0	Confident
64	A8B614	Protein kinase domain-containing protein (A8B614_GIAIC)	GL50803_137719		52.224058631308175	69.1	6.44	55.93625536797163	Oxidation of M(M1)	Oxidation of M(1)			Single Protein		A8B614	3	5	4	2	5	3	3	6	100.0	Doubtful
65	A8BH61	Ribosomal_L19e domain-containing protein (A8BH61_GIAIC)	GL50803_16431		23.122787141833243	100.0	29.08	160.73559415662436	Oxidation of M(M145)	Oxidation of M(1)			Single Protein		A8BH61	6	18	18	6	18	6	7	21	100.0	Confident
68	A8B747	Serine/threonine-protein phosphatase (A8B747_GIAIC)	GL50803_15214		35.45175123575016	76.95	24.68	136.499473909038	Oxidation of M(M62, M228)	Oxidation of M(2)			Single Protein		A8B747	11	15	14	11	14	11	14	17	100.0	Confident
71	A8BXX1	eIF2B_5 domain-containing protein (A8BXX1_GIAIC)	GL50803_91398		37.14560097413409	93.03	3.33	34.29959330941576					Single Protein		A8BXX1	1	6	6	1	6	1	1	6	100.0	Doubtful
72	A8BH97	Uncharacterized protein (A8BH97_GIAIC)	GL50803_2107		35.64459639184023	70.43	3.05	34.50873717105854					Single Protein		A8BH97	1	4	4	1	4	1	1	5	89.1891891891892	Doubtful
73	A8BGX6	Aldo_ket_red domain-containing protein (A8BGX6_GIAIC)	GL50803_7260		35.442910385813946	77.0	3.83	36.162510517914384	Oxidation of M(M140)	Oxidation of M(1)			Single Protein		A8BGX6	1	6	6	1	6	1	2	6	100.0	Doubtful
76	A8B780	Nup54 domain-containing protein (A8B780_GIAIC)	GL50803_7240		36.175643621265664	58.18	3.33	52.40215644494075					Single Protein		A8B780	1	2	2	1	2	1	1	3	100.0	Doubtful
77	A8BGZ9	Uncharacterized protein (A8BGZ9_GIAIC)	GL50803_11380		52.08682753828292	53.96	3.65	36.512470297120004					Single Protein		A8BGZ9	1	4	4	1	4	1	2	4	100.0	Doubtful
83	A8BHB1	AAA domain-containing protein (A8BHB1_GIAIC)	GL50803_94322		123.37025114400194	77.64	0.72	11.729394603219898					Single Protein		A8BHB1	1	9	9	1	9	1	3	9	100.0	Doubtful
84	A8BHC4	Uncharacterized protein (A8BHC4_GIAIC)	GL50803_16067		35.18831122770403	73.83	15.26	82.16365993109176					Single Protein		A8BHC4	4	10	10	4	10	4	4	10	100.0	Confident
85	A8B7A7	Vacuolar protein sorting 2 (A8B7A7_GIAIC)	GL50803_29327		22.82760535000595	86.0	5.5	56.59432896053601					Single Protein		A8B7A7	1	7	7	1	7	1	2	7	100.0	Doubtful
86	A0A644F2F6	Ankyrin repeat protein 1 (A0A644F2F6_GIAIC)	GL50803_0013766		89.83192881819066	86.45	2.93	21.6836509427341					Unrelated Proteins	A8BLN1	A0A644F2F6, A8BLN1	2	12	12	2	12	2	3	12	100.0	Confident
87	A8BGE6	Uncharacterized protein (A8BGE6_GIAIC)	GL50803_16604		376.15243589204835	65.15	0.36	0.0					Single Protein		A8BGE6	1	18	18	1	18	1	0	23	94.5945945945946	Doubtful
89	A8BGI6	V-type proton ATPase subunit (A8BGI6_GIAIC)	GL50803_13000		39.48001285338401	47.29	6.27	97.157646284182					Single Protein		A8BGI6	2	4	4	2	4	2	3	7	100.0	Confident
91	A8B6K6	Uncharacterized protein (A8B6K6_GIAIC)	GL50803_26679		11.010906441574978	100.0	17.89	0.0	Oxidation of M(M14)	Oxidation of M(1)			Single Protein		A8B6K6	1	4	4	1	4	1	0	8	94.5945945945946	Doubtful
92	A8BGL6	Kinase, SCY1 (A8BGL6_GIAIC)	GL50803_8805		103.25744101999675	47.86	5.88	68.11408421761683	Oxidation of M(M1, M383, M389, M405, M620)	Oxidation of M(5)			Single Protein		A8BGL6	5	15	15	5	15	5	9	19	100.0	Confident
94	A8B6L5	Uncharacterized protein (A8B6L5_GIAIC)	GL50803_8049		55.236555214818395	46.39	2.21	39.438556766924044					Single Protein		A8B6L5	1	4	4	1	4	1	1	4	100.0	Doubtful
95	A8BGM3	Uncharacterized protein (A8BGM3_GIAIC)	GL50803_8799		35.91331317448176	88.18	3.83	41.01038330473624					Single Protein		A8BGM3	1	5	5	1	5	1	2	5	100.0	Doubtful
96	A8BXP9	Kinase, NEK (A8BXP9_GIAIC)	GL50803_8445		66.94059313326336	79.23	3.18	47.39893547783584					Single Protein		A8BXP9	2	8	8	2	8	2	3	13	100.0	Confident
97	A8BGN5	Kinase, NEK (A8BGN5_GIAIC)	GL50803_15953		124.72159076653796	78.78	1.07	10.925546131377608	Oxidation of M(M1068)	Oxidation of M(1)			Single Protein		A8BGN5	1	9	9	1	9	1	1	9	100.0	Doubtful
99	A8BY35	Uncharacterized protein (A8BY35_GIAIC)	GL50803_3538		30.0124712527165	38.03	12.32	108.83524800103078	Oxidation of M(M165)	Oxidation of M(1)			Single Protein		A8BY35	2	5	5	2	5	2	2	5	100.0	Doubtful
101	A8BH18	Kinase, NEK (A8BH18_GIAIC)	GL50803_11390		85.13005630356861	43.11	9.78	83.11952727153552	Oxidation of M(M349, M620, M740)	Oxidation of M(3)			Single Protein		A8BH18	7	16	16	7	16	7	10	21	100.0	Confident
102	A8BH31	CCT-beta (A8BH31_GIAIC)	GL50803_11397		56.568445028452786	95.81	3.81	32.33961654887772	Oxidation of M(M432)	Oxidation of M(1)			Single Protein		A8BH31	2	10	10	2	10	2	3	15	100.0	Doubtful
103	A8B6P4	Kinase, NEK (A8B6P4_GIAIC)	GL50803_87677		133.1304772709322	74.92	0.75	10.461058957585214					Single Protein		A8B6P4	1	8	7	1	8	1	2	8	100.0	Doubtful
104	A0A644F1R1	Vesicle-fusing ATPase (A0A644F1R1_GIAIC)	GL50803_00112681		88.19799472771761	70.7	3.09	7.968991533101589	Oxidation of M(M481, M800)	Oxidation of M(2)			Related Proteins	A0A644F2H1, A8BXH2, A8BZZ4	A0A644F1R1, A0A644F2H1, A8BXH2, A8BZZ4	3	5	0	0	5	3	3	5	100.0	Confident
105	A8B724	Uncharacterized protein (A8B724_GIAIC)	GL50803_90434		159.4717821340779	66.99	2.04	19.160899309507418					Single Protein		A8B724	3	9	9	3	9	3	4	9	100.0	Confident
106	A8BY54	Leucyl-tRNA synthetase (A8BY54_GIAIC)	GL50803_8621		132.2819000063919	67.18	11.34	49.91465126871511	Oxidation of M(M25, M738)	Oxidation of M(2)			Single Protein		A8BY54	14	23	23	14	23	14	18	27	100.0	Confident
107	A8BH36	Kinesin motor domain-containing protein (A8BH36_GIAIC)	GL50803_16425		116.40341295474838	83.4	0.0	0.0					Single Protein		A8BH36	0	9	9	0	9	0	3	9	100.0	Doubtful
108	A8BGT4	Uncharacterized protein (A8BGT4_GIAIC)	GL50803_11497		102.48828065142222	48.56	1.92	28.973205952492837					Single Protein		A8BGT4	2	6	6	2	6	2	3	6	100.0	Confident
109	A8B731	Uncharacterized protein (A8B731_GIAIC)	GL50803_13467		35.02539170623844	90.0	9.35	74.37725430894815	Oxidation of M(M239)	Oxidation of M(1)			Single Protein		A8B731	3	8	8	3	8	3	3	9	100.0	Confident
112	A8BYZ0	UVR domain-containing protein (A8BYZ0_GIAIC)	GL50803_7444		41.115943770670945	100.0	4.09	30.84159616377984					Single Protein		A8BYZ0	1	3	3	1	3	1	1	3	100.0	Doubtful
113	A8B7X7	OTU domain-containing protein (A8B7X7_GIAIC)	GL50803_88556		36.482471004060876	70.12	6.71	73.81868994852522	Oxidation of M(M159)	Oxidation of M(1)			Single Protein		A8B7X7	2	6	6	2	6	2	2	7	100.0	Confident
114	A8B7Z1	Protein kinase domain-containing protein (A8B7Z1_GIAIC)	GL50803_10893		35.7900447002848	66.36	3.74	39.165625578225615					Single Protein		A8B7Z1	1	4	4	1	4	1	1	4	100.0	Doubtful
117	A8BIB3	Kinase, NEK (A8BIB3_GIAIC)	GL50803_16460		134.04625908418905	71.24	0.91	10.978531321151506					Single Protein		A8BIB3	1	8	8	1	8	1	1	10	100.0	Doubtful
118	A8BIB1	Uncharacterized protein (A8BIB1_GIAIC)	GL50803_92602		342.1159943527813	62.79	0.42	4.584392787406724					Single Protein		A8BIB1	1	16	16	1	16	1	1	18	89.1891891891892	Doubtful
119	A8BZE2	ANK_REP_REGION domain-containing protein (A8BZE2_GIAIC)	GL50803_17046		74.53178273484143	60.0	1.91	21.117286925573136					Single Protein		A8BZE2	1	3	3	1	3	1	1	4	100.0	Doubtful
120	A8BIF2	Triosephosphate isomerase (A8BIF2_GIAIC)	GL50803_93938		27.885310727574822	54.86	13.23	91.81970775308203	Oxidation of M(M141)	Oxidation of M(1)			Single Protein		A8BIF2	3	9	9	3	9	3	3	10	100.0	Confident
123	A0A644F9P4	WD40 repeat protein (A0A644F9P4_GIAIC)	GL50803_0017068		36.996375131879056	70.69	11.78	44.34028622264218	Oxidation of M(M195)	Oxidation of M(1)			Unrelated Proteins	A8B880	A0A644F9P4, A8B880	3	4	0	0	4	3	3	4	100.0	Confident
124	A8B7M0	Alpha-3 giardin (A8B7M0_GIAIC)	GL50803_11683		33.29892900205321	90.54	9.12	92.41191102790226	Oxidation of M(M58)	Oxidation of M(1)			Single Protein		A8B7M0	4	8	8	4	8	4	6	10	100.0	Confident
130	A8BI14	Alpha-4 giardin (A8BI14_GIAIC)	GL50803_7799		33.591833059788485	73.65	4.39	42.71270110229133					Single Protein		A8BI14	1	4	4	1	4	1	1	4	100.0	Doubtful
132	A8B827	DNA-directed RNA polymerase subunit beta (A8B827_GIAIC)	GL50803_29436		137.92005987116585	61.86	2.59	5.926107744558745					Single Protein		A8B827	2	7	7	2	7	2	1	16	94.5945945945946	Doubtful
135	A8BHU2	Uncharacterized protein (A8BHU2_GIAIC)	GL50803_16902		109.22949385888762	60.46	3.72	26.775811551221334					Single Protein		A8BHU2	3	10	10	3	10	3	3	11	100.0	Confident
136	A8B7S7	Protein kinase domain-containing protein (A8B7S7_GIAIC)	GL50803_9196		33.853544780196636	81.14	3.03	43.037512517517875	Oxidation of M(M1)	Oxidation of M(1)			Single Protein		A8B7S7	1	8	8	1	8	1	1	11	100.0	Doubtful
138	A8B843	Protein kinase domain-containing protein (A8B843_GIAIC)	GL50803_11178		37.9423347304175	47.16	6.87	63.35186077671941					Single Protein		A8B843	2	8	8	2	8	2	2	8	100.0	Confident
139	A8B852	Pyruvate-flavodoxin oxidoreductase (A8B852_GIAIC)	GL50803_17063		131.71844001829652	57.88	10.18	42.089017634008506	Oxidation of M(M100, M787, M1192)	Oxidation of M(3)			Single Protein		A8B852	12	28	28	12	28	12	18	34	100.0	Confident
140	A8BZ84	Ornithine cyclodeaminase (A8BZ84_GIAIC)	GL50803_2452		33.94940158074527	75.83	9.06	56.783607652711716					Single Protein		A8BZ84	2	4	4	2	4	2	3	4	100.0	Doubtful
142	A8BRL1	Vacuolar ATP synthase subunit D (A8BRL1_GIAIC)	GL50803_3678		29.461169742741546	78.73	7.46	71.63839108928609					Single Protein		A8BRL1	2	4	4	2	4	2	2	5	100.0	Doubtful
143	A8BAK9	Protein phosphatase 2A B' regulatory subunit Wdb1 (A8BAK9_GIAIC)	GL50803_16443		93.14911812410244	71.99	0.0	0.0					Single Protein		A8BAK9	0	7	7	0	7	0	2	7	91.89189189189189	Doubtful
144	A8BAM2	Ubiquitin-like domain-containing protein (A8BAM2_GIAIC)	GL50803_115337		36.46831051877801	54.1	12.46	148.3746452148884					Single Protein		A8BAM2	4	8	8	4	8	4	5	10	100.0	Confident
145	A8BRP6	Uncharacterized protein (A8BRP6_GIAIC)	GL50803_7188		115.54828929788977	50.41	1.36	14.75732176285163					Single Protein		A8BRP6	1	9	9	1	9	1	2	9	100.0	Doubtful
147	A8BRQ2	Glutamate synthase (A8BRQ2_GIAIC)	GL50803_7195		98.25843861994511	71.32	4.4	25.745972645405132					Single Protein		A8BRQ2	3	10	10	3	10	3	4	11	100.0	Confident
148	D3KGW1	Uncharacterized protein (D3KGW1_GIAIC)	GL50803_33663		116.64555304861423	77.17	0.96	12.590506999006896					Single Protein		D3KGW1	1	8	8	1	8	1	1	8	100.0	Doubtful
149	A8BAR6	Adaptin_N domain-containing protein (A8BAR6_GIAIC)	GL50803_17304		86.97960873461508	49.68	13.54	267.9811393699645	Oxidation of M(M4, M360, M363, M637, M640)	Oxidation of M(5)			Single Protein		A8BAR6	14	23	23	14	23	14	39	74	100.0	Confident
150	D3KHE2	Endo/exonuclease/phosphatase domain-containing protein (D3KHE2_GIAIC)	GL50803_10551		40.51740027408532	63.46	5.49	73.49912852017664					Single Protein		D3KHE2	2	5	5	2	5	2	2	5	100.0	Confident
151	A8BAT6	Cation-transporting ATPase 2, putative (A8BAT6_GIAIC)	GL50803_92246		151.84109233216353	61.86	0.88	9.998998049564666	Oxidation of M(M349)	Oxidation of M(1)			Single Protein		A8BAT6	1	8	8	1	8	1	2	8	100.0	Doubtful
152	D3KHE0	Uncharacterized protein (D3KHE0_GIAIC)	GL50803_3420		48.9690959860813	68.34	2.51	34.93477096329383					Single Protein		D3KHE0	1	3	3	1	3	1	1	3	89.1891891891892	Doubtful
154	A8BS62	GTP-binding nuclear protein (A8BS62_GIAIC)	GL50803_15869		25.404995853829522	87.61	29.2	114.35727238338396					Single Protein		A8BS62	5	8	8	5	8	5	5	14	100.0	Confident
155	A0A644F4C2	Uncharacterized protein (A0A644F4C2_GIAIC)	GL50803_00103365		230.61150984516914	63.44	0.0	0.0					Related Proteins	A8BAL4	A0A644F4C2, A8BAL4	0	10	0	0	10	0	0	13	94.5945945945946	Doubtful
156	A8BAU7	CCT-theta (A8BAU7_GIAIC)	GL50803_13500		60.60775415772517	62.88	6.93	39.451053141058054					Single Protein		A8BAU7	3	5	5	3	5	3	4	5	100.0	Confident
157	A8BRV7	Protein kinase domain-containing protein (A8BRV7_GIAIC)	GL50803_13921		43.08062494620174	70.47	5.44	52.40215644494075					Single Protein		A8BRV7	2	8	8	2	8	2	3	9	100.0	Confident
160	A8B8E9	Major facilitator superfamily transporter (A8B8E9_GIAIC)	GL50803_112063		72.47784155060408	45.73	1.83	15.655416033343293					Unrelated Proteins	A8B9A6	A8B8E9, A8B9A6	1	3	0	0	3	1	2	4	100.0	Doubtful
161	A8BB88	High cysteine membrane protein (A8BB88_GIAIC)	GL50803_16454		77.38396945123938	41.94	2.22	26.32294370257489	Oxidation of M(M1)	Oxidation of M(1)			Single Protein		A8BB88	1	4	4	1	4	1	1	4	100.0	Doubtful
163	A0A644F2E6	IFRD domain-containing protein (A0A644F2E6_GIAIC)	GL50803_003098		41.76569168555587	57.07	2.93	35.151757118345344					Related Proteins	A8BLD1	A0A644F2E6, A8BLD1	1	5	5	1	5	1	1	5	100.0	Doubtful
164	A8BRX1	AstB/chuR-related protein (A8BRX1_GIAIC)	GL50803_16519		42.19735737234661	62.73	2.41	33.587138848982796					Single Protein		A8BRX1	1	3	3	1	3	1	1	3	100.0	Doubtful
166	A8BA81	Uncharacterized protein (A8BA81_GIAIC)	GL50803_40067		54.92699243115397	66.74	2.67	30.103366468370215	Oxidation of M(M1)	Oxidation of M(1)			Single Protein		A8BA81	1	4	4	1	4	1	1	4	91.89189189189189	Doubtful
169	A8BA94	Uncharacterized protein (A8BA94_GIAIC)	GL50803_17577		120.14889386814986	55.11	0.93	14.912866656267724					Single Protein		A8BA94	1	8	8	1	8	1	1	8	100.0	Doubtful
170	A0A644EY11	Ankyrin repeat protein 3 (A0A644EY11_GIAIC)	GL50803_0061564		205.14148800148797	82.91	4.64	8.095616673460304					Single Protein		A0A644EY11	5	16	15	5	15	5	5	21	100.0	Confident
172	A8BRH9	Protein kinase domain-containing protein (A8BRH9_GIAIC)	GL50803_16235		46.0680385965422	92.8	11.41	58.51357419410257					Single Protein		A8BRH9	4	11	11	4	11	4	5	11	100.0	Confident
174	A8BAF3	Peptidylprolyl isomerase (A8BAF3_GIAIC)	GL50803_3643		37.56052376792046	77.51	7.1	66.97553723140355	Oxidation of M(M290)	Oxidation of M(1)			Single Protein		A8BAF3	2	9	9	2	9	2	3	10	100.0	Confident
176	A8BSL8	Kinase, NEK (A8BSL8_GIAIC)	GL50803_114535		115.93345746835946	83.59	1.06	11.705135255540023					Single Protein		A8BSL8	1	16	16	1	16	1	4	16	100.0	Doubtful
178	A8BBN0	Nop domain-containing protein (A8BBN0_GIAIC)	GL50803_5359		69.00883694655084	88.25	2.12	36.9294153086695					Single Protein		A8BBN0	1	6	6	1	6	1	2	7	100.0	Doubtful
180	A8BBP6	UBA_e1_C domain-containing protein (A8BBP6_GIAIC)	GL50803_10661		121.3449284220878	64.19	2.2	19.788226909278325	Oxidation of M(M567)	Oxidation of M(1)			Single Protein		A8BBP6	2	7	7	2	7	2	2	13	100.0	Confident
181	A8BBP3	Ribosomal protein S15 (A8BBP3_GIAIC)	GL50803_15260		16.681235011105528	100.0	5.52	78.06114339384277					Single Protein		A8BBP3	1	2	2	1	2	1	1	2	91.89189189189189	Doubtful
182	A0A644F6T1	ANK_REP_REGION domain-containing protein (A0A644F6T1_GIAIC)	GL50803_0017552		44.44808786998806	67.9	2.47	30.264347037719787					Unrelated Proteins	A8BPT3	A0A644F6T1, A8BPT3	1	6	6	1	6	1	1	6	100.0	Doubtful
183	A8BSS7	ANK_REP_REGION domain-containing protein (A8BSS7_GIAIC)	GL50803_21505		95.18177514866848	91.5	2.64	17.327004656880526					Single Protein		A8BSS7	2	16	13	1	15	2	3	18	100.0	Confident
184	A8BST9	PlsC domain-containing protein (A8BST9_GIAIC)	GL50803_15987		38.625200731540005	81.95	6.21	56.59432896053601	Oxidation of M(M1)	Oxidation of M(1)			Single Protein		A8BST9	2	6	6	2	6	2	2	6	89.1891891891892	Doubtful
186	A8BC70	Sec24-like (A8BC70_GIAIC)	GL50803_17164		105.81138599064325	48.3	2.57	27.165277901057284					Single Protein		A8BC70	2	6	6	2	6	2	2	6	100.0	Confident
187	A8B252	40S ribosomal protein S8 (A8B252_GIAIC)	GL50803_5845		19.401496365979487	85.06	8.62	65.05095282820231					Single Protein		A8B252	1	2	2	1	2	1	2	3	89.1891891891892	Doubtful
189	A8BC83	ATP_bind_3 domain-containing protein (A8BC83_GIAIC)	GL50803_7368		33.89745931536708	100.0	6.64	56.406307934089035					Single Protein		A8BC83	2	5	5	2	5	2	2	5	97.2972972972973	Doubtful
191	A8BT95	Uncharacterized protein (A8BT95_GIAIC)	GL50803_6367		31.450881031707155	92.0	3.64	41.15951197129892					Single Protein		A8BT95	1	2	2	1	2	1	1	2	100.0	Doubtful
192	A8B1U4	IFT complex B (A8B1U4_GIAIC)	GL50803_14713		41.40219607313334	65.37	3.88	36.74956426008832	Oxidation of M(M8)	Oxidation of M(1)			Single Protein		A8B1U4	1	2	2	1	2	1	1	3	100.0	Doubtful
193	A8B1V5	Aspartate aminotransferase (A8B1V5_GIAIC)	GL50803_91056		47.589133059200854	59.02	7.96	48.59778443137361					Single Protein		A8B1V5	3	7	7	3	7	3	4	7	100.0	Doubtful
196	A0A644F722	Fe-ADH domain-containing protein (A0A644F722_GIAIC)	GL50803_0013350		44.65665279190711	71.18	6.9	45.887293751785954					Related Proteins	E2RTV7	A0A644F722, E2RTV7	2	6	6	2	6	2	2	7	100.0	Doubtful
199	A8BSD2	Phosphatase subunit gene g4-1 (A8BSD2_GIAIC)	GL50803_17157		51.65877341281785	56.29	3.09	33.78765908091702	Oxidation of M(M407)	Oxidation of M(1)			Single Protein		A8BSD2	1	3	3	1	3	1	1	3	100.0	Doubtful
200	D3KG44	Nudix hydrolase domain-containing protein (D3KG44_GIAIC)	GL50803_14603		37.396735571912856	78.61	4.52	39.7153185687972					Single Protein		D3KG44	1	3	3	1	3	1	1	3	89.1891891891892	Doubtful
201	A0A644EYB1	ANK_REP_REGION domain-containing protein (A0A644EYB1_GIAIC)	GL50803_0014800		42.331420442507905	55.75	2.81	46.19945221268246	Oxidation of M(M53)	Oxidation of M(1)			Related Proteins	A8BCG5	A0A644EYB1, A8BCG5	1	2	0	0	2	1	3	3	89.1891891891892	Doubtful
202	A8BSI3	SER_THR_PHOSPHATASE domain-containing protein (A8BSI3_GIAIC)	GL50803_7588		47.277179269786956	67.46	15.55	135.02695195580083					Single Protein		A8BSI3	6	10	10	6	10	6	12	16	100.0	Confident
203	A0A644F0V8	Putative Nucleotidyl transferase (A0A644F0V8_GIAIC)	GL50803_0017393		36.43230206777361	67.18	5.83	34.720447215052765					Unrelated Proteins	A8BM08	A0A644F0V8, A8BM08	1	4	4	1	4	1	1	4	100.0	Doubtful
204	A8BBJ1	FAD-dependent glycerol-3-phosphate dehydrogenase (A8BBJ1_GIAIC)	GL50803_16125		118.77832403970385	65.17	6.84	56.22312955445988					Single Protein		A8BBJ1	7	17	17	7	17	7	15	26	100.0	Confident
205	A8BBI7	Ubiquitin carboxyl-terminal hydrolase (A8BBI7_GIAIC)	GL50803_14460		92.99685458684401	54.7	2.56	30.47173854948096					Single Protein		A8BBI7	3	12	12	3	12	3	3	13	100.0	Confident
206	A8BBI5	T-complex protein 1 subunit eta (A8BBI5_GIAIC)	GL50803_16124		64.71139757251473	88.07	2.18	19.023303852281014					Single Protein		A8BBI5	1	16	16	1	16	1	2	16	100.0	Doubtful
207	A8B2M2	Uncharacterized protein (A8B2M2_GIAIC)	GL50803_17189		267.67457584936705	82.16	0.71	5.2966147833912975					Single Protein		A8B2M2	1	9	9	1	9	1	1	9	100.0	Doubtful
213	A8B313	Kelch repeat-containing protein (A8B313_GIAIC)	GL50803_14584		109.8759782146633	47.56	1.02	57.16598884902628					Single Protein		A8B313	1	4	4	1	4	1	3	7	91.89189189189189	Doubtful
215	A8BCS1	BRO1 domain-containing protein (A8BCS1_GIAIC)	GL50803_7031		109.19642097335746	75.58	12.66	37.975485195886854	Oxidation of M(M351, M475)	Oxidation of M(2)			Single Protein		A8BCS1	10	17	17	10	17	10	12	23	100.0	Confident
217	A8B322	PX domain-containing protein (A8B322_GIAIC)	GL50803_42357		115.17148816122697	48.1	4.39	45.97547688093859	Oxidation of M(M253)	Oxidation of M(1)			Single Protein		A8B322	4	19	19	4	19	4	8	29	100.0	Confident
221	A8B2S4	Protein kinase domain-containing protein (A8B2S4_GIAIC)	GL50803_14742		32.61535019921594	80.84	9.41	81.05958575076771	Oxidation of M(M12)	Oxidation of M(1)			Single Protein		A8B2S4	3	7	7	3	7	3	3	7	100.0	Confident
222	A8B343	PX domain-containing protein (A8B343_GIAIC)	GL50803_7723		80.6154505997998	74.22	5.13	79.90605071162236					Single Protein		A8B343	3	8	8	3	8	3	6	14	100.0	Confident
226	A8B382	Ribosome biogenesis protein BMS1 (A8B382_GIAIC)	GL50803_102722		145.77505391372694	76.72	1.24	10.03445548945674	Oxidation of M(M361)	Oxidation of M(1)			Single Protein		A8B382	1	4	4	1	4	1	1	4	100.0	Doubtful
228	A8B1Y6	Coatomer beta subunit (A8B1Y6_GIAIC)	GL50803_88082		114.8053645754326	66.13	2.29	17.9664536382654					Single Protein		A8B1Y6	2	7	7	2	7	2	3	7	100.0	Confident
229	A8B1Y4	Ankyrin repeat protein 1 (A8B1Y4_GIAIC)	GL50803_10632		108.84128728341717	57.91	1.09	15.27512252646046					Single Protein		A8B1Y4	1	7	7	1	7	1	1	7	89.1891891891892	Doubtful
230	A8BTB7	Asparagine--tRNA ligase (A8BTB7_GIAIC)	GL50803_14375		62.39842915673947	72.26	1.82	25.492940973214417					Single Protein		A8BTB7	1	5	5	1	5	1	1	8	100.0	Doubtful
231	A8B2A9	Protein kinase domain-containing protein (A8B2A9_GIAIC)	GL50803_16802		32.84130852005603	83.16	2.75	38.89644602098694					Single Protein		A8B2A9	1	5	5	1	5	1	1	6	91.89189189189189	Doubtful
233	A8BCD1	Uncharacterized protein (A8BCD1_GIAIC)	GL50803_16678		34.33596488177534	45.09	6.13	98.14045484486012					Single Protein		A8BCD1	2	2	2	2	2	2	2	2	100.0	Confident
234	A8BTG2	M16C_associated domain-containing protein (A8BTG2_GIAIC)	GL50803_93551		128.42669716469538	66.02	1.85	17.985485898475428					Single Protein		A8BTG2	2	10	10	2	10	2	2	11	100.0	Confident
235	A0A644F4K5	Dynein heavy chain (A0A644F4K5_GIAIC)	GL50803_0094440		629.1533830939086	71.6	0.0	0.0					Related Proteins	A8BAC2	A0A644F4K5, A8BAC2	0	27	27	0	27	0	0	32	94.5945945945946	Doubtful
236	A8BCE5	Flagellar exit site protein (A8BCE5_GIAIC)	GL50803_8855		104.0253744327739	62.34	3.76	24.014566744216125					Single Protein		A8BCE5	2	11	11	2	11	2	2	11	100.0	Confident
237	A8B2F3	Ribosomal protein L10e (A8B2F3_GIAIC)	GL50803_10341		38.33943645859748	80.77	5.92	57.16598884902628					Single Protein		A8B2F3	2	6	6	2	6	2	3	9	100.0	Confident
238	A8BCG1	Copine domain-containing protein (A8BCG1_GIAIC)	GL50803_8903		29.125559561084756	78.74	4.72	44.562463748453546					Single Protein		A8BCG1	1	4	4	1	4	1	1	4	100.0	Doubtful
241	A8BCJ6	Uncharacterized protein (A8BCJ6_GIAIC)	GL50803_22543		146.5624708280595	53.66	1.53	16.451839814109302	Oxidation of M(M181)	Oxidation of M(1)			Single Protein		A8BCJ6	2	9	9	2	9	2	2	10	100.0	Doubtful
243	A8BTM8	Uncharacterized protein (A8BTM8_GIAIC)	GL50803_16844		34.51294230461972	82.72	6.79	87.33692740823457					Single Protein		A8BTM8	2	7	7	2	7	2	4	8	100.0	Confident
244	A8BCK3	Coiled-coil protein (A8BCK3_GIAIC)	GL50803_3409		103.8183990346617	94.56	1.11	12.576517546785778					Single Protein		A8BCK3	1	7	7	1	7	1	1	7	100.0	Doubtful
245	A8BUP8	TCP-1 chaperonin subunit zeta (A8BUP8_GIAIC)	GL50803_10231		60.902363128133956	74.78	1.79	22.064065871554					Single Protein		A8BUP8	1	7	7	1	7	1	2	11	100.0	Doubtful
246	A8B3M6	Uncharacterized protein (A8B3M6_GIAIC)	GL50803_16089		47.74150065976221	79.47	6.04	41.01038330473624	Oxidation of M(M233)	Oxidation of M(1)			Single Protein		A8B3M6	2	4	4	2	4	2	2	5	91.89189189189189	Doubtful
248	A8BUQ4	Chaperone protein DnaJ (A8BUQ4_GIAIC)	GL50803_15148		67.3486313088601	76.87	1.79	22.77437785132234					Single Protein		A8BUQ4	1	6	6	1	6	1	1	7	89.1891891891892	Doubtful
249	A0A644F713	Plug_translocon domain-containing protein (A0A644F713_GIAIC)	GL50803_005744		51.9296327187019	43.43	4.66	109.18520056695051	Oxidation of M(M15)	Oxidation of M(1)			Related Proteins	A8BR91	A0A644F713, A8BR91	2	3	3	2	3	2	4	5	100.0	Confident
250	A8BDQ0	Coatomer beta' subunit (A8BDQ0_GIAIC)	GL50803_9593		109.14811884465203	57.33	2.29	21.600888916235117					Single Protein		A8BDQ0	2	6	6	2	6	2	2	6	100.0	Confident
252	A8BE31	Uncharacterized protein (A8BE31_GIAIC)	GL50803_16648		88.30916687517272	76.94	2.72	25.340744310687768					Single Protein		A8BE31	2	13	13	2	13	2	3	15	100.0	Confident
254	A8BV45	Cation_ATPase_N domain-containing protein (A8BV45_GIAIC)	GL50803_96670		147.87001063876963	61.12	3.82	21.8544674700865	Oxidation of M(M354, M355)	Oxidation of M(2)			Single Protein		A8BV45	4	17	17	4	17	4	6	17	100.0	Confident
256	A8B433	Farnesyl diphosphate synthase (A8B433_GIAIC)	GL50803_6633		46.201689865316744	69.78	5.65	57.642372089434815					Single Protein		A8B433	3	9	9	3	9	3	3	9	100.0	Confident
257	A8BE66	Radial spokehead-like protein (A8BE66_GIAIC)	GL50803_16720		95.98769277419741	75.6	1.43	14.642775927693663					Single Protein		A8BE66	1	8	8	1	8	1	2	8	100.0	Doubtful
259	A8BV75	PlsC domain-containing protein (A8BV75_GIAIC)	GL50803_7126		48.61983287583612	67.22	2.83	31.35419887010305	Oxidation of M(M330)	Oxidation of M(1)			Single Protein		A8BV75	1	1	1	1	1	1	1	1	100.0	Doubtful
260	A8B3S4	BRO1 domain-containing protein (A8B3S4_GIAIC)	GL50803_103709		94.68734015307783	73.0	7.08	35.5010213717648					Single Protein		A8B3S4	5	13	13	5	13	5	6	15	100.0	Confident
265	A8B3U7	Nucleotide-binding protein 1 (A8B3U7_GIAIC)	GL50803_14604		45.15145653054086	56.07	5.83	62.31607793452413					Single Protein		A8B3U7	3	5	5	3	5	3	3	6	100.0	Confident
266	A8B467	Uncharacterized protein (A8B467_GIAIC)	GL50803_6464		141.47966561208537	83.27	1.67	14.763737989705048					Single Protein		A8B467	2	10	10	2	10	2	3	10	100.0	Confident
269	A8B470	Uncharacterized protein (A8B470_GIAIC)	GL50803_14213		32.95959853978007	92.0	3.0	37.72955264035734					Single Protein		A8B470	1	4	4	1	4	1	1	4	100.0	Doubtful
270	A8BDZ8	FYVE-type domain-containing protein (A8BDZ8_GIAIC)	GL50803_16653		103.05033537210511	39.8	1.01	41.61347717686471					Single Protein		A8BDZ8	1	8	8	1	8	1	3	11	100.0	Doubtful
275	D3KHN3	Uncharacterized protein (D3KHN3_GIAIC)	GL50803_14972		120.18870710929345	56.89	0.74	14.219680643350754					Single Protein		D3KHN3	1	8	8	1	8	1	2	9	100.0	Doubtful
276	A0A644EXP1	Cell motility MEMO family protein (A0A644EXP1_GIAIC)	GL50803_00112932		31.42850462313832	69.82	3.51	79.4306371375944	Oxidation of M(M194)	Oxidation of M(1)			Related Proteins	A8BWT5	A0A644EXP1, A8BWT5	1	5	5	1	5	1	3	6	97.2972972972973	Doubtful
277	D3KHL8	SWIRM domain-containing protein (D3KHL8_GIAIC)	GL50803_8125		104.43439563233571	72.43	0.97	14.873673839825495					Single Protein		D3KHL8	1	8	8	1	8	1	2	8	100.0	Doubtful
278	A8B3A0	Ankyrin repeat protein 1 (A8B3A0_GIAIC)	GL50803_24842		201.34623454663844	63.16	1.03	11.371934821273141					Single Protein		A8B3A0	2	22	22	2	22	2	3	22	100.0	Confident
279	A8B3E2	AAA domain-containing protein (A8B3E2_GIAIC)	GL50803_24636		34.73298523143913	66.67	3.12	35.26126414986667	Oxidation of M(M274)	Oxidation of M(1)			Single Protein		A8B3E2	1	6	6	1	6	1	2	6	97.2972972972973	Doubtful
280	A8BUI2	Uncharacterized protein (A8BUI2_GIAIC)	GL50803_4266		121.22449783156928	69.89	5.43	39.70471084482049	Oxidation of M(M822)	Oxidation of M(1)			Single Protein		A8BUI2	5	12	12	5	12	5	7	15	100.0	Confident
281	D3KI75	Uncharacterized protein (D3KI75_GIAIC)	GL50803_87577		33.289925832687885	66.23	8.28	63.11635200059778					Single Protein		D3KI75	2	7	7	2	7	2	2	7	100.0	Confident
282	D3KI74	Uncharacterized protein (D3KI74_GIAIC)	GL50803_14758		110.67821824595707	46.26	1.55	18.92786921757057					Single Protein		D3KI74	1	3	3	1	3	1	2	3	94.5945945945946	Doubtful
283	A8BUK9	Dynein heavy chain, putative (A8BUK9_GIAIC)	GL50803_100906		622.6038393202457	63.6	0.0	0.0					Single Protein		A8BUK9	0	22	22	0	22	0	1	25	89.1891891891892	Doubtful
287	A8BUN4	Kinesin-like protein (A8BUN4_GIAIC)	GL50803_13825		107.8690118386318	67.31	0.92	13.719837323766304					Single Protein		A8BUN4	1	11	11	1	11	1	2	11	100.0	Doubtful
289	A8BND8	Tyrosine--tRNA ligase (A8BND8_GIAIC)	GL50803_16612		43.4578631449451	74.68	2.33	29.24771522508321					Single Protein		A8BND8	1	4	4	1	4	1	2	4	100.0	Doubtful
291	A8BNI9	AB hydrolase-1 domain-containing protein (A8BNI9_GIAIC)	GL50803_9503		34.81795227836714	73.62	3.91	41.461046857535536					Single Protein		A8BNI9	1	1	1	1	1	1	1	1	100.0	Doubtful
292	A8BNI1	M16C_associated domain-containing protein (A8BNI1_GIAIC)	GL50803_9508		131.35548381955078	69.45	4.44	27.553031512414474					Single Protein		A8BNI1	5	9	9	5	9	5	6	24	100.0	Confident
293	A8BNJ4	AB hydrolase-1 domain-containing protein (A8BNJ4_GIAIC)	GL50803_24372		39.58770532746127	63.74	3.12	44.916134095663494					Single Protein		A8BNJ4	1	4	4	1	4	1	1	6	100.0	Doubtful
294	A0A644F649	Intraflagellar transport protein IFT88 (A0A644F649_GIAIC)	GL50803_0016660		93.24793788291441	72.56	1.08	7.127749239362218					Related Proteins	A8BQ09	A0A644F649, A8BQ09	1	4	0	0	4	1	1	4	100.0	Doubtful
295	A8BMP5	Uncharacterized protein (A8BMP5_GIAIC)	GL50803_33685		115.82813870196115	64.28	1.12	13.410978426667302					Single Protein		A8BMP5	1	8	8	1	8	1	3	9	100.0	Doubtful
296	A8BMP0	Asparaginase (A8BMP0_GIAIC)	GL50803_7865		44.05815548246039	36.5	3.5	50.98588194642883					Single Protein		A8BMP0	1	3	3	1	3	1	1	3	100.0	Doubtful
297	A8BN51	26S proteasome non-ATPase regulatory subunit 2 (A8BN51_GIAIC)	GL50803_33166		135.80354608444955	50.97	0.73	12.465711224787668	Oxidation of M(M635)	Oxidation of M(1)			Single Protein		A8BN51	1	8	8	1	8	1	1	8	89.1891891891892	Doubtful
298	A8BN67	Protein kinase domain-containing protein (A8BN67_GIAIC)	GL50803_4977		44.90796259244011	81.56	2.08	29.399651408070657					Single Protein		A8BN67	1	4	4	1	4	1	1	4	100.0	Doubtful
305	A8BNS7	Ankyrin repeat protein 1 (A8BNS7_GIAIC)	GL50803_17053		113.87900259297292	74.62	1.15	13.130934793627844					Single Protein		A8BNS7	1	13	13	1	13	1	1	13	100.0	Doubtful
306	A8BNT5	Ribosomal_L6 domain-containing protein (A8BNT5_GIAIC)	GL50803_17056		20.841884010225076	87.03	7.03	183.54917500714382					Single Protein		A8BNT5	1	2	2	1	2	1	3	4	100.0	Doubtful
307	A0A644F4Y3	Pept_C1 domain-containing protein (A0A644F4Y3_GIAIC)	GL50803_0016160		31.939237396105536	48.99	4.73	12.520869239056639					Related Proteins	A8BTG7, A8BVM3, A8BX07	A0A644F4Y3, A8BTG7, A8BVM3, A8BX07	1	1	0	0	1	1	1	1	100.0	Doubtful
310	A8BPI7	Endonuclease III homolog (A8BPI7_GIAIC)	NTH1		36.1624313525729	84.83	3.72	35.04292814893871					Single Protein		A8BPI7	1	4	4	1	4	1	1	4	100.0	Doubtful
311	A0A644F872	Uncharacterized protein (A0A644F872_GIAIC)	GL50803_0060183		122.95749115251476	40.05	0.9	16.743884307850887	Oxidation of M(M971)	Oxidation of M(1)			Single Protein		A0A644F872	1	4	4	1	4	1	2	4	100.0	Doubtful
312	A8BQ17	PCI domain-containing protein (A8BQ17_GIAIC)	GL50803_16659		46.12802672204229	69.08	9.42	66.72428923535864					Single Protein		A8BQ17	3	6	6	3	6	3	3	7	100.0	Confident
314	A8BPQ4	Leucine carboxyl methyltransferase 1 (A8BPQ4_GIAIC)	GL50803_10516		41.42569750382651	60.16	2.75	45.825367579381385					Single Protein		A8BPQ4	1	4	4	1	4	1	1	6	91.89189189189189	Doubtful
315	A8BQ40	EF-hand domain-containing protein (A8BQ40_GIAIC)	GL50803_9894		101.11256545360706	68.39	0.0	0.0					Single Protein		A8BQ40	0	11	11	0	11	0	1	12	91.89189189189189	Doubtful
316	A8BPT7	ANK_REP_REGION domain-containing protein (A8BPT7_GIAIC)	GL50803_4383		83.88551497024669	53.63	6.5	42.25980358462963					Single Protein		A8BPT7	4	14	14	4	14	4	5	16	100.0	Doubtful
317	A8BPT2	ANK_REP_REGION domain-containing protein (A8BPT2_GIAIC)	GL50803_17551		118.64039991049181	79.7	3.17	16.84355028587381	Oxidation of M(M41)	Oxidation of M(1)			Single Protein		A8BPT2	2	16	16	2	16	2	3	22	100.0	Doubtful
318	A8BPT0	ANK_REP_REGION domain-containing protein (A8BPT0_GIAIC)	GL50803_14254		87.48283087433735	71.14	1.37	15.808471776686037					Single Protein		A8BPT0	1	2	2	1	2	1	1	3	100.0	Doubtful
320	A8BP53	Protein kinase domain-containing protein (A8BP53_GIAIC)	GL50803_10609		46.951023917419846	52.25	5.67	48.788214621151724					Single Protein		A8BP53	2	10	10	2	10	2	3	10	100.0	Confident
324	A8BPD9	Uncharacterized protein (A8BPD9_GIAIC)	GL50803_10882		33.09573537433154	61.13	13.95	98.81549501045968	Oxidation of M(M121)	Oxidation of M(1)			Single Protein		A8BPD9	3	5	5	3	5	3	4	5	100.0	Confident
325	A8BPD3	PROTEASOME_ALPHA_1 domain-containing protein (A8BPD3_GIAIC)	GL50803_16924		27.317898137516064	68.42	3.24	52.64588740514978					Single Protein		A8BPD3	1	4	4	1	4	1	2	4	89.1891891891892	Doubtful
326	A8BPE1	TPR_REGION domain-containing protein (A8BPE1_GIAIC)	GL50803_10883		40.56261327309239	60.55	3.01	35.59391758524278					Single Protein		A8BPE1	1	3	3	1	3	1	1	3	100.0	Doubtful
328	A8BQI1	Phosphatidylinositol transfer protein alpha isoform (A8BQI1_GIAIC)	GL50803_4197		39.29092477701348	93.04	15.65	101.15894548501606	Oxidation of M(M299)	Oxidation of M(1)			Single Protein		A8BQI1	4	12	12	4	12	4	6	13	100.0	Confident
329	A8BQL3	Uncharacterized protein (A8BQL3_GIAIC)	GL50803_101918		36.87844112284083	72.73	3.45	44.21431950041875					Single Protein		A8BQL3	1	5	5	1	5	1	1	5	89.1891891891892	Doubtful
330	A8BQL1	AMPKBI domain-containing protein (A8BQL1_GIAIC)	GL50803_101919		27.76590073115656	62.86	6.12	55.21397947369366					Single Protein		A8BQL1	1	6	6	1	6	1	1	7	94.5945945945946	Doubtful
331	A8BR06	Myotubularin phosphatase domain-containing protein (A8BR06_GIAIC)	GL50803_13875		114.21947173800616	52.88	1.07	31.267585061069614					Single Protein		A8BR06	1	4	4	1	4	1	2	6	91.89189189189189	Doubtful
332	A8BR17	D123 family protein (A8BR17_GIAIC)	GL50803_7593		34.489894648894314	61.72	3.3	46.38879422994755	Oxidation of M(M20)	Oxidation of M(1)			Single Protein		A8BR17	1	4	4	1	4	1	1	4	100.0	Doubtful
333	A8BQQ3	ANK_REP_REGION domain-containing protein (A8BQQ3_GIAIC)	GL50803_8174		93.88517667091746	94.72	3.12	20.357672287962593	Oxidation of M(M290)	Oxidation of M(1)			Single Protein		A8BQQ3	2	7	7	2	7	2	2	9	100.0	Confident
334	A8BQS0	ATP-dependent RNA helicase (A8BQS0_GIAIC)	GL50803_90950		100.14625072835604	81.33	1.56	13.025162016233834	Oxidation of M(M1)	Oxidation of M(1)			Single Protein		A8BQS0	1	7	7	1	7	1	2	7	100.0	Doubtful
335	A8BA49	Uncharacterized protein (A8BA49_GIAIC)	GL50803_16507		98.57578407419392	58.63	1.03	19.249771755284353					Single Protein		A8BA49	1	6	6	1	6	1	1	6	100.0	Doubtful
336	A8BQT7	ABC transporter domain-containing protein (A8BQT7_GIAIC)	GL50803_16575		120.25791602293586	55.02	1.01	15.152430779259975					Single Protein		A8BQT7	1	7	7	1	7	1	1	7	100.0	Doubtful
338	A8BR51	Uncharacterized protein (A8BR51_GIAIC)	GL50803_94762		122.50577691196388	60.07	0.9	13.379273985942318					Single Protein		A8BR51	1	8	8	1	8	1	2	8	100.0	Doubtful
340	A8BA54	Uncharacterized protein (A8BA54_GIAIC)	GL50803_16504		97.2837347144298	64.11	2.14	36.55964403135401					Single Protein		A8BA54	2	12	12	2	12	2	4	14	100.0	Confident
342	A8BQU3	WD_REPEATS_REGION domain-containing protein (A8BQU3_GIAIC)	GL50803_15054		166.05944008954302	68.23	0.86	17.881304568889735					Single Protein		A8BQU3	1	13	13	1	13	1	3	15	100.0	Doubtful
343	A8BQV2	HTH La-type RNA-binding domain-containing protein (A8BQV2_GIAIC)	GL50803_9803		39.15145244761964	100.0	6.32	48.788214621151724	Oxidation of M(M1)	Oxidation of M(1)			Single Protein		A8BQV2	2	6	6	2	6	2	2	6	100.0	Doubtful
344	A8BR71	WD_REPEATS_REGION domain-containing protein (A8BR71_GIAIC)	GL50803_2562		109.71381284573755	33.01	4.0	42.436102151731156	Oxidation of M(M375, M384)	Oxidation of M(2)			Single Protein		A8BR71	3	10	10	3	10	3	3	12	100.0	Confident
347	A8BPW2	Protein kinase domain-containing protein (A8BPW2_GIAIC)	GL50803_12223		69.60562276367465	51.4	5.92	98.12887894785085					Single Protein		A8BPW2	4	11	11	4	11	4	8	16	100.0	Confident
355	A8B9B7	Alpha-SNAP, putative (A8B9B7_GIAIC)	GL50803_17224		33.24826331512711	78.52	4.03	43.534099200412314					Single Protein		A8B9B7	1	3	3	1	3	1	1	3	100.0	Doubtful
356	A8B9C5	IFT complex B (A8B9C5_GIAIC)	GL50803_17223		115.04779949637054	45.41	1.3	15.74251153283338	Oxidation of M(M754)	Oxidation of M(1)			Single Protein		A8B9C5	1	6	6	1	6	1	3	7	100.0	Doubtful
357	A8B767	26S proteasome regulatory subunit, putative (A8B767_GIAIC)	GL50803_91643		147.53785362849192	50.45	2.82	26.976258051537542					Related Proteins	A0A644EZH6	A0A644EZH6, A8B767	4	18	18	4	18	4	8	19	100.0	Confident
358	A8B8H3	eIF3g domain-containing protein (A8B8H3_GIAIC)	GL50803_13269		39.513838197931655	64.86	2.86	45.45729233777992	Oxidation of M(M46)	Oxidation of M(1)			Single Protein		A8B8H3	1	5	5	1	5	1	1	5	100.0	Doubtful
361	A8BIJ2	S1 motif domain-containing protein (A8BIJ2_GIAIC)	GL50803_13943		38.07964867065831	84.13	3.89	33.88881973684791					Single Protein		A8BIJ2	1	4	4	1	4	1	1	5	89.1891891891892	Doubtful
363	A8B8J3	Protein kinase domain-containing protein (A8B8J3_GIAIC)	GL50803_15397		38.12269975018989	67.06	8.24	81.69785020549817	Oxidation of M(M316)	Oxidation of M(1)			Single Protein		A8B8J3	3	6	6	3	6	3	4	6	100.0	Confident
365	A8BIN6	Uncharacterized protein (A8BIN6_GIAIC)	GL50803_5823		29.122974520051653	70.61	3.82	43.201777832470235	Oxidation of M(M158)	Oxidation of M(1)			Single Protein		A8BIN6	1	5	5	1	5	1	1	5	100.0	Doubtful
367	A8BJ08	Ubiquitin-like domain-containing protein (A8BJ08_GIAIC)	GL50803_7110		9.284912242162807	100.0	48.78	713.1805682018766					Single Protein		A8BJ08	4	6	4	3	6	4	11	31	100.0	Confident
368	A8B918	Ankyrin repeat protein 1 (A8B918_GIAIC)	GL50803_14434		49.65082611445743	69.47	11.95	66.07228421318615	Oxidation of M(M328, M339)	Oxidation of M(2)			Single Protein		A8B918	4	7	6	4	7	4	5	9	100.0	Confident
369	A8B8R9	T-complex protein 1 subunit gamma (A8B8R9_GIAIC)	GL50803_17411		61.52012471106137	84.93	3.72	21.276063518998498	Oxidation of M(M1, M19)	Oxidation of M(2)			Single Protein		A8B8R9	1	9	9	1	9	1	2	9	94.5945945945946	Doubtful
371	A8BIU1	Proliferating cell nuclear antigen (A8BIU1_GIAIC)	GL50803_6564		33.183465087469614	84.95	4.68	37.85573843514114					Single Protein		A8BIU1	1	3	3	1	3	1	1	3	100.0	Doubtful
372	A8BJ72	RING-type domain-containing protein (A8BJ72_GIAIC)	GL50803_17109		121.15082632590496	57.63	1.84	21.711379396625066					Single Protein		A8BJ72	2	9	9	2	9	2	3	9	100.0	Confident
377	A8BKH3	Uncharacterized protein (A8BKH3_GIAIC)	GL50803_17340		53.18377954533778	53.65	3.97	33.38898463748437					Single Protein		A8BKH3	1	2	2	1	2	1	1	2	100.0	Doubtful
378	A8BBC9	Cytosolic Fe-S cluster assembly factor NUBP1 homolog (A8BBC9_GIAIC)	GL50803_10969		36.738371252231246	67.55	3.83	59.15783515038607					Unrelated Proteins	A0A644F066	A0A644F066, A8BBC9	2	4	4	2	4	2	2	4	100.0	Confident
382	A8BJN3	eIF-2B GDP-GTP exchange factor subunit alpha (A8BJN3_GIAIC)	GL50803_91911		36.712044134306915	70.48	3.31	38.630941269990444					Single Protein		A8BJN3	1	4	4	1	4	1	1	5	100.0	Doubtful
385	A8BJP4	Uncharacterized protein (A8BJP4_GIAIC)	GL50803_16998		69.11056513230987	84.38	2.8	18.616555579123688	Oxidation of M(M163)	Oxidation of M(1)			Single Protein		A8BJP4	1	6	6	1	6	1	1	8	100.0	Doubtful
388	A8BK61	Nop domain-containing protein (A8BK61_GIAIC)	GL50803_10577		55.352834607607306	83.94	2.61	72.7121999492968					Single Protein		A8BK61	1	12	12	1	12	1	3	16	100.0	Doubtful
389	A8BK58	Glucose regulated protein 94 / Heat shock protein 90 (A8BK58_GIAIC)	GL50803_15247		99.75943066230364	70.35	3.65	25.874381486529348	Oxidation of M(M568)	Oxidation of M(1)			Single Protein		A8BK58	3	7	7	3	7	3	4	7	100.0	Confident
390	A8B9T4	WD_REPEATS_REGION domain-containing protein (A8B9T4_GIAIC)	GL50803_137698		31.44388546729652	35.71	5.44	53.899360914796205	Oxidation of M(M15)	Oxidation of M(1)			Single Protein		A8B9T4	1	4	4	1	4	1	2	4	91.89189189189189	Doubtful
391	A0A644F037	SUN domain-containing protein (A0A644F037_GIAIC)	GL50803_0061270		92.38268616322591	68.91	1.42	15.874987085704348					Single Protein		A0A644F037	1	7	7	1	7	1	1	8	100.0	Doubtful
393	A8B9U2	Cation_ATPase_N domain-containing protein (A8B9U2_GIAIC)	GL50803_32658		120.1875757596937	69.41	1.1	13.588074180200723	Oxidation of M(M17)	Oxidation of M(1)			Single Protein		A8B9U2	1	4	4	1	4	1	1	4	100.0	Doubtful
395	A8B9W9	Uncharacterized protein (A8B9W9_GIAIC)	GL50803_9157		30.89293481533713	83.7	8.52	75.12521543433984	Oxidation of M(M1, M135)	Oxidation of M(2)			Single Protein		A8B9W9	2	4	4	2	4	2	3	4	100.0	Doubtful
396	A0A644F2W2	Outer-arm dynein gamma (Fragment) (A0A644F2W2_GIAIC)	GL50803_0016804A		258.8274253906289	70.44	0.62	6.115000427934739					Unrelated Proteins	A8B2B7	A0A644F2W2, A8B2B7	1	13	13	1	13	1	3	15	100.0	Doubtful
398	A8BLA6	DM10 domain-containing protein (A8BLA6_GIAIC)	GL50803_14135		43.092661949166825	54.01	7.75	64.84766860061417	Oxidation of M(M239)	Oxidation of M(1)			Single Protein		A8BLA6	3	5	5	3	5	3	3	5	100.0	Confident
401	A8B961	Uncharacterized protein (A8B961_GIAIC)	GL50803_15265		32.111230505003235	65.79	5.59	41.61347717686471					Related Proteins	A8BKF4	A8B961, A8BKF4	1	1	1	1	1	1	1	1	100.0	Doubtful
409	A8BKV3	Uncharacterized protein (A8BKV3_GIAIC)	GL50803_5883		62.525235026157816	84.34	1.42	42.632262870460266					Single Protein		A8BKV3	1	7	7	1	7	1	2	8	100.0	Doubtful
411	A0A644F3V1	Aspartyl-tRNA synthetase (A0A644F3V1_GIAIC)	GL50803_0010870		62.03132672379235	79.49	3.09	27.208812000257694					Related Proteins	A8BPC2	A0A644F3V1, A8BPC2	2	5	0	0	5	2	3	6	100.0	Confident
413	A8BKZ4	R-SNARE 3 (A8BKZ4_GIAIC)	GL50803_14469		26.328102836558084	70.71	15.48	86.82533034391857					Single Protein		A8BKZ4	3	5	5	3	5	3	3	5	100.0	Doubtful
415	E2RTP0	Kinase, AGC PKA (E2RTP0_GIAIC)	GL50803_11214		40.440804807084845	66.02	2.51	42.874491636769704					Single Protein		E2RTP0	1	4	4	1	4	1	1	4	100.0	Doubtful
416	E2RU10	EB1 (E2RU10_GIAIC)	GL50803_14048		27.19444981417099	76.05	7.98	54.680511072981645					Single Protein		E2RU10	1	6	6	1	6	1	1	6	100.0	Doubtful
418	E2RTP3	Fe-ADH domain-containing protein (E2RTP3_GIAIC)	GL50803_3593		44.79544447747681	54.3	10.57	117.9048520011167					Single Protein		E2RTP3	4	6	5	4	5	4	6	9	100.0	Confident
419	E2RU13	Fe-hydrogenase-1 (E2RU13_GIAIC)	GL50803_6304		52.139317351026314	70.89	2.53	51.44938996412364					Single Protein		E2RU13	1	5	5	1	5	1	2	7	100.0	Doubtful
421	E2RTR0	CCT-alpha (E2RTR0_GIAIC)	GL50803_91919		59.244345469901816	79.82	1.82	21.935786418812405					Single Protein		E2RTR0	1	7	7	1	7	1	3	7	97.2972972972973	Doubtful
422	E2RTR2	Alpha-1,4 glucan phosphorylase (E2RTR2_GIAIC)	GL50803_6226		104.7833767589119	55.95	4.65	33.916986297434086	Oxidation of M(M883)	Oxidation of M(1)			Single Protein		E2RTR2	5	10	10	5	10	5	6	11	100.0	Confident
428	E2RTQ4	t-SNARE coiled-coil homology domain-containing protein (E2RTQ4_GIAIC)	GL50803_7309		32.49485584090071	73.38	4.78	38.630941269990444					Single Protein		E2RTQ4	1	9	9	1	9	1	2	10	100.0	Doubtful
429	A8BML4	Hom_end_hint domain-containing protein (A8BML4_GIAIC)	GL50803_4149		49.53716719994029	70.0	0.0	0.0					Single Protein		A8BML4	0	6	6	0	6	0	2	6	89.1891891891892	Doubtful
434	E2RTN1	Regulator of nonsense transcripts 1-like protein (E2RTN1_GIAIC)	GL50803_13452		147.3899435425575	69.4	1.0	10.529177481029956					Single Protein		E2RTN1	1	11	11	1	11	1	1	11	94.5945945945946	Doubtful
436	E2RU95	PNP_UDP_1 domain-containing protein (E2RU95_GIAIC)	GL50803_9779		34.26122084403379	84.19	11.29	76.06764645233334					Single Protein		E2RU95	4	9	9	4	9	4	6	10	100.0	Confident
443	E2RTY6	Glucose-6-phosphate isomerase (E2RTY6_GIAIC)	GL50803_9115		64.45114942193918	69.52	1.71	23.77912981535126	Oxidation of M(M139)	Oxidation of M(1)			Single Protein		E2RTY6	1	5	5	1	5	1	1	5	100.0	Doubtful
446	E2RTT5	AP complex subunit sigma (E2RTT5_GIAIC)	GL50803_5328		16.831724844970687	65.96	7.09	243.41646864746673					Single Protein		E2RTT5	1	7	7	1	7	1	2	9	89.1891891891892	Doubtful
448	A8BM32	KRR1 small subunit processome component (A8BM32_GIAIC)	GL50803_12598		37.478319589472356	100.0	5.49	51.76310575658781	Oxidation of M(M115, M118)	Oxidation of M(2)			Single Protein		A8BM32	2	9	9	2	9	2	3	9	100.0	Doubtful
449	E2RU41	Isoleucyl-tRNA synthetase (E2RU41_GIAIC)	GL50803_104173		133.51716891498896	66.95	3.09	23.27835182647911					Single Protein		E2RU41	4	10	10	4	10	4	5	10	100.0	Confident
451	E2RU45	Vacuolar protein sorting 35 (E2RU45_GIAIC)	GL50803_23833		87.44788062066618	74.25	2.75	23.226126796389607					Single Protein		E2RU45	2	8	8	2	8	2	2	10	100.0	Doubtful
454	E2RTV5	Disc-associated protein (E2RTV5_GIAIC)	GL50803_16424		29.68384179986526	91.27	9.52	89.83226819132699					Single Protein		E2RTV5	2	8	8	2	8	2	4	10	100.0	Confident
455	A8BLT6	Serine/threonine-protein phosphatase (A8BLT6_GIAIC)	GL50803_14311		38.278030779890464	75.22	0.0	0.0					Single Protein		A8BLT6	0	7	6	0	6	0	1	7	89.1891891891892	Doubtful
458	E2RTU0	Mitogen-activated protein kinase (E2RTU0_GIAIC)	GL50803_17563		43.925709159326026	69.35	2.34	32.33961654887772	Oxidation of M(M299)	Oxidation of M(1)			Single Protein		E2RTU0	1	2	2	1	2	1	1	2	100.0	Doubtful
