	Main Accession	Description	Gene Name	Chromosome	MW [kDa]	Possible Coverage [%]	Coverage [%]	Spectrum Counting	Confidently Localized Modification Sites	# Confidently Localized Modification Sites	Ambiguously Localized Modification Sites	#Ambiguously Localized Modification Sites	Protein Inference	Secondary Accessions	Protein Group	#Validated Peptides	#Peptides	#Unique	#Validated Unique	#Unique to Group	#Validated Unique to Group	#Validated PSMs	#PSMs	Confidence [%]	Validation
1	A8BVR3	Elongation factor 1-alpha (A8BVR3_GIAIC)	GL50803_112304		49.07328354623417	87.56	45.93	290.2244305637251	Oxidation of M(M174, M175, M203, M265, M283, M336, M418)	Oxidation of M(7)			Single Protein		A8BVR3	21	39	39	21	39	21	41	82	100.0	Confident
2	A8B515	Clathrin heavy chain (A8B515_GIAIC)	GL50803_102108		206.82157423125955	65.63	8.23	101.68064287478903	Oxidation of M(M1861)	Oxidation of M(1)			Single Protein		A8B515	18	36	36	18	36	18	31	66	100.0	Confident
3	PRDX1_HUMAN				22.096278847426646	100.0	5.53	438.0191404692787					Single Protein		PRDX1_HUMAN	1	3	3	1	3	1	5	7	100.0	Doubtful
4	A8BW60	Aminotran_1_2 domain-containing protein (A8BW60_GIAIC)	GL50803_12150		58.286547150855576	80.61	2.5	38.74035953483842					Single Protein		A8BW60	1	7	7	1	7	1	1	7	100.0	Doubtful
5	A8BVU0	Ribosomal_S17_N domain-containing protein (A8BVU0_GIAIC)	GL50803_14827		18.052588460641037	100.0	18.83	169.80352393516839					Single Protein		A8BVU0	2	5	5	2	5	2	2	8	100.0	Confident
6	A8B4T7	Ribosomal_L18e/L15P domain-containing protein (A8B4T7_GIAIC)	GL50803_11950		20.14880701015084	100.0	11.73	194.78393062209264					Single Protein		A8B4T7	2	5	5	2	5	2	3	7	100.0	Confident
7	A8BVW7	Dynein heavy chain (A8BVW7_GIAIC)	GL50803_103059		273.93503967077066	78.93	0.87	12.824787977447738					Single Protein		A8BVW7	2	37	37	2	37	2	2	43	100.0	Confident
8	A8BEW2	Uncharacterized protein (A8BEW2_GIAIC)	GL50803_9183		213.6111383603531	87.97	1.1	14.883177396707989					Single Protein		A8BEW2	2	35	35	2	35	2	3	45	100.0	Confident
9	A8B588	ATP/GTP binding protein, putative (A8B588_GIAIC)	GL50803_10370		52.63664290375261	93.6	11.92	118.65838599246868					Single Protein		A8B588	4	29	29	4	29	4	6	30	100.0	Confident
10	A8B4B0	Uncharacterized protein (A8B4B0_GIAIC)	GL50803_102170		28.33951814318444	74.6	3.57	80.70908236424671					Single Protein		A8B4B0	1	2	2	1	2	1	1	2	100.0	Doubtful
11	A8BEI6	Tubulin beta chain (A8BEI6_GIAIC)	GL50803_101291		50.01706297730935	65.77	22.15	349.74612634234524	Oxidation of M(M73, M316, M321, M330, M388)	Oxidation of M(5)			Single Protein		A8BEI6	11	18	18	11	18	11	17	30	100.0	Confident
12	A0A644FAT1	Delta giardin (A0A644FAT1_GIAIC)	GL50803_0086676		30.854595899193004	100.0	29.48	170.21184086668742	Oxidation of M(M152)	Oxidation of M(1)			Related Proteins	A8BEZ6	A0A644FAT1, A8BEZ6	6	11	11	6	11	6	8	12	100.0	Confident
13	A8B4M5	Inositol-3-phosphate synthase (A8B4M5_GIAIC)	GL50803_17579		59.8678178119917	69.58	2.73	42.62386745886867					Single Protein		A8B4M5	1	7	7	1	7	1	1	7	100.0	Doubtful
14	A8BEN7	ANK_REP_REGION domain-containing protein (A8BEN7_GIAIC)	GL50803_14100		44.548440762776245	62.78	10.42	187.0917956764081					Single Protein		A8BEN7	5	9	9	5	9	5	9	17	100.0	Confident
15	A8BG41	ATP-dependent RNA helicase p54, putative (A8BG41_GIAIC)	GL50803_2098		48.40617392570225	86.28	2.79	40.54223672250532					Single Protein		A8BG41	1	6	6	1	6	1	1	6	89.65517241379311	Doubtful
16	A8B5S2	Phosphatidylinositol-4-phosphate 5-kinase, putative (A8B5S2_GIAIC)	GL50803_14628		61.667908765343476	87.85	4.05	33.20602245843293					Single Protein		A8B5S2	1	8	8	1	8	1	2	8	99.22178988326849	Doubtful
17	A8BG76	Proteasome endopeptidase complex (A8BG76_GIAIC)	GL50803_7962		28.21736467478629	100.0	5.49	68.36534035559721					Single Protein		A8BG76	1	1	1	1	1	1	1	1	100.0	Doubtful
18	A8BFV5	WD_REPEATS_REGION domain-containing protein (A8BFV5_GIAIC)	GL50803_15042		46.75837518583135	69.05	2.08	49.385727452343595					Single Protein		A8BFV5	1	3	3	1	3	1	1	3	100.0	Doubtful
19	A8BG80	LRRcap domain-containing protein (A8BG80_GIAIC)	GL50803_16891		29.083122998843905	76.25	6.51	76.46123592402319					Single Protein		A8BG80	1	2	2	1	2	1	1	2	100.0	Doubtful
20	A0A644F9H9	HATPase_c domain-containing protein (A0A644F9H9_GIAIC)	GL50803_0098054		80.72098849652629	83.66	1.28	27.19682026626722					Unrelated Proteins	A8BQS7	A0A644F9H9, A8BQS7	1	9	0	0	0	0	2	12	100.0	Doubtful
21	P00761	Trypsin (TRYP_PIG)			24.393805244132462	68.4	30.3	4492.601154643267	Oxidation of M(M94)	Oxidation of M(1)			Related Proteins	TRYP_PIG	P00761, TRYP_PIG	10	11	11	10	11	10	129	237	100.0	Confident
22	GELS_HUMAN				85.6441892856544	66.75	2.05	0.0					Single Protein		GELS_HUMAN	1	2	2	1	2	1	0	4	94.5945945945946	Doubtful
23	A8BXB8	ANK_REP_REGION domain-containing protein (A8BXB8_GIAIC)	GL50803_7414		40.59965136219539	85.14	5.14	47.116653488317					Single Protein		A8BXB8	1	6	6	1	6	1	2	8	99.2094861660079	Doubtful
24	A8BXE6	ANK_REP_REGION domain-containing protein (A8BXE6_GIAIC)	GL50803_32778		64.16509915888274	95.24	16.67	76.87363617609154	Oxidation of M(M167, M182, M192, M223)	Oxidation of M(4)			Single Protein		A8BXE6	7	16	16	7	16	7	9	19	100.0	Confident
25	A8BGC8	RuvB-like helicase (A8BGC8_GIAIC)	GL50803_9825		51.386530850606256	93.16	5.34	59.97647405049526					Single Protein		A8BGC8	2	9	9	2	9	2	3	10	100.0	Confident
26	A8BXD7	Protein kinase domain-containing protein (A8BXD7_GIAIC)	GL50803_101850		46.92985153296752	79.21	2.97	86.30278114196678	Oxidation of M(M339)	Oxidation of M(1)			Single Protein		A8BXD7	1	8	8	1	8	1	2	9	100.0	Doubtful
27	A0A644FBE1	Non-specific serine/threonine protein kinase (A0A644FBE1_GIAIC)	GL50803_0016796		26.72958511536214	76.35	4.56	83.01505614608233					Related Proteins	A8BUB5	A0A644FBE1, A8BUB5	1	2	2	1	2	1	1	2	100.0	Doubtful
28	A8BFE9	Uncharacterized protein (A8BFE9_GIAIC)	GL50803_11354		30.078939608933098	50.89	6.05	87.16580895338645					Single Protein		A8BFE9	1	4	4	1	4	1	2	4	100.0	Doubtful
29	A8BFE3	40S ribosomal protein S4 (A8BFE3_GIAIC)	GL50803_11359		30.392180498053268	100.0	27.24	193.31460058395848	Oxidation of M(M136, M202, M207, M210)	Oxidation of M(4)			Single Protein		A8BFE3	9	18	18	9	18	9	10	22	100.0	Confident
30	A8BFF8	Glutamate dehydrogenase (A8BFF8_GIAIC)	GL50803_21942		49.702015491063094	93.54	31.4	131.42412847109668	Oxidation of M(M121, M385)	Oxidation of M(2)			Single Protein		A8BFF8	15	27	27	15	27	15	16	34	100.0	Confident
31	A8BFG8	J domain-containing protein (A8BFG8_GIAIC)	GL50803_17483		37.22904256065387	89.97	2.74	58.89581686039625					Single Protein		A8BFG8	1	3	3	1	3	1	1	4	100.0	Doubtful
32	A8BFG4	T-complex protein 1 subunit delta (A8BFG4_GIAIC)	GL50803_17482		56.28863649834358	83.37	5.61	65.76295600049731					Single Protein		A8BFG4	3	10	10	3	10	3	3	10	100.0	Confident
33	A0A644F4P9	Bip (A0A644F4P9_GIAIC)	GL50803_0017121		72.61778531307714	80.66	10.27	101.93967487768924	Oxidation of M(M464)	Oxidation of M(1)			Related Proteins	A8B431	A0A644F4P9, A8B431	6	23	23	6	23	6	10	38	100.0	Confident
34	KRHB4_HUMAN				64.85455456800703	85.5	5.33	130.2125441307179					Single Protein		KRHB4_HUMAN	4	7	2	1	3	1	18	23	100.0	Confident
35	A8BWP4	Uncharacterized protein (A8BWP4_GIAIC)	GL50803_8692		37.17319694655018	100.0	3.93	52.66816250959906					Single Protein		A8BWP4	1	5	5	1	5	1	2	15	99.21875	Doubtful
36	A8BFR0	Elongation factor 1-gamma (A8BFR0_GIAIC)	GL50803_12102		45.187643487827664	85.07	12.44	107.2930442642762					Single Protein		A8BFR0	5	10	10	5	10	5	5	10	100.0	Confident
37	A8BH61	Ribosomal_L19e domain-containing protein (A8BH61_GIAIC)	GL50803_16431		23.122787141833243	100.0	25.51	185.30146461179086					Single Protein		A8BH61	4	19	19	4	19	4	4	21	100.0	Confident
38	A8B748	Serine/threonine-protein phosphatase (A8B748_GIAIC)	GL50803_15215		35.29856846079127	79.35	11.61	131.59089515909787	Oxidation of M(M234, M274)	Oxidation of M(2)			Single Protein		A8B748	4	6	6	4	6	4	4	6	100.0	Doubtful
39	A8BXV9	Ankyrin repeat protein 1 (A8BXV9_GIAIC)	GL50803_9030		36.611960080470006	78.79	30.61	189.68408181584	Oxidation of M(M42, M159, M226, M237, M310)	Oxidation of M(5)			Single Protein		A8BXV9	9	18	18	9	18	9	9	22	100.0	Confident
40	A8B747	Serine/threonine-protein phosphatase (A8B747_GIAIC)	GL50803_15214		35.45175123575016	76.95	4.22	65.29274078905351	Oxidation of M(M228)	Oxidation of M(1)			Single Protein		A8B747	1	7	7	1	7	1	2	13	93.10344827586206	Doubtful
41	A8BGV6	Phosphoglycerate kinase (A8BGV6_GIAIC)	GL50803_90872		43.5734465752939	80.2	14.91	97.3244973644168					Single Protein		A8BGV6	5	13	13	5	13	5	5	15	100.0	Confident
42	A8BGW7	PPM-type phosphatase domain-containing protein (A8BGW7_GIAIC)	GL50803_14404		42.20258820033745	85.97	19.74	130.6139487285438	Oxidation of M(M176)	Oxidation of M(1)			Single Protein		A8BGW7	8	11	11	8	11	8	9	13	100.0	Confident
43	A8B787	MYG1 protein (A8B787_GIAIC)	GL50803_10858		40.83330385815179	100.0	3.6	96.58261379876615					Single Protein		A8B787	1	3	3	1	3	1	3	10	100.0	Doubtful
44	A8B6W4	Uncharacterized protein (A8B6W4_GIAIC)	GL50803_113133		95.3030591136757	71.33	17.92	126.60138002080399	Oxidation of M(M61, M67, M202, M313)	Oxidation of M(4)			Single Protein		A8B6W4	17	24	24	17	24	17	27	46	100.0	Confident
45	A8B6X3	Putative Translation initiation factor eIF-4A (A8B6X3_GIAIC)	GL50803_10255		43.245708894900396	92.07	7.16	88.77999060067137					Single Protein		A8B6X3	3	7	7	3	7	3	4	8	100.0	Confident
46	A8B6Y7	Ribokinase (A8B6Y7_GIAIC)	GL50803_15297		36.60060871158592	86.63	4.07	58.50054292173587					Single Protein		A8B6Y7	1	4	4	1	4	1	1	4	100.0	Doubtful
47	A8B6Z3	WD-40 repeat protein family (A8B6Z3_GIAIC)	GL50803_10822		38.50608992843329	90.94	15.5	233.5632608611641	Oxidation of M(M157)	Oxidation of M(1)			Single Protein		A8B6Z3	4	8	8	4	8	4	9	13	100.0	Confident
48	K2C1_HUMAN				65.84694613410919	65.16	55.52	1804.354904578044	Oxidation of M(M258, M261, M295, M468)	Oxidation of M(4)			Single Protein		K2C1_HUMAN	78	89	83	73	83	73	386	506	100.0	Confident
49	A8BHA7	Uncharacterized protein (A8BHA7_GIAIC)	GL50803_4259		30.412431864217506	40.99	35.34	777.4908670808014					Single Protein		A8BHA7	9	14	14	9	14	9	16	23	100.0	Confident
50	A0A644EY22	Axoneme-associated protein GASP-180 (A0A644EY22_GIAIC)	GL50803_0061565		179.16346936944646	86.91	15.67	53.313770153743235	Oxidation of M(M43, M64, M279)	Oxidation of M(3)			Related Proteins	A0A644F983	A0A644EY22, A0A644F983	25	40	0	0	0	0	39	69	100.0	Confident
51	A8BGG4	Leucine-rich repeat protein 1 virus receptor protein (A8BGG4_GIAIC)	GL50803_5795		85.39477646269665	63.42	13.62	257.3079678133339	Oxidation of M(M140, M561, M596, M694)	Oxidation of M(4)			Single Protein		A8BGG4	17	31	31	17	31	17	31	48	100.0	Confident
52	A0A644F8Z4	ANK_REP_REGION domain-containing protein (A0A644F8Z4_GIAIC)	GL50803_0093294		358.61537198998394	82.6	14.83	1.6323185197263381					Related Proteins	A8B5L6	A0A644F8Z4, A8B5L6	4	7	7	4	7	4	5	10	100.0	Confident
53	A8B6J5	Kinase, NEK (A8B6J5_GIAIC)	GL50803_2483		57.1811489312684	82.12	2.75	54.93643421431919					Single Protein		A8B6J5	2	4	4	2	4	2	2	4	100.0	Confident
54	A8B6L8	40S ribosomal protein S6 (A8B6L8_GIAIC)	GL50803_14620		28.01017315724481	100.0	43.55	359.9524926632842	Oxidation of M(M23, M69)	Oxidation of M(2)			Single Protein		A8B6L8	18	32	32	18	32	18	25	39	100.0	Confident
55	A8BH24	Kinase, NEK (A8BH24_GIAIC)	GL50803_15411		77.9558369084634	71.39	5.81	262.64650532093845	Oxidation of M(M514)	Oxidation of M(1)			Single Protein		A8BH24	4	10	10	4	10	4	11	19	100.0	Confident
56	A8BH19	Protein kinase domain-containing protein (A8BH19_GIAIC)	GL50803_15409		56.972904879879444	69.13	17.86	201.39210829613913	Oxidation of M(M203, M327, M376, M460)	Oxidation of M(4)			Single Protein		A8BH19	7	8	8	7	8	7	12	16	100.0	Confident
57	A8BH31	CCT-beta (A8BH31_GIAIC)	GL50803_11397		56.568445028452786	100.0	3.81	49.8090336876494	Oxidation of M(M432)	Oxidation of M(1)			Single Protein		A8BH31	2	9	9	2	9	2	3	9	100.0	Confident
58	A8BH45	Ankyrin repeat protein 1 (A8BH45_GIAIC)	GL50803_14681		56.179286881520135	62.18	1.98	40.54223672250532					Single Protein		A8BH45	1	7	7	1	7	1	1	7	100.0	Doubtful
59	A0A644F9E9	DUF862 domain-containing protein (A0A644F9E9_GIAIC)	GL50803_0024425		49.818009465980474	72.09	2.42	49.10749800190786					Related Proteins	A8BBP5	A0A644F9E9, A8BBP5	1	1	1	1	1	1	1	1	100.0	Doubtful
60	A8BYY5	Ser/Thr phosphatase 2A regulatory subunit A (A8BYY5_GIAIC)	GL50803_7439		71.7238690912073	85.74	7.06	51.968774985758856	Oxidation of M(M593)	Oxidation of M(1)			Single Protein		A8BYY5	3	10	10	3	10	3	3	12	100.0	Confident
61	A8B882	Protein kinase domain-containing protein (A8B882_GIAIC)	GL50803_17069		58.7379771402474	84.32	2.87	37.3301109008079					Single Protein		A8B882	1	2	2	1	2	1	1	2	100.0	Doubtful
62	A0A644FF90	Outer-arm dynein beta (Fragment) (A0A644FF90_GIAIC)	GL50803_0017243B		139.84952281355896	84.52	1.47	15.238777789053575	Oxidation of M(M335)	Oxidation of M(1)			Unrelated Proteins	A8B9Q2	A0A644FF90, A8B9Q2	1	8	0	0	8	1	1	15	94.5945945945946	Doubtful
63	A8BZB0	Seven transmembrane protein 1 (A8BZB0_GIAIC)	GL50803_8044		35.146033391296584	43.71	2.52	76.79806956245503					Single Protein		A8BZB0	1	2	2	1	2	1	1	3	93.75	Doubtful
64	A8BZD3	Ribosomal_S7 domain-containing protein (A8BZD3_GIAIC)	GL50803_12981		21.011877512817218	100.0	17.37	209.50378643182356	Oxidation of M(M63, M64)	Oxidation of M(2)			Single Protein		A8BZD3	5	9	9	5	9	5	5	10	100.0	Confident
65	A8B7H8	Ribos_L4_asso_C domain-containing protein (A8B7H8_GIAIC)	GL50803_17547		34.96576867343805	100.0	30.7	437.8451133293599	Oxidation of M(M314)	Oxidation of M(1)			Single Protein		A8B7H8	11	20	20	11	20	11	19	36	100.0	Confident
66	A8BYL1	Uncharacterized protein (A8BYL1_GIAIC)	GL50803_13584		43.609829494226155	86.27	3.11	45.16363158206551					Single Protein		A8BYL1	1	3	3	1	3	1	1	3	100.0	Doubtful
67	A0A644F9P4	WD40 repeat protein (A0A644F9P4_GIAIC)	GL50803_0017068		36.996375131879056	70.69	4.83	74.50069141315082	Oxidation of M(M195)	Oxidation of M(1)			Unrelated Proteins	A8B880	A0A644F9P4, A8B880	1	4	4	1	4	1	2	4	100.0	Doubtful
68	A8BHN6	Uncharacterized protein (A8BHN6_GIAIC)	GL50803_21628		42.35215824428589	100.0	54.31	212.5390138651354					Single Protein		A8BHN6	22	37	35	20	35	20	33	46	100.0	Confident
69	K1C9_HUMAN				62.09190997979053	63.72	49.28	1317.3997145798708	Oxidation of M(M157, M234, M245, M269, M296, M326, M445)	Oxidation of M(7)			Single Protein		K1C9_HUMAN	43	56	56	43	56	43	219	289	100.0	Confident
70	CASB_BOVIN				25.091254045151747	53.13	9.82	1171.9772632388092					Single Protein		CASB_BOVIN	2	6	6	2	6	2	9	13	100.0	Confident
71	A8BYQ2	Serine/threonine-protein phosphatase (A8BYQ2_GIAIC)	GL50803_2053		35.03455160574931	80.07	3.27	63.39331560246287					Single Protein		A8BYQ2	1	3	3	1	3	1	1	3	100.0	Doubtful
72	A8BZ22	EF1_GNE domain-containing protein (A8BZ22_GIAIC)	GL50803_13561		24.742991892923865	85.0	13.64	357.36427913153096	Oxidation of M(M58)	Oxidation of M(1)			Single Protein		A8BZ22	4	6	6	4	6	4	9	11	100.0	Confident
73	A8BI13	Alpha-6 giardin (A8BI13_GIAIC)	GL50803_14551		33.127371260167635	89.9	5.39	117.39502889344975					Single Protein		A8BI13	2	5	5	2	5	2	3	6	100.0	Doubtful
74	A8B820	ANK_REP_REGION domain-containing protein (A8B820_GIAIC)	GL50803_17060		66.19465522107946	86.04	4.33	46.28273041772731					Single Protein		A8B820	2	6	6	2	6	2	3	7	100.0	Confident
75	A8BYU1	H(+)-transporting two-sector ATPase (A8BYU1_GIAIC)	GL50803_7532		71.49178033072369	79.08	3.82	48.06937993752929	Oxidation of M(M336)	Oxidation of M(1)			Single Protein		A8BYU1	2	4	4	2	4	2	2	4	100.0	Doubtful
76	A8B7S7	Protein kinase domain-containing protein (A8B7S7_GIAIC)	GL50803_9196		33.853544780196636	88.55	4.38	99.42867941450926	Oxidation of M(M47)	Oxidation of M(1)			Single Protein		A8B7S7	2	5	5	2	5	2	2	6	100.0	Doubtful
77	A8BZ78	Ribosomal_L18e/L15P domain-containing protein (A8BZ78_GIAIC)	GL50803_16310		17.118176971909982	100.0	8.72	117.00108584347174					Single Protein		A8BZ78	1	5	5	1	5	1	1	6	100.0	Doubtful
78	A8BZ76	Protein kinase domain-containing protein (A8BZ76_GIAIC)	GL50803_22165		39.510122529542386	76.47	7.28	159.644338742466	Oxidation of M(M243)	Oxidation of M(1)			Single Protein		A8BZ76	2	4	4	2	4	2	3	5	100.0	Confident
79	A8BZ84	Ornithine cyclodeaminase (A8BZ84_GIAIC)	GL50803_2452		33.94940158074527	90.33	3.02	58.30488893203106					Single Protein		A8BZ84	1	4	4	1	4	1	1	4	89.65517241379311	Doubtful
80	A0A644F9H9	HATPase_c domain-containing protein (A0A644F9H9_GIAIC)	GL50803_0098054		80.72098849652629	83.66	2.56	20.397615199700414					Related Proteins	A8BBJ7	A0A644F9H9, A8BBJ7	2	6	0	0	0	0	2	7	100.0	Confident
81	A8BRM0	WD_REPEATS_REGION domain-containing protein (A8BRM0_GIAIC)	GL50803_13661		38.39036089830258	40.29	3.43	88.04627167008734					Single Protein		A8BRM0	1	2	2	1	2	1	1	2	100.0	Doubtful
82	A8BS28	ATP-dependent RNA helicase p47, putative (A8BS28_GIAIC)	GL50803_16376		56.91761955569137	89.15	6.4	81.64756006615654					Single Protein		A8BS28	4	9	9	4	9	4	5	12	100.0	Confident
83	A8BS66	Mitogen-activated protein kinase (A8BS66_GIAIC)	GL50803_22850		41.070083343860645	82.5	7.5	88.04627167008734					Single Protein		A8BS66	2	3	3	2	3	2	2	4	100.0	Doubtful
84	A8BRV7	Protein kinase domain-containing protein (A8BRV7_GIAIC)	GL50803_13921		43.08062494620174	76.17	2.85	53.806054909497796					Single Protein		A8BRV7	1	5	5	1	5	1	1	5	93.5483870967742	Doubtful
85	A8BS90	M20_dimer domain-containing protein (A8BS90_GIAIC)	GL50803_8407		55.06817246046047	76.48	2.17	73.71315767728241					Single Protein		A8BS90	1	5	5	1	5	1	3	6	100.0	Doubtful
86	A8BB76	V-type proton ATPase subunit C (A8BB76_GIAIC)	GL50803_87058		55.63131036346714	80.57	7.09	115.67671758060652					Single Protein		A8BB76	3	9	9	3	9	3	4	11	100.0	Confident
87	A0A644F408	Protein kinase domain-containing protein (A0A644F408_GIAIC)	GL50803_0015035		56.296653374183755	66.54	4.72	47.63158959201445					Unrelated Proteins	A8BFY0	A0A644F408, A8BFY0	1	4	4	1	4	1	2	5	93.10344827586206	Doubtful
88	A8BB85	Carbamate kinase (A8BB85_GIAIC)	GL50803_16453		33.85740378734376	81.33	8.86	101.74997154091804	Oxidation of M(M146)	Oxidation of M(1)			Single Protein		A8BB85	2	4	4	2	4	2	2	6	100.0	Doubtful
89	A8BS92	Uncharacterized protein (A8BS92_GIAIC)	GL50803_16266		46.02666830906969	91.09	4.21	47.37272225727524	Oxidation of M(M176, M180)	Oxidation of M(2)			Single Protein		A8BS92	1	28	28	1	28	1	1	37	89.65517241379311	Doubtful
90	A8BRY6	Ribosomal_L30 domain-containing protein (A8BRY6_GIAIC)	GL50803_19436		27.041480978738402	100.0	48.51	259.0843373195543					Single Protein		A8BRY6	15	31	31	15	31	15	18	35	100.0	Confident
91	A8BA81	Uncharacterized protein (A8BA81_GIAIC)	GL50803_40067		54.92699243115397	71.87	2.46	46.36479199648215	Oxidation of M(M18)	Oxidation of M(1)			Single Protein		A8BA81	1	3	3	1	3	1	1	3	100.0	Doubtful
92	A8BR95	High cysteine membrane protein Group 5 (A8BR95_GIAIC)	GL50803_21321		72.72116707715865	72.44	1.78	137.70269976838298					Single Protein		A8BR95	2	14	10	2	14	2	7	23	100.0	Confident
93	A0A644EY22	Axoneme-associated protein GASP-180 (A0A644EY22_GIAIC)	GL50803_0061565		179.16346936944646	86.91	16.66	52.58414042045191	Oxidation of M(M43, M64, M279)	Oxidation of M(3)			Single Protein		A0A644EY22	26	44	0	0	0	0	41	73	99.21259842519686	Confident
94	A8BA94	Uncharacterized protein (A8BA94_GIAIC)	GL50803_17577		120.14889386814986	67.94	1.21	0.0	Oxidation of M(M650)	Oxidation of M(1)			Single Protein		A8BA94	1	9	9	1	9	1	0	12	94.5945945945946	Doubtful
95	A0A644EY11	Ankyrin repeat protein 3 (A0A644EY11_GIAIC)	GL50803_0061564		205.14148800148797	91.81	4.48	11.879496961279242	Oxidation of M(M821)	Oxidation of M(1)			Single Protein		A0A644EY11	4	19	19	4	19	4	4	19	100.0	Confident
96	A0A644FAD8	Ribosome assembly factor mrt4 (A0A644FAD8_GIAIC)	GL50803_0013412		27.23909943768859	77.18	5.81	36.1683854578367					Related Proteins	A8BN05	A0A644FAD8, A8BN05	1	5	0	0	5	1	1	5	100.0	Doubtful
97	A8BAA3	Uncharacterized protein (A8BAA3_GIAIC)	GL50803_94463		53.35583578017722	84.58	23.13	174.69352768086654	Oxidation of M(M244, M262, M321, M376)	Oxidation of M(4)			Single Protein		A8BAA3	9	13	13	9	13	9	12	17	100.0	Confident
98	A8BRD3	Uncharacterized protein (A8BRD3_GIAIC)	GL50803_4692		26.82601537363841	74.9	3.77	85.03981361305995					Single Protein		A8BRD3	1	3	3	1	3	1	1	3	100.0	Doubtful
99	A8BAF5	Coiled-coil protein (A8BAF5_GIAIC)	GL50803_17249		190.40386809952702	96.84	5.67	36.27881856652672	Oxidation of M(M1491)	Oxidation of M(1)			Single Protein		A8BAF5	7	37	37	7	37	7	11	52	100.0	Confident
100	A8BRI9	IU_nuc_hydro domain-containing protein (A8BRI9_GIAIC)	GL50803_13272		40.38501423795893	52.59	4.36	105.86940358710905	Oxidation of M(M358)	Oxidation of M(1)			Single Protein		A8BRI9	2	5	5	2	5	2	2	5	100.0	Confident
101	A8BAG8	ANK_REP_REGION domain-containing protein (A8BAG8_GIAIC)	GL50803_102813		36.9654354153169	91.84	7.87	76.23831686885111					Single Protein		A8BAG8	2	8	7	2	8	2	3	10	99.19678714859438	Doubtful
102	A8BSN8	Protein kinase domain-containing protein (A8BSN8_GIAIC)	GL50803_6680		38.78180420460052	79.94	4.87	62.48445086264262					Single Protein		A8BSN8	1	2	2	1	2	1	1	2	100.0	Doubtful
103	A8B8Y7	Protein kinase domain-containing protein (A8B8Y7_GIAIC)	GL50803_101534		31.393622379183594	90.18	4.56	8.738426962745509					Related and Unrelated Proteins	A0A644F1Q1, A0A644F7H4, A8B8R5, A8BAP8, A8BB19, A8BG57, A8BHV5, A8BHY7, A8BN42, A8BRR0, A8BWR9	A0A644F1Q1, A0A644F7H4, A8B8R5, A8B8Y7, A8BAP8, A8BB19, A8BG57, A8BHV5, A8BHY7, A8BN42, A8BRR0, A8BWR9	1	1	0	0	1	1	1	1	100.0	Doubtful
104	A8BSP4	Glyceraldehyde-3-phosphate dehydrogenase (A8BSP4_GIAIC)	GL50803_6687		36.31213867354564	75.3	5.65	181.5954353195551					Single Protein		A8BSP4	2	8	8	2	8	2	4	12	100.0	Confident
105	A8BBT5	Axoneme-associated protein GASP-180 (A8BBT5_GIAIC)	GL50803_16745		115.8968255063574	88.55	1.06	17.91691859267964					Single Protein		A8BBT5	1	15	15	1	15	1	2	17	100.0	Doubtful
106	A8BC51	Coiled-coil protein (A8BC51_GIAIC)	GL50803_11867		47.81212642262143	100.0	2.76	43.801914046927855					Single Protein		A8BC51	1	9	9	1	9	1	1	10	100.0	Doubtful
107	A8BBW8	ANK_REP_REGION domain-containing protein (A8BBW8_GIAIC)	GL50803_33660		103.90305830858402	92.51	0.96	20.177270591061678					Single Protein		A8BBW8	1	5	5	1	5	1	1	5	100.0	Doubtful
108	A8BBW7	Pept_C1 domain-containing protein (A8BBW7_GIAIC)	GL50803_16468		33.92927284915475	64.92	2.62	77.13788402954553					Single Protein		A8BBW7	1	4	4	1	4	1	1	4	93.75	Doubtful
109	A8BT96	Uncharacterized protein (A8BT96_GIAIC)	GL50803_6366		22.371351200567815	66.34	5.45	106.95191282624104					Single Protein		A8BT96	1	1	1	1	1	1	1	1	94.5945945945946	Doubtful
110	A8BBZ5	Proteasome endopeptidase complex (A8BBZ5_GIAIC)	GL50803_11434		27.433433114029224	74.8	4.8	80.70908236424671					Single Protein		A8BBZ5	1	2	2	1	2	1	1	2	100.0	Doubtful
111	A8BRZ3	Ribosomal protein L3 (A8BRZ3_GIAIC)	GL50803_16525		42.61500303772079	100.0	29.55	246.23585185442758	Oxidation of M(M134, M270, M284, M323)	Oxidation of M(4)			Single Protein		A8BRZ3	12	23	23	12	23	12	15	31	100.0	Confident
112	A0A644FB74	Ribosomal protein L10a (A0A644FB74_GIAIC)	GL50803_001345		24.57540540521956	100.0	41.47	318.32002135892174	Oxidation of M(M210)	Oxidation of M(1)			Related Proteins	E2RU33	A0A644FB74, E2RU33	10	13	13	10	13	10	13	16	100.0	Confident
113	A0A644F5X5	Ankyrin repeat protein 1 (A0A644F5X5_GIAIC)	GL50803_0040014		177.8376465850923	73.59	0.93	7.023836337903823					Unrelated Proteins	A8BMJ6	A0A644F5X5, A8BMJ6	1	6	0	0	6	1	1	6	100.0	Doubtful
114	A8BSI3	SER_THR_PHOSPHATASE domain-containing protein (A8BSI3_GIAIC)	GL50803_7588		47.277179269786956	72.73	2.15	90.09385938334516					Single Protein		A8BSI3	1	8	8	1	8	1	2	12	99.20634920634922	Doubtful
115	A8BBJ1	FAD-dependent glycerol-3-phosphate dehydrogenase (A8BBJ1_GIAIC)	GL50803_16125		118.77832403970385	75.16	1.08	19.522017682729327					Single Protein		A8BBJ1	1	7	7	1	7	1	1	7	100.0	Doubtful
116	A8BU21	UBA-like domain-containing protein (A8BU21_GIAIC)	GL50803_12885		42.59567047923537	73.62	5.03	178.4965371059108					Single Protein		A8BU21	2	5	5	2	5	2	4	7	100.0	Confident
117	A8BTQ0	Phospholipase B-like (A8BTQ0_GIAIC)	GL50803_93548		62.74799449973198	55.88	8.64	330.26015321381476	Oxidation of M(M416, M430)	Oxidation of M(2)			Single Protein		A8BTQ0	8	12	12	8	12	8	17	22	100.0	Confident
118	A8BD37	Phosphorylase B kinase gamma catalytic chain (A8BD37_GIAIC)	GL50803_10698		85.23441950142443	70.52	1.3	30.58449436960928					Single Protein		A8BD37	1	10	10	1	10	1	1	11	100.0	Doubtful
119	A8BCR6	Cytosolic HSP70 (A8BCR6_GIAIC)	GL50803_88765		71.58845398085042	76.96	16.87	173.0700428324776					Single Protein		A8BCR6	10	17	17	10	17	10	15	27	100.0	Confident
120	A8B313	Kelch repeat-containing protein (A8B313_GIAIC)	GL50803_14584		109.8759782146633	52.04	1.02	58.697514446724874					Single Protein		A8B313	1	2	2	1	2	1	2	3	100.0	Doubtful
121	A8BU40	RuvB-like helicase (A8BU40_GIAIC)	GL50803_17565		52.58387952524344	79.92	5.38	72.63817412782204					Single Protein		A8BU40	3	6	6	3	6	3	3	6	100.0	Confident
122	A8BU59	Tr-type G domain-containing protein (A8BU59_GIAIC)	GL50803_17570		99.56239362711469	87.53	2.45	99.8081781909005					Single Protein		A8BU59	2	14	14	2	14	2	6	20	100.0	Confident
123	RS27A_HUMAN				17.95349157867425	100.0	24.36	251.439833519384					Single Protein		RS27A_HUMAN	3	25	23	2	25	3	5	73	99.20634920634922	Doubtful
124	REF_HEVBR				14.71268950229706	100.0	60.14	1931.553821476267					Single Protein		REF_HEVBR	9	11	11	9	11	9	45	63	100.0	Confident
125	A8BS79	40S ribosomal protein S3a (RS3A_GIAIC)	GL50803_16265		28.345867686064256	100.0	43.55	381.3831168883774	Oxidation of M(M225, M231)	Oxidation of M(2)			Related Proteins	A0A644F9A2	A0A644F9A2, A8BS79	18	24	24	18	24	18	28	41	100.0	Confident
126	A8B344	PX domain-containing protein (A8B344_GIAIC)	GL50803_16595		200.88454984606943	56.71	9.61	86.1768373121336	Oxidation of M(M1047, M1121, M1411)	Oxidation of M(3)			Single Protein		A8B344	15	44	44	15	44	15	22	65	100.0	Confident
127	A8BU75	Ribosomal protein L13a (A8BU75_GIAIC)	GL50803_11247		22.85797267667244	100.0	6.6	88.49320705927558					Single Protein		A8BU75	1	4	4	1	4	1	1	5	100.0	Doubtful
128	A8B2T4	Uncharacterized protein (A8B2T4_GIAIC)	GL50803_87926		47.859538873158094	71.33	6.29	95.78660324547963	Oxidation of M(M196)	Oxidation of M(1)			Single Protein		A8B2T4	2	5	5	2	5	2	3	6	100.0	Confident
129	A8BU80	Thioredoxin domain-containing protein (A8BU80_GIAIC)	GL50803_15383		27.63887652124432	87.8	9.35	106.29976701632494	Oxidation of M(M174)	Oxidation of M(1)			Single Protein		A8BU80	2	3	3	2	3	2	2	3	100.0	Doubtful
130	A8B2U2	Fructose-bisphosphate aldolase (A8B2U2_GIAIC)	GL50803_11043		35.19107645027319	90.4	13.0	184.08304402256275	Oxidation of M(M293)	Oxidation of M(1)			Single Protein		A8B2U2	4	9	9	4	9	4	5	13	100.0	Confident
131	E2RTP6	Alpha-7.1 giardin (E2RTP6_GIAIC)	GL50803_103373		42.882504128640136	100.0	7.22	62.58222660497185	Oxidation of M(M111)	Oxidation of M(1)			Related Proteins	E2RTW1	E2RTP6, E2RTW1	3	10	0	0	6	2	6	14	100.0	Confident
132	A8B2X2	L-serine dehydratase (A8B2X2_GIAIC)	GL50803_15090		56.0005467093244	69.77	6.4	72.63817412782204					Single Protein		A8B2X2	2	4	4	2	4	2	2	5	100.0	Confident
133	A0A644F186	Fcf2 domain-containing protein (A0A644F186_GIAIC)	GL50803_009611		23.143218449598507	100.0	4.48	86.73214821232482					Related Proteins	A8BAS5	A0A644F186, A8BAS5	1	6	6	1	6	1	1	6	100.0	Doubtful
134	A8B1Z3	Phosphoenolpyruvate carboxykinase (GTP) (A8B1Z3_GIAIC)	GL50803_10623		73.79714958838765	67.28	1.38	66.53878546060034					Single Protein		A8B1Z3	1	9	9	1	9	1	3	11	100.0	Doubtful
135	A0A644EYY1	NADH oxidase (A0A644EYY1_GIAIC)	GL50803_0033769		50.26330214123074	74.67	12.23	114.43938754100263					Related Proteins	A8BCS2	A0A644EYY1, A8BCS2	6	13	13	6	13	6	7	15	100.0	Confident
136	A8BTG5	Rav1p_C domain-containing protein (A8BTG5_GIAIC)	GL50803_93550		281.9568565952948	70.36	0.0	0.0					Single Protein		A8BTG5	0	15	15	0	15	0	1	17	89.65517241379311	Doubtful
137	ALBU_BOVIN				69.24844068501862	100.0	25.37	663.8692978608004					Single Protein		ALBU_BOVIN	25	35	31	21	31	21	130	188	100.0	Confident
138	A8B6M8	60S ribosomal protein L13 (A8B6M8_GIAIC)	GL50803_14622		26.5715225373825	84.62	11.97	289.08525865012007					Related Proteins	A0A644EZT7	A0A644EZT7, A8B6M8	5	13	13	5	13	5	6	17	100.0	Confident
139	A8BUP8	TCP-1 chaperonin subunit zeta (A8BUP8_GIAIC)	GL50803_10231		60.902363128133956	86.58	3.04	33.98277152178809	Oxidation of M(M22)	Oxidation of M(1)			Single Protein		A8BUP8	1	5	5	1	5	1	1	6	100.0	Doubtful
140	A0A644F5Z8	Protein kinase domain-containing protein (A0A644F5Z8_GIAIC)	GL50803_00d101307		32.49608659290965	68.28	3.24	36.62428947621279					Related Proteins	A8BJX2, A8BMM4	A0A644F5Z8, A8BJX2, A8BMM4	1	2	0	0	2	1	2	2	99.23664122137404	Doubtful
141	A8BE38	Malate dehydrogenase (A8BE38_GIAIC)	GL50803_14285		61.46120240894898	63.73	3.23	112.95785177544678					Single Protein		A8BE38	2	2	2	2	2	2	4	4	100.0	Confident
142	A8B3P4	Coiled-coil protein (A8B3P4_GIAIC)	GL50803_10167		132.9445093355254	82.35	1.43	15.225468812818594					Single Protein		A8B3P4	1	10	10	1	10	1	1	10	100.0	Doubtful
143	A8BDS9	Glycine-rich protein (A8BDS9_GIAIC)	GL50803_13616		53.649798532208145	72.11	2.69	46.4884314418061					Single Protein		A8BDS9	1	6	6	1	6	1	1	6	100.0	Doubtful
144	A0A644FAV9	Aminoacyl-histidine dipeptidase (A0A644FAV9_GIAIC)	GL50803_0015832		54.903203309072246	82.71	15.13	131.84744211436606	Oxidation of M(M363, M398)	Oxidation of M(2)			Related Proteins	A8BEJ1	A0A644FAV9, A8BEJ1	5	9	9	5	9	5	10	16	100.0	Confident
145	A0A644F867	Vacuolar protein sorting 26 (A0A644F867_GIAIC)	GL50803_00100864		54.640903946748026	58.3	1.58	118.19092739442229					Related Proteins	A8BY01	A0A644F867, A8BY01	1	3	3	1	3	1	2	4	99.23664122137404	Doubtful
146	A8BE60	J domain-containing protein (A8BE60_GIAIC)	GL50803_9751		39.63107782812406	77.81	10.09	118.37332080089517	Oxidation of M(M48)	Oxidation of M(1)			Single Protein		A8BE60	3	8	8	3	8	3	3	8	100.0	Confident
147	A8B440	ANK_REP_REGION domain-containing protein (A8B440_GIAIC)	GL50803_27925		87.55470157245493	91.6	7.38	48.68510330282977	Oxidation of M(M42)	Oxidation of M(1)			Single Protein		A8B440	4	14	14	4	14	4	5	18	100.0	Confident
148	A8BV70	Actin (A8BV70_GIAIC)	GL50803_40817		41.559740954687605	67.47	10.4	222.84277608535373					Single Protein		A8BV70	3	9	9	3	9	3	6	15	100.0	Confident
149	A8BE76	Ribosomal protein L17 (A8BE76_GIAIC)	GL50803_98056		18.668977064860393	100.0	8.54	106.29976701632494					Single Protein		A8BE76	1	6	6	1	6	1	1	8	100.0	Doubtful
150	A8BDW4	TGc domain-containing protein (A8BDW4_GIAIC)	GL50803_16817		52.37552879294661	77.9	2.63	42.31349949193517					Single Protein		A8BDW4	1	3	3	1	3	1	1	4	100.0	Doubtful
151	A8BE80	START domain-containing protein (A8BE80_GIAIC)	GL50803_16717		28.601839754281933	87.79	4.96	75.7963556116404					Single Protein		A8BE80	1	2	2	1	2	1	2	2	93.33333333333333	Doubtful
152	CAS1_BOVIN				24.513426090790613	80.37	22.9	408.80088695192865					Single Protein		CAS1_BOVIN	6	8	8	6	8	6	11	22	100.0	Confident
153	A8BUY7	AAA family ATPase (A8BUY7_GIAIC)	GL50803_16867		96.29883673204348	87.36	1.26	20.03811700077849					Single Protein		A8BUY7	1	19	19	1	19	1	2	24	100.0	Doubtful
154	A8B498	Pyruvate kinase (A8B498_GIAIC)	GL50803_17143		60.486829339886285	86.62	1.81	36.39490979264569					Single Protein		A8B498	1	6	6	1	6	1	2	7	100.0	Doubtful
155	K1C15_SHEEP				48.74009619051495	88.08	18.54	555.9801118345712					Single Protein		K1C15_SHEEP	10	15	9	5	10	6	41	54	100.0	Confident
156	A0A644EYT1	Ankyrin repeat protein 1 (A0A644EYT1_GIAIC)	GL50803_0041212		182.41360077560236	85.06	6.3	32.57454509386949					Single Protein		A0A644EYT1	9	35	35	9	35	9	9	39	100.0	Confident
157	A0A644F2V1	Trophozoite antigen GTA-2 (A0A644F2V1_GIAIC)	GL50803_0015427		25.280174282941285	61.33	9.78	294.0116571840416					Related Proteins	A8B291	A0A644F2V1, A8B291	3	5	5	3	5	3	5	6	100.0	Confident
158	A8BUH6	Protein kinase domain-containing protein (A8BUH6_GIAIC)	GL50803_24321		33.30376787640465	82.64	7.29	109.87286842863838					Single Protein		A8BUH6	2	6	6	2	6	2	2	6	100.0	Confident
159	A8BDH0	Kinase, NEK (A8BDH0_GIAIC)	GL50803_9421		64.41255294431431	85.1	2.91	31.52470486560088					Single Protein		A8BDH0	1	8	8	1	8	1	1	13	100.0	Doubtful
160	A8B3I4	Thioredoxin domain-containing protein (A8B3I4_GIAIC)	GL50803_103713		40.31649424016585	82.77	14.12	120.98098626067286	Oxidation of M(M268)	Oxidation of M(1)			Single Protein		A8B3I4	4	17	15	3	15	3	5	18	100.0	Confident
161	A8B3J7	Aldehyde-alcohol dehydrogenase (A8B3J7_GIAIC)	GL50803_93358		97.07136127304852	68.69	4.05	70.62044706871588					Single Protein		A8B3J7	4	15	15	4	15	4	6	20	100.0	Confident
162	A0A644EYR3	Uncharacterized protein (A0A644EYR3_GIAIC)	GL50803_0017332		178.43878454567056	53.18	20.8	302.8569560477837	Oxidation of M(M159, M241, M261, M527, M730, M788, M1049, M1122, M1496)	Oxidation of M(9)			Related Proteins	A8BKC0	A0A644EYR3, A8BKC0	41	61	61	41	61	41	103	190	100.0	Confident
163	A0A644F983	Axoneme-associated protein GASP-180 (A0A644F983_GIAIC)	GL50803_00137716		179.16044455168097	86.91	15.61	39.6201935405911	Oxidation of M(M64, M279)	Oxidation of M(2)			Unrelated Proteins	A8B5G1	A0A644F983, A8B5G1	25	45	0	0	0	0	35	69	100.0	Confident
164	E2RU81	Pyrophosphate--fructose 6-phosphate 1-phosphotransferase (PFP_GIAIC)	GL50803_14993		59.92547246797253	69.12	9.38	79.29931673343016	Oxidation of M(M487)	Oxidation of M(1)			Unrelated Proteins	A0A644FBA7	A0A644FBA7, E2RU81	4	7	7	4	7	4	4	7	100.0	Confident
165	A8BMZ1	S5 DRBM domain-containing protein (A8BMZ1_GIAIC)	GL50803_8118		26.706991437672556	100.0	50.41	252.53091641552274	Oxidation of M(M22, M202)	Oxidation of M(2)			Single Protein		A8BMZ1	14	27	27	14	27	14	18	38	100.0	Confident
166	A8BMY9	Transducin (A8BMY9_GIAIC)	GL50803_14641		60.42432458600477	76.51	2.94	39.17564447343211					Single Protein		A8BMY9	1	4	4	1	4	1	2	4	100.0	Doubtful
167	K22E_HUMAN				65.82539290353346	79.07	56.12	508.072262057326	Oxidation of M(M263, M300, M473)	Oxidation of M(3)			Single Protein		K22E_HUMAN	41	59	50	34	50	34	169	248	100.0	Confident
168	CATA_HUMAN				59.58771482863913	76.24	7.79	126.06625261853412					Single Protein		CATA_HUMAN	2	9	9	2	9	2	4	19	100.0	Confident
169	A8BP44	Uncharacterized protein (A8BP44_GIAIC)	GL50803_15251		32.47295220241819	70.75	6.8	167.6265556795893					Single Protein		A8BP44	2	7	7	2	7	2	3	8	100.0	Confident
170	A8BNT0	60S acidic ribosomal protein P0 (A8BNT0_GIAIC)	GL50803_17054		35.01445171685992	59.2	21.47	290.64576271772995					Single Protein		A8BNT0	8	13	13	8	13	8	10	15	100.0	Confident
171	A0A644EZ07	Kinase, NEK (A0A644EZ07_GIAIC)	GL50803_008860		88.38432952435203	78.41	1.36	23.590205400104587					Related Proteins	A8BCD4	A0A644EZ07, A8BCD4	1	3	3	1	3	1	1	3	100.0	Doubtful
172	A0A644F3M5	CoA_binding domain-containing protein (A0A644F3M5_GIAIC)	GL50803_0086511		98.9747850233321	73.17	2.22	17.621120408366533	Oxidation of M(M300)	Oxidation of M(1)			Related Proteins	A8B3P9	A0A644F3M5, A8B3P9	2	6	0	0	6	2	2	6	100.0	Confident
173	A8BQ26	Pyruvate, phosphate dikinase (A8BQ26_GIAIC)	GL50803_9909		97.59525893806959	88.8	9.5	71.59283711861154	Oxidation of M(M587, M688)	Oxidation of M(2)			Single Protein		A8BQ26	7	20	20	7	20	7	10	24	100.0	Confident
174	A8BPR8	WD_REPEATS_REGION domain-containing protein (A8BPR8_GIAIC)	GL50803_17550		40.986887941944126	53.7	0.0	0.0					Single Protein		A8BPR8	0	5	5	0	5	0	1	5	99.2248062015504	Doubtful
175	A8BPT2	ANK_REP_REGION domain-containing protein (A8BPT2_GIAIC)	GL50803_17551		118.64039991049181	91.06	4.1	70.62044706871588	Oxidation of M(M580)	Oxidation of M(1)			Single Protein		A8BPT2	4	9	9	4	9	4	6	16	100.0	Confident
176	A0A644F565	Coiled-coil protein (A0A644F565_GIAIC)	GL50803_0015591		175.44406398207624	61.76	2.07	15.30689493115024					Related Proteins	A8BZN3	A0A644F565, A8BZN3	3	13	0	0	13	3	3	20	100.0	Confident
177	A0A644F3U0	CoA_binding domain-containing protein (A0A644F3U0_GIAIC)	GL50803_0013608		76.62327957294804	73.57	1.26	104.83860183396996	Oxidation of M(M529)	Oxidation of M(1)			Related Proteins	E2RU11	A0A644F3U0, E2RU11	2	5	5	2	5	2	5	7	100.0	Confident
178	A0A644F9I4	Axoneme-associated protein GASP-180 (A0A644F9I4_GIAIC)	GL50803_0013475		889.0849794944658	91.65	3.58	0.1366577965530328	Oxidation of M(M1547, M2113, M2679, M3182, M3748, M4314, M4880, M5446, M5949, M6452, M6955, M7458)	Oxidation of M(12)			Related Proteins	A8B615	A0A644F9I4, A8B615	2	16	0	0	16	2	2	19	100.0	Confident
179	A8BPC0	Tubulin alpha chain (A8BPC0_GIAIC)	GL50803_103676		50.51955955628639	74.01	19.38	187.17506830953232	Oxidation of M(M391, M398)	Oxidation of M(2)			Single Protein		A8BPC0	10	19	19	10	19	10	15	31	100.0	Confident
180	A8BPD8	WD_REPEATS_REGION domain-containing protein (A8BPD8_GIAIC)	GL50803_10881		56.083519372295406	65.69	2.34	44.47235150682982					Single Protein		A8BPD8	1	2	2	1	2	1	1	2	100.0	Doubtful
181	A8BQI1	Phosphatidylinositol transfer protein alpha isoform (A8BQI1_GIAIC)	GL50803_4197		39.29092477701348	100.0	4.64	50.53090374109359					Single Protein		A8BQI1	1	21	21	1	21	1	2	23	100.0	Doubtful
182	A8BQL1	AMPKBI domain-containing protein (A8BQL1_GIAIC)	GL50803_101919		27.76590073115656	72.24	6.12	85.03981361305995					Single Protein		A8BQL1	1	2	2	1	2	1	1	2	100.0	Doubtful
183	CAS2_BOVIN				26.00226670062708	100.0	28.83	239.76178258680304	Oxidation of M(M205)	Oxidation of M(1)			Single Protein		CAS2_BOVIN	11	16	16	11	16	11	12	62	100.0	Confident
184	A0A644F7J0	Ankyrin repeat protein 1 (A0A644F7J0_GIAIC)	GL50803_0017568		55.55301428979155	86.9	13.1	52.06255398861066					Unrelated Proteins	A8BU55	A0A644F7J0, A8BU55	5	13	0	0	13	5	6	16	100.0	Confident
185	A8BQU9	Chaperone protein DnaJ (A8BQU9_GIAIC)	GL50803_9808		45.08037969428589	83.37	12.96	150.8147427639238	Oxidation of M(M259, M340)	Oxidation of M(2)			Single Protein		A8BQU9	6	14	14	6	14	6	7	15	100.0	Confident
186	A8BR89	Prolyl-tRNA synthetase (A8BR89_GIAIC)	GL50803_15983		60.97877197408434	83.39	7.2	63.039046580358374					Single Protein		A8BR89	3	6	6	3	6	3	4	6	100.0	Confident
187	A8BPV3	Vacuolar ATP synthase subunit B (A8BPV3_GIAIC)	GL50803_12216		54.71269304335501	86.32	3.02	40.63674077080953					Single Protein		A8BPV3	1	9	9	1	9	1	1	9	94.11764705882352	Doubtful
188	HBA_HUMAN				15.116885097439225	59.57	6.38	494.5577812958096	Oxidation of M(M32)	Oxidation of M(1)			Single Protein		HBA_HUMAN	1	1	1	1	1	1	4	6	99.2156862745098	Doubtful
189	A8BQG5	OBG-type G domain-containing protein (A8BQG5_GIAIC)	GL50803_16200		41.27126921742014	83.65	8.04	77.36610262134892					Single Protein		A8BQG5	2	8	8	2	8	2	3	9	100.0	Confident
190	A0A644F2P7	Ankyrin repeat protein 1 (A0A644F2P7_GIAIC)	GL50803_0016390		298.81912463455467	72.03	0.37	8.146337285363218					Unrelated Proteins	D3KI47	A0A644F2P7, D3KI47	1	15	15	1	15	1	1	15	100.0	Doubtful
191	A8B8Z6	Ribosomal protein L15 (A8B8Z6_GIAIC)	GL50803_8001		24.27927738577214	100.0	5.39	341.82670177798605					Single Protein		A8B8Z6	1	9	9	1	9	1	4	12	100.0	Doubtful
192	A8B8Z3	Eukaryotic translation initiation factor 6 (A8B8Z3_GIAIC)	EIF6		26.79677518593244	88.21	10.57	129.92193746439713					Single Protein		A8B8Z3	3	3	3	3	3	3	3	3	100.0	Confident
193	A8B8Z2	Ribosomal_S3_C domain-containing protein (A8B8Z2_GIAIC)	GL50803_7999		24.72183430944391	100.0	16.13	147.28477703337188					Single Protein		A8B8Z2	3	8	8	3	8	3	3	8	100.0	Confident
194	A8B9C0	Importin beta-3 subunit (A8B9C0_GIAIC)	GL50803_15106		127.59649712696982	57.6	1.13	23.30636603031723	Oxidation of M(M66)	Oxidation of M(1)			Single Protein		A8B9C0	1	7	7	1	7	1	1	11	100.0	Doubtful
195	A8B8G6	Putative Serine peptidase (A8B8G6_GIAIC)	GL50803_15871		53.26379588708923	80.17	2.77	43.2584659818295					Single Protein		A8B8G6	1	3	3	1	3	1	1	5	92.3076923076923	Doubtful
196	A8B8I5	VWFA domain-containing protein (A8B8I5_GIAIC)	GL50803_29490		29.96087643151288	100.0	5.68	66.03470375256549					Single Protein		A8B8I5	1	3	3	1	3	1	1	3	100.0	Doubtful
197	A8B8I2	Uncharacterized protein (A8B8I2_GIAIC)	GL50803_15395		207.43907622271786	61.19	0.7	13.913137901578045					Single Protein		A8B8I2	1	8	8	1	8	1	1	9	100.0	Doubtful
198	A8BIJ2	S1 motif domain-containing protein (A8BIJ2_GIAIC)	GL50803_13943		38.07964867065831	91.62	3.89	52.19509518166853					Single Protein		A8BIJ2	1	7	7	1	7	1	1	7	100.0	Doubtful
199	A8B8J9	Chaperone protein DnaJ (A8B8J9_GIAIC)	GL50803_15398		40.78272613335053	83.1	9.14	174.50878418513346					Single Protein		A8B8J9	5	10	10	5	10	5	6	12	100.0	Confident
200	A8B8K3	Cyclin (A8B8K3_GIAIC)	GL50803_17400		35.41108219763447	89.81	6.69	216.3690293169167					Single Protein		A8B8K3	2	5	5	2	5	2	4	7	99.2	Doubtful
201	A8BIM7	Uncharacterized protein (A8BIM7_GIAIC)	GL50803_7233		47.12517709524522	93.98	2.78	40.354541182123356					Single Protein		A8BIM7	1	2	2	1	2	1	1	2	100.0	Doubtful
202	A0A644FB17	Ribosomal protein SA (A0A644FB17_GIAIC)	GL50803_007766		28.054099993237	79.59	8.16	223.5020742394524					Related Proteins	A8BE86	A0A644FB17, A8BE86	2	3	3	2	3	2	3	4	100.0	Doubtful
203	A8B918	Ankyrin repeat protein 1 (A8B918_GIAIC)	GL50803_14434		49.65082611445743	79.2	5.75	63.16362967636699					Single Protein		A8B918	2	8	8	2	8	2	2	9	100.0	Confident
204	A8BJ46	Phosphoglycerate mutase (2,3-diphosphoglycerate-independent) (A8BJ46_GIAIC)	GL50803_8822		65.0493263935995	64.18	4.92	101.42496592796506	Oxidation of M(M440)	Oxidation of M(1)			Single Protein		A8BJ46	3	9	9	3	9	3	4	10	100.0	Confident
205	K1C10_HUMAN				59.48287701205572	61.72	41.99	1430.7477624377534	Oxidation of M(M150, M291, M306, M321)	Oxidation of M(4)			Single Protein		K1C10_HUMAN	40	45	40	36	40	36	196	268	100.0	Confident
206	A8B8V6	PPM-type phosphatase domain-containing protein (A8B8V6_GIAIC)	GL50803_11740		39.09301715280167	81.11	8.33	82.23189523904381					Single Protein		A8B8V6	2	5	5	2	5	2	2	6	100.0	Confident
207	A8BKC8	SERPIN domain-containing protein (A8BKC8_GIAIC)	GL50803_4653		38.76094637346884	89.46	2.85	55.51962353718882	Oxidation of M(M183)	Oxidation of M(1)			Single Protein		A8BKC8	1	5	5	1	5	1	2	5	89.65517241379311	Doubtful
208	A8B338	Thioredoxin domain-containing protein (A8B338_GIAIC)	GL50803_14521		22.508391042921534	68.66	11.44	363.1908706391102	Oxidation of M(M129)	Oxidation of M(1)			Related Proteins	A8BYC4	A8B338, A8BYC4	2	5	5	2	5	2	4	12	100.0	Confident
209	A8BKJ8	Polyadenylate-binding protein, putative (A8BKJ8_GIAIC)	GL50803_5942		49.991767666666995	76.24	26.24	152.72668393730265	Oxidation of M(M107)	Oxidation of M(1)			Single Protein		A8BKJ8	13	19	19	13	19	13	13	23	100.0	Confident
210	A8BJJ7	UTP--glucose-1-phosphate uridylyltransferase (A8BJJ7_GIAIC)	GL50803_29307		49.2622320662097	93.33	4.22	38.74035953483842	Oxidation of M(M20)	Oxidation of M(1)			Single Protein		A8BJJ7	1	7	7	1	7	1	1	9	100.0	Doubtful
211	A8B9M4	Protein kinase domain-containing protein (A8B9M4_GIAIC)	GL50803_26199		53.02105562861737	61.57	3.51	48.96955559179013					Single Protein		A8B9M4	1	4	4	1	4	1	1	4	100.0	Doubtful
212	A8B9N2	Arginyl-tRNA synthetase (A8B9N2_GIAIC)	GL50803_10521		70.24969542219593	85.67	2.25	44.47235150682982					Single Protein		A8B9N2	2	10	10	2	10	2	2	11	100.0	Confident
213	A8B9Q3	Fibrillarin (A8B9Q3_GIAIC)	GL50803_97219		35.22111749260672	89.91	16.82	179.86595498317843	Oxidation of M(M164)	Oxidation of M(1)			Single Protein		A8B9Q3	5	10	10	5	10	5	7	13	100.0	Confident
214	A8BK50	Peptidylprolyl isomerase (A8BK50_GIAIC)	GL50803_10570		38.848790841264915	91.53	12.43	132.96479331872507					Single Protein		A8BK50	6	13	13	6	13	6	7	16	100.0	Confident
215	A8BK58	Glucose regulated protein 94 / Heat shock protein 90 (A8BK58_GIAIC)	GL50803_15247		99.75943066230364	78.79	1.25	21.7371094646849					Single Protein		A8BK58	1	16	16	1	16	1	1	16	100.0	Doubtful
216	A8B9U8	AP complex subunit beta (A8B9U8_GIAIC)	GL50803_21423		122.75459048252533	64.4	8.48	109.07608045148415	Oxidation of M(M615)	Oxidation of M(1)			Single Protein		A8B9U8	8	19	19	8	19	8	11	41	100.0	Confident
217	A8BK79	AMP_N domain-containing protein (A8BK79_GIAIC)	GL50803_17327		49.64063003603258	85.36	21.4	198.51204765153474	Oxidation of M(M100, M157)	Oxidation of M(2)			Single Protein		A8BK79	8	16	16	8	16	8	12	23	100.0	Confident
218	A0A644F1V6	Coiled-coil protein (A0A644F1V6_GIAIC)	GL50803_00113677		362.3769344544973	92.06	9.24	3.7623782756265385					Related Proteins	A8BNC0	A0A644F1V6, A8BNC0	5	41	41	5	41	5	9	50	100.0	Confident
219	A8BLA6	DM10 domain-containing protein (A8BLA6_GIAIC)	GL50803_14135		43.092661949166825	59.69	2.84	54.47863059586653					Single Protein		A8BLA6	1	6	6	1	6	1	1	6	100.0	Doubtful
220	A8BLC3	Kinase, NEK (A8BLC3_GIAIC)	GL50803_113553		71.47664112242151	81.23	6.15	61.8197226619762					Single Protein		A8BLC3	3	8	8	3	8	3	4	13	100.0	Confident
221	LYSC_HUMAN				16.52628387505715	81.08	14.19	353.37490116237745					Single Protein		LYSC_HUMAN	2	6	6	2	6	2	4	11	100.0	Confident
222	A8BLK0	Diadenosine tetraphosphate synthetase (A8BLK0_GIAIC)	GL50803_9011		69.8364197856725	87.12	1.61	30.69218625119241					Single Protein		A8BLK0	1	3	3	1	3	1	2	3	93.33333333333333	Doubtful
223	A8BLL7	60S ribosomal protein L7a (A8BLL7_GIAIC)	GL50803_17244		25.36669609506651	100.0	59.56	503.78370488301204	Oxidation of M(M61, M154, M209)	Oxidation of M(3)			Single Protein		A8BLL7	18	25	25	18	25	18	28	37	100.0	Confident
224	A0A644F5K4	Protein phosphatase PP2A regulatory subunit A (A0A644F5K4_GIAIC)	GL50803_0016567		72.57377846428206	80.68	3.55	45.32017796536557	Oxidation of M(M644)	Oxidation of M(1)			Related Proteins	A8BJL0	A0A644F5K4, A8BJL0	2	5	5	2	5	2	2	8	100.0	Confident
225	A8BL07	W2 domain-containing protein (A8BL07_GIAIC)	GL50803_7522		46.86376531554676	80.98	2.2	48.29130689938307					Single Protein		A8BL07	1	7	7	1	7	1	1	7	93.75	Doubtful
226	A8BKS8	S4 RNA-binding domain-containing protein (A8BKS8_GIAIC)	GL50803_4547		21.63972842978185	100.0	38.1	456.5828088034528	Oxidation of M(M149)	Oxidation of M(1)			Single Protein		A8BKS8	5	7	7	5	7	5	9	16	100.0	Confident
227	A8BL74	Uncharacterized protein (A8BL74_GIAIC)	GL50803_9861		42.68588009378571	100.0	55.32	240.93234095156336	Oxidation of M(M370)	Oxidation of M(1)			Single Protein		A8BL74	36	47	45	34	45	34	48	69	100.0	Confident
228	SRPP_HEVBR				22.330761677620327	100.0	14.71	427.28337722248256					Single Protein		SRPP_HEVBR	2	2	2	2	2	2	5	10	100.0	Doubtful
229	TRFL_HUMAN				78.13191330722142	88.03	1.27	24.55374900095393					Single Protein		TRFL_HUMAN	1	9	8	0	9	1	2	15	100.0	Doubtful
230	E2RU18	Phosphoglucomutase (E2RU18_GIAIC)	GL50803_17254		73.88252062154112	91.76	2.14	26.615514184240137					Single Protein		E2RU18	1	6	6	1	6	1	1	8	100.0	Doubtful
231	E2RTP4	Alpha-1 giardin (E2RTP4_GIAIC)	GL50803_11654		33.867801712642056	90.85	37.29	225.22044424819705	Oxidation of M(M68, M117, M127, M272)	Oxidation of M(4)			Single Protein		E2RTP4	16	36	24	8	24	8	20	42	100.0	Confident
232	E2RTP3	Fe-ADH domain-containing protein (E2RTP3_GIAIC)	GL50803_3593		44.79544447747681	65.85	6.88	161.9634963660897					Single Protein		E2RTP3	3	7	3	2	3	2	4	8	100.0	Confident
233	E2RU04	Dynamin (E2RU04_GIAIC)	GL50803_14373		79.46246910511489	80.33	5.74	72.52485404337925	Oxidation of M(M668)	Oxidation of M(1)			Single Protein		E2RU04	4	15	15	4	15	4	7	21	100.0	Confident
234	E2RTR0	CCT-alpha (E2RTR0_GIAIC)	GL50803_91919		59.244345469901816	84.18	2.73	33.78519726875444					Single Protein		E2RTR0	1	2	2	1	2	1	1	2	100.0	Doubtful
235	E2RTR2	Alpha-1,4 glucan phosphorylase (E2RTR2_GIAIC)	GL50803_6226		104.7833767589119	76.41	1.62	22.878165079628985					Single Protein		E2RTR2	1	12	12	1	12	1	2	15	100.0	Doubtful
236	E2RTR8	Thioredoxin domain-containing protein (E2RTR8_GIAIC)	GL50803_29487		25.76033005077483	100.0	34.19	299.48364158942314	Oxidation of M(M93, M121)	Oxidation of M(2)			Single Protein		E2RTR8	11	16	16	11	16	11	12	21	100.0	Confident
237	E2RU36	Arginine deiminase (E2RU36_GIAIC)	GL50803_112103		64.09043851477969	83.45	30.34	178.47063643066303	Oxidation of M(M76, M170, M173, M186, M255, M522, M525)	Oxidation of M(7)			Single Protein		E2RU36	19	30	30	19	30	19	32	56	100.0	Confident
238	E2RU27	Thioredoxin reductase (E2RU27_GIAIC)	GL50803_9827		33.84700389599073	79.62	10.19	93.72667629396393					Single Protein		E2RU27	2	3	3	2	3	2	2	3	100.0	Doubtful
239	E2RTQ9	Alpha-2 giardin (E2RTQ9_GIAIC)	GL50803_7796		33.91349788125424	80.74	34.8	186.86567607432468	Oxidation of M(M68, M117, M127)	Oxidation of M(3)			Single Protein		E2RTQ9	12	34	22	4	22	4	15	40	100.0	Confident
240	CASK_BOVIN				21.255892161571378	38.95	18.95	1281.8501316674474					Single Protein		CASK_BOVIN	3	4	4	3	4	3	14	20	100.0	Confident
241	E2RTN4	Ribosomal_L2_C domain-containing protein (E2RTN4_GIAIC)	GL50803_16086		27.020290433504577	77.29	32.67	272.69288363523856	Oxidation of M(M66, M165)	Oxidation of M(2)			Single Protein		E2RTN4	7	9	9	7	9	7	9	13	100.0	Confident
242	E2RTN3	Glucosamine-6-phosphate isomerase (E2RTN3_GIAIC)	GL50803_10829		28.74954093365983	87.45	15.59	151.5927112232808					Single Protein		E2RTN3	3	4	2	2	4	3	5	6	100.0	Confident
243	E2RTN5	MHD domain-containing protein (E2RTN5_GIAIC)	GL50803_8917		48.38294426844029	73.27	24.19	194.32442627862784	Oxidation of M(M21, M301)	Oxidation of M(2)			Single Protein		E2RTN5	12	23	23	12	23	12	19	27	100.0	Confident
244	E2RTN7	Gamma giardin (E2RTN7_GIAIC)	GL50803_17230		35.60994348486699	90.68	24.44	242.6611059747085	Oxidation of M(M60, M65, M306)	Oxidation of M(3)			Single Protein		E2RTN7	9	16	16	9	16	9	11	21	100.0	Confident
245	E2RU97	14_3_3 domain-containing protein (E2RU97_GIAIC)	GL50803_6430		28.55835353513257	89.52	35.48	284.71607043308103	Oxidation of M(M36, M129)	Oxidation of M(2)			Single Protein		E2RU97	18	20	20	18	20	18	25	28	100.0	Confident
246	E2RU99	Branched-chain amino acid aminotransferase (E2RU99_GIAIC)	GL50803_6184		39.0398641256445	60.56	3.1	64.56726589139737					Single Protein		E2RU99	1	2	2	1	2	1	2	2	93.33333333333333	Doubtful
247	A0A644F070	Ankyrin repeat protein 1 (A0A644F070_GIAIC)	GL50803_0015410		27.644638865042516	86.45	20.72	147.28477703337188	Oxidation of M(M94, M99)	Oxidation of M(2)			Unrelated Proteins	A8BH21	A0A644F070, A8BH21	3	9	0	0	9	3	6	14	100.0	Confident
248	E2RU89	Fe-ADH domain-containing protein (E2RU89_GIAIC)	GL50803_3861		45.198821469273014	63.24	9.07	89.20477524469372					Single Protein		E2RU89	3	11	7	2	7	2	3	11	100.0	Confident
249	E2RTZ1	Pyruvate-flavodoxin oxidoreductase (E2RTZ1_GIAIC)	GL50803_114609		138.83955021037303	73.58	1.6	43.45254683618467					Single Protein		E2RTZ1	2	15	15	2	15	2	4	20	99.19354838709677	Confident
250	E2RTZ3	Thioredoxin domain-containing protein (E2RTZ3_GIAIC)	GL50803_9413		50.37552537978743	72.38	12.69	93.77626712798188					Single Protein		E2RTZ3	4	12	10	3	10	3	5	12	100.0	Confident
251	A8BM19	ANK_REP_REGION domain-containing protein (A8BM19_GIAIC)	GL50803_11720		48.43748079245936	73.98	10.63	94.58095589560159	Oxidation of M(M105, M237)	Oxidation of M(2)			Single Protein		A8BM19	4	12	12	4	12	4	6	13	100.0	Confident
252	E2RTY8	Flavodoxin-like domain-containing protein (E2RTY8_GIAIC)	GL50803_10358		46.592076751423185	84.54	6.28	129.98410107083944	Oxidation of M(M273)	Oxidation of M(1)			Single Protein		E2RTY8	3	8	8	3	8	3	5	10	100.0	Confident
253	E2RTT6	Ornithine transcarbamylase (E2RTT6_GIAIC)	GL50803_10311		36.412817414484074	90.52	32.72	307.1119559085211	Oxidation of M(M30, M65, M112, M113, M269)	Oxidation of M(5)			Single Protein		E2RTT6	16	20	20	16	20	16	26	40	100.0	Confident
254	E2RU57	Alpha-7.3 giardin (E2RU57_GIAIC)	GL50803_114787		32.95148889460005	100.0	24.75	251.67376536244117	Oxidation of M(M18)	Oxidation of M(1)			Single Protein		E2RU57	9	15	10	7	10	7	14	20	100.0	Confident
255	A8BM32	KRR1 small subunit processome component (A8BM32_GIAIC)	GL50803_12598		37.478319589472356	100.0	3.05	53.14988350816247					Single Protein		A8BM32	1	11	11	1	11	1	1	11	100.0	Doubtful
256	E2RU42	Glucokinase (E2RU42_GIAIC)	GL50803_8826		37.688708383140906	74.34	5.83	113.73948973751493					Single Protein		E2RU42	3	7	7	3	7	3	5	7	99.19028340080972	Confident
257	E2RU47	Ribosomal_L18_c domain-containing protein (E2RU47_GIAIC)	GL50803_17395		33.874019073947174	100.0	38.05	336.72087499187774	Oxidation of M(M214)	Oxidation of M(1)			Single Protein		E2RU47	12	35	35	12	35	12	23	64	100.0	Confident
258	E2RTS6	Phosphopyruvate hydratase (E2RTS6_GIAIC)	GL50803_11118		48.1891316595803	81.35	16.4	159.25210396263432	Oxidation of M(M84, M181)	Oxidation of M(2)			Single Protein		E2RTS6	9	14	14	9	14	9	13	27	100.0	Confident
259	E2RTV1	TCP-1 chaperonin subunit epsilon (E2RTV1_GIAIC)	GL50803_11992		61.15450898947689	78.48	2.35	33.46096312989882					Single Protein		E2RTV1	1	5	5	1	5	1	1	5	100.0	Doubtful
260	E2RU65	Malate dehydrogenase (E2RU65_GIAIC)	GL50803_3331		35.47116029524868	69.18	15.11	165.5474666168967	Oxidation of M(M156)	Oxidation of M(1)			Single Protein		E2RU65	6	14	14	6	14	6	6	16	100.0	Confident
261	E2RTU4	Alpha-11 giardin (E2RTU4_GIAIC)	GL50803_17153		34.98863204906227	90.88	39.09	331.56652631833384	Oxidation of M(M248)	Oxidation of M(1)			Single Protein		E2RTU4	11	15	15	11	15	11	20	24	100.0	Confident
262	E2RTU7	Beta-giardin (E2RTU7_GIAIC)	GL50803_4812		30.857711325061654	88.6	68.75	596.7216935153909	Oxidation of M(M14, M34, M45, M62, M99, M110, M171)	Oxidation of M(7)			Single Protein		E2RTU7	30	43	43	30	43	30	46	64	100.0	Confident
263	ALBU_HUMAN				69.32149565531064	95.57	8.54	272.42297160582183					Single Protein		ALBU_HUMAN	6	17	13	2	13	2	33	65	100.0	Confident
264	E2RUA1	SALP-1 (E2RUA1_GIAIC)	GL50803_4410		29.809045798456268	86.67	18.82	164.3397604701856	Oxidation of M(M232, M241)	Oxidation of M(2)			Single Protein		E2RUA1	4	8	8	4	8	4	4	9	100.0	Confident
265	A8BM86	Ribosomal_L16 domain-containing protein (A8BM86_GIAIC)	GL50803_10428		24.217659285771735	100.0	21.9	272.5661010129703					Single Protein		A8BM86	5	11	11	5	11	5	6	16	100.0	Confident
266	A0A644F164	Alpha-14 giardin (A0A644F164_GIAIC)	GL50803_0015097		37.709992954913055	81.82	3.94	52.82776300205239					Related Proteins	E2RU68	A0A644F164, E2RU68	1	9	9	1	9	1	1	10	100.0	Doubtful
